===========Credentials(GetHotelList)=========
hotelbeds_key=216ed78bd01d216eb6d4261178bc2eb8
 hotelbeds_secret=b14ebd32e7
 endpoint=https://api.hotelbeds.com/hotel-api/1.0
===========Request(GetHotelList)=========
{"language":"ENG","currency":"USD","stay":{"checkIn":"2024-08-29","checkOut":"2024-08-31"},"occupancies":[{"rooms":1,"adults":1,"children":0,"paxes":[{"roomId":1,"type":"AD","name":"","surname":"Surname1"}]}],"hotels":["82378","61281","61280"],"filter":{"packaging":true,"deal":true},"boards":{"included":true,"board":["RO","BB","AI","HB","FB","RR","AB","DB","GB","IB","LB"]},"sourceMarket":"US","remark":"Require non-smoking room"}
===========Response(GetHotelList)=========
{"auditData":{"timestamp":"2024-08-27 11:55:51.711","requestHost":"10.193.17.107","serverId":"ip-10-193-32-246.ap-southeast-1.compute.internal","environment":"[awsapsoutheast1, awsapsoutheast1c, ip_10_193_32_246, apsoutheast1, secret]","release":"","token":"B109A5BA13954F7E9B28499F3FDDAE6C","internal":"0||||0|0||||||||||||0||||0||0|216ed78bd01d216eb6d4261178bc2eb8||||"},"error":{"code":"INVALID_REQUEST","message":"Error at property hotels: Cannot deserialize instance of `com.hotelbeds.hotelapi.hotelapirest.api.model.ApiHotelsFilter` out of START_ARRAY token"}}

===========Credentials(GetHotelList)=========
hotelbeds_key=216ed78bd01d216eb6d4261178bc2eb8
 hotelbeds_secret=b14ebd32e7
 endpoint=https://api.hotelbeds.com/hotel-api/1.0
===========Request(GetHotelList)=========
{"language":"ENG","currency":"USD","stay":{"checkIn":"2024-08-29","checkOut":"2024-08-31"},"occupancies":[{"rooms":1,"adults":1,"children":0,"paxes":[{"roomId":1,"type":"AD","name":"","surname":"Surname1"}]}],"hotels":["82378","61281","61280"],"filter":{"packaging":true,"deal":true},"boards":{"included":true,"board":["RO","BB","AI","HB","FB","RR","AB","DB","GB","IB","LB"]},"sourceMarket":"US","remark":"Require non-smoking room"}
===========Response(GetHotelList)=========
{"auditData":{"timestamp":"2024-08-27 11:55:52.549","requestHost":"10.193.47.238","serverId":"ip-10-193-19-72.ap-southeast-1.compute.internal","environment":"[awsapsoutheast1, awsapsoutheast1b, ip_10_193_19_72, apsoutheast1, secret]","release":"","token":"4FFC9CD888734AF792CCE875740CFF8E","internal":"0||||0|0||||||||||||0||||0||0|216ed78bd01d216eb6d4261178bc2eb8||||"},"error":{"code":"INVALID_REQUEST","message":"Error at property hotels: Cannot deserialize instance of `com.hotelbeds.hotelapi.hotelapirest.api.model.ApiHotelsFilter` out of START_ARRAY token"}}

