===========Credentials(GetHotelDetails)=========
hotelbeds_key=216ed78bd01d216eb6d4261178bc2eb8
 hotelbeds_secret=b14ebd32e7
 endpoint=https://api.hotelbeds.com/hotel-api/1.0
===========Request(GetHotelDetails)=========
https://api.hotelbeds.com/hotel-content-api/1.0/hotels/105974/details?language=ENG&useSecondaryLanguage=False
===========Response(GetHotelDetails)=========
{
  "auditData" : {
    "processTime" : "22",
    "timestamp" : "2024-08-27 16:28:20.816",
    "requestHost" : "10.214.33.133",
    "serverId" : "hotel-content-api-798f4f4d68-9xrzj",
    "environment" : "[live, awseucentral1, k8s, gcpeuropewest1, secret, hotel-content-api-798f4f4d68-9xrzj]",
    "release" : ""
  },
  "hotel" : {
    "code" : 105974,
    "name" : {
      "content" : "Airport Hotel"
    },
    "description" : {
      "content" : "The hotel is situated at Mehram Nagar, a minute's drive from the domestic airport and a 10-minute drive from the international airport.\n\nThe best of services and incomparable facilities make this the preferred hotel for visitors to Delhi. Its proximity to the airports is a major convenience to travellers. The hotel provides excellent hospitality in 45 state-of-the-art rooms featuring the latest comfort facilities. Facilities include air conditioning, a lobby, restaurant, conference facilities, and both room and laundry services.\n\nThe hotel provides well furnished luxurious rooms with amenities such as a direct dial telephone, WLAN Internet access, satellite/cable TV and a minibar. Each is also en suite with a shower and bath.\n\nHealth and fitness enthusiasts will enjoy the swimming pool and gym at the hotel."
    },
    "country" : {
      "code" : "IN",
      "isoCode" : "IN",
      "description" : {
        "content" : "India"
      }
    },
    "state" : {
      "code" : "IN",
      "name" : "India"
    },
    "destination" : {
      "code" : "DEL",
      "name" : {
        "content" : "Delhi and NCR"
      },
      "countryCode" : "IN"
    },
    "zone" : {
      "zoneCode" : 1,
      "name" : "Delhi",
      "description" : {
        "content" : "Delhi"
      }
    },
    "coordinates" : {
      "longitude" : 77.12276800000000000000,
      "latitude" : 28.56536700000000000000
    },
    "exclusiveDeal" : 3,
    "category" : {
      "code" : "3EST",
      "description" : {
        "content" : "3 STARS"
      }
    },
    "categoryGroup" : {
      "code" : "GRUPO3",
      "description" : {
        "content" : "Includes 3-star hotels and rural hotels."
      }
    },
    "accommodationType" : {
      "code" : "H",
      "typeMultiDescription" : {
        "content" : "Hotel"
      },
      "typeDescription" : "Hotel"
    },
    "boards" : [ {
      "code" : "BB",
      "description" : {
        "content" : "BED AND BREAKFAST"
      }
    }, {
      "code" : "RO",
      "description" : {
        "content" : "ROOM ONLY"
      }
    } ],
    "segments" : [ {
      "code" : 34,
      "description" : {
        "content" : "Business hotels "
      }
    } ],
    "address" : {
      "content" : "Mehram Nagar Opp.Igi Airport-Domestic",
      "street" : "Mehram Nagar Opp.Igi Airport-Domestic"
    },
    "postalCode" : "110010",
    "city" : {
      "content" : "DELHI CANTT"
    },
    "email" : "RESERVATION@AIRPORTHOTELDELHI.COM",
    "phones" : [ {
      "phoneNumber" : "+1125675716",
      "phoneType" : "PHONEBOOKING"
    }, {
      "phoneNumber" : "+1125675716",
      "phoneType" : "PHONEHOTEL"
    }, {
      "phoneNumber" : "+1125672194",
      "phoneType" : "FAXNUMBER"
    } ],
    "rooms" : [ {
      "roomCode" : "BED.ST",
      "isParentRoom" : false,
      "minPax" : 1,
      "maxPax" : 1,
      "maxAdults" : 1,
      "maxChildren" : 0,
      "minAdults" : 1,
      "description" : "Bed in dormitory STANDARD",
      "type" : {
        "code" : "BED",
        "description" : {
          "content" : "Bed in dormitory"
        }
      },
      "characteristic" : {
        "code" : "ST",
        "description" : {
          "content" : "STANDARD"
        }
      }
    }, {
      "roomCode" : "DBL.DX",
      "isParentRoom" : false,
      "minPax" : 1,
      "maxPax" : 4,
      "maxAdults" : 4,
      "maxChildren" : 3,
      "minAdults" : 1,
      "description" : "DOUBLE DELUXE",
      "type" : {
        "code" : "DBL",
        "description" : {
          "content" : "DOUBLE"
        }
      },
      "characteristic" : {
        "code" : "DX",
        "description" : {
          "content" : "DELUXE"
        }
      }
    }, {
      "roomCode" : "DBL.LX",
      "isParentRoom" : false,
      "minPax" : 1,
      "maxPax" : 4,
      "maxAdults" : 4,
      "maxChildren" : 3,
      "minAdults" : 1,
      "description" : "DOUBLE LUXURY",
      "type" : {
        "code" : "DBL",
        "description" : {
          "content" : "DOUBLE"
        }
      },
      "characteristic" : {
        "code" : "LX",
        "description" : {
          "content" : "LUXURY"
        }
      }
    }, {
      "roomCode" : "DBL.ST",
      "isParentRoom" : false,
      "minPax" : 1,
      "maxPax" : 4,
      "maxAdults" : 4,
      "maxChildren" : 3,
      "minAdults" : 1,
      "description" : "DOUBLE STANDARD",
      "type" : {
        "code" : "DBL",
        "description" : {
          "content" : "DOUBLE"
        }
      },
      "characteristic" : {
        "code" : "ST",
        "description" : {
          "content" : "STANDARD"
        }
      }
    }, {
      "roomCode" : "ROO.DX",
      "isParentRoom" : false,
      "minPax" : 1,
      "maxPax" : 10,
      "maxAdults" : 10,
      "maxChildren" : 6,
      "minAdults" : 1,
      "description" : "Room DELUXE",
      "type" : {
        "code" : "ROO",
        "description" : {
          "content" : "Room"
        }
      },
      "characteristic" : {
        "code" : "DX",
        "description" : {
          "content" : "DELUXE"
        }
      }
    }, {
      "roomCode" : "ROO.LX",
      "isParentRoom" : false,
      "minPax" : 1,
      "maxPax" : 10,
      "maxAdults" : 10,
      "maxChildren" : 6,
      "minAdults" : 1,
      "description" : "Room LUXURY",
      "type" : {
        "code" : "ROO",
        "description" : {
          "content" : "Room"
        }
      },
      "characteristic" : {
        "code" : "LX",
        "description" : {
          "content" : "LUXURY"
        }
      }
    }, {
      "roomCode" : "ROO.ST",
      "isParentRoom" : false,
      "minPax" : 1,
      "maxPax" : 10,
      "maxAdults" : 10,
      "maxChildren" : 6,
      "minAdults" : 1,
      "description" : "Room STANDARD",
      "type" : {
        "code" : "ROO",
        "description" : {
          "content" : "Room"
        }
      },
      "characteristic" : {
        "code" : "ST",
        "description" : {
          "content" : "STANDARD"
        }
      }
    }, {
      "roomCode" : "SGL.DX",
      "isParentRoom" : false,
      "minPax" : 1,
      "maxPax" : 1,
      "maxAdults" : 1,
      "maxChildren" : 0,
      "minAdults" : 1,
      "description" : "SINGLE DELUXE",
      "type" : {
        "code" : "SGL",
        "description" : {
          "content" : "SINGLE"
        }
      },
      "characteristic" : {
        "code" : "DX",
        "description" : {
          "content" : "DELUXE"
        }
      }
    }, {
      "roomCode" : "SGL.LX",
      "isParentRoom" : false,
      "minPax" : 1,
      "maxPax" : 1,
      "maxAdults" : 1,
      "maxChildren" : 0,
      "minAdults" : 1,
      "description" : "SINGLE LUXURY",
      "type" : {
        "code" : "SGL",
        "description" : {
          "content" : "SINGLE"
        }
      },
      "characteristic" : {
        "code" : "LX",
        "description" : {
          "content" : "LUXURY"
        }
      }
    }, {
      "roomCode" : "SGL.ST",
      "isParentRoom" : false,
      "minPax" : 1,
      "maxPax" : 1,
      "maxAdults" : 1,
      "maxChildren" : 0,
      "minAdults" : 1,
      "description" : "SINGLE STANDARD",
      "type" : {
        "code" : "SGL",
        "description" : {
          "content" : "SINGLE"
        }
      },
      "characteristic" : {
        "code" : "ST",
        "description" : {
          "content" : "STANDARD"
        }
      }
    }, {
      "roomCode" : "SUI.DB",
      "isParentRoom" : false,
      "minPax" : 1,
      "maxPax" : 8,
      "maxAdults" : 8,
      "maxChildren" : 5,
      "minAdults" : 1,
      "description" : "SUITE WITH DOUBLE BED",
      "type" : {
        "code" : "SUI",
        "description" : {
          "content" : "SUITE"
        }
      },
      "characteristic" : {
        "code" : "DB",
        "description" : {
          "content" : "WITH DOUBLE BED"
        }
      }
    }, {
      "roomCode" : "SUI.DB-1",
      "isParentRoom" : false,
      "minPax" : 1,
      "maxPax" : 8,
      "maxAdults" : 8,
      "maxChildren" : 5,
      "minAdults" : 1,
      "description" : "SUITE WITH DOUBLE BED",
      "type" : {
        "code" : "SUI",
        "description" : {
          "content" : "SUITE"
        }
      },
      "characteristic" : {
        "code" : "DB-1",
        "description" : {
          "content" : "WITH DOUBLE BED"
        }
      }
    }, {
      "roomCode" : "SUI.ST",
      "isParentRoom" : false,
      "minPax" : 1,
      "maxPax" : 8,
      "maxAdults" : 8,
      "maxChildren" : 5,
      "minAdults" : 1,
      "description" : "SUITE STANDARD",
      "type" : {
        "code" : "SUI",
        "description" : {
          "content" : "SUITE"
        }
      },
      "characteristic" : {
        "code" : "ST",
        "description" : {
          "content" : "STANDARD"
        }
      }
    }, {
      "roomCode" : "TWN.DX",
      "isParentRoom" : false,
      "minPax" : 1,
      "maxPax" : 4,
      "maxAdults" : 4,
      "maxChildren" : 3,
      "minAdults" : 1,
      "description" : "TWIN DELUXE",
      "type" : {
        "code" : "TWN",
        "description" : {
          "content" : "TWIN"
        }
      },
      "characteristic" : {
        "code" : "DX",
        "description" : {
          "content" : "DELUXE"
        }
      }
    }, {
      "roomCode" : "TWN.LX",
      "isParentRoom" : false,
      "minPax" : 1,
      "maxPax" : 4,
      "maxAdults" : 4,
      "maxChildren" : 3,
      "minAdults" : 1,
      "description" : "TWIN LUXURY",
      "type" : {
        "code" : "TWN",
        "description" : {
          "content" : "TWIN"
        }
      },
      "characteristic" : {
        "code" : "LX",
        "description" : {
          "content" : "LUXURY"
        }
      }
    }, {
      "roomCode" : "TWN.ST",
      "isParentRoom" : false,
      "minPax" : 1,
      "maxPax" : 4,
      "maxAdults" : 4,
      "maxChildren" : 3,
      "minAdults" : 1,
      "description" : "TWIN STANDARD",
      "type" : {
        "code" : "TWN",
        "description" : {
          "content" : "TWIN"
        }
      },
      "characteristic" : {
        "code" : "ST",
        "description" : {
          "content" : "STANDARD"
        }
      }
    } ],
    "facilities" : [ {
      "facilityCode" : 70,
      "facilityGroupCode" : 10,
      "description" : {
        "content" : "Total number of rooms"
      },
      "order" : 1,
      "indYesOrNo" : true,
      "number" : 45,
      "voucher" : false
    }, {
      "facilityCode" : 10,
      "facilityGroupCode" : 20,
      "description" : {
        "content" : "hotel"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : false,
      "voucher" : false
    }, {
      "facilityCode" : 10,
      "facilityGroupCode" : 60,
      "description" : {
        "content" : "Bathroom"
      },
      "order" : 1,
      "indLogic" : true,
      "voucher" : false
    }, {
      "facilityCode" : 20,
      "facilityGroupCode" : 60,
      "description" : {
        "content" : "Shower"
      },
      "order" : 1,
      "indLogic" : true,
      "voucher" : false
    }, {
      "facilityCode" : 30,
      "facilityGroupCode" : 60,
      "description" : {
        "content" : "Bathtub"
      },
      "order" : 1,
      "indLogic" : true,
      "voucher" : false
    }, {
      "facilityCode" : 100,
      "facilityGroupCode" : 60,
      "description" : {
        "content" : "Internet access"
      },
      "order" : 1,
      "indLogic" : false,
      "indFee" : false,
      "voucher" : false
    }, {
      "facilityCode" : 55,
      "facilityGroupCode" : 60,
      "description" : {
        "content" : "TV"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : false,
      "voucher" : false
    }, {
      "facilityCode" : 120,
      "facilityGroupCode" : 60,
      "description" : {
        "content" : "Minibar"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : false,
      "voucher" : false
    }, {
      "facilityCode" : 250,
      "facilityGroupCode" : 60,
      "description" : {
        "content" : "Wheelchair-accessible"
      },
      "order" : 1,
      "indYesOrNo" : true,
      "voucher" : false
    }, {
      "facilityCode" : 535,
      "facilityGroupCode" : 70,
      "description" : {
        "content" : "Small pets allowed (under 5 kg)"
      },
      "order" : 1,
      "indLogic" : false,
      "indFee" : true,
      "voucher" : false
    }, {
      "facilityCode" : 540,
      "facilityGroupCode" : 70,
      "description" : {
        "content" : "Large pets allowed (over 5 kg)"
      },
      "order" : 1,
      "indLogic" : false,
      "indFee" : true,
      "voucher" : false
    }, {
      "facilityCode" : 295,
      "facilityGroupCode" : 70,
      "description" : {
        "content" : "Wheelchair-accessible"
      },
      "order" : 1,
      "indYesOrNo" : true,
      "voucher" : false
    }, {
      "facilityCode" : 320,
      "facilityGroupCode" : 70,
      "description" : {
        "content" : "Car park"
      },
      "order" : 1,
      "indFee" : true,
      "indYesOrNo" : true,
      "voucher" : true
    }, {
      "facilityCode" : 330,
      "facilityGroupCode" : 70,
      "description" : {
        "content" : "Garage"
      },
      "order" : 1,
      "indLogic" : false,
      "indFee" : true,
      "voucher" : false
    }, {
      "facilityCode" : 30,
      "facilityGroupCode" : 70,
      "description" : {
        "content" : "24-hour reception"
      },
      "order" : 1,
      "indYesOrNo" : true,
      "voucher" : false
    }, {
      "facilityCode" : 390,
      "facilityGroupCode" : 70,
      "description" : {
        "content" : "Check-out hour"
      },
      "order" : 1,
      "timeFrom" : "12:00:00",
      "voucher" : false
    }, {
      "facilityCode" : 240,
      "facilityGroupCode" : 70,
      "description" : {
        "content" : "Mobile phone coverage"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : false,
      "voucher" : false
    }, {
      "facilityCode" : 250,
      "facilityGroupCode" : 70,
      "description" : {
        "content" : "Wired Internet"
      },
      "order" : 1,
      "indLogic" : false,
      "indFee" : true,
      "voucher" : false
    }, {
      "facilityCode" : 550,
      "facilityGroupCode" : 70,
      "description" : {
        "content" : "Wi-fi"
      },
      "order" : 1,
      "indFee" : true,
      "indYesOrNo" : true,
      "voucher" : false
    }, {
      "facilityCode" : 490,
      "facilityGroupCode" : 70,
      "description" : {
        "content" : "Car hire"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : true,
      "voucher" : false
    }, {
      "facilityCode" : 560,
      "facilityGroupCode" : 70,
      "description" : {
        "content" : "Valet parking"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : true,
      "voucher" : false
    }, {
      "facilityCode" : 562,
      "facilityGroupCode" : 70,
      "description" : {
        "content" : "Airport Shuttle"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : true,
      "voucher" : false
    }, {
      "facilityCode" : 270,
      "facilityGroupCode" : 70,
      "description" : {
        "content" : "Room service"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : false,
      "voucher" : false
    }, {
      "facilityCode" : 280,
      "facilityGroupCode" : 70,
      "description" : {
        "content" : "Laundry service"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : false,
      "voucher" : false
    }, {
      "facilityCode" : 520,
      "facilityGroupCode" : 70,
      "description" : {
        "content" : "24-hour security"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : true,
      "voucher" : false
    }, {
      "facilityCode" : 525,
      "facilityGroupCode" : 70,
      "description" : {
        "content" : "Bellboy service"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : true,
      "voucher" : false
    }, {
      "facilityCode" : 10,
      "facilityGroupCode" : 70,
      "description" : {
        "content" : "Air conditioning in public areas"
      },
      "order" : 1,
      "indLogic" : true,
      "voucher" : false
    }, {
      "facilityCode" : 11,
      "facilityGroupCode" : 70,
      "description" : {
        "content" : "Fireplace"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : true,
      "voucher" : false
    }, {
      "facilityCode" : 50,
      "facilityGroupCode" : 70,
      "description" : {
        "content" : "Currency exchange facilities"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : true,
      "voucher" : false
    }, {
      "facilityCode" : 70,
      "facilityGroupCode" : 70,
      "description" : {
        "content" : "Lift access"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : true,
      "voucher" : false
    }, {
      "facilityCode" : 110,
      "facilityGroupCode" : 70,
      "description" : {
        "content" : "Shop"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : true,
      "voucher" : false
    }, {
      "facilityCode" : 135,
      "facilityGroupCode" : 70,
      "description" : {
        "content" : "Terrace"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : false,
      "voucher" : false
    }, {
      "facilityCode" : 585,
      "facilityGroupCode" : 70,
      "description" : {
        "content" : "Concierge"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : false,
      "voucher" : false
    }, {
      "facilityCode" : 515,
      "facilityGroupCode" : 70,
      "description" : {
        "content" : "Newspapers"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : false,
      "voucher" : false
    }, {
      "facilityCode" : 559,
      "facilityGroupCode" : 70,
      "description" : {
        "content" : "Luggage room"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : true,
      "voucher" : false
    }, {
      "facilityCode" : 568,
      "facilityGroupCode" : 70,
      "description" : {
        "content" : "Clothes dryer"
      },
      "order" : 1,
      "indLogic" : true,
      "voucher" : false
    }, {
      "facilityCode" : 578,
      "facilityGroupCode" : 70,
      "description" : {
        "content" : "Towels and bed linen"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : true,
      "voucher" : false
    }, {
      "facilityCode" : 130,
      "facilityGroupCode" : 71,
      "description" : {
        "content" : "Bar"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : true,
      "voucher" : false
    }, {
      "facilityCode" : 200,
      "facilityGroupCode" : 71,
      "description" : {
        "content" : "Restaurant"
      },
      "order" : 1,
      "indLogic" : true,
      "voucher" : false
    }, {
      "facilityCode" : 225,
      "facilityGroupCode" : 71,
      "description" : {
        "content" : "Smoking area"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : true,
      "voucher" : false
    }, {
      "facilityCode" : 170,
      "facilityGroupCode" : 72,
      "description" : {
        "content" : "Conference room"
      },
      "order" : 1,
      "indLogic" : true,
      "voucher" : false
    }, {
      "facilityCode" : 575,
      "facilityGroupCode" : 72,
      "description" : {
        "content" : "Meeting room"
      },
      "order" : 1,
      "indLogic" : true,
      "voucher" : false
    }, {
      "facilityCode" : 605,
      "facilityGroupCode" : 72,
      "description" : {
        "content" : "Business centre"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : false,
      "voucher" : false
    }, {
      "facilityCode" : 120,
      "facilityGroupCode" : 74,
      "description" : {
        "content" : "Hairdressing salon"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : true,
      "voucher" : false
    }, {
      "facilityCode" : 40,
      "facilityGroupCode" : 80,
      "description" : {
        "content" : "Breakfast"
      },
      "order" : 1,
      "indLogic" : true,
      "voucher" : false
    } ],
    "images" : [ {
      "type" : {
        "code" : "COM",
        "description" : {
          "content" : "Lobby"
        }
      },
      "path" : "10/105974/105974a_hb_l_001.jpg",
      "order" : 1,
      "visualOrder" : 1
    }, {
      "type" : {
        "code" : "GEN",
        "description" : {
          "content" : "General view"
        }
      },
      "path" : "10/105974/105974a_hb_a_005.jpg",
      "order" : 5,
      "visualOrder" : 105
    }, {
      "type" : {
        "code" : "RES",
        "description" : {
          "content" : "Restaurant"
        }
      },
      "path" : "10/105974/105974a_hb_r_004.jpg",
      "order" : 4,
      "visualOrder" : 601
    }, {
      "type" : {
        "code" : "HAB",
        "description" : {
          "content" : "Room"
        }
      },
      "path" : "10/105974/105974a_hb_w_003.jpg",
      "order" : 3,
      "visualOrder" : 302
    }, {
      "type" : {
        "code" : "HAB",
        "description" : {
          "content" : "Room"
        }
      },
      "path" : "10/105974/105974a_hb_w_002.jpg",
      "order" : 2,
      "visualOrder" : 301
    }, {
      "type" : {
        "code" : "GEN",
        "description" : {
          "content" : "General view"
        }
      },
      "path" : "10/105974/105974a_hb_a_002.jpg",
      "order" : 2,
      "visualOrder" : 102
    }, {
      "type" : {
        "code" : "GEN",
        "description" : {
          "content" : "General view"
        }
      },
      "path" : "10/105974/105974a_hb_a_001.jpg",
      "order" : 1,
      "visualOrder" : 101
    }, {
      "type" : {
        "code" : "GEN",
        "description" : {
          "content" : "General view"
        }
      },
      "path" : "10/105974/105974a_hb_a_004.jpg",
      "order" : 4,
      "visualOrder" : 104
    }, {
      "type" : {
        "code" : "GEN",
        "description" : {
          "content" : "General view"
        }
      },
      "path" : "10/105974/105974a_hb_a_003.jpg",
      "order" : 3,
      "visualOrder" : 103
    } ],
    "lastUpdate" : "2023-11-20",
    "ranking" : 54
  }
}

