===========Credentials(GetHotelDetails)=========
hotelbeds_key=216ed78bd01d216eb6d4261178bc2eb8
 hotelbeds_secret=b14ebd32e7
 endpoint=https://api.hotelbeds.com/hotel-api/1.0
===========Request(GetHotelDetails)=========
https://api.hotelbeds.com/hotel-content-api/1.0/hotels/13717/details?language=ENG&useSecondaryLanguage=False
===========Response(GetHotelDetails)=========
{
  "auditData" : {
    "processTime" : "179",
    "timestamp" : "2024-09-06 11:09:57.540",
    "requestHost" : "10.214.30.168",
    "serverId" : "hotel-content-api-7d9f86d9c-g7tpp",
    "environment" : "[live, awseucentral1, k8s, gcpeuropewest1, secret, hotel-content-api-7d9f86d9c-g7tpp]",
    "release" : ""
  },
  "hotel" : {
    "code" : 13717,
    "name" : {
      "content" : "Excalibur Hotel & Casino"
    },
    "description" : {
      "content" : "This hotel's exterior promises fun and adventure- which is exactly what you will find inside one of Las Vegas' most recognizable landmarks. Harry Reid International Airport is less than 3 kilometres away. The resort is 1 kilometres from Interstate 15, which connects to various area attractions. It is 4 kilometres from the University of Nevada-Las Vegas. This castle-themed resort and casino is located in the centre of the Las Vegas Strip. It has seasonal outdoor pool areas, restaurants offering delicious dishes to delight diners and a casino. The hotel houses a tour desk and many shops on site."
    },
    "country" : {
      "code" : "US",
      "isoCode" : "US",
      "description" : {
        "content" : "United States"
      }
    },
    "state" : {
      "code" : "NV",
      "name" : "NEVADA"
    },
    "destination" : {
      "code" : "LVS",
      "name" : {
        "content" : "Las Vegas - NV"
      },
      "countryCode" : "US"
    },
    "zone" : {
      "zoneCode" : 8,
      "name" : "The Strip Area",
      "description" : {
        "content" : "The Strip Area"
      }
    },
    "coordinates" : {
      "longitude" : -115.17547200000000000000,
      "latitude" : 36.09900400000000000000
    },
    "exclusiveDeal" : 3,
    "category" : {
      "code" : "H3_5",
      "description" : {
        "content" : "3 STARS AND A HALF"
      }
    },
    "categoryGroup" : {
      "code" : "GRUPO3",
      "description" : {
        "content" : "Includes 3-star hotels and rural hotels."
      }
    },
    "chain" : {
      "code" : "MGM",
      "description" : {
        "content" : "MGM HOTELS"
      }
    },
    "accommodationType" : {
      "code" : "H",
      "typeMultiDescription" : {
        "content" : "Hotel"
      },
      "typeDescription" : "Hotel"
    },
    "boards" : [ {
      "code" : "RO",
      "description" : {
        "content" : "ROOM ONLY"
      }
    } ],
    "segments" : [ {
      "code" : 34,
      "description" : {
        "content" : "Business hotels "
      }
    }, {
      "code" : 39,
      "description" : {
        "content" : "Hotels with spa"
      }
    } ],
    "address" : {
      "content" : "3850 Las Vegas Blvd South",
      "street" : "3850 Las Vegas Blvd South"
    },
    "postalCode" : "89109",
    "city" : {
      "content" : "LAS VEGAS"
    },
    "email" : "excwholesaleres@excalibur.com",
    "phones" : [ {
      "phoneNumber" : "+17025977777",
      "phoneType" : "PHONEBOOKING"
    }, {
      "phoneNumber" : "+17025977777",
      "phoneType" : "PHONEHOTEL"
    }, {
      "phoneNumber" : "+17025977040",
      "phoneType" : "FAXNUMBER"
    } ],
    "rooms" : [ {
      "roomCode" : "APT.ST",
      "isParentRoom" : false,
      "minPax" : 1,
      "maxPax" : 10,
      "maxAdults" : 10,
      "maxChildren" : 6,
      "minAdults" : 1,
      "description" : "APARTMENT STANDARD",
      "type" : {
        "code" : "APT",
        "description" : {
          "content" : "APARTMENT"
        }
      },
      "characteristic" : {
        "code" : "ST",
        "description" : {
          "content" : "STANDARD"
        }
      }
    }, {
      "roomCode" : "BED.ST",
      "isParentRoom" : false,
      "minPax" : 1,
      "maxPax" : 1,
      "maxAdults" : 1,
      "maxChildren" : 0,
      "minAdults" : 1,
      "description" : "Bed in dormitory STANDARD",
      "type" : {
        "code" : "BED",
        "description" : {
          "content" : "Bed in dormitory"
        }
      },
      "characteristic" : {
        "code" : "ST",
        "description" : {
          "content" : "STANDARD"
        }
      }
    }, {
      "roomCode" : "DBL.2D",
      "isParentRoom" : false,
      "minPax" : 1,
      "maxPax" : 4,
      "maxAdults" : 4,
      "maxChildren" : 3,
      "minAdults" : 1,
      "description" : "DOUBLE TWO DOUBLE BEDS",
      "type" : {
        "code" : "DBL",
        "description" : {
          "content" : "DOUBLE"
        }
      },
      "characteristic" : {
        "code" : "2D",
        "description" : {
          "content" : "TWO DOUBLE BEDS"
        }
      }
    }, {
      "roomCode" : "DBL.2Q",
      "isParentRoom" : false,
      "minPax" : 1,
      "maxPax" : 4,
      "maxAdults" : 4,
      "maxChildren" : 3,
      "minAdults" : 1,
      "description" : "DOUBLE TWO QUEEN BEDS",
      "type" : {
        "code" : "DBL",
        "description" : {
          "content" : "DOUBLE"
        }
      },
      "characteristic" : {
        "code" : "2Q",
        "description" : {
          "content" : "TWO QUEEN BEDS"
        }
      },
      "roomFacilities" : [ {
        "facilityCode" : 298,
        "facilityGroupCode" : 60,
        "description" : {
          "content" : "Number of bedrooms"
        },
        "indLogic" : false,
        "number" : 1,
        "voucher" : false
      } ],
      "roomStays" : [ {
        "stayType" : "BED",
        "order" : "1",
        "description" : "Bed room",
        "roomStayFacilities" : [ {
          "facilityCode" : 294,
          "facilityGroupCode" : 61,
          "description" : {
            "content" : "Queen-size bed 150-154 width"
          },
          "number" : 2
        } ]
      } ],
      "PMSRoomCode" : "DRTQ"
    }, {
      "roomCode" : "DBL.2Q-1",
      "isParentRoom" : false,
      "minPax" : 1,
      "maxPax" : 4,
      "maxAdults" : 4,
      "maxChildren" : 3,
      "minAdults" : 1,
      "description" : "DOUBLE TWO QUEEN BEDS",
      "type" : {
        "code" : "DBL",
        "description" : {
          "content" : "DOUBLE"
        }
      },
      "characteristic" : {
        "code" : "2Q-1",
        "description" : {
          "content" : "TWO QUEEN BEDS"
        }
      },
      "roomFacilities" : [ {
        "facilityCode" : 298,
        "facilityGroupCode" : 60,
        "description" : {
          "content" : "Number of bedrooms"
        },
        "indLogic" : false,
        "number" : 1,
        "voucher" : false
      } ],
      "roomStays" : [ {
        "stayType" : "BED",
        "order" : "1",
        "description" : "Bed room",
        "roomStayFacilities" : [ {
          "facilityCode" : 294,
          "facilityGroupCode" : 61,
          "description" : {
            "content" : "Queen-size bed 150-154 width"
          },
          "number" : 2
        } ]
      } ],
      "PMSRoomCode" : "DWTQ"
    }, {
      "roomCode" : "DBL.2Q-2",
      "isParentRoom" : true,
      "minPax" : 1,
      "maxPax" : 2,
      "maxAdults" : 2,
      "maxChildren" : 1,
      "minAdults" : 1,
      "description" : "DOUBLE TWO QUEEN BEDS",
      "type" : {
        "code" : "DBL",
        "description" : {
          "content" : "DOUBLE"
        }
      },
      "characteristic" : {
        "code" : "2Q-2",
        "description" : {
          "content" : "TWO QUEEN BEDS"
        }
      },
      "roomFacilities" : [ {
        "facilityCode" : 170,
        "facilityGroupCode" : 60,
        "description" : {
          "content" : "Centrally regulated air conditioning"
        },
        "indLogic" : true,
        "voucher" : false
      }, {
        "facilityCode" : 298,
        "facilityGroupCode" : 60,
        "description" : {
          "content" : "Number of bedrooms"
        },
        "indLogic" : false,
        "number" : 1,
        "voucher" : false
      } ],
      "roomStays" : [ {
        "stayType" : "BED",
        "order" : "1",
        "description" : "Bed room",
        "roomStayFacilities" : [ {
          "facilityCode" : 294,
          "facilityGroupCode" : 61,
          "description" : {
            "content" : "Queen-size bed 150-154 width"
          },
          "number" : 2
        } ]
      } ],
      "PMSRoomCode" : "DLTQ"
    }, {
      "roomCode" : "DBL.2Q-3",
      "isParentRoom" : false,
      "minPax" : 1,
      "maxPax" : 2,
      "maxAdults" : 2,
      "maxChildren" : 1,
      "minAdults" : 1,
      "description" : "DOUBLE TWO QUEEN BEDS",
      "type" : {
        "code" : "DBL",
        "description" : {
          "content" : "DOUBLE"
        }
      },
      "characteristic" : {
        "code" : "2Q-3",
        "description" : {
          "content" : "TWO QUEEN BEDS"
        }
      },
      "roomFacilities" : [ {
        "facilityCode" : 298,
        "facilityGroupCode" : 60,
        "description" : {
          "content" : "Number of bedrooms"
        },
        "indLogic" : false,
        "number" : 1,
        "voucher" : false
      } ],
      "roomStays" : [ {
        "stayType" : "BED",
        "order" : "1",
        "description" : "Bed room",
        "roomStayFacilities" : [ {
          "facilityCode" : 294,
          "facilityGroupCode" : 61,
          "description" : {
            "content" : "Queen-size bed 150-154 width"
          },
          "number" : 2
        } ]
      } ],
      "PMSRoomCode" : "DGWQ"
    }, {
      "roomCode" : "DBL.2Q-4",
      "isParentRoom" : false,
      "minPax" : 1,
      "maxPax" : 4,
      "maxAdults" : 4,
      "maxChildren" : 3,
      "minAdults" : 1,
      "description" : "DOUBLE TWO QUEEN BEDS",
      "type" : {
        "code" : "DBL",
        "description" : {
          "content" : "DOUBLE"
        }
      },
      "characteristic" : {
        "code" : "2Q-4",
        "description" : {
          "content" : "TWO QUEEN BEDS"
        }
      }
    }, {
      "roomCode" : "DBL.2Q-5",
      "isParentRoom" : true,
      "minPax" : 1,
      "maxPax" : 2,
      "maxAdults" : 2,
      "maxChildren" : 1,
      "minAdults" : 1,
      "description" : "DOUBLE TWO QUEEN BEDS",
      "type" : {
        "code" : "DBL",
        "description" : {
          "content" : "DOUBLE"
        }
      },
      "characteristic" : {
        "code" : "2Q-5",
        "description" : {
          "content" : "TWO QUEEN BEDS"
        }
      },
      "roomFacilities" : [ {
        "facilityCode" : 298,
        "facilityGroupCode" : 60,
        "description" : {
          "content" : "Number of bedrooms"
        },
        "indLogic" : false,
        "number" : 1,
        "voucher" : false
      } ],
      "roomStays" : [ {
        "stayType" : "BED",
        "order" : "1",
        "description" : "Bed room",
        "roomStayFacilities" : [ {
          "facilityCode" : 294,
          "facilityGroupCode" : 61,
          "description" : {
            "content" : "Queen-size bed 150-154 width"
          },
          "number" : 2
        } ]
      } ],
      "PMSRoomCode" : "DGWQ"
    }, {
      "roomCode" : "DBL.2Q-6",
      "isParentRoom" : false,
      "minPax" : 1,
      "maxPax" : 4,
      "maxAdults" : 4,
      "maxChildren" : 3,
      "minAdults" : 1,
      "description" : "DOUBLE TWO QUEEN BEDS",
      "type" : {
        "code" : "DBL",
        "description" : {
          "content" : "DOUBLE"
        }
      },
      "characteristic" : {
        "code" : "2Q-6",
        "description" : {
          "content" : "TWO QUEEN BEDS"
        }
      }
    }, {
      "roomCode" : "DBL.B1-KG",
      "isParentRoom" : true,
      "minPax" : 1,
      "maxPax" : 2,
      "maxAdults" : 2,
      "maxChildren" : 1,
      "minAdults" : 1,
      "description" : "DOUBLE KING BED ONE BEDROOM ",
      "type" : {
        "code" : "DBL",
        "description" : {
          "content" : "DOUBLE"
        }
      },
      "characteristic" : {
        "code" : "B1-KG",
        "description" : {
          "content" : "KING BED ONE BEDROOM "
        }
      },
      "roomFacilities" : [ {
        "facilityCode" : 264,
        "facilityGroupCode" : 60,
        "description" : {
          "content" : "Cot on demand"
        },
        "indLogic" : true,
        "indFee" : false,
        "voucher" : false
      } ],
      "roomStays" : [ {
        "stayType" : "BED",
        "order" : "1",
        "description" : "Bed room",
        "roomStayFacilities" : [ {
          "facilityCode" : 155,
          "facilityGroupCode" : 61,
          "description" : {
            "content" : "King-size bed 150-183 width"
          },
          "number" : 1
        } ]
      } ],
      "PMSRoomCode" : "DWTK"
    }, {
      "roomCode" : "DBL.DX",
      "isParentRoom" : false,
      "minPax" : 1,
      "maxPax" : 4,
      "maxAdults" : 4,
      "maxChildren" : 3,
      "minAdults" : 1,
      "description" : "DOUBLE DELUXE",
      "type" : {
        "code" : "DBL",
        "description" : {
          "content" : "DOUBLE"
        }
      },
      "characteristic" : {
        "code" : "DX",
        "description" : {
          "content" : "DELUXE"
        }
      }
    }, {
      "roomCode" : "DBL.DX-GD",
      "isParentRoom" : false,
      "minPax" : 1,
      "maxPax" : 4,
      "maxAdults" : 4,
      "maxChildren" : 3,
      "minAdults" : 1,
      "description" : "DOUBLE GRAND DELUXE",
      "type" : {
        "code" : "DBL",
        "description" : {
          "content" : "DOUBLE"
        }
      },
      "characteristic" : {
        "code" : "DX-GD",
        "description" : {
          "content" : "GRAND DELUXE"
        }
      }
    }, {
      "roomCode" : "DBL.GR",
      "isParentRoom" : false,
      "minPax" : 1,
      "maxPax" : 4,
      "maxAdults" : 4,
      "maxChildren" : 3,
      "minAdults" : 1,
      "description" : "DOUBLE GUEST ROOM",
      "type" : {
        "code" : "DBL",
        "description" : {
          "content" : "DOUBLE"
        }
      },
      "characteristic" : {
        "code" : "GR",
        "description" : {
          "content" : "GUEST ROOM"
        }
      }
    }, {
      "roomCode" : "DBL.H6-2Q",
      "isParentRoom" : false,
      "minPax" : 1,
      "maxPax" : 4,
      "maxAdults" : 4,
      "maxChildren" : 3,
      "minAdults" : 1,
      "description" : "DOUBLE Accessible-Two Queen Beds",
      "type" : {
        "code" : "DBL",
        "description" : {
          "content" : "DOUBLE"
        }
      },
      "characteristic" : {
        "code" : "H6-2Q",
        "description" : {
          "content" : "Accessible-Two Queen Beds"
        }
      }
    }, {
      "roomCode" : "DBL.KG",
      "isParentRoom" : true,
      "minPax" : 1,
      "maxPax" : 2,
      "maxAdults" : 2,
      "maxChildren" : 1,
      "minAdults" : 1,
      "description" : "DOUBLE KING SIZE BED",
      "type" : {
        "code" : "DBL",
        "description" : {
          "content" : "DOUBLE"
        }
      },
      "characteristic" : {
        "code" : "KG",
        "description" : {
          "content" : "KING SIZE BED"
        }
      },
      "roomFacilities" : [ {
        "facilityCode" : 170,
        "facilityGroupCode" : 60,
        "description" : {
          "content" : "Centrally regulated air conditioning"
        },
        "indLogic" : true,
        "voucher" : false
      }, {
        "facilityCode" : 264,
        "facilityGroupCode" : 60,
        "description" : {
          "content" : "Cot on demand"
        },
        "indLogic" : true,
        "indFee" : false,
        "voucher" : false
      }, {
        "facilityCode" : 298,
        "facilityGroupCode" : 60,
        "description" : {
          "content" : "Number of bedrooms"
        },
        "indLogic" : true,
        "number" : 1,
        "voucher" : false
      } ],
      "roomStays" : [ {
        "stayType" : "BED",
        "order" : "1",
        "description" : "Bed room",
        "roomStayFacilities" : [ {
          "facilityCode" : 155,
          "facilityGroupCode" : 61,
          "description" : {
            "content" : "King-size bed 150-183 width"
          },
          "number" : 1
        } ]
      } ],
      "PMSRoomCode" : "DRTK"
    }, {
      "roomCode" : "DBL.KG-1",
      "isParentRoom" : true,
      "minPax" : 1,
      "maxPax" : 2,
      "maxAdults" : 2,
      "maxChildren" : 1,
      "minAdults" : 1,
      "description" : "DOUBLE KING SIZE BED",
      "type" : {
        "code" : "DBL",
        "description" : {
          "content" : "DOUBLE"
        }
      },
      "characteristic" : {
        "code" : "KG-1",
        "description" : {
          "content" : "KING SIZE BED"
        }
      },
      "roomFacilities" : [ {
        "facilityCode" : 264,
        "facilityGroupCode" : 60,
        "description" : {
          "content" : "Cot on demand"
        },
        "indLogic" : true,
        "indFee" : false,
        "voucher" : false
      }, {
        "facilityCode" : 298,
        "facilityGroupCode" : 60,
        "description" : {
          "content" : "Number of bedrooms"
        },
        "indLogic" : false,
        "number" : 1,
        "voucher" : false
      } ],
      "roomStays" : [ {
        "stayType" : "BED",
        "order" : "1",
        "description" : "Bed room",
        "roomStayFacilities" : [ {
          "facilityCode" : 155,
          "facilityGroupCode" : 61,
          "description" : {
            "content" : "King-size bed 150-183 width"
          },
          "number" : 1
        } ]
      } ],
      "PMSRoomCode" : "DGWK"
    }, {
      "roomCode" : "DBL.KG-2",
      "isParentRoom" : false,
      "minPax" : 1,
      "maxPax" : 4,
      "maxAdults" : 4,
      "maxChildren" : 3,
      "minAdults" : 1,
      "description" : "DOUBLE KING SIZE BED",
      "type" : {
        "code" : "DBL",
        "description" : {
          "content" : "DOUBLE"
        }
      },
      "characteristic" : {
        "code" : "KG-2",
        "description" : {
          "content" : "KING SIZE BED"
        }
      }
    }, {
      "roomCode" : "DBL.KG-3",
      "isParentRoom" : false,
      "minPax" : 1,
      "maxPax" : 2,
      "maxAdults" : 2,
      "maxChildren" : 1,
      "minAdults" : 1,
      "description" : "DOUBLE KING SIZE BED",
      "type" : {
        "code" : "DBL",
        "description" : {
          "content" : "DOUBLE"
        }
      },
      "characteristic" : {
        "code" : "KG-3",
        "description" : {
          "content" : "KING SIZE BED"
        }
      },
      "roomFacilities" : [ {
        "facilityCode" : 298,
        "facilityGroupCode" : 60,
        "description" : {
          "content" : "Number of bedrooms"
        },
        "indLogic" : false,
        "number" : 1,
        "voucher" : false
      } ],
      "roomStays" : [ {
        "stayType" : "BED",
        "order" : "1",
        "description" : "Bed room",
        "roomStayFacilities" : [ {
          "facilityCode" : 155,
          "facilityGroupCode" : 61,
          "description" : {
            "content" : "King-size bed 150-183 width"
          },
          "number" : 1
        } ]
      } ],
      "PMSRoomCode" : "DGWK"
    }, {
      "roomCode" : "DBL.KG-4",
      "isParentRoom" : false,
      "minPax" : 1,
      "maxPax" : 2,
      "maxAdults" : 2,
      "maxChildren" : 1,
      "minAdults" : 1,
      "description" : "DOUBLE KING SIZE BED",
      "type" : {
        "code" : "DBL",
        "description" : {
          "content" : "DOUBLE"
        }
      },
      "characteristic" : {
        "code" : "KG-4",
        "description" : {
          "content" : "KING SIZE BED"
        }
      },
      "roomFacilities" : [ {
        "facilityCode" : 298,
        "facilityGroupCode" : 60,
        "description" : {
          "content" : "Number of bedrooms"
        },
        "indLogic" : false,
        "number" : 1,
        "voucher" : false
      } ],
      "roomStays" : [ {
        "stayType" : "BED",
        "order" : "1",
        "description" : "Bed room",
        "roomStayFacilities" : [ {
          "facilityCode" : 155,
          "facilityGroupCode" : 61,
          "description" : {
            "content" : "King-size bed 150-183 width"
          },
          "number" : 1
        } ]
      } ],
      "PMSRoomCode" : "DRTK"
    }, {
      "roomCode" : "DBL.KG-5",
      "isParentRoom" : false,
      "minPax" : 1,
      "maxPax" : 2,
      "maxAdults" : 2,
      "maxChildren" : 1,
      "minAdults" : 1,
      "description" : "DOUBLE KING SIZE BED",
      "type" : {
        "code" : "DBL",
        "description" : {
          "content" : "DOUBLE"
        }
      },
      "characteristic" : {
        "code" : "KG-5",
        "description" : {
          "content" : "KING SIZE BED"
        }
      },
      "roomFacilities" : [ {
        "facilityCode" : 298,
        "facilityGroupCode" : 60,
        "description" : {
          "content" : "Number of bedrooms"
        },
        "indLogic" : false,
        "number" : 1,
        "voucher" : false
      } ],
      "roomStays" : [ {
        "stayType" : "BED",
        "order" : "1",
        "description" : "Bed room",
        "roomStayFacilities" : [ {
          "facilityCode" : 155,
          "facilityGroupCode" : 61,
          "description" : {
            "content" : "King-size bed 150-183 width"
          },
          "number" : 1
        } ]
      } ],
      "PMSRoomCode" : "DWTK"
    }, {
      "roomCode" : "DBL.KG-6",
      "isParentRoom" : false,
      "minPax" : 1,
      "maxPax" : 2,
      "maxAdults" : 2,
      "maxChildren" : 1,
      "minAdults" : 1,
      "description" : "DOUBLE KING SIZE BED",
      "type" : {
        "code" : "DBL",
        "description" : {
          "content" : "DOUBLE"
        }
      },
      "characteristic" : {
        "code" : "KG-6",
        "description" : {
          "content" : "KING SIZE BED"
        }
      },
      "roomStays" : [ {
        "stayType" : "BED",
        "order" : "1",
        "description" : "Bed room",
        "roomStayFacilities" : [ {
          "facilityCode" : 294,
          "facilityGroupCode" : 61,
          "description" : {
            "content" : "Queen-size bed 150-154 width"
          },
          "number" : 1
        } ]
      } ],
      "PMSRoomCode" : "DRTQ"
    }, {
      "roomCode" : "DBL.KG-7",
      "isParentRoom" : false,
      "minPax" : 1,
      "maxPax" : 4,
      "maxAdults" : 4,
      "maxChildren" : 3,
      "minAdults" : 1,
      "description" : "DOUBLE KING SIZE BED",
      "type" : {
        "code" : "DBL",
        "description" : {
          "content" : "DOUBLE"
        }
      },
      "characteristic" : {
        "code" : "KG-7",
        "description" : {
          "content" : "KING SIZE BED"
        }
      }
    }, {
      "roomCode" : "DBL.NM",
      "isParentRoom" : false,
      "minPax" : 1,
      "maxPax" : 4,
      "maxAdults" : 4,
      "maxChildren" : 3,
      "minAdults" : 1,
      "description" : "DOUBLE NON SMOKING",
      "type" : {
        "code" : "DBL",
        "description" : {
          "content" : "DOUBLE"
        }
      },
      "characteristic" : {
        "code" : "NM",
        "description" : {
          "content" : "NON SMOKING"
        }
      }
    }, {
      "roomCode" : "DBL.QN",
      "isParentRoom" : true,
      "minPax" : 1,
      "maxPax" : 2,
      "maxAdults" : 2,
      "maxChildren" : 1,
      "minAdults" : 1,
      "description" : "DOUBLE QUEEN SIZE BED",
      "type" : {
        "code" : "DBL",
        "description" : {
          "content" : "DOUBLE"
        }
      },
      "characteristic" : {
        "code" : "QN",
        "description" : {
          "content" : "QUEEN SIZE BED"
        }
      },
      "roomFacilities" : [ {
        "facilityCode" : 170,
        "facilityGroupCode" : 60,
        "description" : {
          "content" : "Centrally regulated air conditioning"
        },
        "indLogic" : true,
        "voucher" : false
      }, {
        "facilityCode" : 298,
        "facilityGroupCode" : 60,
        "description" : {
          "content" : "Number of bedrooms"
        },
        "indLogic" : true,
        "number" : 1,
        "voucher" : false
      } ],
      "roomStays" : [ {
        "stayType" : "BED",
        "order" : "1",
        "description" : "Bed room",
        "roomStayFacilities" : [ {
          "facilityCode" : 294,
          "facilityGroupCode" : 61,
          "description" : {
            "content" : "Queen-size bed 150-154 width"
          },
          "number" : 2
        } ]
      } ],
      "PMSRoomCode" : "DWTQ"
    }, {
      "roomCode" : "DBL.QN-1",
      "isParentRoom" : false,
      "minPax" : 1,
      "maxPax" : 4,
      "maxAdults" : 4,
      "maxChildren" : 3,
      "minAdults" : 1,
      "description" : "DOUBLE QUEEN SIZE BED",
      "type" : {
        "code" : "DBL",
        "description" : {
          "content" : "DOUBLE"
        }
      },
      "characteristic" : {
        "code" : "QN-1",
        "description" : {
          "content" : "QUEEN SIZE BED"
        }
      },
      "roomFacilities" : [ {
        "facilityCode" : 298,
        "facilityGroupCode" : 60,
        "description" : {
          "content" : "Number of bedrooms"
        },
        "indLogic" : false,
        "number" : 1,
        "voucher" : false
      } ],
      "roomStays" : [ {
        "stayType" : "BED",
        "order" : "1",
        "description" : "Bed room",
        "roomStayFacilities" : [ {
          "facilityCode" : 294,
          "facilityGroupCode" : 61,
          "description" : {
            "content" : "Queen-size bed 150-154 width"
          },
          "number" : 1
        } ]
      } ],
      "PMSRoomCode" : "DRTQ"
    }, {
      "roomCode" : "DBL.QN-2",
      "isParentRoom" : false,
      "minPax" : 1,
      "maxPax" : 2,
      "maxAdults" : 2,
      "maxChildren" : 1,
      "minAdults" : 1,
      "description" : "DOUBLE QUEEN SIZE BED",
      "type" : {
        "code" : "DBL",
        "description" : {
          "content" : "DOUBLE"
        }
      },
      "characteristic" : {
        "code" : "QN-2",
        "description" : {
          "content" : "QUEEN SIZE BED"
        }
      },
      "roomFacilities" : [ {
        "facilityCode" : 298,
        "facilityGroupCode" : 60,
        "description" : {
          "content" : "Number of bedrooms"
        },
        "indLogic" : false,
        "number" : 1,
        "voucher" : false
      } ],
      "roomStays" : [ {
        "stayType" : "BED",
        "order" : "1",
        "description" : "Bed room",
        "roomStayFacilities" : [ {
          "facilityCode" : 294,
          "facilityGroupCode" : 61,
          "description" : {
            "content" : "Queen-size bed 150-154 width"
          },
          "number" : 2
        } ]
      } ],
      "PMSRoomCode" : "DLTQA"
    }, {
      "roomCode" : "DBL.QN-3",
      "isParentRoom" : false,
      "minPax" : 1,
      "maxPax" : 2,
      "maxAdults" : 2,
      "maxChildren" : 1,
      "minAdults" : 1,
      "description" : "DOUBLE QUEEN SIZE BED",
      "type" : {
        "code" : "DBL",
        "description" : {
          "content" : "DOUBLE"
        }
      },
      "characteristic" : {
        "code" : "QN-3",
        "description" : {
          "content" : "QUEEN SIZE BED"
        }
      },
      "roomFacilities" : [ {
        "facilityCode" : 298,
        "facilityGroupCode" : 60,
        "description" : {
          "content" : "Number of bedrooms"
        },
        "indLogic" : false,
        "number" : 1,
        "voucher" : false
      } ],
      "roomStays" : [ {
        "stayType" : "BED",
        "order" : "1",
        "description" : "Bed room",
        "roomStayFacilities" : [ {
          "facilityCode" : 294,
          "facilityGroupCode" : 61,
          "description" : {
            "content" : "Queen-size bed 150-154 width"
          },
          "number" : 2
        } ]
      } ],
      "PMSRoomCode" : "DWTQ"
    }, {
      "roomCode" : "DBL.QN-4",
      "isParentRoom" : false,
      "minPax" : 1,
      "maxPax" : 4,
      "maxAdults" : 4,
      "maxChildren" : 3,
      "minAdults" : 1,
      "description" : "DOUBLE QUEEN SIZE BED",
      "type" : {
        "code" : "DBL",
        "description" : {
          "content" : "DOUBLE"
        }
      },
      "characteristic" : {
        "code" : "QN-4",
        "description" : {
          "content" : "QUEEN SIZE BED"
        }
      }
    }, {
      "roomCode" : "DBL.ST",
      "isParentRoom" : false,
      "minPax" : 1,
      "maxPax" : 4,
      "maxAdults" : 4,
      "maxChildren" : 3,
      "minAdults" : 1,
      "description" : "DOUBLE STANDARD",
      "type" : {
        "code" : "DBL",
        "description" : {
          "content" : "DOUBLE"
        }
      },
      "characteristic" : {
        "code" : "ST",
        "description" : {
          "content" : "STANDARD"
        }
      }
    }, {
      "roomCode" : "DBL.ST-1",
      "isParentRoom" : false,
      "minPax" : 1,
      "maxPax" : 4,
      "maxAdults" : 4,
      "maxChildren" : 3,
      "minAdults" : 1,
      "description" : "DOUBLE STANDARD",
      "type" : {
        "code" : "DBL",
        "description" : {
          "content" : "DOUBLE"
        }
      },
      "characteristic" : {
        "code" : "ST-1",
        "description" : {
          "content" : "STANDARD"
        }
      }
    }, {
      "roomCode" : "DBL.ST-11",
      "isParentRoom" : false,
      "minPax" : 1,
      "maxPax" : 4,
      "maxAdults" : 4,
      "maxChildren" : 3,
      "minAdults" : 1,
      "description" : "DOUBLE STANDARD",
      "type" : {
        "code" : "DBL",
        "description" : {
          "content" : "DOUBLE"
        }
      },
      "characteristic" : {
        "code" : "ST-11",
        "description" : {
          "content" : "STANDARD"
        }
      }
    }, {
      "roomCode" : "DBL.ST-7",
      "isParentRoom" : false,
      "minPax" : 1,
      "maxPax" : 4,
      "maxAdults" : 4,
      "maxChildren" : 3,
      "minAdults" : 1,
      "description" : "DOUBLE STANDARD",
      "type" : {
        "code" : "DBL",
        "description" : {
          "content" : "DOUBLE"
        }
      },
      "characteristic" : {
        "code" : "ST-7",
        "description" : {
          "content" : "STANDARD"
        }
      }
    }, {
      "roomCode" : "DBL.WV",
      "isParentRoom" : false,
      "minPax" : 1,
      "maxPax" : 4,
      "maxAdults" : 4,
      "maxChildren" : 3,
      "minAdults" : 1,
      "description" : "DOUBLE WITH VIEWS",
      "type" : {
        "code" : "DBL",
        "description" : {
          "content" : "DOUBLE"
        }
      },
      "characteristic" : {
        "code" : "WV",
        "description" : {
          "content" : "WITH VIEWS"
        }
      }
    }, {
      "roomCode" : "DBL.1B",
      "isParentRoom" : false,
      "minPax" : 1,
      "maxPax" : 4,
      "maxAdults" : 4,
      "maxChildren" : 3,
      "minAdults" : 1,
      "description" : "DOUBLE ONE BED",
      "type" : {
        "code" : "DBL",
        "description" : {
          "content" : "DOUBLE"
        }
      },
      "characteristic" : {
        "code" : "1B",
        "description" : {
          "content" : "ONE BED"
        }
      }
    }, {
      "roomCode" : "DBL.2B",
      "isParentRoom" : false,
      "minPax" : 1,
      "maxPax" : 4,
      "maxAdults" : 4,
      "maxChildren" : 3,
      "minAdults" : 1,
      "description" : "DOUBLE TWO BEDS",
      "type" : {
        "code" : "DBL",
        "description" : {
          "content" : "DOUBLE"
        }
      },
      "characteristic" : {
        "code" : "2B",
        "description" : {
          "content" : "TWO BEDS"
        }
      }
    }, {
      "roomCode" : "DBL.KG-SU",
      "isParentRoom" : false,
      "minPax" : 1,
      "maxPax" : 4,
      "maxAdults" : 4,
      "maxChildren" : 3,
      "minAdults" : 1,
      "description" : "DOUBLE SUPERIOR KING BED",
      "type" : {
        "code" : "DBL",
        "description" : {
          "content" : "DOUBLE"
        }
      },
      "characteristic" : {
        "code" : "KG-SU",
        "description" : {
          "content" : "SUPERIOR KING BED"
        }
      }
    }, {
      "roomCode" : "DBT.2D",
      "isParentRoom" : false,
      "minPax" : 1,
      "maxPax" : 6,
      "maxAdults" : 6,
      "maxChildren" : 3,
      "minAdults" : 1,
      "description" : "Double or Twin TWO DOUBLE BEDS",
      "type" : {
        "code" : "DBT",
        "description" : {
          "content" : "Double or Twin"
        }
      },
      "characteristic" : {
        "code" : "2D",
        "description" : {
          "content" : "TWO DOUBLE BEDS"
        }
      }
    }, {
      "roomCode" : "DBT.CB",
      "isParentRoom" : false,
      "minPax" : 1,
      "maxPax" : 6,
      "maxAdults" : 6,
      "maxChildren" : 3,
      "minAdults" : 1,
      "description" : "Double or Twin CLUB",
      "type" : {
        "code" : "DBT",
        "description" : {
          "content" : "Double or Twin"
        }
      },
      "characteristic" : {
        "code" : "CB",
        "description" : {
          "content" : "CLUB"
        }
      }
    }, {
      "roomCode" : "DBT.CV",
      "isParentRoom" : false,
      "minPax" : 1,
      "maxPax" : 6,
      "maxAdults" : 6,
      "maxChildren" : 3,
      "minAdults" : 1,
      "description" : "Double or Twin CITY VIEW",
      "type" : {
        "code" : "DBT",
        "description" : {
          "content" : "Double or Twin"
        }
      },
      "characteristic" : {
        "code" : "CV",
        "description" : {
          "content" : "CITY VIEW"
        }
      }
    }, {
      "roomCode" : "DBT.GR",
      "isParentRoom" : false,
      "minPax" : 1,
      "maxPax" : 6,
      "maxAdults" : 6,
      "maxChildren" : 3,
      "minAdults" : 1,
      "description" : "Double or Twin GUEST ROOM",
      "type" : {
        "code" : "DBT",
        "description" : {
          "content" : "Double or Twin"
        }
      },
      "characteristic" : {
        "code" : "GR",
        "description" : {
          "content" : "GUEST ROOM"
        }
      }
    }, {
      "roomCode" : "DBT.LX",
      "isParentRoom" : false,
      "minPax" : 1,
      "maxPax" : 6,
      "maxAdults" : 6,
      "maxChildren" : 3,
      "minAdults" : 1,
      "description" : "Double or Twin LUXURY",
      "type" : {
        "code" : "DBT",
        "description" : {
          "content" : "Double or Twin"
        }
      },
      "characteristic" : {
        "code" : "LX",
        "description" : {
          "content" : "LUXURY"
        }
      }
    }, {
      "roomCode" : "DBT.ST",
      "isParentRoom" : false,
      "minPax" : 1,
      "maxPax" : 6,
      "maxAdults" : 6,
      "maxChildren" : 3,
      "minAdults" : 1,
      "description" : "Double or Twin STANDARD",
      "type" : {
        "code" : "DBT",
        "description" : {
          "content" : "Double or Twin"
        }
      },
      "characteristic" : {
        "code" : "ST",
        "description" : {
          "content" : "STANDARD"
        }
      }
    }, {
      "roomCode" : "DBT.ST-7",
      "isParentRoom" : false,
      "minPax" : 1,
      "maxPax" : 6,
      "maxAdults" : 6,
      "maxChildren" : 3,
      "minAdults" : 1,
      "description" : "Double or Twin STANDARD",
      "type" : {
        "code" : "DBT",
        "description" : {
          "content" : "Double or Twin"
        }
      },
      "characteristic" : {
        "code" : "ST-7",
        "description" : {
          "content" : "STANDARD"
        }
      }
    }, {
      "roomCode" : "DBT.WV",
      "isParentRoom" : false,
      "minPax" : 1,
      "maxPax" : 6,
      "maxAdults" : 6,
      "maxChildren" : 3,
      "minAdults" : 1,
      "description" : "Double or Twin WITH VIEWS",
      "type" : {
        "code" : "DBT",
        "description" : {
          "content" : "Double or Twin"
        }
      },
      "characteristic" : {
        "code" : "WV",
        "description" : {
          "content" : "WITH VIEWS"
        }
      }
    }, {
      "roomCode" : "FAM.ST",
      "isParentRoom" : false,
      "minPax" : 1,
      "maxPax" : 8,
      "maxAdults" : 8,
      "maxChildren" : 4,
      "minAdults" : 1,
      "description" : "FAMILY ROOM STANDARD",
      "type" : {
        "code" : "FAM",
        "description" : {
          "content" : "FAMILY ROOM"
        }
      },
      "characteristic" : {
        "code" : "ST",
        "description" : {
          "content" : "STANDARD"
        }
      }
    }, {
      "roomCode" : "QUA.ST",
      "isParentRoom" : false,
      "minPax" : 1,
      "maxPax" : 6,
      "maxAdults" : 4,
      "maxChildren" : 3,
      "minAdults" : 1,
      "description" : "QUADRUPLE STANDARD",
      "type" : {
        "code" : "QUA",
        "description" : {
          "content" : "QUADRUPLE"
        }
      },
      "characteristic" : {
        "code" : "ST",
        "description" : {
          "content" : "STANDARD"
        }
      }
    }, {
      "roomCode" : "ROO.B1-KG",
      "isParentRoom" : false,
      "minPax" : 1,
      "maxPax" : 10,
      "maxAdults" : 10,
      "maxChildren" : 6,
      "minAdults" : 1,
      "description" : "Room KING BED ONE BEDROOM ",
      "type" : {
        "code" : "ROO",
        "description" : {
          "content" : "Room"
        }
      },
      "characteristic" : {
        "code" : "B1-KG",
        "description" : {
          "content" : "KING BED ONE BEDROOM "
        }
      }
    }, {
      "roomCode" : "ROO.CB",
      "isParentRoom" : false,
      "minPax" : 1,
      "maxPax" : 10,
      "maxAdults" : 10,
      "maxChildren" : 6,
      "minAdults" : 1,
      "description" : "Room CLUB",
      "type" : {
        "code" : "ROO",
        "description" : {
          "content" : "Room"
        }
      },
      "characteristic" : {
        "code" : "CB",
        "description" : {
          "content" : "CLUB"
        }
      }
    }, {
      "roomCode" : "ROO.CV",
      "isParentRoom" : false,
      "minPax" : 1,
      "maxPax" : 10,
      "maxAdults" : 10,
      "maxChildren" : 6,
      "minAdults" : 1,
      "description" : "Room CITY VIEW",
      "type" : {
        "code" : "ROO",
        "description" : {
          "content" : "Room"
        }
      },
      "characteristic" : {
        "code" : "CV",
        "description" : {
          "content" : "CITY VIEW"
        }
      }
    }, {
      "roomCode" : "ROO.GR",
      "isParentRoom" : false,
      "minPax" : 1,
      "maxPax" : 10,
      "maxAdults" : 10,
      "maxChildren" : 6,
      "minAdults" : 1,
      "description" : "Room GUEST ROOM",
      "type" : {
        "code" : "ROO",
        "description" : {
          "content" : "Room"
        }
      },
      "characteristic" : {
        "code" : "GR",
        "description" : {
          "content" : "GUEST ROOM"
        }
      }
    }, {
      "roomCode" : "ROO.H6",
      "isParentRoom" : false,
      "minPax" : 1,
      "maxPax" : 10,
      "maxAdults" : 10,
      "maxChildren" : 6,
      "minAdults" : 1,
      "description" : "Room Accessible",
      "type" : {
        "code" : "ROO",
        "description" : {
          "content" : "Room"
        }
      },
      "characteristic" : {
        "code" : "H6",
        "description" : {
          "content" : "Accessible"
        }
      }
    }, {
      "roomCode" : "ROO.LX",
      "isParentRoom" : false,
      "minPax" : 1,
      "maxPax" : 10,
      "maxAdults" : 10,
      "maxChildren" : 6,
      "minAdults" : 1,
      "description" : "Room LUXURY",
      "type" : {
        "code" : "ROO",
        "description" : {
          "content" : "Room"
        }
      },
      "characteristic" : {
        "code" : "LX",
        "description" : {
          "content" : "LUXURY"
        }
      }
    }, {
      "roomCode" : "ROO.NM",
      "isParentRoom" : false,
      "minPax" : 1,
      "maxPax" : 10,
      "maxAdults" : 10,
      "maxChildren" : 6,
      "minAdults" : 1,
      "description" : "Room NON SMOKING",
      "type" : {
        "code" : "ROO",
        "description" : {
          "content" : "Room"
        }
      },
      "characteristic" : {
        "code" : "NM",
        "description" : {
          "content" : "NON SMOKING"
        }
      }
    }, {
      "roomCode" : "ROO.RO",
      "isParentRoom" : false,
      "minPax" : 1,
      "maxPax" : 10,
      "maxAdults" : 10,
      "maxChildren" : 6,
      "minAdults" : 1,
      "description" : "Room RUN OF HOUSE",
      "type" : {
        "code" : "ROO",
        "description" : {
          "content" : "Room"
        }
      },
      "characteristic" : {
        "code" : "RO",
        "description" : {
          "content" : "RUN OF HOUSE"
        }
      }
    }, {
      "roomCode" : "ROO.RO-1",
      "isParentRoom" : false,
      "minPax" : 1,
      "maxPax" : 10,
      "maxAdults" : 10,
      "maxChildren" : 6,
      "minAdults" : 1,
      "description" : "Room RUN OF HOUSE",
      "type" : {
        "code" : "ROO",
        "description" : {
          "content" : "Room"
        }
      },
      "characteristic" : {
        "code" : "RO-1",
        "description" : {
          "content" : "RUN OF HOUSE"
        }
      }
    }, {
      "roomCode" : "ROO.RO-2",
      "isParentRoom" : false,
      "minPax" : 1,
      "maxPax" : 10,
      "maxAdults" : 10,
      "maxChildren" : 6,
      "minAdults" : 1,
      "description" : "Room RUN OF HOUSE",
      "type" : {
        "code" : "ROO",
        "description" : {
          "content" : "Room"
        }
      },
      "characteristic" : {
        "code" : "RO-2",
        "description" : {
          "content" : "RUN OF HOUSE"
        }
      }
    }, {
      "roomCode" : "ROO.ST",
      "isParentRoom" : false,
      "minPax" : 1,
      "maxPax" : 10,
      "maxAdults" : 10,
      "maxChildren" : 6,
      "minAdults" : 1,
      "description" : "Room STANDARD",
      "type" : {
        "code" : "ROO",
        "description" : {
          "content" : "Room"
        }
      },
      "characteristic" : {
        "code" : "ST",
        "description" : {
          "content" : "STANDARD"
        }
      }
    }, {
      "roomCode" : "ROO.SU",
      "isParentRoom" : false,
      "minPax" : 1,
      "maxPax" : 10,
      "maxAdults" : 10,
      "maxChildren" : 6,
      "minAdults" : 1,
      "description" : "Room SUPERIOR",
      "type" : {
        "code" : "ROO",
        "description" : {
          "content" : "Room"
        }
      },
      "characteristic" : {
        "code" : "SU",
        "description" : {
          "content" : "SUPERIOR"
        }
      }
    }, {
      "roomCode" : "SGL.DX",
      "isParentRoom" : false,
      "minPax" : 1,
      "maxPax" : 1,
      "maxAdults" : 1,
      "maxChildren" : 0,
      "minAdults" : 1,
      "description" : "SINGLE DELUXE",
      "type" : {
        "code" : "SGL",
        "description" : {
          "content" : "SINGLE"
        }
      },
      "characteristic" : {
        "code" : "DX",
        "description" : {
          "content" : "DELUXE"
        }
      }
    }, {
      "roomCode" : "SGL.LX",
      "isParentRoom" : false,
      "minPax" : 1,
      "maxPax" : 1,
      "maxAdults" : 1,
      "maxChildren" : 0,
      "minAdults" : 1,
      "description" : "SINGLE LUXURY",
      "type" : {
        "code" : "SGL",
        "description" : {
          "content" : "SINGLE"
        }
      },
      "characteristic" : {
        "code" : "LX",
        "description" : {
          "content" : "LUXURY"
        }
      }
    }, {
      "roomCode" : "SGL.ST",
      "isParentRoom" : false,
      "minPax" : 1,
      "maxPax" : 1,
      "maxAdults" : 1,
      "maxChildren" : 0,
      "minAdults" : 1,
      "description" : "SINGLE STANDARD",
      "type" : {
        "code" : "SGL",
        "description" : {
          "content" : "SINGLE"
        }
      },
      "characteristic" : {
        "code" : "ST",
        "description" : {
          "content" : "STANDARD"
        }
      }
    }, {
      "roomCode" : "SGL.ST-8",
      "isParentRoom" : false,
      "minPax" : 1,
      "maxPax" : 1,
      "maxAdults" : 1,
      "maxChildren" : 0,
      "minAdults" : 1,
      "description" : "SINGLE STANDARD",
      "type" : {
        "code" : "SGL",
        "description" : {
          "content" : "SINGLE"
        }
      },
      "characteristic" : {
        "code" : "ST-8",
        "description" : {
          "content" : "STANDARD"
        }
      }
    }, {
      "roomCode" : "SGL.SU",
      "isParentRoom" : false,
      "minPax" : 1,
      "maxPax" : 1,
      "maxAdults" : 1,
      "maxChildren" : 0,
      "minAdults" : 1,
      "description" : "SINGLE SUPERIOR",
      "type" : {
        "code" : "SGL",
        "description" : {
          "content" : "SINGLE"
        }
      },
      "characteristic" : {
        "code" : "SU",
        "description" : {
          "content" : "SUPERIOR"
        }
      }
    }, {
      "roomCode" : "SGL.WV",
      "isParentRoom" : false,
      "minPax" : 1,
      "maxPax" : 1,
      "maxAdults" : 1,
      "maxChildren" : 0,
      "minAdults" : 1,
      "description" : "SINGLE WITH VIEWS",
      "type" : {
        "code" : "SGL",
        "description" : {
          "content" : "SINGLE"
        }
      },
      "characteristic" : {
        "code" : "WV",
        "description" : {
          "content" : "WITH VIEWS"
        }
      }
    }, {
      "roomCode" : "SUI.B1-KG",
      "isParentRoom" : false,
      "minPax" : 1,
      "maxPax" : 8,
      "maxAdults" : 8,
      "maxChildren" : 5,
      "minAdults" : 1,
      "description" : "SUITE KING BED ONE BEDROOM ",
      "type" : {
        "code" : "SUI",
        "description" : {
          "content" : "SUITE"
        }
      },
      "characteristic" : {
        "code" : "B1-KG",
        "description" : {
          "content" : "KING BED ONE BEDROOM "
        }
      }
    }, {
      "roomCode" : "SUI.DX",
      "isParentRoom" : false,
      "minPax" : 1,
      "maxPax" : 8,
      "maxAdults" : 8,
      "maxChildren" : 5,
      "minAdults" : 1,
      "description" : "SUITE DELUXE",
      "type" : {
        "code" : "SUI",
        "description" : {
          "content" : "SUITE"
        }
      },
      "characteristic" : {
        "code" : "DX",
        "description" : {
          "content" : "DELUXE"
        }
      }
    }, {
      "roomCode" : "SUI.LX",
      "isParentRoom" : false,
      "minPax" : 1,
      "maxPax" : 8,
      "maxAdults" : 8,
      "maxChildren" : 5,
      "minAdults" : 1,
      "description" : "SUITE LUXURY",
      "type" : {
        "code" : "SUI",
        "description" : {
          "content" : "SUITE"
        }
      },
      "characteristic" : {
        "code" : "LX",
        "description" : {
          "content" : "LUXURY"
        }
      }
    }, {
      "roomCode" : "SUI.LX-1",
      "isParentRoom" : false,
      "minPax" : 1,
      "maxPax" : 8,
      "maxAdults" : 8,
      "maxChildren" : 5,
      "minAdults" : 1,
      "description" : "SUITE LUXURY",
      "type" : {
        "code" : "SUI",
        "description" : {
          "content" : "SUITE"
        }
      },
      "characteristic" : {
        "code" : "LX-1",
        "description" : {
          "content" : "LUXURY"
        }
      }
    }, {
      "roomCode" : "SUI.LX-2",
      "isParentRoom" : false,
      "minPax" : 1,
      "maxPax" : 8,
      "maxAdults" : 8,
      "maxChildren" : 5,
      "minAdults" : 1,
      "description" : "SUITE LUXURY",
      "type" : {
        "code" : "SUI",
        "description" : {
          "content" : "SUITE"
        }
      },
      "characteristic" : {
        "code" : "LX-2",
        "description" : {
          "content" : "LUXURY"
        }
      }
    }, {
      "roomCode" : "SUI.ST",
      "isParentRoom" : false,
      "minPax" : 1,
      "maxPax" : 8,
      "maxAdults" : 8,
      "maxChildren" : 5,
      "minAdults" : 1,
      "description" : "SUITE STANDARD",
      "type" : {
        "code" : "SUI",
        "description" : {
          "content" : "SUITE"
        }
      },
      "characteristic" : {
        "code" : "ST",
        "description" : {
          "content" : "STANDARD"
        }
      }
    }, {
      "roomCode" : "SUI.ST-1",
      "isParentRoom" : false,
      "minPax" : 1,
      "maxPax" : 8,
      "maxAdults" : 8,
      "maxChildren" : 5,
      "minAdults" : 1,
      "description" : "SUITE STANDARD",
      "type" : {
        "code" : "SUI",
        "description" : {
          "content" : "SUITE"
        }
      },
      "characteristic" : {
        "code" : "ST-1",
        "description" : {
          "content" : "STANDARD"
        }
      }
    }, {
      "roomCode" : "TPL.ST",
      "isParentRoom" : false,
      "minPax" : 1,
      "maxPax" : 5,
      "maxAdults" : 3,
      "maxChildren" : 4,
      "minAdults" : 1,
      "description" : "TRIPLE STANDARD",
      "type" : {
        "code" : "TPL",
        "description" : {
          "content" : "TRIPLE"
        }
      },
      "characteristic" : {
        "code" : "ST",
        "description" : {
          "content" : "STANDARD"
        }
      }
    }, {
      "roomCode" : "TPL.ST-11",
      "isParentRoom" : false,
      "minPax" : 1,
      "maxPax" : 5,
      "maxAdults" : 3,
      "maxChildren" : 4,
      "minAdults" : 0,
      "description" : "TRIPLE STANDARD",
      "type" : {
        "code" : "TPL",
        "description" : {
          "content" : "TRIPLE"
        }
      },
      "characteristic" : {
        "code" : "ST-11",
        "description" : {
          "content" : "STANDARD"
        }
      }
    } ],
    "facilities" : [ {
      "facilityCode" : 30,
      "facilityGroupCode" : 10,
      "description" : {
        "content" : "Year of most recent renovation"
      },
      "order" : 1,
      "number" : 2008,
      "voucher" : false
    }, {
      "facilityCode" : 70,
      "facilityGroupCode" : 10,
      "description" : {
        "content" : "Total number of rooms"
      },
      "order" : 1,
      "indYesOrNo" : true,
      "number" : 3981,
      "voucher" : false
    }, {
      "facilityCode" : 50,
      "facilityGroupCode" : 10,
      "description" : {
        "content" : "Number of floors (main building)"
      },
      "order" : 1,
      "number" : 26,
      "voucher" : false
    }, {
      "facilityCode" : 10,
      "facilityGroupCode" : 20,
      "description" : {
        "content" : "hotel"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : false,
      "voucher" : false
    }, {
      "facilityCode" : 10,
      "facilityGroupCode" : 30,
      "description" : {
        "content" : "American Express"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : false,
      "voucher" : false
    }, {
      "facilityCode" : 30,
      "facilityGroupCode" : 30,
      "description" : {
        "content" : "JCB"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : false,
      "voucher" : false
    }, {
      "facilityCode" : 40,
      "facilityGroupCode" : 30,
      "description" : {
        "content" : "Diners Club"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : false,
      "voucher" : false
    }, {
      "facilityCode" : 50,
      "facilityGroupCode" : 30,
      "description" : {
        "content" : "MasterCard"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : false,
      "voucher" : false
    }, {
      "facilityCode" : 60,
      "facilityGroupCode" : 30,
      "description" : {
        "content" : "Visa"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : false,
      "voucher" : false
    }, {
      "facilityCode" : 10,
      "facilityGroupCode" : 40,
      "description" : {
        "content" : "City centre"
      },
      "order" : 1,
      "distance" : 11500,
      "voucher" : false
    }, {
      "facilityCode" : 80,
      "facilityGroupCode" : 40,
      "description" : {
        "content" : "Airport"
      },
      "order" : 1,
      "distance" : 2700,
      "voucher" : false
    }, {
      "facilityCode" : 295,
      "facilityGroupCode" : 60,
      "description" : {
        "content" : "Room size (sqm)"
      },
      "order" : 1,
      "indYesOrNo" : true,
      "number" : 33,
      "voucher" : false
    }, {
      "facilityCode" : 220,
      "facilityGroupCode" : 60,
      "description" : {
        "content" : "Living room"
      },
      "order" : 1,
      "indLogic" : false,
      "voucher" : false
    }, {
      "facilityCode" : 10,
      "facilityGroupCode" : 60,
      "description" : {
        "content" : "Bathroom"
      },
      "order" : 1,
      "indLogic" : true,
      "voucher" : false
    }, {
      "facilityCode" : 20,
      "facilityGroupCode" : 60,
      "description" : {
        "content" : "Shower"
      },
      "order" : 1,
      "indLogic" : true,
      "voucher" : false
    }, {
      "facilityCode" : 30,
      "facilityGroupCode" : 60,
      "description" : {
        "content" : "Bathtub"
      },
      "order" : 1,
      "indLogic" : false,
      "voucher" : false
    }, {
      "facilityCode" : 40,
      "facilityGroupCode" : 60,
      "description" : {
        "content" : "Hairdryer"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : false,
      "voucher" : false
    }, {
      "facilityCode" : 276,
      "facilityGroupCode" : 60,
      "description" : {
        "content" : "Toiletries"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : false,
      "voucher" : false
    }, {
      "facilityCode" : 261,
      "facilityGroupCode" : 60,
      "description" : {
        "content" : "Wi-fi"
      },
      "order" : 1,
      "indFee" : false,
      "indYesOrNo" : true,
      "voucher" : false
    }, {
      "facilityCode" : 100,
      "facilityGroupCode" : 60,
      "description" : {
        "content" : "Internet access"
      },
      "order" : 1,
      "indLogic" : false,
      "indFee" : false,
      "voucher" : false
    }, {
      "facilityCode" : 50,
      "facilityGroupCode" : 60,
      "description" : {
        "content" : "Direct dial telephone"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : false,
      "voucher" : false
    }, {
      "facilityCode" : 55,
      "facilityGroupCode" : 60,
      "description" : {
        "content" : "TV"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : false,
      "voucher" : false
    }, {
      "facilityCode" : 289,
      "facilityGroupCode" : 60,
      "description" : {
        "content" : "Cable TV"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : false,
      "voucher" : false
    }, {
      "facilityCode" : 80,
      "facilityGroupCode" : 60,
      "description" : {
        "content" : "Radio"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : false,
      "voucher" : false
    }, {
      "facilityCode" : 272,
      "facilityGroupCode" : 60,
      "description" : {
        "content" : "Pay movies"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : false,
      "voucher" : false
    }, {
      "facilityCode" : 273,
      "facilityGroupCode" : 60,
      "description" : {
        "content" : "Alarm clock"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : false,
      "voucher" : false
    }, {
      "facilityCode" : 147,
      "facilityGroupCode" : 60,
      "description" : {
        "content" : "Ironing set"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : false,
      "voucher" : false
    }, {
      "facilityCode" : 160,
      "facilityGroupCode" : 60,
      "description" : {
        "content" : "Carpeted floors"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : false,
      "voucher" : false
    }, {
      "facilityCode" : 180,
      "facilityGroupCode" : 60,
      "description" : {
        "content" : "Individually adjustable air conditioning"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : false,
      "voucher" : false
    }, {
      "facilityCode" : 195,
      "facilityGroupCode" : 60,
      "description" : {
        "content" : "Individually adjustable heating "
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : false,
      "voucher" : false
    }, {
      "facilityCode" : 200,
      "facilityGroupCode" : 60,
      "description" : {
        "content" : "Safe"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : false,
      "voucher" : false
    }, {
      "facilityCode" : 250,
      "facilityGroupCode" : 60,
      "description" : {
        "content" : "Wheelchair-accessible"
      },
      "order" : 1,
      "indYesOrNo" : true,
      "voucher" : false
    }, {
      "facilityCode" : 262,
      "facilityGroupCode" : 60,
      "description" : {
        "content" : "Wake-up service"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : false,
      "voucher" : false
    }, {
      "facilityCode" : 279,
      "facilityGroupCode" : 60,
      "description" : {
        "content" : "Desk"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : false,
      "voucher" : false
    }, {
      "facilityCode" : 287,
      "facilityGroupCode" : 60,
      "description" : {
        "content" : "Smoking rooms"
      },
      "order" : 1,
      "indYesOrNo" : false,
      "voucher" : false
    }, {
      "facilityCode" : 297,
      "facilityGroupCode" : 60,
      "description" : {
        "content" : "Smoke detector"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : false,
      "voucher" : false
    }, {
      "facilityCode" : 300,
      "facilityGroupCode" : 60,
      "description" : {
        "content" : "Housekeeping"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : false,
      "voucher" : false
    }, {
      "facilityCode" : 275,
      "facilityGroupCode" : 60,
      "description" : {
        "content" : "Extra beds on demand"
      },
      "order" : 1,
      "indLogic" : false,
      "indFee" : false,
      "voucher" : false
    }, {
      "facilityCode" : 535,
      "facilityGroupCode" : 70,
      "description" : {
        "content" : "Small pets allowed (under 5 kg)"
      },
      "order" : 1,
      "indLogic" : false,
      "indFee" : true,
      "amount" : 100,
      "currency" : "USD",
      "applicationType" : "UN",
      "voucher" : false
    }, {
      "facilityCode" : 540,
      "facilityGroupCode" : 70,
      "description" : {
        "content" : "Large pets allowed (over 5 kg)"
      },
      "order" : 1,
      "indLogic" : false,
      "indFee" : true,
      "amount" : 100,
      "currency" : "USD",
      "applicationType" : "UN",
      "voucher" : false
    }, {
      "facilityCode" : 295,
      "facilityGroupCode" : 70,
      "description" : {
        "content" : "Wheelchair-accessible"
      },
      "order" : 1,
      "indYesOrNo" : true,
      "voucher" : false
    }, {
      "facilityCode" : 320,
      "facilityGroupCode" : 70,
      "description" : {
        "content" : "Car park"
      },
      "order" : 1,
      "indFee" : true,
      "indYesOrNo" : true,
      "amount" : 15,
      "currency" : "USD",
      "applicationType" : "UN",
      "voucher" : true
    }, {
      "facilityCode" : 330,
      "facilityGroupCode" : 70,
      "description" : {
        "content" : "Garage"
      },
      "order" : 1,
      "indLogic" : false,
      "indFee" : false,
      "amount" : 10,
      "currency" : "USD",
      "applicationType" : "UN",
      "voucher" : false
    }, {
      "facilityCode" : 30,
      "facilityGroupCode" : 70,
      "description" : {
        "content" : "24-hour reception"
      },
      "order" : 1,
      "indYesOrNo" : true,
      "voucher" : false
    }, {
      "facilityCode" : 260,
      "facilityGroupCode" : 70,
      "description" : {
        "content" : "Check-in hour"
      },
      "order" : 1,
      "timeFrom" : "15:00:00",
      "timeTo" : "00:00:00",
      "voucher" : true
    }, {
      "facilityCode" : 390,
      "facilityGroupCode" : 70,
      "description" : {
        "content" : "Check-out hour"
      },
      "order" : 1,
      "timeFrom" : "11:00:00",
      "timeTo" : "11:00:00",
      "voucher" : false
    }, {
      "facilityCode" : 564,
      "facilityGroupCode" : 70,
      "description" : {
        "content" : "Late Check-out"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : false,
      "voucher" : false
    }, {
      "facilityCode" : 240,
      "facilityGroupCode" : 70,
      "description" : {
        "content" : "Mobile phone coverage"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : false,
      "voucher" : false
    }, {
      "facilityCode" : 550,
      "facilityGroupCode" : 70,
      "description" : {
        "content" : "Wi-fi"
      },
      "order" : 1,
      "indFee" : true,
      "indYesOrNo" : true,
      "voucher" : false
    }, {
      "facilityCode" : 556,
      "facilityGroupCode" : 70,
      "description" : {
        "content" : "Local and international calls"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : true,
      "voucher" : false
    }, {
      "facilityCode" : 490,
      "facilityGroupCode" : 70,
      "description" : {
        "content" : "Car hire"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : true,
      "voucher" : false
    }, {
      "facilityCode" : 500,
      "facilityGroupCode" : 70,
      "description" : {
        "content" : "Secure parking"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : true,
      "voucher" : false
    }, {
      "facilityCode" : 560,
      "facilityGroupCode" : 70,
      "description" : {
        "content" : "Valet parking"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : true,
      "voucher" : false
    }, {
      "facilityCode" : 562,
      "facilityGroupCode" : 70,
      "description" : {
        "content" : "Airport Shuttle"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : true,
      "voucher" : false
    }, {
      "facilityCode" : 270,
      "facilityGroupCode" : 70,
      "description" : {
        "content" : "Room service"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : true,
      "voucher" : false
    }, {
      "facilityCode" : 280,
      "facilityGroupCode" : 70,
      "description" : {
        "content" : "Laundry service"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : true,
      "voucher" : false
    }, {
      "facilityCode" : 505,
      "facilityGroupCode" : 70,
      "description" : {
        "content" : "Multilingual staff"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : false,
      "voucher" : false
    }, {
      "facilityCode" : 520,
      "facilityGroupCode" : 70,
      "description" : {
        "content" : "24-hour security"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : false,
      "voucher" : false
    }, {
      "facilityCode" : 525,
      "facilityGroupCode" : 70,
      "description" : {
        "content" : "Bellboy service"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : false,
      "voucher" : false
    }, {
      "facilityCode" : 10,
      "facilityGroupCode" : 70,
      "description" : {
        "content" : "Air conditioning in public areas"
      },
      "order" : 1,
      "indLogic" : true,
      "voucher" : false
    }, {
      "facilityCode" : 12,
      "facilityGroupCode" : 70,
      "description" : {
        "content" : "Smoke detector"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : false,
      "voucher" : false
    }, {
      "facilityCode" : 50,
      "facilityGroupCode" : 70,
      "description" : {
        "content" : "Currency exchange facilities"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : false,
      "voucher" : false
    }, {
      "facilityCode" : 60,
      "facilityGroupCode" : 70,
      "description" : {
        "content" : "Cloakroom"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : false,
      "voucher" : false
    }, {
      "facilityCode" : 70,
      "facilityGroupCode" : 70,
      "description" : {
        "content" : "Lift access"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : false,
      "voucher" : false
    }, {
      "facilityCode" : 90,
      "facilityGroupCode" : 70,
      "description" : {
        "content" : "Newspaper stand"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : true,
      "voucher" : false
    }, {
      "facilityCode" : 110,
      "facilityGroupCode" : 70,
      "description" : {
        "content" : "Shop"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : false,
      "voucher" : false
    }, {
      "facilityCode" : 470,
      "facilityGroupCode" : 70,
      "description" : {
        "content" : "Gym"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : false,
      "voucher" : false
    }, {
      "facilityCode" : 515,
      "facilityGroupCode" : 70,
      "description" : {
        "content" : "Newspapers"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : true,
      "voucher" : false
    }, {
      "facilityCode" : 559,
      "facilityGroupCode" : 70,
      "description" : {
        "content" : "Luggage room"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : false,
      "voucher" : false
    }, {
      "facilityCode" : 567,
      "facilityGroupCode" : 70,
      "description" : {
        "content" : "Dining area"
      },
      "order" : 1,
      "indLogic" : true,
      "voucher" : false
    }, {
      "facilityCode" : 568,
      "facilityGroupCode" : 70,
      "description" : {
        "content" : "Clothes dryer"
      },
      "order" : 1,
      "indLogic" : true,
      "voucher" : false
    }, {
      "facilityCode" : 578,
      "facilityGroupCode" : 70,
      "description" : {
        "content" : "Towels and bed linen"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : false,
      "voucher" : false
    }, {
      "facilityCode" : 80,
      "facilityGroupCode" : 71,
      "description" : {
        "content" : "Caf"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : false,
      "voucher" : false
    }, {
      "facilityCode" : 130,
      "facilityGroupCode" : 71,
      "description" : {
        "content" : "Bar"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : false,
      "voucher" : false
    }, {
      "facilityCode" : 200,
      "facilityGroupCode" : 71,
      "description" : {
        "content" : "Restaurant"
      },
      "order" : 1,
      "indLogic" : true,
      "number" : 14,
      "voucher" : false
    }, {
      "facilityCode" : 555,
      "facilityGroupCode" : 71,
      "description" : {
        "content" : "Poolside snack bar"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : false,
      "voucher" : false
    }, {
      "facilityCode" : 560,
      "facilityGroupCode" : 71,
      "description" : {
        "content" : "Banquet hall"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : false,
      "voucher" : false
    }, {
      "facilityCode" : 575,
      "facilityGroupCode" : 71,
      "description" : {
        "content" : "Air conditioning in Restaurant"
      },
      "order" : 1,
      "indLogic" : true,
      "voucher" : false
    }, {
      "facilityCode" : 170,
      "facilityGroupCode" : 72,
      "description" : {
        "content" : "Conference room"
      },
      "order" : 1,
      "indLogic" : true,
      "voucher" : false
    }, {
      "facilityCode" : 575,
      "facilityGroupCode" : 72,
      "description" : {
        "content" : "Meeting room"
      },
      "order" : 1,
      "indLogic" : true,
      "number" : 9,
      "voucher" : false
    }, {
      "facilityCode" : 580,
      "facilityGroupCode" : 72,
      "description" : {
        "content" : "Projector"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : true,
      "voucher" : false
    }, {
      "facilityCode" : 620,
      "facilityGroupCode" : 72,
      "description" : {
        "content" : "Printer"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : true,
      "voucher" : false
    }, {
      "facilityCode" : 600,
      "facilityGroupCode" : 72,
      "description" : {
        "content" : "Photocopier"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : true,
      "voucher" : false
    }, {
      "facilityCode" : 605,
      "facilityGroupCode" : 72,
      "description" : {
        "content" : "Business centre"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : true,
      "voucher" : false
    }, {
      "facilityCode" : 630,
      "facilityGroupCode" : 72,
      "description" : {
        "content" : "Audio-visual equipment rental"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : true,
      "voucher" : false
    }, {
      "facilityCode" : 610,
      "facilityGroupCode" : 72,
      "description" : {
        "content" : "Fax"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : true,
      "voucher" : false
    }, {
      "facilityCode" : 365,
      "facilityGroupCode" : 73,
      "description" : {
        "content" : "Outdoor heated pool"
      },
      "order" : 1,
      "indFee" : false,
      "number" : 1,
      "voucher" : false
    }, {
      "facilityCode" : 395,
      "facilityGroupCode" : 73,
      "description" : {
        "content" : "Sun loungers"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : false,
      "voucher" : false
    }, {
      "facilityCode" : 610,
      "facilityGroupCode" : 73,
      "description" : {
        "content" : "WaterSlides"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : false,
      "voucher" : false
    }, {
      "facilityCode" : 401,
      "facilityGroupCode" : 73,
      "description" : {
        "content" : "Entertainment programme for adults"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : false,
      "voucher" : false
    }, {
      "facilityCode" : 180,
      "facilityGroupCode" : 73,
      "description" : {
        "content" : "Casino"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : false,
      "voucher" : false
    }, {
      "facilityCode" : 190,
      "facilityGroupCode" : 73,
      "description" : {
        "content" : "Game room"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : false,
      "voucher" : false
    }, {
      "facilityCode" : 140,
      "facilityGroupCode" : 73,
      "description" : {
        "content" : "Pub"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : false,
      "voucher" : false
    }, {
      "facilityCode" : 420,
      "facilityGroupCode" : 74,
      "description" : {
        "content" : "Sauna"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : true,
      "voucher" : false
    }, {
      "facilityCode" : 440,
      "facilityGroupCode" : 74,
      "description" : {
        "content" : "Steam bath"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : true,
      "voucher" : false
    }, {
      "facilityCode" : 410,
      "facilityGroupCode" : 74,
      "description" : {
        "content" : "Hot tub"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : false,
      "voucher" : false
    }, {
      "facilityCode" : 450,
      "facilityGroupCode" : 74,
      "description" : {
        "content" : "Massage"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : false,
      "voucher" : false
    }, {
      "facilityCode" : 850,
      "facilityGroupCode" : 75,
      "description" : {
        "content" : "Green Key Global"
      },
      "order" : 1,
      "indLogic" : true,
      "dateTo" : "2049-12-31",
      "voucher" : false
    }, {
      "facilityCode" : 40,
      "facilityGroupCode" : 80,
      "description" : {
        "content" : "Breakfast"
      },
      "order" : 1,
      "indLogic" : true,
      "voucher" : false
    }, {
      "facilityCode" : 200,
      "facilityGroupCode" : 80,
      "description" : {
        "content" : "Breakfast served to the table"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : false,
      "voucher" : false
    }, {
      "facilityCode" : 35,
      "facilityGroupCode" : 80,
      "description" : {
        "content" : "Continental breakfast"
      },
      "order" : 1,
      "indLogic" : true,
      "voucher" : false
    }, {
      "facilityCode" : 180,
      "facilityGroupCode" : 80,
      "description" : {
        "content" : "Hot breakfast"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : false,
      "voucher" : false
    }, {
      "facilityCode" : 264,
      "facilityGroupCode" : 80,
      "description" : {
        "content" : "Breakfast a la carte"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : false,
      "voucher" : false
    }, {
      "facilityCode" : 160,
      "facilityGroupCode" : 80,
      "description" : {
        "content" : "Early bird breakfast"
      },
      "order" : 1,
      "indLogic" : true,
      "voucher" : false
    }, {
      "facilityCode" : 170,
      "facilityGroupCode" : 80,
      "description" : {
        "content" : "Late riser breakfast"
      },
      "order" : 1,
      "indLogic" : true,
      "voucher" : false
    }, {
      "facilityCode" : 60,
      "facilityGroupCode" : 80,
      "description" : {
        "content" : " la carte lunch"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : false,
      "voucher" : false
    }, {
      "facilityCode" : 70,
      "facilityGroupCode" : 80,
      "description" : {
        "content" : "Set menu lunch"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : false,
      "voucher" : false
    }, {
      "facilityCode" : 220,
      "facilityGroupCode" : 80,
      "description" : {
        "content" : "Brunch"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : false,
      "voucher" : false
    }, {
      "facilityCode" : 90,
      "facilityGroupCode" : 80,
      "description" : {
        "content" : " la carte dinner"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : false,
      "voucher" : false
    }, {
      "facilityCode" : 100,
      "facilityGroupCode" : 80,
      "description" : {
        "content" : "Set menu dinner"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : false,
      "voucher" : false
    }, {
      "facilityCode" : 11,
      "facilityGroupCode" : 80,
      "description" : {
        "content" : "Breakfast and dinner"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : false,
      "voucher" : false
    }, {
      "facilityCode" : 12,
      "facilityGroupCode" : 80,
      "description" : {
        "content" : "Breakfast and lunch"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : false,
      "voucher" : false
    }, {
      "facilityCode" : 1,
      "facilityGroupCode" : 85,
      "description" : {
        "content" : "LGTBIQ friendly"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : false,
      "voucher" : true
    }, {
      "facilityCode" : 561,
      "facilityGroupCode" : 85,
      "description" : {
        "content" : "Deposit on arrival"
      },
      "order" : 1,
      "indLogic" : true,
      "voucher" : true
    }, {
      "facilityCode" : 552,
      "facilityGroupCode" : 85,
      "description" : {
        "content" : "Early Check-in"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : true,
      "voucher" : false
    }, {
      "facilityCode" : 554,
      "facilityGroupCode" : 85,
      "description" : {
        "content" : "Early departure"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : true,
      "voucher" : true
    }, {
      "facilityCode" : 557,
      "facilityGroupCode" : 85,
      "description" : {
        "content" : "Identification card at arrival"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : false,
      "voucher" : true
    }, {
      "facilityCode" : 562,
      "facilityGroupCode" : 85,
      "description" : {
        "content" : "Non-smoking establishment"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : false,
      "voucher" : false
    }, {
      "facilityCode" : 564,
      "facilityGroupCode" : 85,
      "description" : {
        "content" : "Minimum check-in age"
      },
      "order" : 1,
      "number" : 21,
      "voucher" : true
    }, {
      "facilityCode" : 565,
      "facilityGroupCode" : 85,
      "description" : {
        "content" : "Credit card is compulsory as a deposit, no deposit in cash is accepted"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : true,
      "voucher" : true
    }, {
      "facilityCode" : 570,
      "facilityGroupCode" : 85,
      "description" : {
        "content" : "Self check-in"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : false,
      "voucher" : true
    }, {
      "facilityCode" : 295,
      "facilityGroupCode" : 90,
      "description" : {
        "content" : "Fitness"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : false,
      "voucher" : false
    }, {
      "facilityCode" : 14,
      "facilityGroupCode" : 91,
      "description" : {
        "content" : "MGM - Seven-Points Safety plan"
      },
      "order" : 1,
      "indLogic" : true,
      "dateTo" : "2049-12-31",
      "voucher" : false
    } ],
    "terminals" : [ {
      "terminalCode" : "LAS",
      "terminalType" : "A",
      "distance" : 4,
      "name" : {
        "content" : "Las Vegas, McCarran Int. Airport"
      },
      "description" : {
        "content" : "Airport"
      }
    } ],
    "interestPoints" : [ {
      "facilityCode" : 20,
      "facilityGroupCode" : 100,
      "order" : 1,
      "poiName" : "MGM Grand Garden Arena",
      "distance" : "200"
    }, {
      "facilityCode" : 10,
      "facilityGroupCode" : 100,
      "order" : 1,
      "poiName" : "M&M's World",
      "distance" : "200"
    }, {
      "facilityCode" : 40,
      "facilityGroupCode" : 100,
      "order" : 1,
      "poiName" : "Eiffel Tower at Paris Hotel",
      "distance" : "1400"
    }, {
      "facilityCode" : 50,
      "facilityGroupCode" : 100,
      "order" : 1,
      "poiName" : "Colosseum at Caesars Palace",
      "distance" : "1900"
    }, {
      "facilityCode" : 30,
      "facilityGroupCode" : 100,
      "order" : 1,
      "poiName" : "Miracle Mile Shops at Planet Hollywood",
      "distance" : "1100"
    } ],
    "images" : [ {
      "type" : {
        "code" : "RES",
        "description" : {
          "content" : "Restaurant"
        }
      },
      "path" : "01/013717/013717a_hb_r_001.jpg",
      "order" : 1,
      "visualOrder" : 601
    }, {
      "type" : {
        "code" : "DEP",
        "description" : {
          "content" : "Sports and Entertainment"
        }
      },
      "path" : "01/013717/013717a_hb_f_030.jpg",
      "order" : 30,
      "visualOrder" : 30
    }, {
      "type" : {
        "code" : "RES",
        "description" : {
          "content" : "Restaurant"
        }
      },
      "path" : "01/013717/013717a_hb_r_002.jpg",
      "order" : 2,
      "visualOrder" : 602
    }, {
      "type" : {
        "code" : "RES",
        "description" : {
          "content" : "Restaurant"
        }
      },
      "path" : "01/013717/013717a_hb_r_004.jpg",
      "order" : 4,
      "visualOrder" : 4
    }, {
      "type" : {
        "code" : "HAB",
        "description" : {
          "content" : "Room"
        }
      },
      "path" : "01/013717/013717a_hb_w_019.jpg",
      "order" : 19,
      "visualOrder" : 317
    }, {
      "type" : {
        "code" : "HAB",
        "description" : {
          "content" : "Room"
        }
      },
      "path" : "01/013717/013717a_hb_w_015.jpg",
      "order" : 15,
      "visualOrder" : 313
    }, {
      "type" : {
        "code" : "HAB",
        "description" : {
          "content" : "Room"
        }
      },
      "path" : "01/013717/013717a_hb_w_014.jpg",
      "order" : 14,
      "visualOrder" : 312
    }, {
      "type" : {
        "code" : "HAB",
        "description" : {
          "content" : "Room"
        }
      },
      "path" : "01/013717/013717a_hb_ro_090.jpg",
      "roomCode" : "DBL.KG",
      "roomType" : "DBL",
      "characteristicCode" : "KG",
      "order" : 90,
      "visualOrder" : 465
    }, {
      "type" : {
        "code" : "HAB",
        "description" : {
          "content" : "Room"
        }
      },
      "path" : "01/013717/013717a_hb_w_013.jpg",
      "order" : 13,
      "visualOrder" : 311
    }, {
      "type" : {
        "code" : "HAB",
        "description" : {
          "content" : "Room"
        }
      },
      "path" : "01/013717/013717a_hb_ro_054.jpg",
      "roomCode" : "DBL.2Q",
      "roomType" : "DBL",
      "characteristicCode" : "2Q",
      "order" : 54,
      "visualOrder" : 429
    }, {
      "type" : {
        "code" : "HAB",
        "description" : {
          "content" : "Room"
        }
      },
      "path" : "01/013717/013717a_hb_w_012.jpg",
      "order" : 12,
      "visualOrder" : 310
    }, {
      "type" : {
        "code" : "HAB",
        "description" : {
          "content" : "Room"
        }
      },
      "path" : "01/013717/013717a_hb_ro_092.jpg",
      "roomCode" : "DBL.KG",
      "roomType" : "DBL",
      "characteristicCode" : "KG",
      "order" : 92,
      "visualOrder" : 467
    }, {
      "type" : {
        "code" : "HAB",
        "description" : {
          "content" : "Room"
        }
      },
      "path" : "01/013717/013717a_hb_ro_098.jpg",
      "roomCode" : "DBL.KG-1",
      "roomType" : "DBL",
      "characteristicCode" : "KG-1",
      "order" : 98,
      "visualOrder" : 408
    }, {
      "type" : {
        "code" : "RES",
        "description" : {
          "content" : "Restaurant"
        }
      },
      "path" : "01/013717/013717a_hb_r_005.jpg",
      "order" : 5,
      "visualOrder" : 5
    }, {
      "type" : {
        "code" : "RES",
        "description" : {
          "content" : "Restaurant"
        }
      },
      "path" : "01/013717/013717a_hb_r_006.jpg",
      "order" : 6,
      "visualOrder" : 6
    }, {
      "type" : {
        "code" : "HAB",
        "description" : {
          "content" : "Room"
        }
      },
      "path" : "01/013717/013717a_hb_ro_099.jpg",
      "roomCode" : "DBL.KG-1",
      "roomType" : "DBL",
      "characteristicCode" : "KG-1",
      "order" : 99,
      "visualOrder" : 409
    }, {
      "type" : {
        "code" : "COM",
        "description" : {
          "content" : "Lobby"
        }
      },
      "path" : "01/013717/013717a_hb_l_002.jpg",
      "order" : 2,
      "visualOrder" : 201
    }, {
      "type" : {
        "code" : "HAB",
        "description" : {
          "content" : "Room"
        }
      },
      "path" : "01/013717/013717a_hb_ro_118.jpg",
      "roomCode" : "DBL.2Q-3",
      "roomType" : "DBL",
      "characteristicCode" : "2Q-3",
      "order" : 118,
      "visualOrder" : 318
    }, {
      "type" : {
        "code" : "HAB",
        "description" : {
          "content" : "Room"
        }
      },
      "path" : "01/013717/013717a_hb_ro_056.jpg",
      "roomCode" : "DBL.2Q",
      "roomType" : "DBL",
      "characteristicCode" : "2Q",
      "order" : 56,
      "visualOrder" : 431
    }, {
      "type" : {
        "code" : "HAB",
        "description" : {
          "content" : "Room"
        }
      },
      "path" : "01/013717/013717a_hb_ro_057.jpg",
      "roomCode" : "DBL.2Q",
      "roomType" : "DBL",
      "characteristicCode" : "2Q",
      "order" : 57,
      "visualOrder" : 432
    }, {
      "type" : {
        "code" : "BAR",
        "description" : {
          "content" : "Bar"
        }
      },
      "path" : "01/013717/013717a_hb_ba_001.jpg",
      "order" : 1,
      "visualOrder" : 1
    }, {
      "type" : {
        "code" : "BAR",
        "description" : {
          "content" : "Bar"
        }
      },
      "path" : "01/013717/013717a_hb_ba_002.jpg",
      "order" : 2,
      "visualOrder" : 2
    }, {
      "type" : {
        "code" : "DEP",
        "description" : {
          "content" : "Sports and Entertainment"
        }
      },
      "path" : "01/013717/013717a_hb_f_027.jpg",
      "order" : 27,
      "visualOrder" : 27
    }, {
      "type" : {
        "code" : "HAB",
        "description" : {
          "content" : "Room"
        }
      },
      "path" : "01/013717/013717a_hb_ro_035.jpg",
      "roomCode" : "DBL.2Q-2",
      "roomType" : "DBL",
      "characteristicCode" : "2Q-2",
      "order" : 35,
      "visualOrder" : 422
    }, {
      "type" : {
        "code" : "HAB",
        "description" : {
          "content" : "Room"
        }
      },
      "path" : "01/013717/013717a_hb_ro_115.jpg",
      "roomCode" : "DBL.B1-KG",
      "roomType" : "DBL",
      "characteristicCode" : "B1-KG",
      "order" : 115,
      "visualOrder" : 115
    }, {
      "type" : {
        "code" : "HAB",
        "description" : {
          "content" : "Room"
        }
      },
      "path" : "01/013717/013717a_hb_ro_033.jpg",
      "roomCode" : "DBL.2Q-2",
      "roomType" : "DBL",
      "characteristicCode" : "2Q-2",
      "order" : 33,
      "visualOrder" : 420
    }, {
      "type" : {
        "code" : "HAB",
        "description" : {
          "content" : "Room"
        }
      },
      "path" : "01/013717/013717a_hb_ro_031.jpg",
      "roomCode" : "DBL.2Q-2",
      "roomType" : "DBL",
      "characteristicCode" : "2Q-2",
      "order" : 31,
      "visualOrder" : 418
    }, {
      "type" : {
        "code" : "DEP",
        "description" : {
          "content" : "Sports and Entertainment"
        }
      },
      "path" : "01/013717/013717a_hb_f_029.jpg",
      "order" : 29,
      "visualOrder" : 29
    }, {
      "type" : {
        "code" : "HAB",
        "description" : {
          "content" : "Room"
        }
      },
      "path" : "01/013717/013717a_hb_w_026.jpg",
      "order" : 26,
      "visualOrder" : 307
    }, {
      "type" : {
        "code" : "HAB",
        "description" : {
          "content" : "Room"
        }
      },
      "path" : "01/013717/013717a_hb_w_024.jpg",
      "order" : 24,
      "visualOrder" : 322
    }, {
      "type" : {
        "code" : "HAB",
        "description" : {
          "content" : "Room"
        }
      },
      "path" : "01/013717/013717a_hb_w_022.jpg",
      "order" : 22,
      "visualOrder" : 320
    }, {
      "type" : {
        "code" : "HAB",
        "description" : {
          "content" : "Room"
        }
      },
      "path" : "01/013717/013717a_hb_w_021.jpg",
      "order" : 21,
      "visualOrder" : 319
    }, {
      "type" : {
        "code" : "HAB",
        "description" : {
          "content" : "Room"
        }
      },
      "path" : "01/013717/013717a_hb_w_020.jpg",
      "order" : 20,
      "visualOrder" : 318
    }, {
      "type" : {
        "code" : "HAB",
        "description" : {
          "content" : "Room"
        }
      },
      "path" : "01/013717/013717a_hb_ro_088.jpg",
      "roomCode" : "DBL.KG",
      "roomType" : "DBL",
      "characteristicCode" : "KG",
      "order" : 88,
      "visualOrder" : 463
    }, {
      "type" : {
        "code" : "HAB",
        "description" : {
          "content" : "Room"
        }
      },
      "path" : "01/013717/013717a_hb_ro_051.jpg",
      "roomCode" : "DBL.QN",
      "roomType" : "DBL",
      "characteristicCode" : "QN",
      "order" : 51,
      "visualOrder" : 426
    }, {
      "type" : {
        "code" : "HAB",
        "description" : {
          "content" : "Room"
        }
      },
      "path" : "01/013717/013717a_hb_ro_052.jpg",
      "roomCode" : "DBL.QN",
      "roomType" : "DBL",
      "characteristicCode" : "QN",
      "order" : 52,
      "visualOrder" : 427
    }, {
      "type" : {
        "code" : "CON",
        "description" : {
          "content" : "Conferences"
        }
      },
      "path" : "01/013717/013717a_hb_k_010.jpg",
      "order" : 10,
      "visualOrder" : 10
    }, {
      "type" : {
        "code" : "HAB",
        "description" : {
          "content" : "Room"
        }
      },
      "path" : "01/013717/013717a_hb_ro_031.jpg",
      "roomCode" : "DBL.2Q",
      "roomType" : "DBL",
      "characteristicCode" : "2Q",
      "order" : 32,
      "visualOrder" : 419
    }, {
      "type" : {
        "code" : "HAB",
        "description" : {
          "content" : "Room"
        }
      },
      "path" : "01/013717/013717a_hb_ro_126.jpg",
      "roomCode" : "DBL.QN-1",
      "roomType" : "DBL",
      "characteristicCode" : "QN-1",
      "order" : 126,
      "visualOrder" : 326
    }, {
      "type" : {
        "code" : "HAB",
        "description" : {
          "content" : "Room"
        }
      },
      "path" : "01/013717/013717a_hb_ro_033.jpg",
      "roomCode" : "DBL.2Q",
      "roomType" : "DBL",
      "characteristicCode" : "2Q",
      "order" : 34,
      "visualOrder" : 421
    }, {
      "type" : {
        "code" : "HAB",
        "description" : {
          "content" : "Room"
        }
      },
      "path" : "01/013717/013717a_hb_ro_035.jpg",
      "roomCode" : "DBL.2Q",
      "roomType" : "DBL",
      "characteristicCode" : "2Q",
      "order" : 36,
      "visualOrder" : 423
    }, {
      "type" : {
        "code" : "HAB",
        "description" : {
          "content" : "Room"
        }
      },
      "path" : "01/013717/013717a_hb_w_004.jpg",
      "order" : 4,
      "visualOrder" : 302
    }, {
      "type" : {
        "code" : "HAB",
        "description" : {
          "content" : "Room"
        }
      },
      "path" : "01/013717/013717a_hb_ro_124.jpg",
      "roomCode" : "DBL.QN-3",
      "roomType" : "DBL",
      "characteristicCode" : "QN-3",
      "order" : 124,
      "visualOrder" : 324
    }, {
      "type" : {
        "code" : "HAB",
        "description" : {
          "content" : "Room"
        }
      },
      "path" : "01/013717/013717a_hb_ro_123.jpg",
      "roomCode" : "DBL.QN-2",
      "roomType" : "DBL",
      "characteristicCode" : "QN-2",
      "order" : 123,
      "visualOrder" : 323
    }, {
      "type" : {
        "code" : "HAB",
        "description" : {
          "content" : "Room"
        }
      },
      "path" : "01/013717/013717a_hb_w_007.jpg",
      "order" : 7,
      "visualOrder" : 304
    }, {
      "type" : {
        "code" : "HAB",
        "description" : {
          "content" : "Room"
        }
      },
      "path" : "01/013717/013717a_hb_ro_120.jpg",
      "roomCode" : "DBL.KG-4",
      "roomType" : "DBL",
      "characteristicCode" : "KG-4",
      "order" : 120,
      "visualOrder" : 320
    }, {
      "type" : {
        "code" : "HAB",
        "description" : {
          "content" : "Room"
        }
      },
      "path" : "01/013717/013717a_hb_ro_049.jpg",
      "roomCode" : "DBL.QN",
      "roomType" : "DBL",
      "characteristicCode" : "QN",
      "order" : 49,
      "visualOrder" : 424
    }, {
      "type" : {
        "code" : "HAB",
        "description" : {
          "content" : "Room"
        }
      },
      "path" : "01/013717/013717a_hb_ro_121.jpg",
      "roomCode" : "DBL.KG-5",
      "roomType" : "DBL",
      "characteristicCode" : "KG-5",
      "order" : 121,
      "visualOrder" : 321
    }, {
      "type" : {
        "code" : "HAB",
        "description" : {
          "content" : "Room"
        }
      },
      "path" : "01/013717/013717a_hb_ro_103.jpg",
      "roomCode" : "DBL.2Q-5",
      "roomType" : "DBL",
      "characteristicCode" : "2Q-5",
      "order" : 103,
      "visualOrder" : 433
    }, {
      "type" : {
        "code" : "HAB",
        "description" : {
          "content" : "Room"
        }
      },
      "path" : "01/013717/013717a_hb_ro_104.jpg",
      "roomCode" : "DBL.2Q-5",
      "roomType" : "DBL",
      "characteristicCode" : "2Q-5",
      "order" : 104,
      "visualOrder" : 436
    }, {
      "type" : {
        "code" : "HAB",
        "description" : {
          "content" : "Room"
        }
      },
      "path" : "01/013717/013717a_hb_ro_119.jpg",
      "roomCode" : "DBL.KG-3",
      "roomType" : "DBL",
      "characteristicCode" : "KG-3",
      "order" : 119,
      "visualOrder" : 319
    }, {
      "type" : {
        "code" : "HAB",
        "description" : {
          "content" : "Room"
        }
      },
      "path" : "01/013717/013717a_hb_ro_088.jpg",
      "roomCode" : "DBL.KG",
      "roomType" : "DBL",
      "characteristicCode" : "KG",
      "order" : 89,
      "visualOrder" : 464
    }, {
      "type" : {
        "code" : "HAB",
        "description" : {
          "content" : "Room"
        }
      },
      "path" : "01/013717/013717a_hb_w_003.jpg",
      "order" : 3,
      "visualOrder" : 301
    }, {
      "type" : {
        "code" : "CON",
        "description" : {
          "content" : "Conferences"
        }
      },
      "path" : "01/013717/013717a_hb_k_009.jpg",
      "order" : 9,
      "visualOrder" : 802
    }, {
      "type" : {
        "code" : "HAB",
        "description" : {
          "content" : "Room"
        }
      },
      "path" : "01/013717/013717a_hb_ro_101.jpg",
      "roomCode" : "DBL.KG-1",
      "roomType" : "DBL",
      "characteristicCode" : "KG-1",
      "order" : 101,
      "visualOrder" : 411
    }, {
      "type" : {
        "code" : "HAB",
        "description" : {
          "content" : "Room"
        }
      },
      "path" : "01/013717/013717a_hb_ro_018.jpg",
      "roomCode" : "DBL.B1-KG",
      "roomType" : "DBL",
      "characteristicCode" : "B1-KG",
      "order" : 18,
      "visualOrder" : 405
    }, {
      "type" : {
        "code" : "HAB",
        "description" : {
          "content" : "Room"
        }
      },
      "path" : "01/013717/013717a_hb_ro_100.jpg",
      "roomCode" : "DBL.KG-1",
      "roomType" : "DBL",
      "characteristicCode" : "KG-1",
      "order" : 100,
      "visualOrder" : 410
    }, {
      "type" : {
        "code" : "HAB",
        "description" : {
          "content" : "Room"
        }
      },
      "path" : "01/013717/013717a_hb_ro_017.jpg",
      "roomCode" : "DBL.B1-KG",
      "roomType" : "DBL",
      "characteristicCode" : "B1-KG",
      "order" : 17,
      "visualOrder" : 404
    }, {
      "type" : {
        "code" : "HAB",
        "description" : {
          "content" : "Room"
        }
      },
      "path" : "01/013717/013717a_hb_ro_019.jpg",
      "roomCode" : "DBL.B1-KG",
      "roomType" : "DBL",
      "characteristicCode" : "B1-KG",
      "order" : 19,
      "visualOrder" : 406
    }, {
      "type" : {
        "code" : "GEN",
        "description" : {
          "content" : "General view"
        }
      },
      "path" : "01/013717/013717a_hb_a_022.jpg",
      "order" : 22,
      "visualOrder" : 22
    }, {
      "type" : {
        "code" : "HAB",
        "description" : {
          "content" : "Room"
        }
      },
      "path" : "01/013717/013717a_hb_ro_125.jpg",
      "roomCode" : "DBL.2Q-1",
      "roomType" : "DBL",
      "characteristicCode" : "2Q-1",
      "order" : 125,
      "visualOrder" : 325
    }, {
      "type" : {
        "code" : "HAB",
        "description" : {
          "content" : "Room"
        }
      },
      "path" : "01/013717/013717a_hb_ro_092.jpg",
      "roomCode" : "DBL.KG",
      "roomType" : "DBL",
      "characteristicCode" : "KG",
      "order" : 93,
      "visualOrder" : 468
    }, {
      "type" : {
        "code" : "HAB",
        "description" : {
          "content" : "Room"
        }
      },
      "path" : "01/013717/013717a_hb_ro_090.jpg",
      "roomCode" : "DBL.KG",
      "roomType" : "DBL",
      "characteristicCode" : "KG",
      "order" : 91,
      "visualOrder" : 466
    }, {
      "type" : {
        "code" : "PIS",
        "description" : {
          "content" : "Pool"
        }
      },
      "path" : "01/013717/013717a_hb_p_016.jpg",
      "order" : 16,
      "visualOrder" : 506
    }, {
      "type" : {
        "code" : "PIS",
        "description" : {
          "content" : "Pool"
        }
      },
      "path" : "01/013717/013717a_hb_p_017.jpg",
      "order" : 17,
      "visualOrder" : 17
    }, {
      "type" : {
        "code" : "PIS",
        "description" : {
          "content" : "Pool"
        }
      },
      "path" : "01/013717/013717a_hb_p_015.jpg",
      "order" : 15,
      "visualOrder" : 505
    } ],
    "wildcards" : [ {
      "roomType" : "DBL.2Q-1",
      "roomCode" : "DBL",
      "characteristicCode" : "2Q-1",
      "hotelRoomDescription" : {
        "content" : "Resort Tower Two Queen Room\n"
      }
    }, {
      "roomType" : "DBL.2Q-2",
      "roomCode" : "DBL",
      "characteristicCode" : "2Q-2",
      "hotelRoomDescription" : {
        "content" : "Resort Strip View Two Queen\n"
      }
    }, {
      "roomType" : "DBL.QN-1",
      "roomCode" : "DBL",
      "characteristicCode" : "QN-1",
      "hotelRoomDescription" : {
        "content" : "Royal Tower Queen"
      }
    }, {
      "roomType" : "DBL.QN-3",
      "roomCode" : "DBL",
      "characteristicCode" : "QN-3",
      "hotelRoomDescription" : {
        "content" : "Resort Tower Queen Room"
      }
    } ],
    "web" : "www.excalibur.com",
    "lastUpdate" : "2024-07-15",
    "S2C" : "3*",
    "ranking" : 10
  }
}

