===========Credentials(GetHotelList)=========
hotelbeds_key=216ed78bd01d216eb6d4261178bc2eb8
 hotelbeds_secret=bee7c61cbf
 endpoint=https://api.hotelbeds.com/hotel-api/1.0
===========Request(GetHotelList)=========
{"language":"ENG","currency":"USD","stay":{"checkIn":"2024-08-03","checkOut":"2024-08-05"},"occupancies":[{"rooms":1,"adults":2,"children":0,"paxes":[{"roomId":1,"type":"AD","name":"","surname":"Surname1"},{"roomId":1,"type":"AD","name":"","surname":"Surname2"}]}],"hotels":{"hotel":["753937","753932","753927","753922","753917","753913","753908","753903","753898","753878","753421","750227","749904","749902","749901","749811","739081","736381","732945","732734","726438","726414","726412","716958","716954","714612","710653","709109","709108","706416","704174","704173","704172","704044","703059","702790","702785","702072","700432","700431","700430","700429","700428","700427","700426","700425","700423","700422","700421","700420","700419","700418","700417","700415","700414","700411","700410","700409","700408","700407","700406","700405","700403","700402","700400","700399","700398","700397","700396","700395","700394","700392","700391","700390","700389","700388","700387","700386","700385","700384","700383","700382","700381","700380","700379","700378","700377","700375","700374","700373","699645","696738","689426","688478","687693","685013","685004","685002","685001","684988","684987","681775","680852","680851","680825","679674","679673","679671","679665","676012","675797","674588","674578","668871","668866","668071","665694","665095","665083","665059","665009","664106","664093","664090","664061","664057","664036","664027","664020","664016","664008","664005","664004","663995","663993","663984","663980","663951","663949","663947","663946","663945","663928","663926","663924","663913","663911","663908","663907","663901","663900","663898","663897","663894","663888","663880","663871","663863","663862","663856","663855","663853","663840","663825","663819","663817","663786","663777","663765","663742","663701","663699","663697","663694","663691","663690","663687","663684","663683","663680","663678","663674","663672","663671","663670","663669","663663","663651","663650","663648","663647","663646","663645","663644","663640","663639","663638","663637","663627","663623"]},"filter":{"packaging":true,"deal":true},"boards":{"included":true,"board":["RO","BB","AI","HB","FB","RR","AB","DB","GB","IB","LB"]},"sourceMarket":"US","remark":"Require non-smoking room"}
===========Response(GetHotelList)=========
{
    "error": "Request signature verification failed"
}

