===========Credentials(GetHotelDetails)=========
hotelbeds_key=216ed78bd01d216eb6d4261178bc2eb8
 hotelbeds_secret=b14ebd32e7
 endpoint=https://api.hotelbeds.com/hotel-api/1.0
===========Request(GetHotelDetails)=========
https://api.hotelbeds.com/hotel-content-api/1.0/hotels/13715/details?language=ENG&useSecondaryLanguage=False
===========Response(GetHotelDetails)=========
{
  "auditData" : {
    "processTime" : "30",
    "timestamp" : "2024-09-05 06:50:01.272",
    "requestHost" : "10.214.27.218",
    "serverId" : "hotel-content-api-7d9f86d9c-vlclj",
    "environment" : "[live, awseucentral1, k8s, gcpeuropewest1, secret, hotel-content-api-7d9f86d9c-vlclj]",
    "release" : ""
  },
  "hotel" : {
    "code" : 13715,
    "name" : {
      "content" : "The Mardi Gras Hotel and Casino"
    },
    "description" : {
      "content" : "This casino hotel is located in Las Vegas, lying just a short walking distance away from the main strip of this vibrant city. Guests will find themselves within easy access of the Las Vegas Convention Centre, making this a great option for discerning business and leisure travellers alike. The hotel is located just 243 metres from the monorail station, while the Fremont Street Experience is to be found just a short driving distance away. \n\nThis charming hotel welcomes guests with warm hospitality and the promise of an enjoyable stay. The guest rooms are eloquently designed, and are well equipped with first-class amenities. The hotel features a boundless selection of leisure and recreational facilities, ensuring that there is never a dull moment."
    },
    "country" : {
      "code" : "US",
      "isoCode" : "US",
      "description" : {
        "content" : "United States"
      }
    },
    "state" : {
      "code" : "NV",
      "name" : "NEVADA"
    },
    "destination" : {
      "code" : "LVS",
      "name" : {
        "content" : "Las Vegas - NV"
      },
      "countryCode" : "US"
    },
    "zone" : {
      "zoneCode" : 4,
      "name" : "Convention Center Area",
      "description" : {
        "content" : "Convention Center Area"
      }
    },
    "coordinates" : {
      "longitude" : -115.15380700000000000000,
      "latitude" : 36.12548300000000000000
    },
    "exclusiveDeal" : 3,
    "category" : {
      "code" : "3EST",
      "description" : {
        "content" : "3 STARS"
      }
    },
    "categoryGroup" : {
      "code" : "GRUPO3",
      "description" : {
        "content" : "Includes 3-star hotels and rural hotels."
      }
    },
    "accommodationType" : {
      "code" : "H",
      "typeMultiDescription" : {
        "content" : "Hotel"
      },
      "typeDescription" : "Hotel"
    },
    "boards" : [ {
      "code" : "BB",
      "description" : {
        "content" : "BED AND BREAKFAST"
      }
    }, {
      "code" : "B2",
      "description" : {
        "content" : "Breakfast for two guests"
      }
    }, {
      "code" : "RO",
      "description" : {
        "content" : "ROOM ONLY"
      }
    } ],
    "segments" : [ {
      "code" : 34,
      "description" : {
        "content" : "Business hotels "
      }
    }, {
      "code" : 100,
      "description" : {
        "content" : "Hotels with charm"
      }
    } ],
    "address" : {
      "content" : "3500 Paradise Road",
      "street" : "3500 Paradise Road"
    },
    "postalCode" : "89169",
    "city" : {
      "content" : "LAS VEGAS"
    },
    "email" : "info@mardigrasinn.com",
    "phones" : [ {
      "phoneNumber" : "+0017027312020",
      "phoneType" : "PHONEBOOKING"
    }, {
      "phoneNumber" : "+0017027312020",
      "phoneType" : "PHONEHOTEL"
    }, {
      "phoneNumber" : "0017027312020",
      "phoneType" : "PHONEMANAGEMENT"
    }, {
      "phoneNumber" : "+0017027314005",
      "phoneType" : "FAXNUMBER"
    } ],
    "rooms" : [ {
      "roomCode" : "DBL.2D",
      "isParentRoom" : false,
      "minPax" : 1,
      "maxPax" : 4,
      "maxAdults" : 4,
      "maxChildren" : 3,
      "minAdults" : 1,
      "description" : "DOUBLE TWO DOUBLE BEDS",
      "type" : {
        "code" : "DBL",
        "description" : {
          "content" : "DOUBLE"
        }
      },
      "characteristic" : {
        "code" : "2D",
        "description" : {
          "content" : "TWO DOUBLE BEDS"
        }
      }
    }, {
      "roomCode" : "DBL.2D-NM",
      "isParentRoom" : false,
      "minPax" : 1,
      "maxPax" : 4,
      "maxAdults" : 4,
      "maxChildren" : 3,
      "minAdults" : 1,
      "description" : "DOUBLE TWO DOUBLE BEDS NON SMOKING",
      "type" : {
        "code" : "DBL",
        "description" : {
          "content" : "DOUBLE"
        }
      },
      "characteristic" : {
        "code" : "2D-NM",
        "description" : {
          "content" : "TWO DOUBLE BEDS NON SMOKING"
        }
      }
    }, {
      "roomCode" : "DBL.2D-VP",
      "isParentRoom" : false,
      "minPax" : 1,
      "maxPax" : 4,
      "maxAdults" : 4,
      "maxChildren" : 3,
      "minAdults" : 1,
      "description" : "DOUBLE POOL VIEW TWO DOUBLE BEDS",
      "type" : {
        "code" : "DBL",
        "description" : {
          "content" : "DOUBLE"
        }
      },
      "characteristic" : {
        "code" : "2D-VP",
        "description" : {
          "content" : "POOL VIEW TWO DOUBLE BEDS"
        }
      }
    }, {
      "roomCode" : "DBL.2Q",
      "isParentRoom" : true,
      "minPax" : 1,
      "maxPax" : 4,
      "maxAdults" : 4,
      "maxChildren" : 3,
      "minAdults" : 1,
      "description" : "DOUBLE TWO QUEEN BEDS",
      "type" : {
        "code" : "DBL",
        "description" : {
          "content" : "DOUBLE"
        }
      },
      "characteristic" : {
        "code" : "2Q",
        "description" : {
          "content" : "TWO QUEEN BEDS"
        }
      },
      "roomStays" : [ {
        "stayType" : "BED",
        "order" : "1",
        "description" : "Bed room",
        "roomStayFacilities" : [ {
          "facilityCode" : 294,
          "facilityGroupCode" : 61,
          "description" : {
            "content" : "Queen-size bed 150-154 width"
          },
          "number" : 2
        } ]
      } ],
      "PMSRoomCode" : "DQ"
    }, {
      "roomCode" : "DBL.2Q-1",
      "isParentRoom" : true,
      "minPax" : 1,
      "maxPax" : 4,
      "maxAdults" : 4,
      "maxChildren" : 3,
      "minAdults" : 1,
      "description" : "DOUBLE TWO QUEEN BEDS",
      "type" : {
        "code" : "DBL",
        "description" : {
          "content" : "DOUBLE"
        }
      },
      "characteristic" : {
        "code" : "2Q-1",
        "description" : {
          "content" : "TWO QUEEN BEDS"
        }
      },
      "roomStays" : [ {
        "stayType" : "BED",
        "order" : "1",
        "description" : "Bed room",
        "roomStayFacilities" : [ {
          "facilityCode" : 294,
          "facilityGroupCode" : 61,
          "description" : {
            "content" : "Queen-size bed 150-154 width"
          },
          "number" : 2
        } ]
      } ],
      "PMSRoomCode" : "DQS"
    }, {
      "roomCode" : "DBL.2Q-2",
      "isParentRoom" : false,
      "minPax" : 1,
      "maxPax" : 4,
      "maxAdults" : 4,
      "maxChildren" : 3,
      "minAdults" : 1,
      "description" : "DOUBLE TWO QUEEN BEDS",
      "type" : {
        "code" : "DBL",
        "description" : {
          "content" : "DOUBLE"
        }
      },
      "characteristic" : {
        "code" : "2Q-2",
        "description" : {
          "content" : "TWO QUEEN BEDS"
        }
      }
    }, {
      "roomCode" : "DBL.2Q-NM",
      "isParentRoom" : false,
      "minPax" : 1,
      "maxPax" : 4,
      "maxAdults" : 4,
      "maxChildren" : 3,
      "minAdults" : 1,
      "description" : "DOUBLE TWO QUEEN BEDS NON SMOKING",
      "type" : {
        "code" : "DBL",
        "description" : {
          "content" : "DOUBLE"
        }
      },
      "characteristic" : {
        "code" : "2Q-NM",
        "description" : {
          "content" : "TWO QUEEN BEDS NON SMOKING"
        }
      }
    }, {
      "roomCode" : "DBL.EY",
      "isParentRoom" : false,
      "minPax" : 1,
      "maxPax" : 4,
      "maxAdults" : 4,
      "maxChildren" : 3,
      "minAdults" : 1,
      "description" : "DOUBLE ECONOMY",
      "type" : {
        "code" : "DBL",
        "description" : {
          "content" : "DOUBLE"
        }
      },
      "characteristic" : {
        "code" : "EY",
        "description" : {
          "content" : "ECONOMY"
        }
      }
    }, {
      "roomCode" : "DBL.GD",
      "isParentRoom" : false,
      "minPax" : 1,
      "maxPax" : 4,
      "maxAdults" : 4,
      "maxChildren" : 3,
      "minAdults" : 1,
      "description" : "DOUBLE GRAND",
      "type" : {
        "code" : "DBL",
        "description" : {
          "content" : "DOUBLE"
        }
      },
      "characteristic" : {
        "code" : "GD",
        "description" : {
          "content" : "GRAND"
        }
      }
    }, {
      "roomCode" : "DBL.GR",
      "isParentRoom" : false,
      "minPax" : 1,
      "maxPax" : 4,
      "maxAdults" : 4,
      "maxChildren" : 3,
      "minAdults" : 1,
      "description" : "DOUBLE GUEST ROOM",
      "type" : {
        "code" : "DBL",
        "description" : {
          "content" : "DOUBLE"
        }
      },
      "characteristic" : {
        "code" : "GR",
        "description" : {
          "content" : "GUEST ROOM"
        }
      },
      "roomStays" : [ {
        "stayType" : "BED",
        "order" : "1",
        "description" : "Bed room",
        "roomStayFacilities" : [ {
          "facilityCode" : 294,
          "facilityGroupCode" : 61,
          "description" : {
            "content" : "Queen-size bed 150-154 width"
          },
          "number" : 1
        }, {
          "facilityCode" : 150,
          "facilityGroupCode" : 62,
          "description" : {
            "content" : "Double bed 131-150 width"
          },
          "number" : 1
        } ]
      } ]
    }, {
      "roomCode" : "DBL.JK",
      "isParentRoom" : false,
      "minPax" : 1,
      "maxPax" : 4,
      "maxAdults" : 4,
      "maxChildren" : 3,
      "minAdults" : 1,
      "description" : "DOUBLE SMOKING",
      "type" : {
        "code" : "DBL",
        "description" : {
          "content" : "DOUBLE"
        }
      },
      "characteristic" : {
        "code" : "JK",
        "description" : {
          "content" : "SMOKING"
        }
      }
    }, {
      "roomCode" : "DBL.KG",
      "isParentRoom" : false,
      "minPax" : 1,
      "maxPax" : 4,
      "maxAdults" : 4,
      "maxChildren" : 3,
      "minAdults" : 1,
      "description" : "DOUBLE KING SIZE BED",
      "type" : {
        "code" : "DBL",
        "description" : {
          "content" : "DOUBLE"
        }
      },
      "characteristic" : {
        "code" : "KG",
        "description" : {
          "content" : "KING SIZE BED"
        }
      }
    }, {
      "roomCode" : "DBL.KG-NM",
      "isParentRoom" : false,
      "minPax" : 1,
      "maxPax" : 2,
      "maxAdults" : 2,
      "maxChildren" : 1,
      "minAdults" : 1,
      "description" : "DOUBLE KING BED NON SMOKING",
      "type" : {
        "code" : "DBL",
        "description" : {
          "content" : "DOUBLE"
        }
      },
      "characteristic" : {
        "code" : "KG-NM",
        "description" : {
          "content" : "KING BED NON SMOKING"
        }
      },
      "roomStays" : [ {
        "stayType" : "BED",
        "order" : "1",
        "description" : "Bed room",
        "roomStayFacilities" : [ {
          "facilityCode" : 155,
          "facilityGroupCode" : 61,
          "description" : {
            "content" : "King-size bed 150-183 width"
          },
          "number" : 1
        } ]
      } ],
      "PMSRoomCode" : "SK"
    }, {
      "roomCode" : "DBL.NM",
      "isParentRoom" : false,
      "minPax" : 1,
      "maxPax" : 4,
      "maxAdults" : 4,
      "maxChildren" : 3,
      "minAdults" : 1,
      "description" : "DOUBLE NON SMOKING",
      "type" : {
        "code" : "DBL",
        "description" : {
          "content" : "DOUBLE"
        }
      },
      "characteristic" : {
        "code" : "NM",
        "description" : {
          "content" : "NON SMOKING"
        }
      }
    }, {
      "roomCode" : "DBL.NM-QN",
      "isParentRoom" : false,
      "minPax" : 1,
      "maxPax" : 4,
      "maxAdults" : 4,
      "maxChildren" : 3,
      "minAdults" : 1,
      "description" : "DOUBLE QUEEN BED NON SMOKING",
      "type" : {
        "code" : "DBL",
        "description" : {
          "content" : "DOUBLE"
        }
      },
      "characteristic" : {
        "code" : "NM-QN",
        "description" : {
          "content" : "QUEEN BED NON SMOKING"
        }
      }
    }, {
      "roomCode" : "DBL.QN",
      "isParentRoom" : true,
      "minPax" : 1,
      "maxPax" : 2,
      "maxAdults" : 2,
      "maxChildren" : 1,
      "minAdults" : 1,
      "description" : "DOUBLE QUEEN SIZE BED",
      "type" : {
        "code" : "DBL",
        "description" : {
          "content" : "DOUBLE"
        }
      },
      "characteristic" : {
        "code" : "QN",
        "description" : {
          "content" : "QUEEN SIZE BED"
        }
      },
      "roomStays" : [ {
        "stayType" : "BED",
        "order" : "1",
        "description" : "Bed room",
        "roomStayFacilities" : [ {
          "facilityCode" : 294,
          "facilityGroupCode" : 61,
          "description" : {
            "content" : "Queen-size bed 150-154 width"
          },
          "number" : 1
        } ]
      } ],
      "PMSRoomCode" : "QN"
    }, {
      "roomCode" : "DBL.QN-1",
      "isParentRoom" : false,
      "minPax" : 1,
      "maxPax" : 4,
      "maxAdults" : 4,
      "maxChildren" : 3,
      "minAdults" : 1,
      "description" : "DOUBLE QUEEN SIZE BED",
      "type" : {
        "code" : "DBL",
        "description" : {
          "content" : "DOUBLE"
        }
      },
      "characteristic" : {
        "code" : "QN-1",
        "description" : {
          "content" : "QUEEN SIZE BED"
        }
      }
    }, {
      "roomCode" : "DBL.QN-2",
      "isParentRoom" : false,
      "minPax" : 1,
      "maxPax" : 2,
      "maxAdults" : 2,
      "maxChildren" : 1,
      "minAdults" : 1,
      "description" : "DOUBLE QUEEN SIZE BED",
      "type" : {
        "code" : "DBL",
        "description" : {
          "content" : "DOUBLE"
        }
      },
      "characteristic" : {
        "code" : "QN-2",
        "description" : {
          "content" : "QUEEN SIZE BED"
        }
      },
      "roomStays" : [ {
        "stayType" : "BED",
        "order" : "1",
        "description" : "Bed room",
        "roomStayFacilities" : [ {
          "facilityCode" : 294,
          "facilityGroupCode" : 61,
          "description" : {
            "content" : "Queen-size bed 150-154 width"
          },
          "number" : 1
        } ]
      } ],
      "PMSRoomCode" : "SQS"
    }, {
      "roomCode" : "DBL.QN-JK",
      "isParentRoom" : false,
      "minPax" : 1,
      "maxPax" : 4,
      "maxAdults" : 4,
      "maxChildren" : 3,
      "minAdults" : 1,
      "description" : "DOUBLE QUEEN BED SMOKING",
      "type" : {
        "code" : "DBL",
        "description" : {
          "content" : "DOUBLE"
        }
      },
      "characteristic" : {
        "code" : "QN-JK",
        "description" : {
          "content" : "QUEEN BED SMOKING"
        }
      }
    }, {
      "roomCode" : "DBL.RO",
      "isParentRoom" : false,
      "minPax" : 1,
      "maxPax" : 4,
      "maxAdults" : 4,
      "maxChildren" : 3,
      "minAdults" : 1,
      "description" : "DOUBLE RUN OF HOUSE",
      "type" : {
        "code" : "DBL",
        "description" : {
          "content" : "DOUBLE"
        }
      },
      "characteristic" : {
        "code" : "RO",
        "description" : {
          "content" : "RUN OF HOUSE"
        }
      }
    }, {
      "roomCode" : "DBL.ST",
      "isParentRoom" : false,
      "minPax" : 1,
      "maxPax" : 4,
      "maxAdults" : 4,
      "maxChildren" : 3,
      "minAdults" : 1,
      "description" : "DOUBLE STANDARD",
      "type" : {
        "code" : "DBL",
        "description" : {
          "content" : "DOUBLE"
        }
      },
      "characteristic" : {
        "code" : "ST",
        "description" : {
          "content" : "STANDARD"
        }
      },
      "roomStays" : [ {
        "stayType" : "BED",
        "order" : "1",
        "description" : "Bed room",
        "roomStayFacilities" : [ {
          "facilityCode" : 294,
          "facilityGroupCode" : 61,
          "description" : {
            "content" : "Queen-size bed 150-154 width"
          },
          "number" : 1
        } ]
      } ]
    }, {
      "roomCode" : "DBL.ST-1",
      "isParentRoom" : false,
      "minPax" : 1,
      "maxPax" : 4,
      "maxAdults" : 4,
      "maxChildren" : 3,
      "minAdults" : 1,
      "description" : "DOUBLE STANDARD",
      "type" : {
        "code" : "DBL",
        "description" : {
          "content" : "DOUBLE"
        }
      },
      "characteristic" : {
        "code" : "ST-1",
        "description" : {
          "content" : "STANDARD"
        }
      }
    }, {
      "roomCode" : "DBL.ST-5",
      "isParentRoom" : false,
      "minPax" : 1,
      "maxPax" : 4,
      "maxAdults" : 4,
      "maxChildren" : 3,
      "minAdults" : 1,
      "description" : "DOUBLE STANDARD",
      "type" : {
        "code" : "DBL",
        "description" : {
          "content" : "DOUBLE"
        }
      },
      "characteristic" : {
        "code" : "ST-5",
        "description" : {
          "content" : "STANDARD"
        }
      }
    }, {
      "roomCode" : "DBL.VP",
      "isParentRoom" : false,
      "minPax" : 1,
      "maxPax" : 4,
      "maxAdults" : 4,
      "maxChildren" : 3,
      "minAdults" : 1,
      "description" : "DOUBLE POOL VIEW",
      "type" : {
        "code" : "DBL",
        "description" : {
          "content" : "DOUBLE"
        }
      },
      "characteristic" : {
        "code" : "VP",
        "description" : {
          "content" : "POOL VIEW"
        }
      }
    }, {
      "roomCode" : "DBL.VP-1",
      "isParentRoom" : true,
      "minPax" : 1,
      "maxPax" : 2,
      "maxAdults" : 2,
      "maxChildren" : 1,
      "minAdults" : 1,
      "description" : "DOUBLE POOL VIEW",
      "type" : {
        "code" : "DBL",
        "description" : {
          "content" : "DOUBLE"
        }
      },
      "characteristic" : {
        "code" : "VP-1",
        "description" : {
          "content" : "POOL VIEW"
        }
      },
      "roomStays" : [ {
        "stayType" : "BED",
        "order" : "1",
        "description" : "Bed room",
        "roomStayFacilities" : [ {
          "facilityCode" : 294,
          "facilityGroupCode" : 61,
          "description" : {
            "content" : "Queen-size bed 150-154 width"
          },
          "number" : 1
        } ]
      } ],
      "PMSRoomCode" : "SQPV"
    }, {
      "roomCode" : "DBL.VP-2",
      "isParentRoom" : true,
      "minPax" : 1,
      "maxPax" : 4,
      "maxAdults" : 4,
      "maxChildren" : 3,
      "minAdults" : 1,
      "description" : "DOUBLE POOL VIEW",
      "type" : {
        "code" : "DBL",
        "description" : {
          "content" : "DOUBLE"
        }
      },
      "characteristic" : {
        "code" : "VP-2",
        "description" : {
          "content" : "POOL VIEW"
        }
      },
      "roomStays" : [ {
        "stayType" : "BED",
        "order" : "1",
        "description" : "Bed room",
        "roomStayFacilities" : [ {
          "facilityCode" : 294,
          "facilityGroupCode" : 61,
          "description" : {
            "content" : "Queen-size bed 150-154 width"
          },
          "number" : 2
        } ]
      } ],
      "PMSRoomCode" : "DQPV"
    }, {
      "roomCode" : "DBL.VP-3",
      "isParentRoom" : false,
      "minPax" : 1,
      "maxPax" : 4,
      "maxAdults" : 4,
      "maxChildren" : 3,
      "minAdults" : 1,
      "description" : "DOUBLE POOL VIEW",
      "type" : {
        "code" : "DBL",
        "description" : {
          "content" : "DOUBLE"
        }
      },
      "characteristic" : {
        "code" : "VP-3",
        "description" : {
          "content" : "POOL VIEW"
        }
      }
    }, {
      "roomCode" : "DBL.VP-5",
      "isParentRoom" : false,
      "minPax" : 1,
      "maxPax" : 4,
      "maxAdults" : 4,
      "maxChildren" : 3,
      "minAdults" : 1,
      "description" : "DOUBLE POOL VIEW",
      "type" : {
        "code" : "DBL",
        "description" : {
          "content" : "DOUBLE"
        }
      },
      "characteristic" : {
        "code" : "VP-5",
        "description" : {
          "content" : "POOL VIEW"
        }
      }
    }, {
      "roomCode" : "DBL.2Q-VP",
      "isParentRoom" : false,
      "minPax" : 1,
      "maxPax" : 4,
      "maxAdults" : 4,
      "maxChildren" : 3,
      "minAdults" : 0,
      "description" : "DOUBLE TWO QUEEN BEDS POOL VIEW",
      "type" : {
        "code" : "DBL",
        "description" : {
          "content" : "DOUBLE"
        }
      },
      "characteristic" : {
        "code" : "2Q-VP",
        "description" : {
          "content" : "TWO QUEEN BEDS POOL VIEW"
        }
      }
    }, {
      "roomCode" : "DBL.KG-VP",
      "isParentRoom" : false,
      "minPax" : 1,
      "maxPax" : 4,
      "maxAdults" : 4,
      "maxChildren" : 3,
      "minAdults" : 1,
      "description" : "DOUBLE POOL VIEW KING BED",
      "type" : {
        "code" : "DBL",
        "description" : {
          "content" : "DOUBLE"
        }
      },
      "characteristic" : {
        "code" : "KG-VP",
        "description" : {
          "content" : "POOL VIEW KING BED"
        }
      }
    }, {
      "roomCode" : "DBT.GR",
      "isParentRoom" : false,
      "minPax" : 1,
      "maxPax" : 6,
      "maxAdults" : 6,
      "maxChildren" : 3,
      "minAdults" : 1,
      "description" : "Double or Twin GUEST ROOM",
      "type" : {
        "code" : "DBT",
        "description" : {
          "content" : "Double or Twin"
        }
      },
      "characteristic" : {
        "code" : "GR",
        "description" : {
          "content" : "GUEST ROOM"
        }
      }
    }, {
      "roomCode" : "DBT.JK",
      "isParentRoom" : false,
      "minPax" : 1,
      "maxPax" : 6,
      "maxAdults" : 6,
      "maxChildren" : 3,
      "minAdults" : 0,
      "description" : "Double or Twin SMOKING",
      "type" : {
        "code" : "DBT",
        "description" : {
          "content" : "Double or Twin"
        }
      },
      "characteristic" : {
        "code" : "JK",
        "description" : {
          "content" : "SMOKING"
        }
      }
    }, {
      "roomCode" : "DBT.KG",
      "isParentRoom" : false,
      "minPax" : 1,
      "maxPax" : 6,
      "maxAdults" : 6,
      "maxChildren" : 3,
      "minAdults" : 1,
      "description" : "Double or Twin KING SIZE BED",
      "type" : {
        "code" : "DBT",
        "description" : {
          "content" : "Double or Twin"
        }
      },
      "characteristic" : {
        "code" : "KG",
        "description" : {
          "content" : "KING SIZE BED"
        }
      }
    }, {
      "roomCode" : "DBT.NM",
      "isParentRoom" : false,
      "minPax" : 1,
      "maxPax" : 6,
      "maxAdults" : 6,
      "maxChildren" : 3,
      "minAdults" : 0,
      "description" : "Double or Twin NON SMOKING",
      "type" : {
        "code" : "DBT",
        "description" : {
          "content" : "Double or Twin"
        }
      },
      "characteristic" : {
        "code" : "NM",
        "description" : {
          "content" : "NON SMOKING"
        }
      }
    }, {
      "roomCode" : "DBT.QN",
      "isParentRoom" : false,
      "minPax" : 1,
      "maxPax" : 6,
      "maxAdults" : 6,
      "maxChildren" : 3,
      "minAdults" : 1,
      "description" : "Double or Twin QUEEN SIZE BED",
      "type" : {
        "code" : "DBT",
        "description" : {
          "content" : "Double or Twin"
        }
      },
      "characteristic" : {
        "code" : "QN",
        "description" : {
          "content" : "QUEEN SIZE BED"
        }
      }
    }, {
      "roomCode" : "DBT.ST",
      "isParentRoom" : false,
      "minPax" : 1,
      "maxPax" : 6,
      "maxAdults" : 6,
      "maxChildren" : 3,
      "minAdults" : 1,
      "description" : "Double or Twin STANDARD",
      "type" : {
        "code" : "DBT",
        "description" : {
          "content" : "Double or Twin"
        }
      },
      "characteristic" : {
        "code" : "ST",
        "description" : {
          "content" : "STANDARD"
        }
      }
    }, {
      "roomCode" : "DBT.VP",
      "isParentRoom" : false,
      "minPax" : 1,
      "maxPax" : 6,
      "maxAdults" : 6,
      "maxChildren" : 3,
      "minAdults" : 1,
      "description" : "Double or Twin POOL VIEW",
      "type" : {
        "code" : "DBT",
        "description" : {
          "content" : "Double or Twin"
        }
      },
      "characteristic" : {
        "code" : "VP",
        "description" : {
          "content" : "POOL VIEW"
        }
      }
    }, {
      "roomCode" : "DBT.C2",
      "isParentRoom" : false,
      "minPax" : 1,
      "maxPax" : 6,
      "maxAdults" : 6,
      "maxChildren" : 3,
      "minAdults" : 1,
      "description" : "Double or Twin CAPACITY 2",
      "type" : {
        "code" : "DBT",
        "description" : {
          "content" : "Double or Twin"
        }
      },
      "characteristic" : {
        "code" : "C2",
        "description" : {
          "content" : "CAPACITY 2"
        }
      }
    }, {
      "roomCode" : "DUS.ST",
      "isParentRoom" : false,
      "minPax" : 1,
      "maxPax" : 2,
      "maxAdults" : 1,
      "maxChildren" : 1,
      "minAdults" : 1,
      "description" : "DOUBLE SINGLE USE STANDARD",
      "type" : {
        "code" : "DUS",
        "description" : {
          "content" : "DOUBLE SINGLE USE"
        }
      },
      "characteristic" : {
        "code" : "ST",
        "description" : {
          "content" : "STANDARD"
        }
      }
    }, {
      "roomCode" : "QUA.QN",
      "isParentRoom" : false,
      "minPax" : 1,
      "maxPax" : 6,
      "maxAdults" : 4,
      "maxChildren" : 3,
      "minAdults" : 1,
      "description" : "QUADRUPLE QUEEN SIZE BED",
      "type" : {
        "code" : "QUA",
        "description" : {
          "content" : "QUADRUPLE"
        }
      },
      "characteristic" : {
        "code" : "QN",
        "description" : {
          "content" : "QUEEN SIZE BED"
        }
      }
    }, {
      "roomCode" : "QUA.RO",
      "isParentRoom" : false,
      "minPax" : 1,
      "maxPax" : 6,
      "maxAdults" : 4,
      "maxChildren" : 3,
      "minAdults" : 1,
      "description" : "QUADRUPLE RUN OF HOUSE",
      "type" : {
        "code" : "QUA",
        "description" : {
          "content" : "QUADRUPLE"
        }
      },
      "characteristic" : {
        "code" : "RO",
        "description" : {
          "content" : "RUN OF HOUSE"
        }
      }
    }, {
      "roomCode" : "QUA.ST",
      "isParentRoom" : false,
      "minPax" : 1,
      "maxPax" : 6,
      "maxAdults" : 4,
      "maxChildren" : 3,
      "minAdults" : 1,
      "description" : "QUADRUPLE STANDARD",
      "type" : {
        "code" : "QUA",
        "description" : {
          "content" : "QUADRUPLE"
        }
      },
      "characteristic" : {
        "code" : "ST",
        "description" : {
          "content" : "STANDARD"
        }
      }
    }, {
      "roomCode" : "ROO.2Q",
      "isParentRoom" : false,
      "minPax" : 1,
      "maxPax" : 10,
      "maxAdults" : 10,
      "maxChildren" : 6,
      "minAdults" : 1,
      "description" : "Room TWO QUEEN BEDS",
      "type" : {
        "code" : "ROO",
        "description" : {
          "content" : "Room"
        }
      },
      "characteristic" : {
        "code" : "2Q",
        "description" : {
          "content" : "TWO QUEEN BEDS"
        }
      }
    }, {
      "roomCode" : "ROO.2Q-JK",
      "isParentRoom" : false,
      "minPax" : 1,
      "maxPax" : 10,
      "maxAdults" : 10,
      "maxChildren" : 6,
      "minAdults" : 1,
      "description" : "Room TWO QUEEN BEDS SMOKING",
      "type" : {
        "code" : "ROO",
        "description" : {
          "content" : "Room"
        }
      },
      "characteristic" : {
        "code" : "2Q-JK",
        "description" : {
          "content" : "TWO QUEEN BEDS SMOKING"
        }
      }
    }, {
      "roomCode" : "ROO.2Q-NM",
      "isParentRoom" : false,
      "minPax" : 1,
      "maxPax" : 10,
      "maxAdults" : 10,
      "maxChildren" : 6,
      "minAdults" : 1,
      "description" : "Room TWO QUEEN BEDS NON SMOKING",
      "type" : {
        "code" : "ROO",
        "description" : {
          "content" : "Room"
        }
      },
      "characteristic" : {
        "code" : "2Q-NM",
        "description" : {
          "content" : "TWO QUEEN BEDS NON SMOKING"
        }
      }
    }, {
      "roomCode" : "ROO.BL",
      "isParentRoom" : false,
      "minPax" : 1,
      "maxPax" : 10,
      "maxAdults" : 10,
      "maxChildren" : 6,
      "minAdults" : 1,
      "description" : "Room WITH BALCONY",
      "type" : {
        "code" : "ROO",
        "description" : {
          "content" : "Room"
        }
      },
      "characteristic" : {
        "code" : "BL",
        "description" : {
          "content" : "WITH BALCONY"
        }
      }
    }, {
      "roomCode" : "ROO.EY",
      "isParentRoom" : false,
      "minPax" : 1,
      "maxPax" : 10,
      "maxAdults" : 10,
      "maxChildren" : 6,
      "minAdults" : 1,
      "description" : "Room ECONOMY",
      "type" : {
        "code" : "ROO",
        "description" : {
          "content" : "Room"
        }
      },
      "characteristic" : {
        "code" : "EY",
        "description" : {
          "content" : "ECONOMY"
        }
      }
    }, {
      "roomCode" : "ROO.JK",
      "isParentRoom" : false,
      "minPax" : 1,
      "maxPax" : 10,
      "maxAdults" : 10,
      "maxChildren" : 6,
      "minAdults" : 1,
      "description" : "Room SMOKING",
      "type" : {
        "code" : "ROO",
        "description" : {
          "content" : "Room"
        }
      },
      "characteristic" : {
        "code" : "JK",
        "description" : {
          "content" : "SMOKING"
        }
      }
    }, {
      "roomCode" : "ROO.KG",
      "isParentRoom" : false,
      "minPax" : 1,
      "maxPax" : 10,
      "maxAdults" : 10,
      "maxChildren" : 6,
      "minAdults" : 1,
      "description" : "Room KING SIZE BED",
      "type" : {
        "code" : "ROO",
        "description" : {
          "content" : "Room"
        }
      },
      "characteristic" : {
        "code" : "KG",
        "description" : {
          "content" : "KING SIZE BED"
        }
      }
    }, {
      "roomCode" : "ROO.NM",
      "isParentRoom" : false,
      "minPax" : 1,
      "maxPax" : 10,
      "maxAdults" : 10,
      "maxChildren" : 6,
      "minAdults" : 1,
      "description" : "Room NON SMOKING",
      "type" : {
        "code" : "ROO",
        "description" : {
          "content" : "Room"
        }
      },
      "characteristic" : {
        "code" : "NM",
        "description" : {
          "content" : "NON SMOKING"
        }
      }
    }, {
      "roomCode" : "ROO.OM",
      "isParentRoom" : false,
      "minPax" : 1,
      "maxPax" : 10,
      "maxAdults" : 10,
      "maxChildren" : 6,
      "minAdults" : 1,
      "description" : "Room COMFORT",
      "type" : {
        "code" : "ROO",
        "description" : {
          "content" : "Room"
        }
      },
      "characteristic" : {
        "code" : "OM",
        "description" : {
          "content" : "COMFORT"
        }
      }
    }, {
      "roomCode" : "ROO.RO",
      "isParentRoom" : false,
      "minPax" : 1,
      "maxPax" : 10,
      "maxAdults" : 10,
      "maxChildren" : 6,
      "minAdults" : 1,
      "description" : "Room RUN OF HOUSE",
      "type" : {
        "code" : "ROO",
        "description" : {
          "content" : "Room"
        }
      },
      "characteristic" : {
        "code" : "RO",
        "description" : {
          "content" : "RUN OF HOUSE"
        }
      }
    }, {
      "roomCode" : "ROO.ST",
      "isParentRoom" : false,
      "minPax" : 1,
      "maxPax" : 10,
      "maxAdults" : 10,
      "maxChildren" : 6,
      "minAdults" : 1,
      "description" : "Room STANDARD",
      "type" : {
        "code" : "ROO",
        "description" : {
          "content" : "Room"
        }
      },
      "characteristic" : {
        "code" : "ST",
        "description" : {
          "content" : "STANDARD"
        }
      }
    }, {
      "roomCode" : "ROO.VP",
      "isParentRoom" : false,
      "minPax" : 1,
      "maxPax" : 10,
      "maxAdults" : 10,
      "maxChildren" : 6,
      "minAdults" : 1,
      "description" : "Room POOL VIEW",
      "type" : {
        "code" : "ROO",
        "description" : {
          "content" : "Room"
        }
      },
      "characteristic" : {
        "code" : "VP",
        "description" : {
          "content" : "POOL VIEW"
        }
      }
    }, {
      "roomCode" : "ROO.PR",
      "isParentRoom" : false,
      "minPax" : 1,
      "maxPax" : 10,
      "maxAdults" : 10,
      "maxChildren" : 6,
      "minAdults" : 1,
      "description" : "Room PROMO",
      "type" : {
        "code" : "ROO",
        "description" : {
          "content" : "Room"
        }
      },
      "characteristic" : {
        "code" : "PR",
        "description" : {
          "content" : "PROMO"
        }
      }
    }, {
      "roomCode" : "SGL.QN",
      "isParentRoom" : false,
      "minPax" : 1,
      "maxPax" : 1,
      "maxAdults" : 1,
      "maxChildren" : 0,
      "minAdults" : 1,
      "description" : "SINGLE QUEEN SIZE BED",
      "type" : {
        "code" : "SGL",
        "description" : {
          "content" : "SINGLE"
        }
      },
      "characteristic" : {
        "code" : "QN",
        "description" : {
          "content" : "QUEEN SIZE BED"
        }
      }
    }, {
      "roomCode" : "SGL.RO",
      "isParentRoom" : false,
      "minPax" : 1,
      "maxPax" : 1,
      "maxAdults" : 1,
      "maxChildren" : 0,
      "minAdults" : 1,
      "description" : "SINGLE RUN OF HOUSE",
      "type" : {
        "code" : "SGL",
        "description" : {
          "content" : "SINGLE"
        }
      },
      "characteristic" : {
        "code" : "RO",
        "description" : {
          "content" : "RUN OF HOUSE"
        }
      }
    }, {
      "roomCode" : "SGL.ST",
      "isParentRoom" : false,
      "minPax" : 1,
      "maxPax" : 1,
      "maxAdults" : 1,
      "maxChildren" : 0,
      "minAdults" : 1,
      "description" : "SINGLE STANDARD",
      "type" : {
        "code" : "SGL",
        "description" : {
          "content" : "SINGLE"
        }
      },
      "characteristic" : {
        "code" : "ST",
        "description" : {
          "content" : "STANDARD"
        }
      }
    }, {
      "roomCode" : "SGL.VP",
      "isParentRoom" : false,
      "minPax" : 1,
      "maxPax" : 1,
      "maxAdults" : 1,
      "maxChildren" : 0,
      "minAdults" : 1,
      "description" : "SINGLE POOL VIEW",
      "type" : {
        "code" : "SGL",
        "description" : {
          "content" : "SINGLE"
        }
      },
      "characteristic" : {
        "code" : "VP",
        "description" : {
          "content" : "POOL VIEW"
        }
      }
    }, {
      "roomCode" : "SUI.ST",
      "isParentRoom" : false,
      "minPax" : 1,
      "maxPax" : 8,
      "maxAdults" : 8,
      "maxChildren" : 5,
      "minAdults" : 1,
      "description" : "SUITE STANDARD",
      "type" : {
        "code" : "SUI",
        "description" : {
          "content" : "SUITE"
        }
      },
      "characteristic" : {
        "code" : "ST",
        "description" : {
          "content" : "STANDARD"
        }
      }
    }, {
      "roomCode" : "TPL.RO",
      "isParentRoom" : false,
      "minPax" : 1,
      "maxPax" : 5,
      "maxAdults" : 3,
      "maxChildren" : 4,
      "minAdults" : 1,
      "description" : "TRIPLE RUN OF HOUSE",
      "type" : {
        "code" : "TPL",
        "description" : {
          "content" : "TRIPLE"
        }
      },
      "characteristic" : {
        "code" : "RO",
        "description" : {
          "content" : "RUN OF HOUSE"
        }
      }
    }, {
      "roomCode" : "TPL.ST",
      "isParentRoom" : false,
      "minPax" : 1,
      "maxPax" : 5,
      "maxAdults" : 3,
      "maxChildren" : 4,
      "minAdults" : 1,
      "description" : "TRIPLE STANDARD",
      "type" : {
        "code" : "TPL",
        "description" : {
          "content" : "TRIPLE"
        }
      },
      "characteristic" : {
        "code" : "ST",
        "description" : {
          "content" : "STANDARD"
        }
      }
    } ],
    "facilities" : [ {
      "facilityCode" : 30,
      "facilityGroupCode" : 10,
      "description" : {
        "content" : "Year of most recent renovation"
      },
      "order" : 1,
      "number" : 2003,
      "voucher" : false
    }, {
      "facilityCode" : 70,
      "facilityGroupCode" : 10,
      "description" : {
        "content" : "Total number of rooms"
      },
      "order" : 1,
      "indYesOrNo" : true,
      "number" : 314,
      "voucher" : false
    }, {
      "facilityCode" : 10,
      "facilityGroupCode" : 20,
      "description" : {
        "content" : "hotel"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : false,
      "voucher" : false
    }, {
      "facilityCode" : 10,
      "facilityGroupCode" : 30,
      "description" : {
        "content" : "American Express"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : false,
      "voucher" : false
    }, {
      "facilityCode" : 50,
      "facilityGroupCode" : 30,
      "description" : {
        "content" : "MasterCard"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : false,
      "voucher" : false
    }, {
      "facilityCode" : 60,
      "facilityGroupCode" : 30,
      "description" : {
        "content" : "Visa"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : false,
      "voucher" : false
    }, {
      "facilityCode" : 10,
      "facilityGroupCode" : 40,
      "description" : {
        "content" : "City centre"
      },
      "order" : 1,
      "distance" : 2800,
      "voucher" : false
    }, {
      "facilityCode" : 145,
      "facilityGroupCode" : 40,
      "description" : {
        "content" : "Bus/Train station"
      },
      "order" : 1,
      "distance" : 500,
      "voucher" : false
    }, {
      "facilityCode" : 80,
      "facilityGroupCode" : 40,
      "description" : {
        "content" : "Airport"
      },
      "order" : 1,
      "distance" : 4800,
      "voucher" : false
    }, {
      "facilityCode" : 295,
      "facilityGroupCode" : 60,
      "description" : {
        "content" : "Room size (sqm)"
      },
      "order" : 1,
      "indYesOrNo" : true,
      "number" : 39,
      "voucher" : false
    }, {
      "facilityCode" : 298,
      "facilityGroupCode" : 60,
      "description" : {
        "content" : "Number of bedrooms"
      },
      "order" : 1,
      "indLogic" : false,
      "number" : 1,
      "voucher" : false
    }, {
      "facilityCode" : 220,
      "facilityGroupCode" : 60,
      "description" : {
        "content" : "Living room"
      },
      "order" : 1,
      "indLogic" : false,
      "voucher" : false
    }, {
      "facilityCode" : 10,
      "facilityGroupCode" : 60,
      "description" : {
        "content" : "Bathroom"
      },
      "order" : 1,
      "indLogic" : true,
      "voucher" : false
    }, {
      "facilityCode" : 260,
      "facilityGroupCode" : 60,
      "description" : {
        "content" : "Disability-friendly bathroom"
      },
      "order" : 1,
      "indLogic" : false,
      "voucher" : false
    }, {
      "facilityCode" : 20,
      "facilityGroupCode" : 60,
      "description" : {
        "content" : "Shower"
      },
      "order" : 1,
      "indLogic" : true,
      "voucher" : false
    }, {
      "facilityCode" : 30,
      "facilityGroupCode" : 60,
      "description" : {
        "content" : "Bathtub"
      },
      "order" : 1,
      "indLogic" : true,
      "voucher" : false
    }, {
      "facilityCode" : 40,
      "facilityGroupCode" : 60,
      "description" : {
        "content" : "Hairdryer"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : false,
      "voucher" : false
    }, {
      "facilityCode" : 261,
      "facilityGroupCode" : 60,
      "description" : {
        "content" : "Wi-fi"
      },
      "order" : 1,
      "indFee" : true,
      "indYesOrNo" : true,
      "voucher" : false
    }, {
      "facilityCode" : 100,
      "facilityGroupCode" : 60,
      "description" : {
        "content" : "Internet access"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : false,
      "voucher" : false
    }, {
      "facilityCode" : 50,
      "facilityGroupCode" : 60,
      "description" : {
        "content" : "Direct dial telephone"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : false,
      "voucher" : false
    }, {
      "facilityCode" : 55,
      "facilityGroupCode" : 60,
      "description" : {
        "content" : "TV"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : false,
      "voucher" : false
    }, {
      "facilityCode" : 289,
      "facilityGroupCode" : 60,
      "description" : {
        "content" : "Cable TV"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : false,
      "voucher" : false
    }, {
      "facilityCode" : 80,
      "facilityGroupCode" : 60,
      "description" : {
        "content" : "Radio"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : false,
      "voucher" : false
    }, {
      "facilityCode" : 273,
      "facilityGroupCode" : 60,
      "description" : {
        "content" : "Alarm clock"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : false,
      "voucher" : false
    }, {
      "facilityCode" : 120,
      "facilityGroupCode" : 60,
      "description" : {
        "content" : "Minibar"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : false,
      "voucher" : false
    }, {
      "facilityCode" : 130,
      "facilityGroupCode" : 60,
      "description" : {
        "content" : "Fridge"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : false,
      "voucher" : false
    }, {
      "facilityCode" : 135,
      "facilityGroupCode" : 60,
      "description" : {
        "content" : "Mini fridge"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : false,
      "voucher" : false
    }, {
      "facilityCode" : 143,
      "facilityGroupCode" : 60,
      "description" : {
        "content" : "Tea and coffee making facilities "
      },
      "order" : 1,
      "indLogic" : false,
      "indFee" : false,
      "voucher" : false
    }, {
      "facilityCode" : 147,
      "facilityGroupCode" : 60,
      "description" : {
        "content" : "Ironing set"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : false,
      "voucher" : false
    }, {
      "facilityCode" : 160,
      "facilityGroupCode" : 60,
      "description" : {
        "content" : "Carpeted floors"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : false,
      "voucher" : false
    }, {
      "facilityCode" : 180,
      "facilityGroupCode" : 60,
      "description" : {
        "content" : "Individually adjustable air conditioning"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : false,
      "voucher" : false
    }, {
      "facilityCode" : 195,
      "facilityGroupCode" : 60,
      "description" : {
        "content" : "Individually adjustable heating "
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : false,
      "voucher" : false
    }, {
      "facilityCode" : 200,
      "facilityGroupCode" : 60,
      "description" : {
        "content" : "Safe"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : false,
      "voucher" : false
    }, {
      "facilityCode" : 230,
      "facilityGroupCode" : 60,
      "description" : {
        "content" : "Balcony"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : false,
      "voucher" : false
    }, {
      "facilityCode" : 250,
      "facilityGroupCode" : 60,
      "description" : {
        "content" : "Wheelchair-accessible"
      },
      "order" : 1,
      "indYesOrNo" : true,
      "voucher" : false
    }, {
      "facilityCode" : 262,
      "facilityGroupCode" : 60,
      "description" : {
        "content" : "Wake-up service"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : false,
      "voucher" : false
    }, {
      "facilityCode" : 279,
      "facilityGroupCode" : 60,
      "description" : {
        "content" : "Desk"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : false,
      "voucher" : false
    }, {
      "facilityCode" : 287,
      "facilityGroupCode" : 60,
      "description" : {
        "content" : "Smoking rooms"
      },
      "order" : 1,
      "indYesOrNo" : false,
      "voucher" : false
    }, {
      "facilityCode" : 275,
      "facilityGroupCode" : 60,
      "description" : {
        "content" : "Extra beds on demand"
      },
      "order" : 1,
      "indLogic" : false,
      "indFee" : false,
      "voucher" : false
    }, {
      "facilityCode" : 264,
      "facilityGroupCode" : 60,
      "description" : {
        "content" : "Cot on demand"
      },
      "order" : 1,
      "indLogic" : false,
      "indFee" : false,
      "voucher" : false
    }, {
      "facilityCode" : 295,
      "facilityGroupCode" : 70,
      "description" : {
        "content" : "Wheelchair-accessible"
      },
      "order" : 1,
      "indYesOrNo" : true,
      "voucher" : false
    }, {
      "facilityCode" : 320,
      "facilityGroupCode" : 70,
      "description" : {
        "content" : "Car park"
      },
      "order" : 1,
      "indFee" : false,
      "indYesOrNo" : true,
      "voucher" : true
    }, {
      "facilityCode" : 30,
      "facilityGroupCode" : 70,
      "description" : {
        "content" : "24-hour reception"
      },
      "order" : 1,
      "indYesOrNo" : true,
      "voucher" : false
    }, {
      "facilityCode" : 260,
      "facilityGroupCode" : 70,
      "description" : {
        "content" : "Check-in hour"
      },
      "order" : 1,
      "timeFrom" : "15:00:00",
      "timeTo" : "00:00:00",
      "voucher" : true
    }, {
      "facilityCode" : 390,
      "facilityGroupCode" : 70,
      "description" : {
        "content" : "Check-out hour"
      },
      "order" : 1,
      "timeTo" : "11:00:00",
      "voucher" : false
    }, {
      "facilityCode" : 564,
      "facilityGroupCode" : 70,
      "description" : {
        "content" : "Late Check-out"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : true,
      "voucher" : false
    }, {
      "facilityCode" : 240,
      "facilityGroupCode" : 70,
      "description" : {
        "content" : "Mobile phone coverage"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : false,
      "voucher" : false
    }, {
      "facilityCode" : 550,
      "facilityGroupCode" : 70,
      "description" : {
        "content" : "Wi-fi"
      },
      "order" : 1,
      "indFee" : false,
      "indYesOrNo" : true,
      "voucher" : false
    }, {
      "facilityCode" : 500,
      "facilityGroupCode" : 70,
      "description" : {
        "content" : "Secure parking"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : false,
      "voucher" : false
    }, {
      "facilityCode" : 280,
      "facilityGroupCode" : 70,
      "description" : {
        "content" : "Laundry service"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : true,
      "voucher" : false
    }, {
      "facilityCode" : 505,
      "facilityGroupCode" : 70,
      "description" : {
        "content" : "Multilingual staff"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : false,
      "voucher" : false
    }, {
      "facilityCode" : 520,
      "facilityGroupCode" : 70,
      "description" : {
        "content" : "24-hour security"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : false,
      "voucher" : false
    }, {
      "facilityCode" : 10,
      "facilityGroupCode" : 70,
      "description" : {
        "content" : "Air conditioning in public areas"
      },
      "order" : 1,
      "indLogic" : true,
      "voucher" : false
    }, {
      "facilityCode" : 12,
      "facilityGroupCode" : 70,
      "description" : {
        "content" : "Smoke detector"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : false,
      "voucher" : false
    }, {
      "facilityCode" : 40,
      "facilityGroupCode" : 70,
      "description" : {
        "content" : "Hotel safe"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : false,
      "voucher" : false
    }, {
      "facilityCode" : 50,
      "facilityGroupCode" : 70,
      "description" : {
        "content" : "Currency exchange facilities"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : false,
      "voucher" : false
    }, {
      "facilityCode" : 70,
      "facilityGroupCode" : 70,
      "description" : {
        "content" : "Lift access"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : false,
      "voucher" : false
    }, {
      "facilityCode" : 125,
      "facilityGroupCode" : 70,
      "description" : {
        "content" : "Garden"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : false,
      "voucher" : false
    }, {
      "facilityCode" : 135,
      "facilityGroupCode" : 70,
      "description" : {
        "content" : "Terrace"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : false,
      "voucher" : false
    }, {
      "facilityCode" : 430,
      "facilityGroupCode" : 70,
      "description" : {
        "content" : "Sun terrace"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : false,
      "voucher" : false
    }, {
      "facilityCode" : 559,
      "facilityGroupCode" : 70,
      "description" : {
        "content" : "Luggage room"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : false,
      "voucher" : false
    }, {
      "facilityCode" : 567,
      "facilityGroupCode" : 70,
      "description" : {
        "content" : "Dining area"
      },
      "order" : 1,
      "indLogic" : true,
      "number" : 1,
      "voucher" : false
    }, {
      "facilityCode" : 568,
      "facilityGroupCode" : 70,
      "description" : {
        "content" : "Clothes dryer"
      },
      "order" : 1,
      "indLogic" : true,
      "voucher" : false
    }, {
      "facilityCode" : 130,
      "facilityGroupCode" : 71,
      "description" : {
        "content" : "Bar"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : false,
      "voucher" : false
    }, {
      "facilityCode" : 200,
      "facilityGroupCode" : 71,
      "description" : {
        "content" : "Restaurant"
      },
      "order" : 1,
      "indLogic" : true,
      "voucher" : false
    }, {
      "facilityCode" : 220,
      "facilityGroupCode" : 71,
      "description" : {
        "content" : "Non-smoking area"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : false,
      "voucher" : false
    }, {
      "facilityCode" : 225,
      "facilityGroupCode" : 71,
      "description" : {
        "content" : "Smoking area"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : false,
      "voucher" : false
    }, {
      "facilityCode" : 560,
      "facilityGroupCode" : 71,
      "description" : {
        "content" : "Banquet hall"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : false,
      "voucher" : false
    }, {
      "facilityCode" : 575,
      "facilityGroupCode" : 71,
      "description" : {
        "content" : "Air conditioning in Restaurant"
      },
      "order" : 1,
      "indLogic" : true,
      "voucher" : false
    }, {
      "facilityCode" : 170,
      "facilityGroupCode" : 72,
      "description" : {
        "content" : "Conference room"
      },
      "order" : 1,
      "indLogic" : true,
      "voucher" : false
    }, {
      "facilityCode" : 575,
      "facilityGroupCode" : 72,
      "description" : {
        "content" : "Meeting room"
      },
      "order" : 1,
      "indLogic" : true,
      "voucher" : false
    }, {
      "facilityCode" : 580,
      "facilityGroupCode" : 72,
      "description" : {
        "content" : "Projector"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : true,
      "voucher" : false
    }, {
      "facilityCode" : 620,
      "facilityGroupCode" : 72,
      "description" : {
        "content" : "Printer"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : false,
      "voucher" : false
    }, {
      "facilityCode" : 605,
      "facilityGroupCode" : 72,
      "description" : {
        "content" : "Business centre"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : false,
      "voucher" : false
    }, {
      "facilityCode" : 610,
      "facilityGroupCode" : 72,
      "description" : {
        "content" : "Fax"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : false,
      "voucher" : false
    }, {
      "facilityCode" : 363,
      "facilityGroupCode" : 73,
      "description" : {
        "content" : "Outdoor freshwater pool"
      },
      "order" : 1,
      "indFee" : false,
      "number" : 1,
      "voucher" : false
    }, {
      "facilityCode" : 395,
      "facilityGroupCode" : 73,
      "description" : {
        "content" : "Sun loungers"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : false,
      "voucher" : false
    }, {
      "facilityCode" : 180,
      "facilityGroupCode" : 73,
      "description" : {
        "content" : "Casino"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : false,
      "voucher" : false
    }, {
      "facilityCode" : 193,
      "facilityGroupCode" : 73,
      "description" : {
        "content" : "TV lounge"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : false,
      "voucher" : false
    }, {
      "facilityCode" : 140,
      "facilityGroupCode" : 73,
      "description" : {
        "content" : "Pub"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : false,
      "voucher" : false
    }, {
      "facilityCode" : 410,
      "facilityGroupCode" : 74,
      "description" : {
        "content" : "Hot tub"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : false,
      "voucher" : false
    }, {
      "facilityCode" : 120,
      "facilityGroupCode" : 74,
      "description" : {
        "content" : "Hairdressing salon"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : false,
      "voucher" : false
    }, {
      "facilityCode" : 40,
      "facilityGroupCode" : 80,
      "description" : {
        "content" : "Breakfast"
      },
      "order" : 1,
      "indLogic" : true,
      "voucher" : false
    }, {
      "facilityCode" : 30,
      "facilityGroupCode" : 80,
      "description" : {
        "content" : "Breakfast buffet"
      },
      "order" : 1,
      "indLogic" : true,
      "voucher" : false
    }, {
      "facilityCode" : 200,
      "facilityGroupCode" : 80,
      "description" : {
        "content" : "Breakfast served to the table"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : false,
      "voucher" : false
    }, {
      "facilityCode" : 180,
      "facilityGroupCode" : 80,
      "description" : {
        "content" : "Hot breakfast"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : false,
      "voucher" : false
    }, {
      "facilityCode" : 70,
      "facilityGroupCode" : 80,
      "description" : {
        "content" : "Set menu lunch"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : false,
      "voucher" : false
    }, {
      "facilityCode" : 100,
      "facilityGroupCode" : 80,
      "description" : {
        "content" : "Set menu dinner"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : false,
      "voucher" : false
    }, {
      "facilityCode" : 114,
      "facilityGroupCode" : 80,
      "description" : {
        "content" : "Snacks"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : false,
      "voucher" : false
    }, {
      "facilityCode" : 561,
      "facilityGroupCode" : 85,
      "description" : {
        "content" : "Deposit on arrival"
      },
      "order" : 1,
      "indLogic" : true,
      "voucher" : true
    }, {
      "facilityCode" : 557,
      "facilityGroupCode" : 85,
      "description" : {
        "content" : "Identification card at arrival"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : false,
      "voucher" : true
    }, {
      "facilityCode" : 564,
      "facilityGroupCode" : 85,
      "description" : {
        "content" : "Minimum check-in age"
      },
      "order" : 1,
      "number" : 21,
      "voucher" : true
    }, {
      "facilityCode" : 34,
      "facilityGroupCode" : 91,
      "description" : {
        "content" : "USA - AHLA - Safe Stay"
      },
      "order" : 1,
      "indLogic" : true,
      "dateTo" : "2049-12-31",
      "voucher" : false
    } ],
    "interestPoints" : [ {
      "facilityCode" : 30,
      "facilityGroupCode" : 100,
      "order" : 1,
      "poiName" : "Bellagio Fountains",
      "distance" : "2200"
    }, {
      "facilityCode" : 10,
      "facilityGroupCode" : 100,
      "order" : 1,
      "poiName" : "Colosseum at Caesars Palace",
      "distance" : "2000"
    }, {
      "facilityCode" : 20,
      "facilityGroupCode" : 100,
      "order" : 1,
      "poiName" : "Forum Shops At Caesars Palace",
      "distance" : "2100"
    } ],
    "images" : [ {
      "type" : {
        "code" : "RES",
        "description" : {
          "content" : "Restaurant"
        }
      },
      "path" : "01/013715/013715a_hb_r_001.jpg",
      "order" : 1,
      "visualOrder" : 601
    }, {
      "type" : {
        "code" : "HAB",
        "description" : {
          "content" : "Room"
        }
      },
      "path" : "01/013715/013715a_hb_ro_006.jpg",
      "roomCode" : "DBL.GR",
      "roomType" : "DBL",
      "characteristicCode" : "GR",
      "order" : 6,
      "visualOrder" : 415
    }, {
      "type" : {
        "code" : "HAB",
        "description" : {
          "content" : "Room"
        }
      },
      "path" : "01/013715/013715a_hb_ro_004.jpg",
      "roomCode" : "DBL.GR",
      "roomType" : "DBL",
      "characteristicCode" : "GR",
      "order" : 4,
      "visualOrder" : 418
    }, {
      "type" : {
        "code" : "HAB",
        "description" : {
          "content" : "Room"
        }
      },
      "path" : "01/013715/013715a_hb_ro_003.jpg",
      "roomCode" : "DBL.GR",
      "roomType" : "DBL",
      "characteristicCode" : "GR",
      "order" : 3,
      "visualOrder" : 413
    }, {
      "type" : {
        "code" : "HAB",
        "description" : {
          "content" : "Room"
        }
      },
      "path" : "01/013715/013715a_hb_ro_009.jpeg",
      "roomCode" : "DBL.2Q",
      "roomType" : "DBL",
      "characteristicCode" : "2Q",
      "order" : 9,
      "visualOrder" : 403
    }, {
      "type" : {
        "code" : "DEP",
        "description" : {
          "content" : "Sports and Entertainment"
        }
      },
      "path" : "01/013715/013715a_hb_f_001.jpg",
      "order" : 1,
      "visualOrder" : 901
    }, {
      "type" : {
        "code" : "CON",
        "description" : {
          "content" : "Conferences"
        }
      },
      "path" : "01/013715/013715a_hb_k_002.jpg",
      "order" : 2,
      "visualOrder" : 801
    }, {
      "type" : {
        "code" : "HAB",
        "description" : {
          "content" : "Room"
        }
      },
      "path" : "01/013715/013715a_hb_ro_015.jpg",
      "roomCode" : "DBL.VP-2",
      "roomType" : "DBL",
      "characteristicCode" : "VP-2",
      "order" : 15,
      "visualOrder" : 408
    }, {
      "type" : {
        "code" : "CON",
        "description" : {
          "content" : "Conferences"
        }
      },
      "path" : "01/013715/013715a_hb_k_001.jpg",
      "order" : 1,
      "visualOrder" : 802
    }, {
      "type" : {
        "code" : "COM",
        "description" : {
          "content" : "Lobby"
        }
      },
      "path" : "01/013715/013715a_hb_l_002.jpg",
      "order" : 2,
      "visualOrder" : 201
    }, {
      "type" : {
        "code" : "HAB",
        "description" : {
          "content" : "Room"
        }
      },
      "path" : "01/013715/013715a_hb_ro_005.jpg",
      "roomCode" : "DBL.ST",
      "roomType" : "DBL",
      "characteristicCode" : "ST",
      "order" : 5,
      "visualOrder" : 416
    }, {
      "type" : {
        "code" : "PIS",
        "description" : {
          "content" : "Pool"
        }
      },
      "path" : "01/013715/013715a_hb_p_002.jpg",
      "order" : 2,
      "visualOrder" : 503
    }, {
      "type" : {
        "code" : "HAB",
        "description" : {
          "content" : "Room"
        }
      },
      "path" : "01/013715/013715a_hb_ro_007.jpg",
      "roomCode" : "DBL.ST",
      "roomType" : "DBL",
      "characteristicCode" : "ST",
      "order" : 7,
      "visualOrder" : 414
    }, {
      "type" : {
        "code" : "BAR",
        "description" : {
          "content" : "Bar"
        }
      },
      "path" : "01/013715/013715a_hb_ba_001.jpg",
      "order" : 1,
      "visualOrder" : 701
    }, {
      "type" : {
        "code" : "PIS",
        "description" : {
          "content" : "Pool"
        }
      },
      "path" : "01/013715/013715a_hb_p_001.jpg",
      "order" : 1,
      "visualOrder" : 502
    }, {
      "type" : {
        "code" : "GEN",
        "description" : {
          "content" : "General view"
        }
      },
      "path" : "01/013715/013715a_hb_a_069.png",
      "order" : 69,
      "visualOrder" : 119
    }, {
      "type" : {
        "code" : "HAB",
        "description" : {
          "content" : "Room"
        }
      },
      "path" : "01/013715/013715a_hb_ro_013.jpg",
      "roomCode" : "DBL.KG-NM",
      "roomType" : "DBL",
      "characteristicCode" : "KG-NM",
      "order" : 13,
      "visualOrder" : 406
    }, {
      "type" : {
        "code" : "HAB",
        "description" : {
          "content" : "Room"
        }
      },
      "path" : "01/013715/013715a_hb_w_001.jpeg",
      "order" : 1,
      "visualOrder" : 301
    }, {
      "type" : {
        "code" : "HAB",
        "description" : {
          "content" : "Room"
        }
      },
      "path" : "01/013715/013715a_hb_ro_002.jpg",
      "roomCode" : "DBL.ST",
      "roomType" : "DBL",
      "characteristicCode" : "ST",
      "order" : 2,
      "visualOrder" : 401
    }, {
      "type" : {
        "code" : "HAB",
        "description" : {
          "content" : "Room"
        }
      },
      "path" : "01/013715/013715a_hb_ro_019.jpg",
      "roomCode" : "DBL.2Q-NM",
      "roomType" : "DBL",
      "characteristicCode" : "2Q-NM",
      "order" : 19,
      "visualOrder" : 412
    }, {
      "type" : {
        "code" : "HAB",
        "description" : {
          "content" : "Room"
        }
      },
      "path" : "01/013715/013715a_hb_ro_018.jpg",
      "roomCode" : "DBL.2Q-NM",
      "roomType" : "DBL",
      "characteristicCode" : "2Q-NM",
      "order" : 18,
      "visualOrder" : 411
    }, {
      "type" : {
        "code" : "HAB",
        "description" : {
          "content" : "Room"
        }
      },
      "path" : "01/013715/013715a_hb_ro_017.jpg",
      "roomCode" : "DBL.2Q-NM",
      "roomType" : "DBL",
      "characteristicCode" : "2Q-NM",
      "order" : 17,
      "visualOrder" : 410
    }, {
      "type" : {
        "code" : "GEN",
        "description" : {
          "content" : "General view"
        }
      },
      "path" : "01/013715/013715a_hb_a_064.jpg",
      "order" : 64,
      "visualOrder" : 114
    }, {
      "type" : {
        "code" : "GEN",
        "description" : {
          "content" : "General view"
        }
      },
      "path" : "01/013715/013715a_hb_a_065.jpg",
      "order" : 65,
      "visualOrder" : 115
    }, {
      "type" : {
        "code" : "GEN",
        "description" : {
          "content" : "General view"
        }
      },
      "path" : "01/013715/013715a_hb_a_066.jpg",
      "order" : 66,
      "visualOrder" : 116
    }, {
      "type" : {
        "code" : "HAB",
        "description" : {
          "content" : "Room"
        }
      },
      "path" : "01/013715/013715a_hb_ro_016.jpg",
      "roomCode" : "DBL.2Q-1",
      "roomType" : "DBL",
      "characteristicCode" : "2Q-1",
      "order" : 16,
      "visualOrder" : 409
    }, {
      "type" : {
        "code" : "GEN",
        "description" : {
          "content" : "General view"
        }
      },
      "path" : "01/013715/013715a_hb_a_067.jpg",
      "order" : 67,
      "visualOrder" : 117
    }, {
      "type" : {
        "code" : "GEN",
        "description" : {
          "content" : "General view"
        }
      },
      "path" : "01/013715/013715a_hb_a_068.jpg",
      "order" : 68,
      "visualOrder" : 118
    }, {
      "type" : {
        "code" : "PIS",
        "description" : {
          "content" : "Pool"
        }
      },
      "path" : "01/013715/013715a_hb_p_004.jpg",
      "order" : 4,
      "visualOrder" : 505
    }, {
      "type" : {
        "code" : "PIS",
        "description" : {
          "content" : "Pool"
        }
      },
      "path" : "01/013715/013715a_hb_p_005.jpg",
      "order" : 5,
      "visualOrder" : 501
    }, {
      "type" : {
        "code" : "HAB",
        "description" : {
          "content" : "Room"
        }
      },
      "path" : "01/013715/013715a_hb_ro_014.jpg",
      "roomCode" : "DBL.VP-1",
      "roomType" : "DBL",
      "characteristicCode" : "VP-1",
      "order" : 14,
      "visualOrder" : 407
    }, {
      "type" : {
        "code" : "HAB",
        "description" : {
          "content" : "Room"
        }
      },
      "path" : "01/013715/013715a_hb_ro_023.jpeg",
      "roomCode" : "DBL.QN-2",
      "roomType" : "DBL",
      "characteristicCode" : "QN-2",
      "order" : 23,
      "visualOrder" : 304
    }, {
      "type" : {
        "code" : "HAB",
        "description" : {
          "content" : "Room"
        }
      },
      "path" : "01/013715/013715a_hb_ro_001.jpg",
      "roomCode" : "DBL.2D",
      "roomType" : "DBL",
      "characteristicCode" : "2D",
      "order" : 1,
      "visualOrder" : 417
    } ],
    "wildcards" : [ {
      "roomType" : "DBL.2Q-NM",
      "roomCode" : "DBL",
      "characteristicCode" : "2Q-NM",
      "hotelRoomDescription" : {
        "content" : "TWO QUEEN BEDS NON-SMOKING"
      }
    }, {
      "roomType" : "DBL.QN-2",
      "roomCode" : "DBL",
      "characteristicCode" : "QN-2",
      "hotelRoomDescription" : {
        "content" : "Queen Bed Non Smoking"
      }
    }, {
      "roomType" : "DBL.VP-1",
      "roomCode" : "DBL",
      "characteristicCode" : "VP-1",
      "hotelRoomDescription" : {
        "content" : "Queen Pool view Non-Smoking"
      }
    }, {
      "roomType" : "DBL.2Q",
      "roomCode" : "DBL",
      "characteristicCode" : "2Q",
      "hotelRoomDescription" : {
        "content" : "Double Queen Bed Non Smoking"
      }
    } ],
    "web" : "www.mardigrasinn.com",
    "lastUpdate" : "2024-08-26",
    "S2C" : "4*",
    "ranking" : 57
  }
}

