===========Credentials(GetHotelDetails)=========
hotelbeds_key=216ed78bd01d216eb6d4261178bc2eb8
 hotelbeds_secret=b14ebd32e7
 endpoint=https://api.hotelbeds.com/hotel-api/1.0
===========Request(GetHotelDetails)=========
https://api.hotelbeds.com/hotel-content-api/1.0/hotels/106045/details?language=ENG&useSecondaryLanguage=False
===========Response(GetHotelDetails)=========
{
  "auditData" : {
    "processTime" : "61",
    "timestamp" : "2024-08-27 16:34:44.683",
    "requestHost" : "10.214.42.168",
    "serverId" : "hotel-content-api-798f4f4d68-tmd8c",
    "environment" : "[live, awseucentral1, k8s, gcpeuropewest1, secret, hotel-content-api-798f4f4d68-tmd8c]",
    "release" : ""
  },
  "hotel" : {
    "code" : 106045,
    "name" : {
      "content" : "Centaur Hotel IGI Airport"
    },
    "description" : {
      "content" : "Sitting just one kilometre from the Indira Gandhi International Airport this hotel is the perfect stop for the weary traveller. Set in a building shaped like a star with four arches pointing in the four directions and an exterior facade decorated with Dholpur stone and constructed from white and red Jaipur stone, it offers an imaginative blend of the aesthetic and the functional. The latter can be best felt in the large range of health club facilities that the venue can offer. Guests can relax with a visit to the sauna, treat themselves to a Turkish bath or swim in the large outdoor pool. They can also have their pick between the 2 chilled water baths and the chilled water pool. There is a concrete tennis court, which can be used for some friendly competition. The little guests will have their own children's park, where they can let the steam off and have some fun."
    },
    "country" : {
      "code" : "IN",
      "isoCode" : "IN",
      "description" : {
        "content" : "India"
      }
    },
    "state" : {
      "code" : "IN",
      "name" : "India"
    },
    "destination" : {
      "code" : "DEL",
      "name" : {
        "content" : "Delhi and NCR"
      },
      "countryCode" : "IN"
    },
    "zone" : {
      "zoneCode" : 1,
      "name" : "Delhi",
      "description" : {
        "content" : "Delhi"
      }
    },
    "coordinates" : {
      "longitude" : 77.10424400000000000000,
      "latitude" : 28.55007100000000000000
    },
    "exclusiveDeal" : 3,
    "category" : {
      "code" : "4EST",
      "description" : {
        "content" : "4 STARS"
      }
    },
    "categoryGroup" : {
      "code" : "GRUPO4",
      "description" : {
        "content" : "Includes 4-star hotels, 4-superior and 4 de luxe, boutiques, villas, historic hotels, rural hotels, lodges, farmhouses, resorts and portuguese pousadas."
      }
    },
    "accommodationType" : {
      "code" : "H",
      "typeMultiDescription" : {
        "content" : "Hotel"
      },
      "typeDescription" : "Hotel"
    },
    "boards" : [ {
      "code" : "BB",
      "description" : {
        "content" : "BED AND BREAKFAST"
      }
    } ],
    "segments" : [ {
      "code" : 34,
      "description" : {
        "content" : "Business hotels "
      }
    } ],
    "address" : {
      "content" : "Near I.G.I. Airport Delhi",
      "street" : "Near I.G.I. Airport Delhi"
    },
    "postalCode" : "110037",
    "city" : {
      "content" : "DELHI"
    },
    "email" : "centaurdel@gmail.com",
    "phones" : [ {
      "phoneNumber" : "01125652223",
      "phoneType" : "PHONEBOOKING"
    }, {
      "phoneNumber" : "01125652223",
      "phoneType" : "PHONEHOTEL"
    }, {
      "phoneNumber" : "01125652256",
      "phoneType" : "FAXNUMBER"
    } ],
    "rooms" : [ {
      "roomCode" : "DBL.KG",
      "isParentRoom" : false,
      "minPax" : 1,
      "maxPax" : 4,
      "maxAdults" : 4,
      "maxChildren" : 3,
      "minAdults" : 1,
      "description" : "DOUBLE KING SIZE BED",
      "type" : {
        "code" : "DBL",
        "description" : {
          "content" : "DOUBLE"
        }
      },
      "characteristic" : {
        "code" : "KG",
        "description" : {
          "content" : "KING SIZE BED"
        }
      }
    }, {
      "roomCode" : "DBL.KG-SU",
      "isParentRoom" : false,
      "minPax" : 1,
      "maxPax" : 4,
      "maxAdults" : 4,
      "maxChildren" : 3,
      "minAdults" : 1,
      "description" : "DOUBLE SUPERIOR KING BED",
      "type" : {
        "code" : "DBL",
        "description" : {
          "content" : "DOUBLE"
        }
      },
      "characteristic" : {
        "code" : "KG-SU",
        "description" : {
          "content" : "SUPERIOR KING BED"
        }
      }
    }, {
      "roomCode" : "DBL.ST",
      "isParentRoom" : false,
      "minPax" : 1,
      "maxPax" : 4,
      "maxAdults" : 4,
      "maxChildren" : 3,
      "minAdults" : 1,
      "description" : "DOUBLE STANDARD",
      "type" : {
        "code" : "DBL",
        "description" : {
          "content" : "DOUBLE"
        }
      },
      "characteristic" : {
        "code" : "ST",
        "description" : {
          "content" : "STANDARD"
        }
      }
    }, {
      "roomCode" : "DBL.SU",
      "isParentRoom" : false,
      "minPax" : 1,
      "maxPax" : 4,
      "maxAdults" : 4,
      "maxChildren" : 3,
      "minAdults" : 1,
      "description" : "DOUBLE SUPERIOR",
      "type" : {
        "code" : "DBL",
        "description" : {
          "content" : "DOUBLE"
        }
      },
      "characteristic" : {
        "code" : "SU",
        "description" : {
          "content" : "SUPERIOR"
        }
      }
    }, {
      "roomCode" : "ROO.RO",
      "isParentRoom" : false,
      "minPax" : 1,
      "maxPax" : 10,
      "maxAdults" : 10,
      "maxChildren" : 6,
      "minAdults" : 1,
      "description" : "Room RUN OF HOUSE",
      "type" : {
        "code" : "ROO",
        "description" : {
          "content" : "Room"
        }
      },
      "characteristic" : {
        "code" : "RO",
        "description" : {
          "content" : "RUN OF HOUSE"
        }
      }
    }, {
      "roomCode" : "ROO.ST",
      "isParentRoom" : false,
      "minPax" : 1,
      "maxPax" : 10,
      "maxAdults" : 10,
      "maxChildren" : 6,
      "minAdults" : 1,
      "description" : "Room STANDARD",
      "type" : {
        "code" : "ROO",
        "description" : {
          "content" : "Room"
        }
      },
      "characteristic" : {
        "code" : "ST",
        "description" : {
          "content" : "STANDARD"
        }
      }
    }, {
      "roomCode" : "ROO.SU",
      "isParentRoom" : false,
      "minPax" : 1,
      "maxPax" : 10,
      "maxAdults" : 10,
      "maxChildren" : 6,
      "minAdults" : 1,
      "description" : "Room SUPERIOR",
      "type" : {
        "code" : "ROO",
        "description" : {
          "content" : "Room"
        }
      },
      "characteristic" : {
        "code" : "SU",
        "description" : {
          "content" : "SUPERIOR"
        }
      }
    }, {
      "roomCode" : "SGL.ST",
      "isParentRoom" : false,
      "minPax" : 1,
      "maxPax" : 1,
      "maxAdults" : 1,
      "maxChildren" : 0,
      "minAdults" : 1,
      "description" : "SINGLE STANDARD",
      "type" : {
        "code" : "SGL",
        "description" : {
          "content" : "SINGLE"
        }
      },
      "characteristic" : {
        "code" : "ST",
        "description" : {
          "content" : "STANDARD"
        }
      }
    }, {
      "roomCode" : "SGL.SU",
      "isParentRoom" : false,
      "minPax" : 1,
      "maxPax" : 1,
      "maxAdults" : 1,
      "maxChildren" : 0,
      "minAdults" : 1,
      "description" : "SINGLE SUPERIOR",
      "type" : {
        "code" : "SGL",
        "description" : {
          "content" : "SINGLE"
        }
      },
      "characteristic" : {
        "code" : "SU",
        "description" : {
          "content" : "SUPERIOR"
        }
      }
    }, {
      "roomCode" : "SUI.BL",
      "isParentRoom" : false,
      "minPax" : 1,
      "maxPax" : 8,
      "maxAdults" : 8,
      "maxChildren" : 5,
      "minAdults" : 1,
      "description" : "SUITE WITH BALCONY",
      "type" : {
        "code" : "SUI",
        "description" : {
          "content" : "SUITE"
        }
      },
      "characteristic" : {
        "code" : "BL",
        "description" : {
          "content" : "WITH BALCONY"
        }
      }
    }, {
      "roomCode" : "SUI.ST",
      "isParentRoom" : false,
      "minPax" : 1,
      "maxPax" : 8,
      "maxAdults" : 8,
      "maxChildren" : 5,
      "minAdults" : 1,
      "description" : "SUITE STANDARD",
      "type" : {
        "code" : "SUI",
        "description" : {
          "content" : "SUITE"
        }
      },
      "characteristic" : {
        "code" : "ST",
        "description" : {
          "content" : "STANDARD"
        }
      }
    }, {
      "roomCode" : "TWN.ST",
      "isParentRoom" : false,
      "minPax" : 1,
      "maxPax" : 4,
      "maxAdults" : 4,
      "maxChildren" : 3,
      "minAdults" : 1,
      "description" : "TWIN STANDARD",
      "type" : {
        "code" : "TWN",
        "description" : {
          "content" : "TWIN"
        }
      },
      "characteristic" : {
        "code" : "ST",
        "description" : {
          "content" : "STANDARD"
        }
      }
    } ],
    "facilities" : [ {
      "facilityCode" : 30,
      "facilityGroupCode" : 10,
      "description" : {
        "content" : "Year of most recent renovation"
      },
      "order" : 1,
      "number" : 2008,
      "voucher" : false
    }, {
      "facilityCode" : 70,
      "facilityGroupCode" : 10,
      "description" : {
        "content" : "Total number of rooms"
      },
      "order" : 1,
      "indYesOrNo" : false,
      "number" : 376,
      "voucher" : false
    }, {
      "facilityCode" : 50,
      "facilityGroupCode" : 10,
      "description" : {
        "content" : "Number of floors (main building)"
      },
      "order" : 1,
      "number" : 4,
      "voucher" : false
    }, {
      "facilityCode" : 80,
      "facilityGroupCode" : 10,
      "description" : {
        "content" : "Single rooms"
      },
      "order" : 1,
      "number" : 188,
      "voucher" : false
    }, {
      "facilityCode" : 90,
      "facilityGroupCode" : 10,
      "description" : {
        "content" : "Double rooms"
      },
      "order" : 1,
      "number" : 160,
      "voucher" : false
    }, {
      "facilityCode" : 100,
      "facilityGroupCode" : 10,
      "description" : {
        "content" : "Suites"
      },
      "order" : 1,
      "number" : 28,
      "voucher" : false
    }, {
      "facilityCode" : 10,
      "facilityGroupCode" : 20,
      "description" : {
        "content" : "hotel"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : false,
      "voucher" : false
    }, {
      "facilityCode" : 50,
      "facilityGroupCode" : 30,
      "description" : {
        "content" : "MasterCard"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : false,
      "voucher" : false
    }, {
      "facilityCode" : 60,
      "facilityGroupCode" : 30,
      "description" : {
        "content" : "Visa"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : false,
      "voucher" : false
    }, {
      "facilityCode" : 10,
      "facilityGroupCode" : 40,
      "description" : {
        "content" : "City centre"
      },
      "order" : 1,
      "distance" : 16,
      "voucher" : false
    }, {
      "facilityCode" : 20,
      "facilityGroupCode" : 40,
      "description" : {
        "content" : "Nearest Bus / Metro Stop"
      },
      "order" : 1,
      "distance" : 10,
      "voucher" : false
    }, {
      "facilityCode" : 295,
      "facilityGroupCode" : 60,
      "description" : {
        "content" : "Room size (sqm)"
      },
      "order" : 1,
      "indYesOrNo" : true,
      "number" : 20,
      "voucher" : false
    }, {
      "facilityCode" : 298,
      "facilityGroupCode" : 60,
      "description" : {
        "content" : "Number of bedrooms"
      },
      "order" : 1,
      "indLogic" : false,
      "number" : 1,
      "voucher" : false
    }, {
      "facilityCode" : 10,
      "facilityGroupCode" : 60,
      "description" : {
        "content" : "Bathroom"
      },
      "order" : 1,
      "indLogic" : true,
      "voucher" : false
    }, {
      "facilityCode" : 260,
      "facilityGroupCode" : 60,
      "description" : {
        "content" : "Disability-friendly bathroom"
      },
      "order" : 1,
      "indLogic" : false,
      "voucher" : false
    }, {
      "facilityCode" : 20,
      "facilityGroupCode" : 60,
      "description" : {
        "content" : "Shower"
      },
      "order" : 1,
      "indLogic" : true,
      "voucher" : false
    }, {
      "facilityCode" : 30,
      "facilityGroupCode" : 60,
      "description" : {
        "content" : "Bathtub"
      },
      "order" : 1,
      "indLogic" : false,
      "voucher" : false
    }, {
      "facilityCode" : 293,
      "facilityGroupCode" : 60,
      "description" : {
        "content" : "Towel menu"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : false,
      "voucher" : false
    }, {
      "facilityCode" : 261,
      "facilityGroupCode" : 60,
      "description" : {
        "content" : "Wi-fi"
      },
      "order" : 1,
      "indFee" : false,
      "indYesOrNo" : false,
      "voucher" : false
    }, {
      "facilityCode" : 100,
      "facilityGroupCode" : 60,
      "description" : {
        "content" : "Internet access"
      },
      "order" : 1,
      "indLogic" : false,
      "indFee" : false,
      "voucher" : false
    }, {
      "facilityCode" : 50,
      "facilityGroupCode" : 60,
      "description" : {
        "content" : "Direct dial telephone"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : false,
      "voucher" : false
    }, {
      "facilityCode" : 55,
      "facilityGroupCode" : 60,
      "description" : {
        "content" : "TV"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : false,
      "voucher" : false
    }, {
      "facilityCode" : 288,
      "facilityGroupCode" : 60,
      "description" : {
        "content" : "Satellite TV "
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : false,
      "voucher" : false
    }, {
      "facilityCode" : 289,
      "facilityGroupCode" : 60,
      "description" : {
        "content" : "Cable TV"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : false,
      "voucher" : false
    }, {
      "facilityCode" : 268,
      "facilityGroupCode" : 60,
      "description" : {
        "content" : "220V power supply"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : false,
      "voucher" : false
    }, {
      "facilityCode" : 120,
      "facilityGroupCode" : 60,
      "description" : {
        "content" : "Minibar"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : true,
      "voucher" : false
    }, {
      "facilityCode" : 135,
      "facilityGroupCode" : 60,
      "description" : {
        "content" : "Mini fridge"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : false,
      "voucher" : false
    }, {
      "facilityCode" : 143,
      "facilityGroupCode" : 60,
      "description" : {
        "content" : "Tea and coffee making facilities "
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : false,
      "voucher" : false
    }, {
      "facilityCode" : 170,
      "facilityGroupCode" : 60,
      "description" : {
        "content" : "Centrally regulated air conditioning"
      },
      "order" : 1,
      "indLogic" : true,
      "voucher" : false
    }, {
      "facilityCode" : 250,
      "facilityGroupCode" : 60,
      "description" : {
        "content" : "Wheelchair-accessible"
      },
      "order" : 1,
      "indYesOrNo" : false,
      "voucher" : false
    }, {
      "facilityCode" : 266,
      "facilityGroupCode" : 60,
      "description" : {
        "content" : "Turndown service"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : false,
      "voucher" : false
    }, {
      "facilityCode" : 287,
      "facilityGroupCode" : 60,
      "description" : {
        "content" : "Smoking rooms"
      },
      "order" : 1,
      "indYesOrNo" : false,
      "voucher" : false
    }, {
      "facilityCode" : 264,
      "facilityGroupCode" : 60,
      "description" : {
        "content" : "Cot on demand"
      },
      "order" : 1,
      "indLogic" : false,
      "indFee" : false,
      "voucher" : false
    }, {
      "facilityCode" : 330,
      "facilityGroupCode" : 60,
      "description" : {
        "content" : "Electric Kettle"
      },
      "order" : 1,
      "indLogic" : false,
      "number" : 1,
      "voucher" : false
    }, {
      "facilityCode" : 295,
      "facilityGroupCode" : 70,
      "description" : {
        "content" : "Wheelchair-accessible"
      },
      "order" : 1,
      "indYesOrNo" : false,
      "voucher" : false
    }, {
      "facilityCode" : 320,
      "facilityGroupCode" : 70,
      "description" : {
        "content" : "Car park"
      },
      "order" : 1,
      "indFee" : false,
      "indYesOrNo" : true,
      "voucher" : true
    }, {
      "facilityCode" : 30,
      "facilityGroupCode" : 70,
      "description" : {
        "content" : "24-hour reception"
      },
      "order" : 1,
      "indYesOrNo" : true,
      "voucher" : false
    }, {
      "facilityCode" : 260,
      "facilityGroupCode" : 70,
      "description" : {
        "content" : "Check-in hour"
      },
      "order" : 1,
      "timeFrom" : "14:00:00",
      "timeTo" : "14:00:00",
      "voucher" : true
    }, {
      "facilityCode" : 390,
      "facilityGroupCode" : 70,
      "description" : {
        "content" : "Check-out hour"
      },
      "order" : 1,
      "timeFrom" : "12:00:00",
      "timeTo" : "12:00:00",
      "voucher" : false
    }, {
      "facilityCode" : 240,
      "facilityGroupCode" : 70,
      "description" : {
        "content" : "Mobile phone coverage"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : false,
      "voucher" : false
    }, {
      "facilityCode" : 550,
      "facilityGroupCode" : 70,
      "description" : {
        "content" : "Wi-fi"
      },
      "order" : 1,
      "indFee" : false,
      "indYesOrNo" : false,
      "voucher" : false
    }, {
      "facilityCode" : 556,
      "facilityGroupCode" : 70,
      "description" : {
        "content" : "Local and international calls"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : false,
      "voucher" : false
    }, {
      "facilityCode" : 490,
      "facilityGroupCode" : 70,
      "description" : {
        "content" : "Car hire"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : true,
      "voucher" : false
    }, {
      "facilityCode" : 500,
      "facilityGroupCode" : 70,
      "description" : {
        "content" : "Secure parking"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : false,
      "voucher" : false
    }, {
      "facilityCode" : 560,
      "facilityGroupCode" : 70,
      "description" : {
        "content" : "Valet parking"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : true,
      "voucher" : false
    }, {
      "facilityCode" : 270,
      "facilityGroupCode" : 70,
      "description" : {
        "content" : "Room service"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : true,
      "voucher" : false
    }, {
      "facilityCode" : 280,
      "facilityGroupCode" : 70,
      "description" : {
        "content" : "Laundry service"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : true,
      "voucher" : false
    }, {
      "facilityCode" : 290,
      "facilityGroupCode" : 70,
      "description" : {
        "content" : "Medical service"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : true,
      "voucher" : false
    }, {
      "facilityCode" : 505,
      "facilityGroupCode" : 70,
      "description" : {
        "content" : "Multilingual staff"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : false,
      "voucher" : false
    }, {
      "facilityCode" : 520,
      "facilityGroupCode" : 70,
      "description" : {
        "content" : "24-hour security"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : true,
      "voucher" : false
    }, {
      "facilityCode" : 525,
      "facilityGroupCode" : 70,
      "description" : {
        "content" : "Bellboy service"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : true,
      "voucher" : false
    }, {
      "facilityCode" : 10,
      "facilityGroupCode" : 70,
      "description" : {
        "content" : "Air conditioning in public areas"
      },
      "order" : 1,
      "indLogic" : true,
      "voucher" : false
    }, {
      "facilityCode" : 40,
      "facilityGroupCode" : 70,
      "description" : {
        "content" : "Hotel safe"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : false,
      "voucher" : false
    }, {
      "facilityCode" : 50,
      "facilityGroupCode" : 70,
      "description" : {
        "content" : "Currency exchange facilities"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : false,
      "voucher" : false
    }, {
      "facilityCode" : 70,
      "facilityGroupCode" : 70,
      "description" : {
        "content" : "Lift access"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : false,
      "voucher" : false
    }, {
      "facilityCode" : 110,
      "facilityGroupCode" : 70,
      "description" : {
        "content" : "Shop"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : false,
      "voucher" : false
    }, {
      "facilityCode" : 125,
      "facilityGroupCode" : 70,
      "description" : {
        "content" : "Garden"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : false,
      "voucher" : false
    }, {
      "facilityCode" : 559,
      "facilityGroupCode" : 70,
      "description" : {
        "content" : "Luggage room"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : true,
      "voucher" : false
    }, {
      "facilityCode" : 576,
      "facilityGroupCode" : 70,
      "description" : {
        "content" : "Electric kettle"
      },
      "order" : 1,
      "indLogic" : true,
      "voucher" : false
    }, {
      "facilityCode" : 578,
      "facilityGroupCode" : 70,
      "description" : {
        "content" : "Towels and bed linen"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : true,
      "voucher" : false
    }, {
      "facilityCode" : 80,
      "facilityGroupCode" : 71,
      "description" : {
        "content" : "Café"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : false,
      "voucher" : false
    }, {
      "facilityCode" : 130,
      "facilityGroupCode" : 71,
      "description" : {
        "content" : "Bar"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : false,
      "voucher" : false
    }, {
      "facilityCode" : 200,
      "facilityGroupCode" : 71,
      "description" : {
        "content" : "Restaurant"
      },
      "order" : 1,
      "indLogic" : true,
      "voucher" : false
    }, {
      "facilityCode" : 225,
      "facilityGroupCode" : 71,
      "description" : {
        "content" : "Smoking area"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : true,
      "voucher" : false
    }, {
      "facilityCode" : 560,
      "facilityGroupCode" : 71,
      "description" : {
        "content" : "Banquet hall"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : false,
      "voucher" : false
    }, {
      "facilityCode" : 575,
      "facilityGroupCode" : 71,
      "description" : {
        "content" : "Air conditioning in Restaurant"
      },
      "order" : 1,
      "indLogic" : true,
      "voucher" : false
    }, {
      "facilityCode" : 170,
      "facilityGroupCode" : 72,
      "description" : {
        "content" : "Conference room"
      },
      "order" : 1,
      "indLogic" : true,
      "voucher" : false
    }, {
      "facilityCode" : 575,
      "facilityGroupCode" : 72,
      "description" : {
        "content" : "Meeting room"
      },
      "order" : 1,
      "indLogic" : true,
      "voucher" : false
    }, {
      "facilityCode" : 363,
      "facilityGroupCode" : 73,
      "description" : {
        "content" : "Outdoor freshwater pool"
      },
      "order" : 1,
      "indFee" : false,
      "number" : 1,
      "voucher" : false
    }, {
      "facilityCode" : 40,
      "facilityGroupCode" : 80,
      "description" : {
        "content" : "Breakfast"
      },
      "order" : 1,
      "indLogic" : true,
      "voucher" : false
    }, {
      "facilityCode" : 30,
      "facilityGroupCode" : 80,
      "description" : {
        "content" : "Breakfast buffet"
      },
      "order" : 1,
      "indLogic" : true,
      "voucher" : false
    }, {
      "facilityCode" : 50,
      "facilityGroupCode" : 80,
      "description" : {
        "content" : "Buffet lunch"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : false,
      "voucher" : false
    }, {
      "facilityCode" : 60,
      "facilityGroupCode" : 80,
      "description" : {
        "content" : "À la carte lunch"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : false,
      "voucher" : false
    }, {
      "facilityCode" : 80,
      "facilityGroupCode" : 80,
      "description" : {
        "content" : "Buffet dinner"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : false,
      "voucher" : false
    }, {
      "facilityCode" : 90,
      "facilityGroupCode" : 80,
      "description" : {
        "content" : "À la carte dinner"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : false,
      "voucher" : false
    }, {
      "facilityCode" : 11,
      "facilityGroupCode" : 80,
      "description" : {
        "content" : "Breakfast and dinner"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : false,
      "voucher" : false
    }, {
      "facilityCode" : 12,
      "facilityGroupCode" : 80,
      "description" : {
        "content" : "Breakfast and lunch"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : false,
      "voucher" : false
    }, {
      "facilityCode" : 262,
      "facilityGroupCode" : 80,
      "description" : {
        "content" : "Half Board"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : false,
      "voucher" : false
    }, {
      "facilityCode" : 261,
      "facilityGroupCode" : 80,
      "description" : {
        "content" : "Full board"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : false,
      "voucher" : false
    }, {
      "facilityCode" : 295,
      "facilityGroupCode" : 90,
      "description" : {
        "content" : "Fitness"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : true,
      "voucher" : false
    } ],
    "terminals" : [ {
      "terminalCode" : "DEL",
      "terminalType" : "A",
      "distance" : 1,
      "name" : {
        "content" : "Delhi, Indira Gandhi Int."
      },
      "description" : {
        "content" : "Airport"
      }
    } ],
    "interestPoints" : [ {
      "facilityCode" : 20,
      "facilityGroupCode" : 100,
      "order" : 1,
      "poiName" : "Red Fort",
      "distance" : "20000"
    }, {
      "facilityCode" : 30,
      "facilityGroupCode" : 100,
      "order" : 1,
      "poiName" : "Qutub Minar",
      "distance" : "13000"
    }, {
      "facilityCode" : 10,
      "facilityGroupCode" : 100,
      "order" : 1,
      "poiName" : "India Gate",
      "distance" : "15000"
    } ],
    "images" : [ {
      "type" : {
        "code" : "RES",
        "description" : {
          "content" : "Restaurant"
        }
      },
      "path" : "10/106045/106045a_hb_r_001.jpg",
      "order" : 1,
      "visualOrder" : 601
    }, {
      "type" : {
        "code" : "RES",
        "description" : {
          "content" : "Restaurant"
        }
      },
      "path" : "10/106045/106045a_hb_r_002.jpg",
      "order" : 2,
      "visualOrder" : 602
    }, {
      "type" : {
        "code" : "HAB",
        "description" : {
          "content" : "Room"
        }
      },
      "path" : "10/106045/106045a_hb_w_015.jpg",
      "order" : 15,
      "visualOrder" : 303
    }, {
      "type" : {
        "code" : "HAB",
        "description" : {
          "content" : "Room"
        }
      },
      "path" : "10/106045/106045a_hb_w_014.jpg",
      "order" : 14,
      "visualOrder" : 302
    }, {
      "type" : {
        "code" : "HAB",
        "description" : {
          "content" : "Room"
        }
      },
      "path" : "10/106045/106045a_hb_w_013.jpg",
      "order" : 13,
      "visualOrder" : 301
    }, {
      "type" : {
        "code" : "COM",
        "description" : {
          "content" : "Lobby"
        }
      },
      "path" : "10/106045/106045a_hb_l_001.jpg",
      "order" : 1,
      "visualOrder" : 201
    }, {
      "type" : {
        "code" : "CON",
        "description" : {
          "content" : "Conferences"
        }
      },
      "path" : "10/106045/106045a_hb_k_002.jpg",
      "order" : 2,
      "visualOrder" : 802
    }, {
      "type" : {
        "code" : "CON",
        "description" : {
          "content" : "Conferences"
        }
      },
      "path" : "10/106045/106045a_hb_k_001.jpg",
      "order" : 1,
      "visualOrder" : 801
    }, {
      "type" : {
        "code" : "COM",
        "description" : {
          "content" : "Lobby"
        }
      },
      "path" : "10/106045/106045a_hb_l_002.jpg",
      "order" : 2,
      "visualOrder" : 202
    }, {
      "type" : {
        "code" : "BAR",
        "description" : {
          "content" : "Bar"
        }
      },
      "path" : "10/106045/106045a_hb_ba_001.jpg",
      "order" : 1,
      "visualOrder" : 701
    }, {
      "type" : {
        "code" : "PIS",
        "description" : {
          "content" : "Pool"
        }
      },
      "path" : "10/106045/106045a_hb_p_001.jpg",
      "order" : 1,
      "visualOrder" : 501
    }, {
      "type" : {
        "code" : "GEN",
        "description" : {
          "content" : "General view"
        }
      },
      "path" : "10/106045/106045a_hb_a_002.jpg",
      "order" : 2,
      "visualOrder" : 102
    }, {
      "type" : {
        "code" : "GEN",
        "description" : {
          "content" : "General view"
        }
      },
      "path" : "10/106045/106045a_hb_a_001.jpg",
      "order" : 1,
      "visualOrder" : 101
    } ],
    "web" : "http://centaurhotels.com/",
    "lastUpdate" : "2024-01-25",
    "ranking" : 49
  }
}

===========Credentials(GetHotelDetails)=========
hotelbeds_key=216ed78bd01d216eb6d4261178bc2eb8
 hotelbeds_secret=b14ebd32e7
 endpoint=https://api.hotelbeds.com/hotel-api/1.0
===========Request(GetHotelDetails)=========
https://api.hotelbeds.com/hotel-content-api/1.0/hotels/106045/details?language=ENG&useSecondaryLanguage=False
===========Response(GetHotelDetails)=========
{
  "auditData" : {
    "processTime" : "56",
    "timestamp" : "2024-08-27 16:34:45.216",
    "requestHost" : "10.214.0.226",
    "serverId" : "hotel-content-api-798f4f4d68-mgfcq",
    "environment" : "[live, awseucentral1, k8s, gcpeuropewest1, secret, hotel-content-api-798f4f4d68-mgfcq]",
    "release" : ""
  },
  "hotel" : {
    "code" : 106045,
    "name" : {
      "content" : "Centaur Hotel IGI Airport"
    },
    "description" : {
      "content" : "Sitting just one kilometre from the Indira Gandhi International Airport this hotel is the perfect stop for the weary traveller. Set in a building shaped like a star with four arches pointing in the four directions and an exterior facade decorated with Dholpur stone and constructed from white and red Jaipur stone, it offers an imaginative blend of the aesthetic and the functional. The latter can be best felt in the large range of health club facilities that the venue can offer. Guests can relax with a visit to the sauna, treat themselves to a Turkish bath or swim in the large outdoor pool. They can also have their pick between the 2 chilled water baths and the chilled water pool. There is a concrete tennis court, which can be used for some friendly competition. The little guests will have their own children's park, where they can let the steam off and have some fun."
    },
    "country" : {
      "code" : "IN",
      "isoCode" : "IN",
      "description" : {
        "content" : "India"
      }
    },
    "state" : {
      "code" : "IN",
      "name" : "India"
    },
    "destination" : {
      "code" : "DEL",
      "name" : {
        "content" : "Delhi and NCR"
      },
      "countryCode" : "IN"
    },
    "zone" : {
      "zoneCode" : 1,
      "name" : "Delhi",
      "description" : {
        "content" : "Delhi"
      }
    },
    "coordinates" : {
      "longitude" : 77.10424400000000000000,
      "latitude" : 28.55007100000000000000
    },
    "exclusiveDeal" : 3,
    "category" : {
      "code" : "4EST",
      "description" : {
        "content" : "4 STARS"
      }
    },
    "categoryGroup" : {
      "code" : "GRUPO4",
      "description" : {
        "content" : "Includes 4-star hotels, 4-superior and 4 de luxe, boutiques, villas, historic hotels, rural hotels, lodges, farmhouses, resorts and portuguese pousadas."
      }
    },
    "accommodationType" : {
      "code" : "H",
      "typeMultiDescription" : {
        "content" : "Hotel"
      },
      "typeDescription" : "Hotel"
    },
    "boards" : [ {
      "code" : "BB",
      "description" : {
        "content" : "BED AND BREAKFAST"
      }
    } ],
    "segments" : [ {
      "code" : 34,
      "description" : {
        "content" : "Business hotels "
      }
    } ],
    "address" : {
      "content" : "Near I.G.I. Airport Delhi",
      "street" : "Near I.G.I. Airport Delhi"
    },
    "postalCode" : "110037",
    "city" : {
      "content" : "DELHI"
    },
    "email" : "centaurdel@gmail.com",
    "phones" : [ {
      "phoneNumber" : "01125652223",
      "phoneType" : "PHONEBOOKING"
    }, {
      "phoneNumber" : "01125652223",
      "phoneType" : "PHONEHOTEL"
    }, {
      "phoneNumber" : "01125652256",
      "phoneType" : "FAXNUMBER"
    } ],
    "rooms" : [ {
      "roomCode" : "DBL.KG",
      "isParentRoom" : false,
      "minPax" : 1,
      "maxPax" : 4,
      "maxAdults" : 4,
      "maxChildren" : 3,
      "minAdults" : 1,
      "description" : "DOUBLE KING SIZE BED",
      "type" : {
        "code" : "DBL",
        "description" : {
          "content" : "DOUBLE"
        }
      },
      "characteristic" : {
        "code" : "KG",
        "description" : {
          "content" : "KING SIZE BED"
        }
      }
    }, {
      "roomCode" : "DBL.KG-SU",
      "isParentRoom" : false,
      "minPax" : 1,
      "maxPax" : 4,
      "maxAdults" : 4,
      "maxChildren" : 3,
      "minAdults" : 1,
      "description" : "DOUBLE SUPERIOR KING BED",
      "type" : {
        "code" : "DBL",
        "description" : {
          "content" : "DOUBLE"
        }
      },
      "characteristic" : {
        "code" : "KG-SU",
        "description" : {
          "content" : "SUPERIOR KING BED"
        }
      }
    }, {
      "roomCode" : "DBL.ST",
      "isParentRoom" : false,
      "minPax" : 1,
      "maxPax" : 4,
      "maxAdults" : 4,
      "maxChildren" : 3,
      "minAdults" : 1,
      "description" : "DOUBLE STANDARD",
      "type" : {
        "code" : "DBL",
        "description" : {
          "content" : "DOUBLE"
        }
      },
      "characteristic" : {
        "code" : "ST",
        "description" : {
          "content" : "STANDARD"
        }
      }
    }, {
      "roomCode" : "DBL.SU",
      "isParentRoom" : false,
      "minPax" : 1,
      "maxPax" : 4,
      "maxAdults" : 4,
      "maxChildren" : 3,
      "minAdults" : 1,
      "description" : "DOUBLE SUPERIOR",
      "type" : {
        "code" : "DBL",
        "description" : {
          "content" : "DOUBLE"
        }
      },
      "characteristic" : {
        "code" : "SU",
        "description" : {
          "content" : "SUPERIOR"
        }
      }
    }, {
      "roomCode" : "ROO.RO",
      "isParentRoom" : false,
      "minPax" : 1,
      "maxPax" : 10,
      "maxAdults" : 10,
      "maxChildren" : 6,
      "minAdults" : 1,
      "description" : "Room RUN OF HOUSE",
      "type" : {
        "code" : "ROO",
        "description" : {
          "content" : "Room"
        }
      },
      "characteristic" : {
        "code" : "RO",
        "description" : {
          "content" : "RUN OF HOUSE"
        }
      }
    }, {
      "roomCode" : "ROO.ST",
      "isParentRoom" : false,
      "minPax" : 1,
      "maxPax" : 10,
      "maxAdults" : 10,
      "maxChildren" : 6,
      "minAdults" : 1,
      "description" : "Room STANDARD",
      "type" : {
        "code" : "ROO",
        "description" : {
          "content" : "Room"
        }
      },
      "characteristic" : {
        "code" : "ST",
        "description" : {
          "content" : "STANDARD"
        }
      }
    }, {
      "roomCode" : "ROO.SU",
      "isParentRoom" : false,
      "minPax" : 1,
      "maxPax" : 10,
      "maxAdults" : 10,
      "maxChildren" : 6,
      "minAdults" : 1,
      "description" : "Room SUPERIOR",
      "type" : {
        "code" : "ROO",
        "description" : {
          "content" : "Room"
        }
      },
      "characteristic" : {
        "code" : "SU",
        "description" : {
          "content" : "SUPERIOR"
        }
      }
    }, {
      "roomCode" : "SGL.ST",
      "isParentRoom" : false,
      "minPax" : 1,
      "maxPax" : 1,
      "maxAdults" : 1,
      "maxChildren" : 0,
      "minAdults" : 1,
      "description" : "SINGLE STANDARD",
      "type" : {
        "code" : "SGL",
        "description" : {
          "content" : "SINGLE"
        }
      },
      "characteristic" : {
        "code" : "ST",
        "description" : {
          "content" : "STANDARD"
        }
      }
    }, {
      "roomCode" : "SGL.SU",
      "isParentRoom" : false,
      "minPax" : 1,
      "maxPax" : 1,
      "maxAdults" : 1,
      "maxChildren" : 0,
      "minAdults" : 1,
      "description" : "SINGLE SUPERIOR",
      "type" : {
        "code" : "SGL",
        "description" : {
          "content" : "SINGLE"
        }
      },
      "characteristic" : {
        "code" : "SU",
        "description" : {
          "content" : "SUPERIOR"
        }
      }
    }, {
      "roomCode" : "SUI.BL",
      "isParentRoom" : false,
      "minPax" : 1,
      "maxPax" : 8,
      "maxAdults" : 8,
      "maxChildren" : 5,
      "minAdults" : 1,
      "description" : "SUITE WITH BALCONY",
      "type" : {
        "code" : "SUI",
        "description" : {
          "content" : "SUITE"
        }
      },
      "characteristic" : {
        "code" : "BL",
        "description" : {
          "content" : "WITH BALCONY"
        }
      }
    }, {
      "roomCode" : "SUI.ST",
      "isParentRoom" : false,
      "minPax" : 1,
      "maxPax" : 8,
      "maxAdults" : 8,
      "maxChildren" : 5,
      "minAdults" : 1,
      "description" : "SUITE STANDARD",
      "type" : {
        "code" : "SUI",
        "description" : {
          "content" : "SUITE"
        }
      },
      "characteristic" : {
        "code" : "ST",
        "description" : {
          "content" : "STANDARD"
        }
      }
    }, {
      "roomCode" : "TWN.ST",
      "isParentRoom" : false,
      "minPax" : 1,
      "maxPax" : 4,
      "maxAdults" : 4,
      "maxChildren" : 3,
      "minAdults" : 1,
      "description" : "TWIN STANDARD",
      "type" : {
        "code" : "TWN",
        "description" : {
          "content" : "TWIN"
        }
      },
      "characteristic" : {
        "code" : "ST",
        "description" : {
          "content" : "STANDARD"
        }
      }
    } ],
    "facilities" : [ {
      "facilityCode" : 30,
      "facilityGroupCode" : 10,
      "description" : {
        "content" : "Year of most recent renovation"
      },
      "order" : 1,
      "number" : 2008,
      "voucher" : false
    }, {
      "facilityCode" : 70,
      "facilityGroupCode" : 10,
      "description" : {
        "content" : "Total number of rooms"
      },
      "order" : 1,
      "indYesOrNo" : false,
      "number" : 376,
      "voucher" : false
    }, {
      "facilityCode" : 50,
      "facilityGroupCode" : 10,
      "description" : {
        "content" : "Number of floors (main building)"
      },
      "order" : 1,
      "number" : 4,
      "voucher" : false
    }, {
      "facilityCode" : 80,
      "facilityGroupCode" : 10,
      "description" : {
        "content" : "Single rooms"
      },
      "order" : 1,
      "number" : 188,
      "voucher" : false
    }, {
      "facilityCode" : 90,
      "facilityGroupCode" : 10,
      "description" : {
        "content" : "Double rooms"
      },
      "order" : 1,
      "number" : 160,
      "voucher" : false
    }, {
      "facilityCode" : 100,
      "facilityGroupCode" : 10,
      "description" : {
        "content" : "Suites"
      },
      "order" : 1,
      "number" : 28,
      "voucher" : false
    }, {
      "facilityCode" : 10,
      "facilityGroupCode" : 20,
      "description" : {
        "content" : "hotel"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : false,
      "voucher" : false
    }, {
      "facilityCode" : 50,
      "facilityGroupCode" : 30,
      "description" : {
        "content" : "MasterCard"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : false,
      "voucher" : false
    }, {
      "facilityCode" : 60,
      "facilityGroupCode" : 30,
      "description" : {
        "content" : "Visa"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : false,
      "voucher" : false
    }, {
      "facilityCode" : 10,
      "facilityGroupCode" : 40,
      "description" : {
        "content" : "City centre"
      },
      "order" : 1,
      "distance" : 16,
      "voucher" : false
    }, {
      "facilityCode" : 20,
      "facilityGroupCode" : 40,
      "description" : {
        "content" : "Nearest Bus / Metro Stop"
      },
      "order" : 1,
      "distance" : 10,
      "voucher" : false
    }, {
      "facilityCode" : 295,
      "facilityGroupCode" : 60,
      "description" : {
        "content" : "Room size (sqm)"
      },
      "order" : 1,
      "indYesOrNo" : true,
      "number" : 20,
      "voucher" : false
    }, {
      "facilityCode" : 298,
      "facilityGroupCode" : 60,
      "description" : {
        "content" : "Number of bedrooms"
      },
      "order" : 1,
      "indLogic" : false,
      "number" : 1,
      "voucher" : false
    }, {
      "facilityCode" : 10,
      "facilityGroupCode" : 60,
      "description" : {
        "content" : "Bathroom"
      },
      "order" : 1,
      "indLogic" : true,
      "voucher" : false
    }, {
      "facilityCode" : 260,
      "facilityGroupCode" : 60,
      "description" : {
        "content" : "Disability-friendly bathroom"
      },
      "order" : 1,
      "indLogic" : false,
      "voucher" : false
    }, {
      "facilityCode" : 20,
      "facilityGroupCode" : 60,
      "description" : {
        "content" : "Shower"
      },
      "order" : 1,
      "indLogic" : true,
      "voucher" : false
    }, {
      "facilityCode" : 30,
      "facilityGroupCode" : 60,
      "description" : {
        "content" : "Bathtub"
      },
      "order" : 1,
      "indLogic" : false,
      "voucher" : false
    }, {
      "facilityCode" : 293,
      "facilityGroupCode" : 60,
      "description" : {
        "content" : "Towel menu"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : false,
      "voucher" : false
    }, {
      "facilityCode" : 261,
      "facilityGroupCode" : 60,
      "description" : {
        "content" : "Wi-fi"
      },
      "order" : 1,
      "indFee" : false,
      "indYesOrNo" : false,
      "voucher" : false
    }, {
      "facilityCode" : 100,
      "facilityGroupCode" : 60,
      "description" : {
        "content" : "Internet access"
      },
      "order" : 1,
      "indLogic" : false,
      "indFee" : false,
      "voucher" : false
    }, {
      "facilityCode" : 50,
      "facilityGroupCode" : 60,
      "description" : {
        "content" : "Direct dial telephone"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : false,
      "voucher" : false
    }, {
      "facilityCode" : 55,
      "facilityGroupCode" : 60,
      "description" : {
        "content" : "TV"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : false,
      "voucher" : false
    }, {
      "facilityCode" : 288,
      "facilityGroupCode" : 60,
      "description" : {
        "content" : "Satellite TV "
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : false,
      "voucher" : false
    }, {
      "facilityCode" : 289,
      "facilityGroupCode" : 60,
      "description" : {
        "content" : "Cable TV"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : false,
      "voucher" : false
    }, {
      "facilityCode" : 268,
      "facilityGroupCode" : 60,
      "description" : {
        "content" : "220V power supply"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : false,
      "voucher" : false
    }, {
      "facilityCode" : 120,
      "facilityGroupCode" : 60,
      "description" : {
        "content" : "Minibar"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : true,
      "voucher" : false
    }, {
      "facilityCode" : 135,
      "facilityGroupCode" : 60,
      "description" : {
        "content" : "Mini fridge"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : false,
      "voucher" : false
    }, {
      "facilityCode" : 143,
      "facilityGroupCode" : 60,
      "description" : {
        "content" : "Tea and coffee making facilities "
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : false,
      "voucher" : false
    }, {
      "facilityCode" : 170,
      "facilityGroupCode" : 60,
      "description" : {
        "content" : "Centrally regulated air conditioning"
      },
      "order" : 1,
      "indLogic" : true,
      "voucher" : false
    }, {
      "facilityCode" : 250,
      "facilityGroupCode" : 60,
      "description" : {
        "content" : "Wheelchair-accessible"
      },
      "order" : 1,
      "indYesOrNo" : false,
      "voucher" : false
    }, {
      "facilityCode" : 266,
      "facilityGroupCode" : 60,
      "description" : {
        "content" : "Turndown service"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : false,
      "voucher" : false
    }, {
      "facilityCode" : 287,
      "facilityGroupCode" : 60,
      "description" : {
        "content" : "Smoking rooms"
      },
      "order" : 1,
      "indYesOrNo" : false,
      "voucher" : false
    }, {
      "facilityCode" : 264,
      "facilityGroupCode" : 60,
      "description" : {
        "content" : "Cot on demand"
      },
      "order" : 1,
      "indLogic" : false,
      "indFee" : false,
      "voucher" : false
    }, {
      "facilityCode" : 330,
      "facilityGroupCode" : 60,
      "description" : {
        "content" : "Electric Kettle"
      },
      "order" : 1,
      "indLogic" : false,
      "number" : 1,
      "voucher" : false
    }, {
      "facilityCode" : 295,
      "facilityGroupCode" : 70,
      "description" : {
        "content" : "Wheelchair-accessible"
      },
      "order" : 1,
      "indYesOrNo" : false,
      "voucher" : false
    }, {
      "facilityCode" : 320,
      "facilityGroupCode" : 70,
      "description" : {
        "content" : "Car park"
      },
      "order" : 1,
      "indFee" : false,
      "indYesOrNo" : true,
      "voucher" : true
    }, {
      "facilityCode" : 30,
      "facilityGroupCode" : 70,
      "description" : {
        "content" : "24-hour reception"
      },
      "order" : 1,
      "indYesOrNo" : true,
      "voucher" : false
    }, {
      "facilityCode" : 260,
      "facilityGroupCode" : 70,
      "description" : {
        "content" : "Check-in hour"
      },
      "order" : 1,
      "timeFrom" : "14:00:00",
      "timeTo" : "14:00:00",
      "voucher" : true
    }, {
      "facilityCode" : 390,
      "facilityGroupCode" : 70,
      "description" : {
        "content" : "Check-out hour"
      },
      "order" : 1,
      "timeFrom" : "12:00:00",
      "timeTo" : "12:00:00",
      "voucher" : false
    }, {
      "facilityCode" : 240,
      "facilityGroupCode" : 70,
      "description" : {
        "content" : "Mobile phone coverage"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : false,
      "voucher" : false
    }, {
      "facilityCode" : 550,
      "facilityGroupCode" : 70,
      "description" : {
        "content" : "Wi-fi"
      },
      "order" : 1,
      "indFee" : false,
      "indYesOrNo" : false,
      "voucher" : false
    }, {
      "facilityCode" : 556,
      "facilityGroupCode" : 70,
      "description" : {
        "content" : "Local and international calls"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : false,
      "voucher" : false
    }, {
      "facilityCode" : 490,
      "facilityGroupCode" : 70,
      "description" : {
        "content" : "Car hire"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : true,
      "voucher" : false
    }, {
      "facilityCode" : 500,
      "facilityGroupCode" : 70,
      "description" : {
        "content" : "Secure parking"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : false,
      "voucher" : false
    }, {
      "facilityCode" : 560,
      "facilityGroupCode" : 70,
      "description" : {
        "content" : "Valet parking"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : true,
      "voucher" : false
    }, {
      "facilityCode" : 270,
      "facilityGroupCode" : 70,
      "description" : {
        "content" : "Room service"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : true,
      "voucher" : false
    }, {
      "facilityCode" : 280,
      "facilityGroupCode" : 70,
      "description" : {
        "content" : "Laundry service"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : true,
      "voucher" : false
    }, {
      "facilityCode" : 290,
      "facilityGroupCode" : 70,
      "description" : {
        "content" : "Medical service"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : true,
      "voucher" : false
    }, {
      "facilityCode" : 505,
      "facilityGroupCode" : 70,
      "description" : {
        "content" : "Multilingual staff"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : false,
      "voucher" : false
    }, {
      "facilityCode" : 520,
      "facilityGroupCode" : 70,
      "description" : {
        "content" : "24-hour security"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : true,
      "voucher" : false
    }, {
      "facilityCode" : 525,
      "facilityGroupCode" : 70,
      "description" : {
        "content" : "Bellboy service"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : true,
      "voucher" : false
    }, {
      "facilityCode" : 10,
      "facilityGroupCode" : 70,
      "description" : {
        "content" : "Air conditioning in public areas"
      },
      "order" : 1,
      "indLogic" : true,
      "voucher" : false
    }, {
      "facilityCode" : 40,
      "facilityGroupCode" : 70,
      "description" : {
        "content" : "Hotel safe"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : false,
      "voucher" : false
    }, {
      "facilityCode" : 50,
      "facilityGroupCode" : 70,
      "description" : {
        "content" : "Currency exchange facilities"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : false,
      "voucher" : false
    }, {
      "facilityCode" : 70,
      "facilityGroupCode" : 70,
      "description" : {
        "content" : "Lift access"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : false,
      "voucher" : false
    }, {
      "facilityCode" : 110,
      "facilityGroupCode" : 70,
      "description" : {
        "content" : "Shop"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : false,
      "voucher" : false
    }, {
      "facilityCode" : 125,
      "facilityGroupCode" : 70,
      "description" : {
        "content" : "Garden"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : false,
      "voucher" : false
    }, {
      "facilityCode" : 559,
      "facilityGroupCode" : 70,
      "description" : {
        "content" : "Luggage room"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : true,
      "voucher" : false
    }, {
      "facilityCode" : 576,
      "facilityGroupCode" : 70,
      "description" : {
        "content" : "Electric kettle"
      },
      "order" : 1,
      "indLogic" : true,
      "voucher" : false
    }, {
      "facilityCode" : 578,
      "facilityGroupCode" : 70,
      "description" : {
        "content" : "Towels and bed linen"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : true,
      "voucher" : false
    }, {
      "facilityCode" : 80,
      "facilityGroupCode" : 71,
      "description" : {
        "content" : "Café"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : false,
      "voucher" : false
    }, {
      "facilityCode" : 130,
      "facilityGroupCode" : 71,
      "description" : {
        "content" : "Bar"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : false,
      "voucher" : false
    }, {
      "facilityCode" : 200,
      "facilityGroupCode" : 71,
      "description" : {
        "content" : "Restaurant"
      },
      "order" : 1,
      "indLogic" : true,
      "voucher" : false
    }, {
      "facilityCode" : 225,
      "facilityGroupCode" : 71,
      "description" : {
        "content" : "Smoking area"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : true,
      "voucher" : false
    }, {
      "facilityCode" : 560,
      "facilityGroupCode" : 71,
      "description" : {
        "content" : "Banquet hall"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : false,
      "voucher" : false
    }, {
      "facilityCode" : 575,
      "facilityGroupCode" : 71,
      "description" : {
        "content" : "Air conditioning in Restaurant"
      },
      "order" : 1,
      "indLogic" : true,
      "voucher" : false
    }, {
      "facilityCode" : 170,
      "facilityGroupCode" : 72,
      "description" : {
        "content" : "Conference room"
      },
      "order" : 1,
      "indLogic" : true,
      "voucher" : false
    }, {
      "facilityCode" : 575,
      "facilityGroupCode" : 72,
      "description" : {
        "content" : "Meeting room"
      },
      "order" : 1,
      "indLogic" : true,
      "voucher" : false
    }, {
      "facilityCode" : 363,
      "facilityGroupCode" : 73,
      "description" : {
        "content" : "Outdoor freshwater pool"
      },
      "order" : 1,
      "indFee" : false,
      "number" : 1,
      "voucher" : false
    }, {
      "facilityCode" : 40,
      "facilityGroupCode" : 80,
      "description" : {
        "content" : "Breakfast"
      },
      "order" : 1,
      "indLogic" : true,
      "voucher" : false
    }, {
      "facilityCode" : 30,
      "facilityGroupCode" : 80,
      "description" : {
        "content" : "Breakfast buffet"
      },
      "order" : 1,
      "indLogic" : true,
      "voucher" : false
    }, {
      "facilityCode" : 50,
      "facilityGroupCode" : 80,
      "description" : {
        "content" : "Buffet lunch"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : false,
      "voucher" : false
    }, {
      "facilityCode" : 60,
      "facilityGroupCode" : 80,
      "description" : {
        "content" : "À la carte lunch"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : false,
      "voucher" : false
    }, {
      "facilityCode" : 80,
      "facilityGroupCode" : 80,
      "description" : {
        "content" : "Buffet dinner"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : false,
      "voucher" : false
    }, {
      "facilityCode" : 90,
      "facilityGroupCode" : 80,
      "description" : {
        "content" : "À la carte dinner"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : false,
      "voucher" : false
    }, {
      "facilityCode" : 11,
      "facilityGroupCode" : 80,
      "description" : {
        "content" : "Breakfast and dinner"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : false,
      "voucher" : false
    }, {
      "facilityCode" : 12,
      "facilityGroupCode" : 80,
      "description" : {
        "content" : "Breakfast and lunch"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : false,
      "voucher" : false
    }, {
      "facilityCode" : 262,
      "facilityGroupCode" : 80,
      "description" : {
        "content" : "Half Board"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : false,
      "voucher" : false
    }, {
      "facilityCode" : 261,
      "facilityGroupCode" : 80,
      "description" : {
        "content" : "Full board"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : false,
      "voucher" : false
    }, {
      "facilityCode" : 295,
      "facilityGroupCode" : 90,
      "description" : {
        "content" : "Fitness"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : true,
      "voucher" : false
    } ],
    "terminals" : [ {
      "terminalCode" : "DEL",
      "terminalType" : "A",
      "distance" : 1,
      "name" : {
        "content" : "Delhi, Indira Gandhi Int."
      },
      "description" : {
        "content" : "Airport"
      }
    } ],
    "interestPoints" : [ {
      "facilityCode" : 20,
      "facilityGroupCode" : 100,
      "order" : 1,
      "poiName" : "Red Fort",
      "distance" : "20000"
    }, {
      "facilityCode" : 30,
      "facilityGroupCode" : 100,
      "order" : 1,
      "poiName" : "Qutub Minar",
      "distance" : "13000"
    }, {
      "facilityCode" : 10,
      "facilityGroupCode" : 100,
      "order" : 1,
      "poiName" : "India Gate",
      "distance" : "15000"
    } ],
    "images" : [ {
      "type" : {
        "code" : "RES",
        "description" : {
          "content" : "Restaurant"
        }
      },
      "path" : "10/106045/106045a_hb_r_001.jpg",
      "order" : 1,
      "visualOrder" : 601
    }, {
      "type" : {
        "code" : "RES",
        "description" : {
          "content" : "Restaurant"
        }
      },
      "path" : "10/106045/106045a_hb_r_002.jpg",
      "order" : 2,
      "visualOrder" : 602
    }, {
      "type" : {
        "code" : "HAB",
        "description" : {
          "content" : "Room"
        }
      },
      "path" : "10/106045/106045a_hb_w_015.jpg",
      "order" : 15,
      "visualOrder" : 303
    }, {
      "type" : {
        "code" : "HAB",
        "description" : {
          "content" : "Room"
        }
      },
      "path" : "10/106045/106045a_hb_w_014.jpg",
      "order" : 14,
      "visualOrder" : 302
    }, {
      "type" : {
        "code" : "HAB",
        "description" : {
          "content" : "Room"
        }
      },
      "path" : "10/106045/106045a_hb_w_013.jpg",
      "order" : 13,
      "visualOrder" : 301
    }, {
      "type" : {
        "code" : "COM",
        "description" : {
          "content" : "Lobby"
        }
      },
      "path" : "10/106045/106045a_hb_l_001.jpg",
      "order" : 1,
      "visualOrder" : 201
    }, {
      "type" : {
        "code" : "CON",
        "description" : {
          "content" : "Conferences"
        }
      },
      "path" : "10/106045/106045a_hb_k_002.jpg",
      "order" : 2,
      "visualOrder" : 802
    }, {
      "type" : {
        "code" : "CON",
        "description" : {
          "content" : "Conferences"
        }
      },
      "path" : "10/106045/106045a_hb_k_001.jpg",
      "order" : 1,
      "visualOrder" : 801
    }, {
      "type" : {
        "code" : "COM",
        "description" : {
          "content" : "Lobby"
        }
      },
      "path" : "10/106045/106045a_hb_l_002.jpg",
      "order" : 2,
      "visualOrder" : 202
    }, {
      "type" : {
        "code" : "BAR",
        "description" : {
          "content" : "Bar"
        }
      },
      "path" : "10/106045/106045a_hb_ba_001.jpg",
      "order" : 1,
      "visualOrder" : 701
    }, {
      "type" : {
        "code" : "PIS",
        "description" : {
          "content" : "Pool"
        }
      },
      "path" : "10/106045/106045a_hb_p_001.jpg",
      "order" : 1,
      "visualOrder" : 501
    }, {
      "type" : {
        "code" : "GEN",
        "description" : {
          "content" : "General view"
        }
      },
      "path" : "10/106045/106045a_hb_a_002.jpg",
      "order" : 2,
      "visualOrder" : 102
    }, {
      "type" : {
        "code" : "GEN",
        "description" : {
          "content" : "General view"
        }
      },
      "path" : "10/106045/106045a_hb_a_001.jpg",
      "order" : 1,
      "visualOrder" : 101
    } ],
    "web" : "http://centaurhotels.com/",
    "lastUpdate" : "2024-01-25",
    "ranking" : 49
  }
}

