===========Credentials(GetHotelDetails)=========
hotelbeds_key=216ed78bd01d216eb6d4261178bc2eb8
 hotelbeds_secret=b14ebd32e7
 endpoint=https://api.hotelbeds.com/hotel-api/1.0
===========Request(GetHotelDetails)=========
https://api.hotelbeds.com/hotel-content-api/1.0/hotels/88596/details?language=ENG&useSecondaryLanguage=False
===========Response(GetHotelDetails)=========
{
  "auditData" : {
    "processTime" : "93",
    "timestamp" : "2024-09-04 12:01:44.614",
    "requestHost" : "10.214.40.194",
    "serverId" : "hotel-content-api-7d9f86d9c-bz5v4",
    "environment" : "[live, awseucentral1, k8s, gcpeuropewest1, secret, hotel-content-api-7d9f86d9c-bz5v4]",
    "release" : ""
  },
  "hotel" : {
    "code" : 88596,
    "name" : {
      "content" : "Alexis Park Resort"
    },
    "description" : {
      "content" : "This hotel is located 2 blocks away from the Strip, across the street from the Virgin Hotel & Casino, and just 3 km from the Las Vegas Convention Center. It lies just 1. 5 km away from the airport. \nThis city property is a premium all-suite non-gaming resort in Las Vegas. It has suites and loads of amenities all set in lush, tropically landscaped grounds, and is ideal for business travellers and holidaymakers alike. It also offers a lovely restaurant in which guests will delight their palate. The perfect ambiance and location makes it one great place to stay. "
    },
    "country" : {
      "code" : "US",
      "isoCode" : "US",
      "description" : {
        "content" : "United States"
      }
    },
    "state" : {
      "code" : "NV",
      "name" : "NEVADA"
    },
    "destination" : {
      "code" : "LVS",
      "name" : {
        "content" : "Las Vegas - NV"
      },
      "countryCode" : "US"
    },
    "zone" : {
      "zoneCode" : 8,
      "name" : "The Strip Area",
      "description" : {
        "content" : "The Strip Area"
      }
    },
    "coordinates" : {
      "longitude" : -115.15609000000000000000,
      "latitude" : 36.10764800000000000000
    },
    "exclusiveDeal" : 1,
    "category" : {
      "code" : "H3_5",
      "description" : {
        "content" : "3 STARS AND A HALF"
      }
    },
    "categoryGroup" : {
      "code" : "GRUPO3",
      "description" : {
        "content" : "Includes 3-star hotels and rural hotels."
      }
    },
    "accommodationType" : {
      "code" : "H",
      "typeMultiDescription" : {
        "content" : "Hotel"
      },
      "typeDescription" : "Hotel"
    },
    "boards" : [ {
      "code" : "RO",
      "description" : {
        "content" : "ROOM ONLY"
      }
    } ],
    "segments" : [ {
      "code" : 34,
      "description" : {
        "content" : "Business hotels "
      }
    } ],
    "address" : {
      "content" : "375 E. Harmon Ave",
      "street" : "375 E. Harmon Ave"
    },
    "postalCode" : "89169",
    "city" : {
      "content" : "LAS VEGAS"
    },
    "email" : "reservations@alexispark.com",
    "phones" : [ {
      "phoneNumber" : "+17027963300",
      "phoneType" : "PHONEBOOKING"
    }, {
      "phoneNumber" : "+17027963300",
      "phoneType" : "PHONEHOTEL"
    }, {
      "phoneNumber" : "+17027963384",
      "phoneType" : "FAXNUMBER"
    } ],
    "rooms" : [ {
      "roomCode" : "APT.ST",
      "isParentRoom" : false,
      "minPax" : 1,
      "maxPax" : 10,
      "maxAdults" : 10,
      "maxChildren" : 6,
      "minAdults" : 1,
      "description" : "APARTMENT STANDARD",
      "type" : {
        "code" : "APT",
        "description" : {
          "content" : "APARTMENT"
        }
      },
      "characteristic" : {
        "code" : "ST",
        "description" : {
          "content" : "STANDARD"
        }
      }
    }, {
      "roomCode" : "APT.ST-2",
      "isParentRoom" : false,
      "minPax" : 1,
      "maxPax" : 10,
      "maxAdults" : 10,
      "maxChildren" : 6,
      "minAdults" : 1,
      "description" : "APARTMENT STANDARD",
      "type" : {
        "code" : "APT",
        "description" : {
          "content" : "APARTMENT"
        }
      },
      "characteristic" : {
        "code" : "ST-2",
        "description" : {
          "content" : "STANDARD"
        }
      }
    }, {
      "roomCode" : "DBL.2D",
      "isParentRoom" : false,
      "minPax" : 1,
      "maxPax" : 4,
      "maxAdults" : 4,
      "maxChildren" : 3,
      "minAdults" : 1,
      "description" : "DOUBLE TWO DOUBLE BEDS",
      "type" : {
        "code" : "DBL",
        "description" : {
          "content" : "DOUBLE"
        }
      },
      "characteristic" : {
        "code" : "2D",
        "description" : {
          "content" : "TWO DOUBLE BEDS"
        }
      }
    }, {
      "roomCode" : "DBL.DX",
      "isParentRoom" : false,
      "minPax" : 1,
      "maxPax" : 4,
      "maxAdults" : 4,
      "maxChildren" : 3,
      "minAdults" : 1,
      "description" : "DOUBLE DELUXE",
      "type" : {
        "code" : "DBL",
        "description" : {
          "content" : "DOUBLE"
        }
      },
      "characteristic" : {
        "code" : "DX",
        "description" : {
          "content" : "DELUXE"
        }
      }
    }, {
      "roomCode" : "DBL.DX-KG",
      "isParentRoom" : false,
      "minPax" : 1,
      "maxPax" : 4,
      "maxAdults" : 4,
      "maxChildren" : 3,
      "minAdults" : 1,
      "description" : "DOUBLE DELUXE KING BED",
      "type" : {
        "code" : "DBL",
        "description" : {
          "content" : "DOUBLE"
        }
      },
      "characteristic" : {
        "code" : "DX-KG",
        "description" : {
          "content" : "DELUXE KING BED"
        }
      }
    }, {
      "roomCode" : "DBL.DX-QN",
      "isParentRoom" : false,
      "minPax" : 1,
      "maxPax" : 4,
      "maxAdults" : 4,
      "maxChildren" : 3,
      "minAdults" : 1,
      "description" : "DOUBLE DELUXE QUEEN BED",
      "type" : {
        "code" : "DBL",
        "description" : {
          "content" : "DOUBLE"
        }
      },
      "characteristic" : {
        "code" : "DX-QN",
        "description" : {
          "content" : "DELUXE QUEEN BED"
        }
      }
    }, {
      "roomCode" : "DBL.KG",
      "isParentRoom" : false,
      "minPax" : 1,
      "maxPax" : 4,
      "maxAdults" : 4,
      "maxChildren" : 3,
      "minAdults" : 1,
      "description" : "DOUBLE KING SIZE BED",
      "type" : {
        "code" : "DBL",
        "description" : {
          "content" : "DOUBLE"
        }
      },
      "characteristic" : {
        "code" : "KG",
        "description" : {
          "content" : "KING SIZE BED"
        }
      }
    }, {
      "roomCode" : "DBL.QN",
      "isParentRoom" : false,
      "minPax" : 1,
      "maxPax" : 4,
      "maxAdults" : 4,
      "maxChildren" : 3,
      "minAdults" : 1,
      "description" : "DOUBLE QUEEN SIZE BED",
      "type" : {
        "code" : "DBL",
        "description" : {
          "content" : "DOUBLE"
        }
      },
      "characteristic" : {
        "code" : "QN",
        "description" : {
          "content" : "QUEEN SIZE BED"
        }
      }
    }, {
      "roomCode" : "DBL.ST",
      "isParentRoom" : false,
      "minPax" : 1,
      "maxPax" : 4,
      "maxAdults" : 4,
      "maxChildren" : 3,
      "minAdults" : 1,
      "description" : "DOUBLE STANDARD",
      "type" : {
        "code" : "DBL",
        "description" : {
          "content" : "DOUBLE"
        }
      },
      "characteristic" : {
        "code" : "ST",
        "description" : {
          "content" : "STANDARD"
        }
      }
    }, {
      "roomCode" : "DBL.ST-1",
      "isParentRoom" : false,
      "minPax" : 1,
      "maxPax" : 4,
      "maxAdults" : 4,
      "maxChildren" : 3,
      "minAdults" : 1,
      "description" : "DOUBLE STANDARD",
      "type" : {
        "code" : "DBL",
        "description" : {
          "content" : "DOUBLE"
        }
      },
      "characteristic" : {
        "code" : "ST-1",
        "description" : {
          "content" : "STANDARD"
        }
      }
    }, {
      "roomCode" : "DBL.ST-8",
      "isParentRoom" : false,
      "minPax" : 1,
      "maxPax" : 4,
      "maxAdults" : 4,
      "maxChildren" : 3,
      "minAdults" : 1,
      "description" : "DOUBLE STANDARD",
      "type" : {
        "code" : "DBL",
        "description" : {
          "content" : "DOUBLE"
        }
      },
      "characteristic" : {
        "code" : "ST-8",
        "description" : {
          "content" : "STANDARD"
        }
      }
    }, {
      "roomCode" : "DBT.DX",
      "isParentRoom" : false,
      "minPax" : 1,
      "maxPax" : 6,
      "maxAdults" : 6,
      "maxChildren" : 3,
      "minAdults" : 1,
      "description" : "Double or Twin DELUXE",
      "type" : {
        "code" : "DBT",
        "description" : {
          "content" : "Double or Twin"
        }
      },
      "characteristic" : {
        "code" : "DX",
        "description" : {
          "content" : "DELUXE"
        }
      }
    }, {
      "roomCode" : "DBT.EJ",
      "isParentRoom" : false,
      "minPax" : 1,
      "maxPax" : 6,
      "maxAdults" : 6,
      "maxChildren" : 3,
      "minAdults" : 1,
      "description" : "Double or Twin EXECUTIVE",
      "type" : {
        "code" : "DBT",
        "description" : {
          "content" : "Double or Twin"
        }
      },
      "characteristic" : {
        "code" : "EJ",
        "description" : {
          "content" : "EXECUTIVE"
        }
      }
    }, {
      "roomCode" : "DBT.C2",
      "isParentRoom" : false,
      "minPax" : 1,
      "maxPax" : 6,
      "maxAdults" : 6,
      "maxChildren" : 3,
      "minAdults" : 1,
      "description" : "Double or Twin CAPACITY 2",
      "type" : {
        "code" : "DBT",
        "description" : {
          "content" : "Double or Twin"
        }
      },
      "characteristic" : {
        "code" : "C2",
        "description" : {
          "content" : "CAPACITY 2"
        }
      }
    }, {
      "roomCode" : "QUA.2D",
      "isParentRoom" : false,
      "minPax" : 1,
      "maxPax" : 6,
      "maxAdults" : 4,
      "maxChildren" : 3,
      "minAdults" : 1,
      "description" : "QUADRUPLE TWO DOUBLE BEDS",
      "type" : {
        "code" : "QUA",
        "description" : {
          "content" : "QUADRUPLE"
        }
      },
      "characteristic" : {
        "code" : "2D",
        "description" : {
          "content" : "TWO DOUBLE BEDS"
        }
      }
    }, {
      "roomCode" : "QUA.C4",
      "isParentRoom" : false,
      "minPax" : 1,
      "maxPax" : 6,
      "maxAdults" : 4,
      "maxChildren" : 3,
      "minAdults" : 1,
      "description" : "QUADRUPLE CAPACITY 4",
      "type" : {
        "code" : "QUA",
        "description" : {
          "content" : "QUADRUPLE"
        }
      },
      "characteristic" : {
        "code" : "C4",
        "description" : {
          "content" : "CAPACITY 4"
        }
      }
    }, {
      "roomCode" : "ROO.2D",
      "isParentRoom" : false,
      "minPax" : 1,
      "maxPax" : 10,
      "maxAdults" : 10,
      "maxChildren" : 6,
      "minAdults" : 1,
      "description" : "Room TWO DOUBLE BEDS",
      "type" : {
        "code" : "ROO",
        "description" : {
          "content" : "Room"
        }
      },
      "characteristic" : {
        "code" : "2D",
        "description" : {
          "content" : "TWO DOUBLE BEDS"
        }
      }
    }, {
      "roomCode" : "ROO.DX",
      "isParentRoom" : false,
      "minPax" : 1,
      "maxPax" : 10,
      "maxAdults" : 10,
      "maxChildren" : 6,
      "minAdults" : 1,
      "description" : "Room DELUXE",
      "type" : {
        "code" : "ROO",
        "description" : {
          "content" : "Room"
        }
      },
      "characteristic" : {
        "code" : "DX",
        "description" : {
          "content" : "DELUXE"
        }
      },
      "roomFacilities" : [ {
        "facilityCode" : 295,
        "facilityGroupCode" : 60,
        "description" : {
          "content" : "Room size (sqm)"
        },
        "number" : 42,
        "indYesOrNo" : true,
        "voucher" : false
      } ],
      "roomStays" : [ {
        "stayType" : "BED",
        "order" : "1",
        "description" : "Bed room"
      } ]
    }, {
      "roomCode" : "ROO.LO",
      "isParentRoom" : false,
      "minPax" : 1,
      "maxPax" : 10,
      "maxAdults" : 10,
      "maxChildren" : 6,
      "minAdults" : 1,
      "description" : "Room LOFT",
      "type" : {
        "code" : "ROO",
        "description" : {
          "content" : "Room"
        }
      },
      "characteristic" : {
        "code" : "LO",
        "description" : {
          "content" : "LOFT"
        }
      }
    }, {
      "roomCode" : "ROO.RO",
      "isParentRoom" : false,
      "minPax" : 1,
      "maxPax" : 10,
      "maxAdults" : 10,
      "maxChildren" : 6,
      "minAdults" : 1,
      "description" : "Room RUN OF HOUSE",
      "type" : {
        "code" : "ROO",
        "description" : {
          "content" : "Room"
        }
      },
      "characteristic" : {
        "code" : "RO",
        "description" : {
          "content" : "RUN OF HOUSE"
        }
      }
    }, {
      "roomCode" : "ROO.RO-1",
      "isParentRoom" : false,
      "minPax" : 1,
      "maxPax" : 10,
      "maxAdults" : 10,
      "maxChildren" : 6,
      "minAdults" : 1,
      "description" : "Room RUN OF HOUSE",
      "type" : {
        "code" : "ROO",
        "description" : {
          "content" : "Room"
        }
      },
      "characteristic" : {
        "code" : "RO-1",
        "description" : {
          "content" : "RUN OF HOUSE"
        }
      }
    }, {
      "roomCode" : "ROO.RO-2",
      "isParentRoom" : false,
      "minPax" : 1,
      "maxPax" : 10,
      "maxAdults" : 10,
      "maxChildren" : 6,
      "minAdults" : 1,
      "description" : "Room RUN OF HOUSE",
      "type" : {
        "code" : "ROO",
        "description" : {
          "content" : "Room"
        }
      },
      "characteristic" : {
        "code" : "RO-2",
        "description" : {
          "content" : "RUN OF HOUSE"
        }
      }
    }, {
      "roomCode" : "ROO.ST",
      "isParentRoom" : false,
      "minPax" : 1,
      "maxPax" : 10,
      "maxAdults" : 10,
      "maxChildren" : 6,
      "minAdults" : 1,
      "description" : "Room STANDARD",
      "type" : {
        "code" : "ROO",
        "description" : {
          "content" : "Room"
        }
      },
      "characteristic" : {
        "code" : "ST",
        "description" : {
          "content" : "STANDARD"
        }
      },
      "roomFacilities" : [ {
        "facilityCode" : 295,
        "facilityGroupCode" : 60,
        "description" : {
          "content" : "Room size (sqm)"
        },
        "number" : 42,
        "indYesOrNo" : true,
        "voucher" : false
      } ],
      "roomStays" : [ {
        "stayType" : "BED",
        "order" : "1",
        "description" : "Bed room"
      } ]
    }, {
      "roomCode" : "ROO.ST-1",
      "isParentRoom" : false,
      "minPax" : 1,
      "maxPax" : 10,
      "maxAdults" : 10,
      "maxChildren" : 6,
      "minAdults" : 1,
      "description" : "Room STANDARD",
      "type" : {
        "code" : "ROO",
        "description" : {
          "content" : "Room"
        }
      },
      "characteristic" : {
        "code" : "ST-1",
        "description" : {
          "content" : "STANDARD"
        }
      }
    }, {
      "roomCode" : "ROO.ST-2",
      "isParentRoom" : false,
      "minPax" : 1,
      "maxPax" : 10,
      "maxAdults" : 10,
      "maxChildren" : 6,
      "minAdults" : 1,
      "description" : "Room STANDARD",
      "type" : {
        "code" : "ROO",
        "description" : {
          "content" : "Room"
        }
      },
      "characteristic" : {
        "code" : "ST-2",
        "description" : {
          "content" : "STANDARD"
        }
      }
    }, {
      "roomCode" : "ROO.ST-3",
      "isParentRoom" : false,
      "minPax" : 1,
      "maxPax" : 10,
      "maxAdults" : 10,
      "maxChildren" : 6,
      "minAdults" : 1,
      "description" : "Room STANDARD",
      "type" : {
        "code" : "ROO",
        "description" : {
          "content" : "Room"
        }
      },
      "characteristic" : {
        "code" : "ST-3",
        "description" : {
          "content" : "STANDARD"
        }
      }
    }, {
      "roomCode" : "SGL.ST",
      "isParentRoom" : false,
      "minPax" : 1,
      "maxPax" : 1,
      "maxAdults" : 1,
      "maxChildren" : 0,
      "minAdults" : 1,
      "description" : "SINGLE STANDARD",
      "type" : {
        "code" : "SGL",
        "description" : {
          "content" : "SINGLE"
        }
      },
      "characteristic" : {
        "code" : "ST",
        "description" : {
          "content" : "STANDARD"
        }
      }
    }, {
      "roomCode" : "STU.2D",
      "isParentRoom" : false,
      "minPax" : 1,
      "maxPax" : 5,
      "maxAdults" : 5,
      "maxChildren" : 3,
      "minAdults" : 1,
      "description" : "STUDIO TWO DOUBLE BEDS",
      "type" : {
        "code" : "STU",
        "description" : {
          "content" : "STUDIO"
        }
      },
      "characteristic" : {
        "code" : "2D",
        "description" : {
          "content" : "TWO DOUBLE BEDS"
        }
      }
    }, {
      "roomCode" : "STU.DB",
      "isParentRoom" : false,
      "minPax" : 1,
      "maxPax" : 5,
      "maxAdults" : 5,
      "maxChildren" : 3,
      "minAdults" : 1,
      "description" : "STUDIO WITH DOUBLE BED",
      "type" : {
        "code" : "STU",
        "description" : {
          "content" : "STUDIO"
        }
      },
      "characteristic" : {
        "code" : "DB",
        "description" : {
          "content" : "WITH DOUBLE BED"
        }
      }
    }, {
      "roomCode" : "STU.DX",
      "isParentRoom" : false,
      "minPax" : 1,
      "maxPax" : 5,
      "maxAdults" : 5,
      "maxChildren" : 3,
      "minAdults" : 1,
      "description" : "STUDIO DELUXE",
      "type" : {
        "code" : "STU",
        "description" : {
          "content" : "STUDIO"
        }
      },
      "characteristic" : {
        "code" : "DX",
        "description" : {
          "content" : "DELUXE"
        }
      }
    }, {
      "roomCode" : "STU.DX-10",
      "isParentRoom" : false,
      "minPax" : 1,
      "maxPax" : 5,
      "maxAdults" : 5,
      "maxChildren" : 3,
      "minAdults" : 1,
      "description" : "STUDIO DELUXE",
      "type" : {
        "code" : "STU",
        "description" : {
          "content" : "STUDIO"
        }
      },
      "characteristic" : {
        "code" : "DX-10",
        "description" : {
          "content" : "DELUXE"
        }
      }
    }, {
      "roomCode" : "STU.DX-QN",
      "isParentRoom" : false,
      "minPax" : 1,
      "maxPax" : 5,
      "maxAdults" : 5,
      "maxChildren" : 3,
      "minAdults" : 1,
      "description" : "STUDIO DELUXE QUEEN BED",
      "type" : {
        "code" : "STU",
        "description" : {
          "content" : "STUDIO"
        }
      },
      "characteristic" : {
        "code" : "DX-QN",
        "description" : {
          "content" : "DELUXE QUEEN BED"
        }
      }
    }, {
      "roomCode" : "STU.QN",
      "isParentRoom" : false,
      "minPax" : 1,
      "maxPax" : 5,
      "maxAdults" : 5,
      "maxChildren" : 3,
      "minAdults" : 1,
      "description" : "STUDIO QUEEN SIZE BED",
      "type" : {
        "code" : "STU",
        "description" : {
          "content" : "STUDIO"
        }
      },
      "characteristic" : {
        "code" : "QN",
        "description" : {
          "content" : "QUEEN SIZE BED"
        }
      }
    }, {
      "roomCode" : "STU.QN-6",
      "isParentRoom" : false,
      "minPax" : 1,
      "maxPax" : 5,
      "maxAdults" : 5,
      "maxChildren" : 3,
      "minAdults" : 0,
      "description" : "STUDIO QUEEN SIZE BED",
      "type" : {
        "code" : "STU",
        "description" : {
          "content" : "STUDIO"
        }
      },
      "characteristic" : {
        "code" : "QN-6",
        "description" : {
          "content" : "QUEEN SIZE BED"
        }
      }
    }, {
      "roomCode" : "STU.ST",
      "isParentRoom" : false,
      "minPax" : 1,
      "maxPax" : 5,
      "maxAdults" : 5,
      "maxChildren" : 3,
      "minAdults" : 1,
      "description" : "STUDIO STANDARD",
      "type" : {
        "code" : "STU",
        "description" : {
          "content" : "STUDIO"
        }
      },
      "characteristic" : {
        "code" : "ST",
        "description" : {
          "content" : "STANDARD"
        }
      }
    }, {
      "roomCode" : "SUI.1W-B1",
      "isParentRoom" : false,
      "minPax" : 1,
      "maxPax" : 8,
      "maxAdults" : 8,
      "maxChildren" : 5,
      "minAdults" : 1,
      "description" : "SUITE ONE BEDROOM ONE BATHROOM",
      "type" : {
        "code" : "SUI",
        "description" : {
          "content" : "SUITE"
        }
      },
      "characteristic" : {
        "code" : "1W-B1",
        "description" : {
          "content" : "ONE BEDROOM ONE BATHROOM"
        }
      }
    }, {
      "roomCode" : "SUI.2D",
      "isParentRoom" : true,
      "minPax" : 1,
      "maxPax" : 4,
      "maxAdults" : 4,
      "maxChildren" : 3,
      "minAdults" : 1,
      "description" : "SUITE TWO DOUBLE BEDS",
      "type" : {
        "code" : "SUI",
        "description" : {
          "content" : "SUITE"
        }
      },
      "characteristic" : {
        "code" : "2D",
        "description" : {
          "content" : "TWO DOUBLE BEDS"
        }
      },
      "roomFacilities" : [ {
        "facilityCode" : 295,
        "facilityGroupCode" : 60,
        "description" : {
          "content" : "Room size (sqm)"
        },
        "number" : 42,
        "indYesOrNo" : true,
        "voucher" : false
      } ],
      "roomStays" : [ {
        "stayType" : "BED",
        "order" : "1",
        "description" : "Bed room",
        "roomStayFacilities" : [ {
          "facilityCode" : 150,
          "facilityGroupCode" : 61,
          "description" : {
            "content" : "Double bed 131-150 width"
          },
          "number" : 2
        } ]
      } ],
      "PMSRoomCode" : "EX-DBDB"
    }, {
      "roomCode" : "SUI.2D-1",
      "isParentRoom" : true,
      "minPax" : 1,
      "maxPax" : 2,
      "maxAdults" : 2,
      "maxChildren" : 1,
      "minAdults" : 1,
      "description" : "SUITE TWO DOUBLE BEDS",
      "type" : {
        "code" : "SUI",
        "description" : {
          "content" : "SUITE"
        }
      },
      "characteristic" : {
        "code" : "2D-1",
        "description" : {
          "content" : "TWO DOUBLE BEDS"
        }
      },
      "roomFacilities" : [ {
        "facilityCode" : 295,
        "facilityGroupCode" : 60,
        "description" : {
          "content" : "Room size (sqm)"
        },
        "number" : 62,
        "indYesOrNo" : true,
        "voucher" : false
      } ],
      "roomStays" : [ {
        "stayType" : "BED",
        "order" : "1",
        "description" : "Bed room",
        "roomStayFacilities" : [ {
          "facilityCode" : 150,
          "facilityGroupCode" : 61,
          "description" : {
            "content" : "Double bed 131-150 width"
          },
          "number" : 2
        } ]
      } ],
      "PMSRoomCode" : "PETDB"
    }, {
      "roomCode" : "SUI.2D-2",
      "isParentRoom" : false,
      "minPax" : 1,
      "maxPax" : 8,
      "maxAdults" : 8,
      "maxChildren" : 5,
      "minAdults" : 1,
      "description" : "SUITE TWO DOUBLE BEDS",
      "type" : {
        "code" : "SUI",
        "description" : {
          "content" : "SUITE"
        }
      },
      "characteristic" : {
        "code" : "2D-2",
        "description" : {
          "content" : "TWO DOUBLE BEDS"
        }
      }
    }, {
      "roomCode" : "SUI.2D-B1",
      "isParentRoom" : true,
      "minPax" : 1,
      "maxPax" : 4,
      "maxAdults" : 4,
      "maxChildren" : 3,
      "minAdults" : 1,
      "description" : "SUITE TWO DOUBLE BEDS ONE BEDROOM ",
      "type" : {
        "code" : "SUI",
        "description" : {
          "content" : "SUITE"
        }
      },
      "characteristic" : {
        "code" : "2D-B1",
        "description" : {
          "content" : "TWO DOUBLE BEDS ONE BEDROOM "
        }
      },
      "roomFacilities" : [ {
        "facilityCode" : 295,
        "facilityGroupCode" : 60,
        "description" : {
          "content" : "Room size (sqm)"
        },
        "number" : 84,
        "indYesOrNo" : true,
        "voucher" : false
      } ],
      "roomStays" : [ {
        "stayType" : "BED",
        "order" : "1",
        "description" : "Bed room",
        "roomStayFacilities" : [ {
          "facilityCode" : 150,
          "facilityGroupCode" : 61,
          "description" : {
            "content" : "Double bed 131-150 width"
          },
          "number" : 2
        } ]
      } ],
      "PMSRoomCode" : "R-DXDB"
    }, {
      "roomCode" : "SUI.2D-DX",
      "isParentRoom" : false,
      "minPax" : 1,
      "maxPax" : 8,
      "maxAdults" : 8,
      "maxChildren" : 5,
      "minAdults" : 1,
      "description" : "SUITE DELUXE TWO DOUBLE BEDS",
      "type" : {
        "code" : "SUI",
        "description" : {
          "content" : "SUITE"
        }
      },
      "characteristic" : {
        "code" : "2D-DX",
        "description" : {
          "content" : "DELUXE TWO DOUBLE BEDS"
        }
      }
    }, {
      "roomCode" : "SUI.AS-B2",
      "isParentRoom" : true,
      "minPax" : 1,
      "maxPax" : 4,
      "maxAdults" : 4,
      "maxChildren" : 3,
      "minAdults" : 1,
      "description" : "SUITE CLASSIC TWO BEDROOMS",
      "type" : {
        "code" : "SUI",
        "description" : {
          "content" : "SUITE"
        }
      },
      "characteristic" : {
        "code" : "AS-B2",
        "description" : {
          "content" : "CLASSIC TWO BEDROOMS"
        }
      },
      "roomFacilities" : [ {
        "facilityCode" : 295,
        "facilityGroupCode" : 60,
        "description" : {
          "content" : "Room size (sqm)"
        },
        "number" : 118,
        "indYesOrNo" : true,
        "voucher" : false
      } ],
      "roomStays" : [ {
        "stayType" : "BED",
        "order" : "1",
        "description" : "Bed room",
        "roomStayFacilities" : [ {
          "facilityCode" : 155,
          "facilityGroupCode" : 61,
          "description" : {
            "content" : "King-size bed 150-183 width"
          },
          "number" : 1
        } ]
      }, {
        "stayType" : "BED",
        "order" : "2",
        "description" : "Bed room",
        "roomStayFacilities" : [ {
          "facilityCode" : 294,
          "facilityGroupCode" : 61,
          "description" : {
            "content" : "Queen-size bed 150-154 width"
          },
          "number" : 1
        } ]
      }, {
        "stayType" : "LIV",
        "order" : "1",
        "roomStayFacilities" : [ {
          "facilityCode" : 284,
          "facilityGroupCode" : 61,
          "description" : {
            "content" : "Sofa bed"
          },
          "number" : 1
        } ]
      } ],
      "PMSRoomCode" : "2BDR"
    }, {
      "roomCode" : "SUI.B1",
      "isParentRoom" : true,
      "minPax" : 1,
      "maxPax" : 2,
      "maxAdults" : 2,
      "maxChildren" : 1,
      "minAdults" : 1,
      "description" : "SUITE ONE BEDROOM",
      "type" : {
        "code" : "SUI",
        "description" : {
          "content" : "SUITE"
        }
      },
      "characteristic" : {
        "code" : "B1",
        "description" : {
          "content" : "ONE BEDROOM"
        }
      },
      "roomFacilities" : [ {
        "facilityCode" : 295,
        "facilityGroupCode" : 60,
        "description" : {
          "content" : "Room size (sqm)"
        },
        "number" : 84,
        "indYesOrNo" : true,
        "voucher" : false
      } ],
      "roomStays" : [ {
        "stayType" : "LIV",
        "order" : "1",
        "roomStayFacilities" : [ {
          "facilityCode" : 284,
          "facilityGroupCode" : 61,
          "description" : {
            "content" : "Sofa bed"
          },
          "number" : 1
        } ]
      }, {
        "stayType" : "BED",
        "order" : "1",
        "description" : "Bed room",
        "roomStayFacilities" : [ {
          "facilityCode" : 150,
          "facilityGroupCode" : 61,
          "description" : {
            "content" : "Double bed 131-150 width"
          },
          "number" : 2
        } ]
      } ],
      "PMSRoomCode" : "PETKING"
    }, {
      "roomCode" : "SUI.B1-1",
      "isParentRoom" : true,
      "minPax" : 1,
      "maxPax" : 4,
      "maxAdults" : 4,
      "maxChildren" : 3,
      "minAdults" : 1,
      "description" : "SUITE ONE BEDROOM",
      "type" : {
        "code" : "SUI",
        "description" : {
          "content" : "SUITE"
        }
      },
      "characteristic" : {
        "code" : "B1-1",
        "description" : {
          "content" : "ONE BEDROOM"
        }
      },
      "roomFacilities" : [ {
        "facilityCode" : 295,
        "facilityGroupCode" : 60,
        "description" : {
          "content" : "Room size (sqm)"
        },
        "number" : 100,
        "indYesOrNo" : true,
        "voucher" : false
      } ],
      "roomStays" : [ {
        "stayType" : "BED",
        "order" : "1",
        "description" : "Bed room",
        "roomStayFacilities" : [ {
          "facilityCode" : 155,
          "facilityGroupCode" : 61,
          "description" : {
            "content" : "King-size bed 150-183 width"
          },
          "number" : 1
        } ]
      }, {
        "stayType" : "LIV",
        "order" : "1",
        "roomStayFacilities" : [ {
          "facilityCode" : 284,
          "facilityGroupCode" : 61,
          "description" : {
            "content" : "Sofa bed"
          },
          "number" : 1
        } ]
      } ],
      "PMSRoomCode" : "SKING"
    }, {
      "roomCode" : "SUI.B1-10",
      "isParentRoom" : false,
      "minPax" : 1,
      "maxPax" : 8,
      "maxAdults" : 8,
      "maxChildren" : 5,
      "minAdults" : 1,
      "description" : "SUITE ONE BEDROOM",
      "type" : {
        "code" : "SUI",
        "description" : {
          "content" : "SUITE"
        }
      },
      "characteristic" : {
        "code" : "B1-10",
        "description" : {
          "content" : "ONE BEDROOM"
        }
      }
    }, {
      "roomCode" : "SUI.B1-2",
      "isParentRoom" : false,
      "minPax" : 1,
      "maxPax" : 8,
      "maxAdults" : 8,
      "maxChildren" : 5,
      "minAdults" : 1,
      "description" : "SUITE ONE BEDROOM",
      "type" : {
        "code" : "SUI",
        "description" : {
          "content" : "SUITE"
        }
      },
      "characteristic" : {
        "code" : "B1-2",
        "description" : {
          "content" : "ONE BEDROOM"
        }
      }
    }, {
      "roomCode" : "SUI.B1-DX",
      "isParentRoom" : true,
      "minPax" : 1,
      "maxPax" : 2,
      "maxAdults" : 2,
      "maxChildren" : 1,
      "minAdults" : 1,
      "description" : "SUITE DELUXE ONE BEDROOM",
      "type" : {
        "code" : "SUI",
        "description" : {
          "content" : "SUITE"
        }
      },
      "characteristic" : {
        "code" : "B1-DX",
        "description" : {
          "content" : "DELUXE ONE BEDROOM"
        }
      },
      "roomFacilities" : [ {
        "facilityCode" : 295,
        "facilityGroupCode" : 60,
        "description" : {
          "content" : "Room size (sqm)"
        },
        "number" : 84,
        "indYesOrNo" : true,
        "voucher" : false
      } ],
      "roomStays" : [ {
        "stayType" : "BED",
        "order" : "1",
        "description" : "Bed room",
        "roomStayFacilities" : [ {
          "facilityCode" : 155,
          "facilityGroupCode" : 61,
          "description" : {
            "content" : "King-size bed 150-183 width"
          },
          "number" : 1
        } ]
      }, {
        "stayType" : "LIV",
        "order" : "1",
        "roomStayFacilities" : [ {
          "facilityCode" : 284,
          "facilityGroupCode" : 61,
          "description" : {
            "content" : "Sofa bed"
          },
          "number" : 1
        } ]
      } ],
      "PMSRoomCode" : "R-DXKN"
    }, {
      "roomCode" : "SUI.B1-EJ",
      "isParentRoom" : true,
      "minPax" : 1,
      "maxPax" : 2,
      "maxAdults" : 2,
      "maxChildren" : 1,
      "minAdults" : 1,
      "description" : "SUITE EXECUTIVE ONE BEDROOM",
      "type" : {
        "code" : "SUI",
        "description" : {
          "content" : "SUITE"
        }
      },
      "characteristic" : {
        "code" : "B1-EJ",
        "description" : {
          "content" : "EXECUTIVE ONE BEDROOM"
        }
      },
      "roomFacilities" : [ {
        "facilityCode" : 295,
        "facilityGroupCode" : 60,
        "description" : {
          "content" : "Room size (sqm)"
        },
        "number" : 62,
        "indYesOrNo" : true,
        "voucher" : false
      } ],
      "roomStays" : [ {
        "stayType" : "BED",
        "order" : "1",
        "description" : "Bed room",
        "roomStayFacilities" : [ {
          "facilityCode" : 155,
          "facilityGroupCode" : 61,
          "description" : {
            "content" : "King-size bed 150-183 width"
          },
          "number" : 1
        } ]
      } ],
      "PMSRoomCode" : "EX-SKING"
    }, {
      "roomCode" : "SUI.B1-KG",
      "isParentRoom" : true,
      "minPax" : 1,
      "maxPax" : 2,
      "maxAdults" : 2,
      "maxChildren" : 1,
      "minAdults" : 1,
      "description" : "SUITE KING BED ONE BEDROOM ",
      "type" : {
        "code" : "SUI",
        "description" : {
          "content" : "SUITE"
        }
      },
      "characteristic" : {
        "code" : "B1-KG",
        "description" : {
          "content" : "KING BED ONE BEDROOM "
        }
      },
      "roomFacilities" : [ {
        "facilityCode" : 295,
        "facilityGroupCode" : 60,
        "description" : {
          "content" : "Room size (sqm)"
        },
        "number" : 84,
        "indYesOrNo" : true,
        "voucher" : false
      } ],
      "roomStays" : [ {
        "stayType" : "LIV",
        "order" : "1",
        "roomStayFacilities" : [ {
          "facilityCode" : 284,
          "facilityGroupCode" : 61,
          "description" : {
            "content" : "Sofa bed"
          },
          "number" : 1
        } ]
      }, {
        "stayType" : "BED",
        "order" : "1",
        "description" : "Bed room",
        "roomStayFacilities" : [ {
          "facilityCode" : 155,
          "facilityGroupCode" : 61,
          "description" : {
            "content" : "King-size bed 150-183 width"
          },
          "number" : 1
        } ]
      } ],
      "PMSRoomCode" : "R-KING"
    }, {
      "roomCode" : "SUI.B2",
      "isParentRoom" : false,
      "minPax" : 1,
      "maxPax" : 4,
      "maxAdults" : 4,
      "maxChildren" : 3,
      "minAdults" : 1,
      "description" : "SUITE TWO BEDROOMS",
      "type" : {
        "code" : "SUI",
        "description" : {
          "content" : "SUITE"
        }
      },
      "characteristic" : {
        "code" : "B2",
        "description" : {
          "content" : "TWO BEDROOMS"
        }
      },
      "roomStays" : [ {
        "stayType" : "BED",
        "order" : "1",
        "description" : "Bed room"
      }, {
        "stayType" : "BED",
        "order" : "2",
        "description" : "Bed room"
      }, {
        "stayType" : "LIV",
        "order" : "1"
      } ],
      "PMSRoomCode" : "2BDR"
    }, {
      "roomCode" : "SUI.B2-1",
      "isParentRoom" : true,
      "minPax" : 1,
      "maxPax" : 4,
      "maxAdults" : 4,
      "maxChildren" : 3,
      "minAdults" : 1,
      "description" : "SUITE TWO BEDROOMS",
      "type" : {
        "code" : "SUI",
        "description" : {
          "content" : "SUITE"
        }
      },
      "characteristic" : {
        "code" : "B2-1",
        "description" : {
          "content" : "TWO BEDROOMS"
        }
      },
      "roomFacilities" : [ {
        "facilityCode" : 295,
        "facilityGroupCode" : 60,
        "description" : {
          "content" : "Room size (sqm)"
        },
        "number" : 118,
        "indYesOrNo" : true,
        "voucher" : false
      } ],
      "roomStays" : [ {
        "stayType" : "BED",
        "order" : "1",
        "description" : "Bed room",
        "roomStayFacilities" : [ {
          "facilityCode" : 155,
          "facilityGroupCode" : 61,
          "description" : {
            "content" : "King-size bed 150-183 width"
          },
          "number" : 1
        } ]
      }, {
        "stayType" : "BED",
        "order" : "2",
        "description" : "Bed room",
        "roomStayFacilities" : [ {
          "facilityCode" : 294,
          "facilityGroupCode" : 61,
          "description" : {
            "content" : "Queen-size bed 150-154 width"
          },
          "number" : 1
        } ]
      }, {
        "stayType" : "LIV",
        "order" : "1",
        "roomStayFacilities" : [ {
          "facilityCode" : 284,
          "facilityGroupCode" : 61,
          "description" : {
            "content" : "Sofa bed"
          },
          "number" : 1
        } ]
      } ],
      "PMSRoomCode" : "EX-2BDR"
    }, {
      "roomCode" : "SUI.B2-2",
      "isParentRoom" : false,
      "minPax" : 1,
      "maxPax" : 8,
      "maxAdults" : 8,
      "maxChildren" : 5,
      "minAdults" : 1,
      "description" : "SUITE TWO BEDROOMS",
      "type" : {
        "code" : "SUI",
        "description" : {
          "content" : "SUITE"
        }
      },
      "characteristic" : {
        "code" : "B2-2",
        "description" : {
          "content" : "TWO BEDROOMS"
        }
      }
    }, {
      "roomCode" : "SUI.B2-QN",
      "isParentRoom" : false,
      "minPax" : 1,
      "maxPax" : 8,
      "maxAdults" : 8,
      "maxChildren" : 5,
      "minAdults" : 1,
      "description" : "SUITE QUEEN BED TWO BEDROOMS",
      "type" : {
        "code" : "SUI",
        "description" : {
          "content" : "SUITE"
        }
      },
      "characteristic" : {
        "code" : "B2-QN",
        "description" : {
          "content" : "QUEEN BED TWO BEDROOMS"
        }
      }
    }, {
      "roomCode" : "SUI.DB",
      "isParentRoom" : true,
      "minPax" : 1,
      "maxPax" : 2,
      "maxAdults" : 2,
      "maxChildren" : 1,
      "minAdults" : 1,
      "description" : "SUITE WITH DOUBLE BED",
      "type" : {
        "code" : "SUI",
        "description" : {
          "content" : "SUITE"
        }
      },
      "characteristic" : {
        "code" : "DB",
        "description" : {
          "content" : "WITH DOUBLE BED"
        }
      },
      "roomFacilities" : [ {
        "facilityCode" : 295,
        "facilityGroupCode" : 60,
        "description" : {
          "content" : "Room size (sqm)"
        },
        "number" : 62,
        "indYesOrNo" : true,
        "voucher" : false
      } ],
      "roomStays" : [ {
        "stayType" : "BED",
        "order" : "1",
        "description" : "Bed room",
        "roomStayFacilities" : [ {
          "facilityCode" : 150,
          "facilityGroupCode" : 61,
          "description" : {
            "content" : "Double bed 131-150 width"
          },
          "number" : 2
        } ]
      } ],
      "PMSRoomCode" : "R-PTDB"
    }, {
      "roomCode" : "SUI.DB-1",
      "isParentRoom" : false,
      "minPax" : 1,
      "maxPax" : 8,
      "maxAdults" : 8,
      "maxChildren" : 5,
      "minAdults" : 1,
      "description" : "SUITE WITH DOUBLE BED",
      "type" : {
        "code" : "SUI",
        "description" : {
          "content" : "SUITE"
        }
      },
      "characteristic" : {
        "code" : "DB-1",
        "description" : {
          "content" : "WITH DOUBLE BED"
        }
      }
    }, {
      "roomCode" : "SUI.DB-2",
      "isParentRoom" : true,
      "minPax" : 1,
      "maxPax" : 4,
      "maxAdults" : 4,
      "maxChildren" : 3,
      "minAdults" : 1,
      "description" : "SUITE WITH DOUBLE BED",
      "type" : {
        "code" : "SUI",
        "description" : {
          "content" : "SUITE"
        }
      },
      "characteristic" : {
        "code" : "DB-2",
        "description" : {
          "content" : "WITH DOUBLE BED"
        }
      },
      "roomFacilities" : [ {
        "facilityCode" : 295,
        "facilityGroupCode" : 60,
        "description" : {
          "content" : "Room size (sqm)"
        },
        "number" : 42,
        "indYesOrNo" : true,
        "voucher" : false
      } ],
      "roomStays" : [ {
        "stayType" : "BED",
        "order" : "1",
        "description" : "Bed room",
        "roomStayFacilities" : [ {
          "facilityCode" : 150,
          "facilityGroupCode" : 61,
          "description" : {
            "content" : "Double bed 131-150 width"
          },
          "number" : 2
        } ]
      } ],
      "PMSRoomCode" : "R-DBDB"
    }, {
      "roomCode" : "SUI.DB-3",
      "isParentRoom" : false,
      "minPax" : 1,
      "maxPax" : 8,
      "maxAdults" : 8,
      "maxChildren" : 5,
      "minAdults" : 1,
      "description" : "SUITE WITH DOUBLE BED",
      "type" : {
        "code" : "SUI",
        "description" : {
          "content" : "SUITE"
        }
      },
      "characteristic" : {
        "code" : "DB-3",
        "description" : {
          "content" : "WITH DOUBLE BED"
        }
      }
    }, {
      "roomCode" : "SUI.DP",
      "isParentRoom" : false,
      "minPax" : 1,
      "maxPax" : 8,
      "maxAdults" : 8,
      "maxChildren" : 5,
      "minAdults" : 1,
      "description" : "SUITE DUPLEX",
      "type" : {
        "code" : "SUI",
        "description" : {
          "content" : "SUITE"
        }
      },
      "characteristic" : {
        "code" : "DP",
        "description" : {
          "content" : "DUPLEX"
        }
      }
    }, {
      "roomCode" : "SUI.DX",
      "isParentRoom" : false,
      "minPax" : 1,
      "maxPax" : 8,
      "maxAdults" : 8,
      "maxChildren" : 5,
      "minAdults" : 1,
      "description" : "SUITE DELUXE",
      "type" : {
        "code" : "SUI",
        "description" : {
          "content" : "SUITE"
        }
      },
      "characteristic" : {
        "code" : "DX",
        "description" : {
          "content" : "DELUXE"
        }
      },
      "roomFacilities" : [ {
        "facilityCode" : 295,
        "facilityGroupCode" : 60,
        "description" : {
          "content" : "Room size (sqm)"
        },
        "number" : 42,
        "indYesOrNo" : true,
        "voucher" : false
      } ],
      "roomStays" : [ {
        "stayType" : "BED",
        "order" : "1",
        "description" : "Bed room",
        "roomStayFacilities" : [ {
          "facilityCode" : 150,
          "facilityGroupCode" : 61,
          "description" : {
            "content" : "Double bed 131-150 width"
          },
          "number" : 2
        } ]
      } ]
    }, {
      "roomCode" : "SUI.DX-1",
      "isParentRoom" : false,
      "minPax" : 1,
      "maxPax" : 8,
      "maxAdults" : 8,
      "maxChildren" : 5,
      "minAdults" : 1,
      "description" : "SUITE DELUXE",
      "type" : {
        "code" : "SUI",
        "description" : {
          "content" : "SUITE"
        }
      },
      "characteristic" : {
        "code" : "DX-1",
        "description" : {
          "content" : "DELUXE"
        }
      }
    }, {
      "roomCode" : "SUI.DX-10",
      "isParentRoom" : false,
      "minPax" : 1,
      "maxPax" : 8,
      "maxAdults" : 8,
      "maxChildren" : 5,
      "minAdults" : 1,
      "description" : "SUITE DELUXE",
      "type" : {
        "code" : "SUI",
        "description" : {
          "content" : "SUITE"
        }
      },
      "characteristic" : {
        "code" : "DX-10",
        "description" : {
          "content" : "DELUXE"
        }
      }
    }, {
      "roomCode" : "SUI.DX-QN",
      "isParentRoom" : true,
      "minPax" : 1,
      "maxPax" : 2,
      "maxAdults" : 2,
      "maxChildren" : 1,
      "minAdults" : 1,
      "description" : "SUITE DELUXE QUEEN BED",
      "type" : {
        "code" : "SUI",
        "description" : {
          "content" : "SUITE"
        }
      },
      "characteristic" : {
        "code" : "DX-QN",
        "description" : {
          "content" : "DELUXE QUEEN BED"
        }
      },
      "roomFacilities" : [ {
        "facilityCode" : 295,
        "facilityGroupCode" : 60,
        "description" : {
          "content" : "Room size (sqm)"
        },
        "number" : 42,
        "indYesOrNo" : true,
        "voucher" : false
      } ],
      "roomStays" : [ {
        "stayType" : "BED",
        "order" : "1",
        "description" : "Bed room",
        "roomStayFacilities" : [ {
          "facilityCode" : 294,
          "facilityGroupCode" : 61,
          "description" : {
            "content" : "Queen-size bed 150-154 width"
          },
          "number" : 1
        } ]
      } ],
      "PMSRoomCode" : "R-DXQN"
    }, {
      "roomCode" : "SUI.EJ",
      "isParentRoom" : false,
      "minPax" : 1,
      "maxPax" : 8,
      "maxAdults" : 8,
      "maxChildren" : 5,
      "minAdults" : 1,
      "description" : "SUITE EXECUTIVE",
      "type" : {
        "code" : "SUI",
        "description" : {
          "content" : "SUITE"
        }
      },
      "characteristic" : {
        "code" : "EJ",
        "description" : {
          "content" : "EXECUTIVE"
        }
      }
    }, {
      "roomCode" : "SUI.KG",
      "isParentRoom" : false,
      "minPax" : 1,
      "maxPax" : 8,
      "maxAdults" : 8,
      "maxChildren" : 5,
      "minAdults" : 1,
      "description" : "SUITE KING SIZE BED",
      "type" : {
        "code" : "SUI",
        "description" : {
          "content" : "SUITE"
        }
      },
      "characteristic" : {
        "code" : "KG",
        "description" : {
          "content" : "KING SIZE BED"
        }
      },
      "roomFacilities" : [ {
        "facilityCode" : 295,
        "facilityGroupCode" : 60,
        "description" : {
          "content" : "Room size (sqm)"
        },
        "number" : 42,
        "indYesOrNo" : true,
        "voucher" : false
      } ],
      "roomStays" : [ {
        "stayType" : "BED",
        "order" : "1",
        "description" : "Bed room",
        "roomStayFacilities" : [ {
          "facilityCode" : 155,
          "facilityGroupCode" : 61,
          "description" : {
            "content" : "King-size bed 150-183 width"
          },
          "number" : 1
        } ]
      } ]
    }, {
      "roomCode" : "SUI.KG-1",
      "isParentRoom" : true,
      "minPax" : 1,
      "maxPax" : 2,
      "maxAdults" : 2,
      "maxChildren" : 1,
      "minAdults" : 1,
      "description" : "SUITE KING SIZE BED",
      "type" : {
        "code" : "SUI",
        "description" : {
          "content" : "SUITE"
        }
      },
      "characteristic" : {
        "code" : "KG-1",
        "description" : {
          "content" : "KING SIZE BED"
        }
      },
      "roomFacilities" : [ {
        "facilityCode" : 295,
        "facilityGroupCode" : 60,
        "description" : {
          "content" : "Room size (sqm)"
        },
        "number" : 42,
        "indYesOrNo" : true,
        "voucher" : false
      } ],
      "roomStays" : [ {
        "stayType" : "BED",
        "order" : "1",
        "description" : "Bed room",
        "roomStayFacilities" : [ {
          "facilityCode" : 155,
          "facilityGroupCode" : 61,
          "description" : {
            "content" : "King-size bed 150-183 width"
          },
          "number" : 1
        } ]
      }, {
        "stayType" : "LIV",
        "order" : "1"
      } ],
      "PMSRoomCode" : "EX-KING"
    }, {
      "roomCode" : "SUI.KG-2",
      "isParentRoom" : false,
      "minPax" : 1,
      "maxPax" : 8,
      "maxAdults" : 8,
      "maxChildren" : 5,
      "minAdults" : 1,
      "description" : "SUITE KING SIZE BED",
      "type" : {
        "code" : "SUI",
        "description" : {
          "content" : "SUITE"
        }
      },
      "characteristic" : {
        "code" : "KG-2",
        "description" : {
          "content" : "KING SIZE BED"
        }
      }
    }, {
      "roomCode" : "SUI.KG-8",
      "isParentRoom" : false,
      "minPax" : 1,
      "maxPax" : 8,
      "maxAdults" : 8,
      "maxChildren" : 5,
      "minAdults" : 1,
      "description" : "SUITE KING SIZE BED",
      "type" : {
        "code" : "SUI",
        "description" : {
          "content" : "SUITE"
        }
      },
      "characteristic" : {
        "code" : "KG-8",
        "description" : {
          "content" : "KING SIZE BED"
        }
      }
    }, {
      "roomCode" : "SUI.KG-PE",
      "isParentRoom" : true,
      "minPax" : 1,
      "maxPax" : 2,
      "maxAdults" : 2,
      "maxChildren" : 1,
      "minAdults" : 1,
      "description" : "SUITE PREMIER KING BED",
      "type" : {
        "code" : "SUI",
        "description" : {
          "content" : "SUITE"
        }
      },
      "characteristic" : {
        "code" : "KG-PE",
        "description" : {
          "content" : "PREMIER KING BED"
        }
      },
      "roomFacilities" : [ {
        "facilityCode" : 295,
        "facilityGroupCode" : 60,
        "description" : {
          "content" : "Room size (sqm)"
        },
        "number" : 62,
        "indYesOrNo" : true,
        "voucher" : false
      } ],
      "roomStays" : [ {
        "stayType" : "BED",
        "order" : "1",
        "description" : "Bed room",
        "roomStayFacilities" : [ {
          "facilityCode" : 155,
          "facilityGroupCode" : 61,
          "description" : {
            "content" : "King-size bed 150-183 width"
          },
          "number" : 1
        } ]
      }, {
        "stayType" : "LIV",
        "order" : "1",
        "roomStayFacilities" : [ {
          "facilityCode" : 284,
          "facilityGroupCode" : 61,
          "description" : {
            "content" : "Sofa bed"
          },
          "number" : 1
        } ]
      } ],
      "PMSRoomCode" : "EX-LOFT"
    }, {
      "roomCode" : "SUI.LO",
      "isParentRoom" : false,
      "minPax" : 1,
      "maxPax" : 8,
      "maxAdults" : 8,
      "maxChildren" : 5,
      "minAdults" : 1,
      "description" : "SUITE LOFT",
      "type" : {
        "code" : "SUI",
        "description" : {
          "content" : "SUITE"
        }
      },
      "characteristic" : {
        "code" : "LO",
        "description" : {
          "content" : "LOFT"
        }
      }
    }, {
      "roomCode" : "SUI.PE",
      "isParentRoom" : false,
      "minPax" : 1,
      "maxPax" : 8,
      "maxAdults" : 8,
      "maxChildren" : 5,
      "minAdults" : 1,
      "description" : "SUITE PREMIER",
      "type" : {
        "code" : "SUI",
        "description" : {
          "content" : "SUITE"
        }
      },
      "characteristic" : {
        "code" : "PE",
        "description" : {
          "content" : "PREMIER"
        }
      }
    }, {
      "roomCode" : "SUI.PI",
      "isParentRoom" : false,
      "minPax" : 1,
      "maxPax" : 8,
      "maxAdults" : 8,
      "maxChildren" : 5,
      "minAdults" : 1,
      "description" : "SUITE PREMIUM",
      "type" : {
        "code" : "SUI",
        "description" : {
          "content" : "SUITE"
        }
      },
      "characteristic" : {
        "code" : "PI",
        "description" : {
          "content" : "PREMIUM"
        }
      }
    }, {
      "roomCode" : "SUI.QN",
      "isParentRoom" : true,
      "minPax" : 1,
      "maxPax" : 2,
      "maxAdults" : 2,
      "maxChildren" : 1,
      "minAdults" : 1,
      "description" : "SUITE QUEEN SIZE BED",
      "type" : {
        "code" : "SUI",
        "description" : {
          "content" : "SUITE"
        }
      },
      "characteristic" : {
        "code" : "QN",
        "description" : {
          "content" : "QUEEN SIZE BED"
        }
      },
      "roomFacilities" : [ {
        "facilityCode" : 295,
        "facilityGroupCode" : 60,
        "description" : {
          "content" : "Room size (sqm)"
        },
        "number" : 42,
        "indYesOrNo" : true,
        "voucher" : false
      } ],
      "roomStays" : [ {
        "stayType" : "BED",
        "order" : "1",
        "description" : "Bed room",
        "roomStayFacilities" : [ {
          "facilityCode" : 294,
          "facilityGroupCode" : 61,
          "description" : {
            "content" : "Queen-size bed 150-154 width"
          },
          "number" : 1
        } ]
      } ],
      "PMSRoomCode" : "R-PTQN"
    }, {
      "roomCode" : "SUI.QN-1",
      "isParentRoom" : true,
      "minPax" : 1,
      "maxPax" : 3,
      "maxAdults" : 3,
      "maxChildren" : 2,
      "minAdults" : 1,
      "description" : "SUITE QUEEN SIZE BED",
      "type" : {
        "code" : "SUI",
        "description" : {
          "content" : "SUITE"
        }
      },
      "characteristic" : {
        "code" : "QN-1",
        "description" : {
          "content" : "QUEEN SIZE BED"
        }
      },
      "roomFacilities" : [ {
        "facilityCode" : 295,
        "facilityGroupCode" : 60,
        "description" : {
          "content" : "Room size (sqm)"
        },
        "number" : 42,
        "indYesOrNo" : true,
        "voucher" : false
      } ],
      "roomStays" : [ {
        "stayType" : "BED",
        "order" : "1",
        "description" : "Bed room",
        "roomStayFacilities" : [ {
          "facilityCode" : 294,
          "facilityGroupCode" : 61,
          "description" : {
            "content" : "Queen-size bed 150-154 width"
          },
          "number" : 1
        } ]
      } ],
      "PMSRoomCode" : "EX-PTQN"
    }, {
      "roomCode" : "SUI.QN-2",
      "isParentRoom" : false,
      "minPax" : 1,
      "maxPax" : 8,
      "maxAdults" : 8,
      "maxChildren" : 5,
      "minAdults" : 1,
      "description" : "SUITE QUEEN SIZE BED",
      "type" : {
        "code" : "SUI",
        "description" : {
          "content" : "SUITE"
        }
      },
      "characteristic" : {
        "code" : "QN-2",
        "description" : {
          "content" : "QUEEN SIZE BED"
        }
      }
    }, {
      "roomCode" : "SUI.ST",
      "isParentRoom" : false,
      "minPax" : 1,
      "maxPax" : 8,
      "maxAdults" : 8,
      "maxChildren" : 5,
      "minAdults" : 1,
      "description" : "SUITE STANDARD",
      "type" : {
        "code" : "SUI",
        "description" : {
          "content" : "SUITE"
        }
      },
      "characteristic" : {
        "code" : "ST",
        "description" : {
          "content" : "STANDARD"
        }
      },
      "roomFacilities" : [ {
        "facilityCode" : 295,
        "facilityGroupCode" : 60,
        "description" : {
          "content" : "Room size (sqm)"
        },
        "number" : 42,
        "indYesOrNo" : true,
        "voucher" : false
      } ],
      "roomStays" : [ {
        "stayType" : "BED",
        "order" : "1",
        "description" : "Bed room"
      } ]
    }, {
      "roomCode" : "SUI.ST-2",
      "isParentRoom" : false,
      "minPax" : 1,
      "maxPax" : 8,
      "maxAdults" : 8,
      "maxChildren" : 5,
      "minAdults" : 1,
      "description" : "SUITE STANDARD",
      "type" : {
        "code" : "SUI",
        "description" : {
          "content" : "SUITE"
        }
      },
      "characteristic" : {
        "code" : "ST-2",
        "description" : {
          "content" : "STANDARD"
        }
      }
    }, {
      "roomCode" : "SUI.KG-PI",
      "isParentRoom" : true,
      "minPax" : 1,
      "maxPax" : 4,
      "maxAdults" : 4,
      "maxChildren" : 3,
      "minAdults" : 1,
      "description" : "SUITE PREMIUM KING BED",
      "type" : {
        "code" : "SUI",
        "description" : {
          "content" : "SUITE"
        }
      },
      "characteristic" : {
        "code" : "KG-PI",
        "description" : {
          "content" : "PREMIUM KING BED"
        }
      },
      "roomFacilities" : [ {
        "facilityCode" : 295,
        "facilityGroupCode" : 60,
        "description" : {
          "content" : "Room size (sqm)"
        },
        "number" : 84,
        "indYesOrNo" : true,
        "voucher" : false
      } ],
      "roomStays" : [ {
        "stayType" : "BED",
        "order" : "1",
        "description" : "Bed room"
      } ],
      "PMSRoomCode" : "R-LOFT"
    }, {
      "roomCode" : "TPL.ST",
      "isParentRoom" : false,
      "minPax" : 1,
      "maxPax" : 5,
      "maxAdults" : 3,
      "maxChildren" : 4,
      "minAdults" : 1,
      "description" : "TRIPLE STANDARD",
      "type" : {
        "code" : "TPL",
        "description" : {
          "content" : "TRIPLE"
        }
      },
      "characteristic" : {
        "code" : "ST",
        "description" : {
          "content" : "STANDARD"
        }
      }
    }, {
      "roomCode" : "TWN.2D-1",
      "isParentRoom" : false,
      "minPax" : 1,
      "maxPax" : 4,
      "maxAdults" : 4,
      "maxChildren" : 3,
      "minAdults" : 1,
      "description" : "TWIN TWO DOUBLE BEDS",
      "type" : {
        "code" : "TWN",
        "description" : {
          "content" : "TWIN"
        }
      },
      "characteristic" : {
        "code" : "2D-1",
        "description" : {
          "content" : "TWO DOUBLE BEDS"
        }
      }
    } ],
    "facilities" : [ {
      "facilityCode" : 70,
      "facilityGroupCode" : 10,
      "description" : {
        "content" : "Total number of rooms"
      },
      "order" : 1,
      "indYesOrNo" : false,
      "number" : 496,
      "voucher" : false
    }, {
      "facilityCode" : 50,
      "facilityGroupCode" : 10,
      "description" : {
        "content" : "Number of floors (main building)"
      },
      "order" : 1,
      "number" : 2,
      "voucher" : false
    }, {
      "facilityCode" : 90,
      "facilityGroupCode" : 10,
      "description" : {
        "content" : "Double rooms"
      },
      "order" : 1,
      "number" : 270,
      "voucher" : false
    }, {
      "facilityCode" : 100,
      "facilityGroupCode" : 10,
      "description" : {
        "content" : "Suites"
      },
      "order" : 1,
      "number" : 496,
      "voucher" : false
    }, {
      "facilityCode" : 115,
      "facilityGroupCode" : 10,
      "description" : {
        "content" : "Studios"
      },
      "order" : 1,
      "number" : 133,
      "voucher" : false
    }, {
      "facilityCode" : 124,
      "facilityGroupCode" : 10,
      "description" : {
        "content" : "Disability-friendly rooms"
      },
      "order" : 1,
      "number" : 10,
      "voucher" : false
    }, {
      "facilityCode" : 10,
      "facilityGroupCode" : 20,
      "description" : {
        "content" : "hotel"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : false,
      "voucher" : false
    }, {
      "facilityCode" : 10,
      "facilityGroupCode" : 30,
      "description" : {
        "content" : "American Express"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : false,
      "voucher" : false
    }, {
      "facilityCode" : 30,
      "facilityGroupCode" : 30,
      "description" : {
        "content" : "JCB"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : false,
      "voucher" : false
    }, {
      "facilityCode" : 40,
      "facilityGroupCode" : 30,
      "description" : {
        "content" : "Diners Club"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : false,
      "voucher" : false
    }, {
      "facilityCode" : 50,
      "facilityGroupCode" : 30,
      "description" : {
        "content" : "MasterCard"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : false,
      "voucher" : false
    }, {
      "facilityCode" : 60,
      "facilityGroupCode" : 30,
      "description" : {
        "content" : "Visa"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : false,
      "voucher" : false
    }, {
      "facilityCode" : 10,
      "facilityGroupCode" : 40,
      "description" : {
        "content" : "City centre"
      },
      "order" : 1,
      "distance" : 1600,
      "voucher" : false
    }, {
      "facilityCode" : 298,
      "facilityGroupCode" : 60,
      "description" : {
        "content" : "Number of bedrooms"
      },
      "order" : 1,
      "indLogic" : false,
      "number" : 1,
      "voucher" : false
    }, {
      "facilityCode" : 220,
      "facilityGroupCode" : 60,
      "description" : {
        "content" : "Living room"
      },
      "order" : 1,
      "indLogic" : false,
      "voucher" : false
    }, {
      "facilityCode" : 260,
      "facilityGroupCode" : 60,
      "description" : {
        "content" : "Disability-friendly bathroom"
      },
      "order" : 1,
      "indLogic" : false,
      "voucher" : false
    }, {
      "facilityCode" : 261,
      "facilityGroupCode" : 60,
      "description" : {
        "content" : "Wi-fi"
      },
      "order" : 1,
      "indFee" : false,
      "indYesOrNo" : true,
      "voucher" : false
    }, {
      "facilityCode" : 100,
      "facilityGroupCode" : 60,
      "description" : {
        "content" : "Internet access"
      },
      "order" : 1,
      "indLogic" : false,
      "indFee" : false,
      "voucher" : false
    }, {
      "facilityCode" : 250,
      "facilityGroupCode" : 60,
      "description" : {
        "content" : "Wheelchair-accessible"
      },
      "order" : 1,
      "indYesOrNo" : true,
      "voucher" : false
    }, {
      "facilityCode" : 287,
      "facilityGroupCode" : 60,
      "description" : {
        "content" : "Smoking rooms"
      },
      "order" : 1,
      "indYesOrNo" : false,
      "voucher" : false
    }, {
      "facilityCode" : 275,
      "facilityGroupCode" : 60,
      "description" : {
        "content" : "Extra beds on demand"
      },
      "order" : 1,
      "indLogic" : false,
      "indFee" : false,
      "voucher" : false
    }, {
      "facilityCode" : 264,
      "facilityGroupCode" : 60,
      "description" : {
        "content" : "Cot on demand"
      },
      "order" : 1,
      "indLogic" : false,
      "indFee" : false,
      "voucher" : false
    }, {
      "facilityCode" : 535,
      "facilityGroupCode" : 70,
      "description" : {
        "content" : "Small pets allowed (under 5 kg)"
      },
      "order" : 1,
      "indLogic" : false,
      "indFee" : true,
      "amount" : 50,
      "currency" : "USD",
      "applicationType" : "PS",
      "voucher" : false
    }, {
      "facilityCode" : 540,
      "facilityGroupCode" : 70,
      "description" : {
        "content" : "Large pets allowed (over 5 kg)"
      },
      "order" : 1,
      "indLogic" : false,
      "indFee" : true,
      "amount" : 50,
      "currency" : "USD",
      "applicationType" : "PS",
      "voucher" : false
    }, {
      "facilityCode" : 295,
      "facilityGroupCode" : 70,
      "description" : {
        "content" : "Wheelchair-accessible"
      },
      "order" : 1,
      "indYesOrNo" : true,
      "voucher" : false
    }, {
      "facilityCode" : 320,
      "facilityGroupCode" : 70,
      "description" : {
        "content" : "Car park"
      },
      "order" : 1,
      "indFee" : false,
      "indYesOrNo" : true,
      "voucher" : true
    }, {
      "facilityCode" : 30,
      "facilityGroupCode" : 70,
      "description" : {
        "content" : "24-hour reception"
      },
      "order" : 1,
      "indYesOrNo" : true,
      "voucher" : false
    }, {
      "facilityCode" : 260,
      "facilityGroupCode" : 70,
      "description" : {
        "content" : "Check-in hour"
      },
      "order" : 1,
      "timeFrom" : "16:00:00",
      "timeTo" : "00:00:00",
      "voucher" : true
    }, {
      "facilityCode" : 390,
      "facilityGroupCode" : 70,
      "description" : {
        "content" : "Check-out hour"
      },
      "order" : 1,
      "timeFrom" : "11:00:00",
      "timeTo" : "11:00:00",
      "voucher" : false
    }, {
      "facilityCode" : 564,
      "facilityGroupCode" : 70,
      "description" : {
        "content" : "Late Check-out"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : true,
      "voucher" : false
    }, {
      "facilityCode" : 550,
      "facilityGroupCode" : 70,
      "description" : {
        "content" : "Wi-fi"
      },
      "order" : 1,
      "indFee" : false,
      "indYesOrNo" : true,
      "voucher" : false
    }, {
      "facilityCode" : 556,
      "facilityGroupCode" : 70,
      "description" : {
        "content" : "Local and international calls"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : true,
      "voucher" : false
    }, {
      "facilityCode" : 270,
      "facilityGroupCode" : 70,
      "description" : {
        "content" : "Room service"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : true,
      "voucher" : false
    }, {
      "facilityCode" : 505,
      "facilityGroupCode" : 70,
      "description" : {
        "content" : "Multilingual staff"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : false,
      "voucher" : false
    }, {
      "facilityCode" : 520,
      "facilityGroupCode" : 70,
      "description" : {
        "content" : "24-hour security"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : false,
      "voucher" : false
    }, {
      "facilityCode" : 10,
      "facilityGroupCode" : 70,
      "description" : {
        "content" : "Air conditioning in public areas"
      },
      "order" : 1,
      "indLogic" : true,
      "voucher" : false
    }, {
      "facilityCode" : 12,
      "facilityGroupCode" : 70,
      "description" : {
        "content" : "Smoke detector"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : false,
      "voucher" : false
    }, {
      "facilityCode" : 40,
      "facilityGroupCode" : 70,
      "description" : {
        "content" : "Hotel safe"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : false,
      "voucher" : false
    }, {
      "facilityCode" : 70,
      "facilityGroupCode" : 70,
      "description" : {
        "content" : "Lift access"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : false,
      "voucher" : false
    }, {
      "facilityCode" : 110,
      "facilityGroupCode" : 70,
      "description" : {
        "content" : "Shop"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : false,
      "voucher" : false
    }, {
      "facilityCode" : 125,
      "facilityGroupCode" : 70,
      "description" : {
        "content" : "Garden"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : false,
      "voucher" : false
    }, {
      "facilityCode" : 470,
      "facilityGroupCode" : 70,
      "description" : {
        "content" : "Gym"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : false,
      "voucher" : false
    }, {
      "facilityCode" : 559,
      "facilityGroupCode" : 70,
      "description" : {
        "content" : "Luggage room"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : false,
      "voucher" : false
    }, {
      "facilityCode" : 578,
      "facilityGroupCode" : 70,
      "description" : {
        "content" : "Towels and bed linen"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : false,
      "voucher" : false
    }, {
      "facilityCode" : 130,
      "facilityGroupCode" : 71,
      "description" : {
        "content" : "Bar"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : false,
      "voucher" : false
    }, {
      "facilityCode" : 200,
      "facilityGroupCode" : 71,
      "description" : {
        "content" : "Restaurant"
      },
      "order" : 1,
      "indLogic" : true,
      "voucher" : false
    }, {
      "facilityCode" : 220,
      "facilityGroupCode" : 71,
      "description" : {
        "content" : "Non-smoking area"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : false,
      "voucher" : false
    }, {
      "facilityCode" : 560,
      "facilityGroupCode" : 71,
      "description" : {
        "content" : "Banquet hall"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : false,
      "voucher" : false
    }, {
      "facilityCode" : 170,
      "facilityGroupCode" : 72,
      "description" : {
        "content" : "Conference room"
      },
      "order" : 1,
      "indLogic" : true,
      "number" : 5,
      "voucher" : false
    }, {
      "facilityCode" : 575,
      "facilityGroupCode" : 72,
      "description" : {
        "content" : "Meeting room"
      },
      "order" : 1,
      "indLogic" : true,
      "number" : 28,
      "voucher" : false
    }, {
      "facilityCode" : 580,
      "facilityGroupCode" : 72,
      "description" : {
        "content" : "Projector"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : true,
      "voucher" : false
    }, {
      "facilityCode" : 620,
      "facilityGroupCode" : 72,
      "description" : {
        "content" : "Printer"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : true,
      "voucher" : false
    }, {
      "facilityCode" : 600,
      "facilityGroupCode" : 72,
      "description" : {
        "content" : "Photocopier"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : true,
      "voucher" : false
    }, {
      "facilityCode" : 605,
      "facilityGroupCode" : 72,
      "description" : {
        "content" : "Business centre"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : false,
      "voucher" : false
    }, {
      "facilityCode" : 630,
      "facilityGroupCode" : 72,
      "description" : {
        "content" : "Audio-visual equipment rental"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : true,
      "voucher" : false
    }, {
      "facilityCode" : 610,
      "facilityGroupCode" : 72,
      "description" : {
        "content" : "Fax"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : true,
      "voucher" : false
    }, {
      "facilityCode" : 363,
      "facilityGroupCode" : 73,
      "description" : {
        "content" : "Outdoor freshwater pool"
      },
      "order" : 1,
      "indFee" : false,
      "number" : 3,
      "voucher" : false
    }, {
      "facilityCode" : 395,
      "facilityGroupCode" : 73,
      "description" : {
        "content" : "Sun loungers"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : false,
      "voucher" : false
    }, {
      "facilityCode" : 160,
      "facilityGroupCode" : 73,
      "description" : {
        "content" : "Theatre / auditorium"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : false,
      "voucher" : false
    }, {
      "facilityCode" : 410,
      "facilityGroupCode" : 74,
      "description" : {
        "content" : "Hot tub"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : false,
      "voucher" : false
    }, {
      "facilityCode" : 120,
      "facilityGroupCode" : 74,
      "description" : {
        "content" : "Hairdressing salon"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : false,
      "voucher" : false
    }, {
      "facilityCode" : 200,
      "facilityGroupCode" : 80,
      "description" : {
        "content" : "Breakfast served to the table"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : false,
      "voucher" : false
    }, {
      "facilityCode" : 11,
      "facilityGroupCode" : 80,
      "description" : {
        "content" : "Breakfast and dinner"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : false,
      "voucher" : false
    }, {
      "facilityCode" : 12,
      "facilityGroupCode" : 80,
      "description" : {
        "content" : "Breakfast and lunch"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : false,
      "voucher" : false
    }, {
      "facilityCode" : 562,
      "facilityGroupCode" : 85,
      "description" : {
        "content" : "Non-smoking establishment"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : false,
      "voucher" : false
    }, {
      "facilityCode" : 295,
      "facilityGroupCode" : 90,
      "description" : {
        "content" : "Fitness"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : false,
      "voucher" : false
    }, {
      "facilityCode" : 97,
      "facilityGroupCode" : 91,
      "description" : {
        "content" : "Other Protocol"
      },
      "order" : 1,
      "indLogic" : true,
      "dateTo" : "2049-12-31",
      "voucher" : false
    } ],
    "images" : [ {
      "type" : {
        "code" : "RES",
        "description" : {
          "content" : "Restaurant"
        }
      },
      "path" : "08/088596/088596a_hb_r_001.jpg",
      "order" : 1,
      "visualOrder" : 1
    }, {
      "type" : {
        "code" : "RES",
        "description" : {
          "content" : "Restaurant"
        }
      },
      "path" : "08/088596/088596a_hb_r_003.jpg",
      "order" : 3,
      "visualOrder" : 3
    }, {
      "type" : {
        "code" : "HAB",
        "description" : {
          "content" : "Room"
        }
      },
      "path" : "08/088596/088596a_hb_w_017.jpg",
      "order" : 17,
      "visualOrder" : 17
    }, {
      "type" : {
        "code" : "HAB",
        "description" : {
          "content" : "Room"
        }
      },
      "path" : "08/088596/088596a_hb_w_016.jpg",
      "order" : 16,
      "visualOrder" : 16
    }, {
      "type" : {
        "code" : "HAB",
        "description" : {
          "content" : "Room"
        }
      },
      "path" : "08/088596/088596a_hb_w_015.jpg",
      "order" : 15,
      "visualOrder" : 15
    }, {
      "type" : {
        "code" : "HAB",
        "description" : {
          "content" : "Room"
        }
      },
      "path" : "08/088596/088596a_hb_ro_022.jpg",
      "roomCode" : "SUI.DB",
      "roomType" : "SUI",
      "characteristicCode" : "DB",
      "order" : 22,
      "visualOrder" : 22
    }, {
      "type" : {
        "code" : "HAB",
        "description" : {
          "content" : "Room"
        }
      },
      "path" : "08/088596/088596a_hb_w_014.jpg",
      "order" : 14,
      "visualOrder" : 14
    }, {
      "type" : {
        "code" : "HAB",
        "description" : {
          "content" : "Room"
        }
      },
      "path" : "08/088596/088596a_hb_w_013.jpg",
      "order" : 13,
      "visualOrder" : 13
    }, {
      "type" : {
        "code" : "DEP",
        "description" : {
          "content" : "Sports and Entertainment"
        }
      },
      "path" : "08/088596/088596a_hb_f_002.jpg",
      "order" : 2,
      "visualOrder" : 901
    }, {
      "type" : {
        "code" : "HAB",
        "description" : {
          "content" : "Room"
        }
      },
      "path" : "08/088596/088596a_hb_w_012.jpg",
      "order" : 12,
      "visualOrder" : 12
    }, {
      "type" : {
        "code" : "HAB",
        "description" : {
          "content" : "Room"
        }
      },
      "path" : "08/088596/088596a_hb_w_011.jpg",
      "order" : 11,
      "visualOrder" : 11
    }, {
      "type" : {
        "code" : "RES",
        "description" : {
          "content" : "Restaurant"
        }
      },
      "path" : "08/088596/088596a_hb_r_005.jpg",
      "order" : 5,
      "visualOrder" : 5
    }, {
      "type" : {
        "code" : "HAB",
        "description" : {
          "content" : "Room"
        }
      },
      "path" : "08/088596/088596a_hb_w_010.jpg",
      "order" : 10,
      "visualOrder" : 10
    }, {
      "type" : {
        "code" : "DEP",
        "description" : {
          "content" : "Sports and Entertainment"
        }
      },
      "path" : "08/088596/088596a_hb_f_001.jpg",
      "order" : 1,
      "visualOrder" : 902
    }, {
      "type" : {
        "code" : "HAB",
        "description" : {
          "content" : "Room"
        }
      },
      "path" : "08/088596/088596a_hb_ro_002.jpg",
      "roomCode" : "SUI.B1-KG",
      "roomType" : "SUI",
      "characteristicCode" : "B1-KG",
      "order" : 2,
      "visualOrder" : 401
    }, {
      "type" : {
        "code" : "HAB",
        "description" : {
          "content" : "Room"
        }
      },
      "path" : "08/088596/088596a_hb_ro_010.jpg",
      "roomCode" : "SUI.2D-B1",
      "roomType" : "SUI",
      "characteristicCode" : "2D-B1",
      "order" : 10,
      "visualOrder" : 408
    }, {
      "type" : {
        "code" : "HAB",
        "description" : {
          "content" : "Room"
        }
      },
      "path" : "08/088596/088596a_hb_ro_004.jpg",
      "roomCode" : "SUI.KG-PI",
      "roomType" : "SUI",
      "characteristicCode" : "KG-PI",
      "order" : 4,
      "visualOrder" : 403
    }, {
      "type" : {
        "code" : "COM",
        "description" : {
          "content" : "Lobby"
        }
      },
      "path" : "08/088596/088596a_hb_l_003.jpg",
      "order" : 3,
      "visualOrder" : 3
    }, {
      "type" : {
        "code" : "COM",
        "description" : {
          "content" : "Lobby"
        }
      },
      "path" : "08/088596/088596a_hb_l_002.jpg",
      "order" : 2,
      "visualOrder" : 201
    }, {
      "type" : {
        "code" : "HAB",
        "description" : {
          "content" : "Room"
        }
      },
      "path" : "08/088596/088596a_hb_ro_003.jpg",
      "roomCode" : "SUI.KG-PI",
      "roomType" : "SUI",
      "characteristicCode" : "KG-PI",
      "order" : 3,
      "visualOrder" : 402
    }, {
      "type" : {
        "code" : "BAR",
        "description" : {
          "content" : "Bar"
        }
      },
      "path" : "08/088596/088596a_hb_ba_001.jpg",
      "order" : 1,
      "visualOrder" : 1
    }, {
      "type" : {
        "code" : "HAB",
        "description" : {
          "content" : "Room"
        }
      },
      "path" : "08/088596/088596a_hb_ro_017.jpg",
      "roomCode" : "SUI.KG-PE",
      "roomType" : "SUI",
      "characteristicCode" : "KG-PE",
      "order" : 17,
      "visualOrder" : 17
    }, {
      "type" : {
        "code" : "GEN",
        "description" : {
          "content" : "General view"
        }
      },
      "path" : "08/088596/088596a_hb_a_025.jpg",
      "order" : 25,
      "visualOrder" : 25
    }, {
      "type" : {
        "code" : "BAR",
        "description" : {
          "content" : "Bar"
        }
      },
      "path" : "08/088596/088596a_hb_ba_002.jpg",
      "order" : 2,
      "visualOrder" : 2
    }, {
      "type" : {
        "code" : "COM",
        "description" : {
          "content" : "Lobby"
        }
      },
      "path" : "08/088596/088596a_hb_l_005.jpg",
      "order" : 5,
      "visualOrder" : 5
    }, {
      "type" : {
        "code" : "COM",
        "description" : {
          "content" : "Lobby"
        }
      },
      "path" : "08/088596/088596a_hb_l_007.jpg",
      "order" : 7,
      "visualOrder" : 7
    }, {
      "type" : {
        "code" : "HAB",
        "description" : {
          "content" : "Room"
        }
      },
      "path" : "08/088596/088596a_hb_ro_011.jpg",
      "roomCode" : "SUI.DB-2",
      "roomType" : "SUI",
      "characteristicCode" : "DB-2",
      "order" : 11,
      "visualOrder" : 409
    }, {
      "type" : {
        "code" : "COM",
        "description" : {
          "content" : "Lobby"
        }
      },
      "path" : "08/088596/088596a_hb_l_006.jpg",
      "order" : 6,
      "visualOrder" : 6
    }, {
      "type" : {
        "code" : "HAB",
        "description" : {
          "content" : "Room"
        }
      },
      "path" : "08/088596/088596a_hb_ro_016.jpg",
      "roomCode" : "SUI.2D",
      "roomType" : "SUI",
      "characteristicCode" : "2D",
      "order" : 16,
      "visualOrder" : 16
    }, {
      "type" : {
        "code" : "HAB",
        "description" : {
          "content" : "Room"
        }
      },
      "path" : "08/088596/088596a_hb_ro_018.jpg",
      "roomCode" : "SUI.KG-1",
      "roomType" : "SUI",
      "characteristicCode" : "KG-1",
      "order" : 18,
      "visualOrder" : 18
    }, {
      "type" : {
        "code" : "HAB",
        "description" : {
          "content" : "Room"
        }
      },
      "path" : "08/088596/088596a_hb_ro_009.jpg",
      "roomCode" : "SUI.2D-B1",
      "roomType" : "SUI",
      "characteristicCode" : "2D-B1",
      "order" : 9,
      "visualOrder" : 407
    }, {
      "type" : {
        "code" : "PIS",
        "description" : {
          "content" : "Pool"
        }
      },
      "path" : "08/088596/088596a_hb_p_008.jpg",
      "order" : 8,
      "visualOrder" : 8
    }, {
      "type" : {
        "code" : "PIS",
        "description" : {
          "content" : "Pool"
        }
      },
      "path" : "08/088596/088596a_hb_p_007.jpg",
      "order" : 7,
      "visualOrder" : 1
    }, {
      "type" : {
        "code" : "PIS",
        "description" : {
          "content" : "Pool"
        }
      },
      "path" : "08/088596/088596a_hb_p_009.jpg",
      "order" : 9,
      "visualOrder" : 9
    }, {
      "type" : {
        "code" : "HAB",
        "description" : {
          "content" : "Room"
        }
      },
      "path" : "08/088596/088596a_hb_ro_005.jpg",
      "roomCode" : "SUI.B1-DX",
      "roomType" : "SUI",
      "characteristicCode" : "B1-DX",
      "order" : 5,
      "visualOrder" : 404
    }, {
      "type" : {
        "code" : "HAB",
        "description" : {
          "content" : "Room"
        }
      },
      "path" : "08/088596/088596a_hb_ro_019.jpg",
      "roomCode" : "SUI.B1-EJ",
      "roomType" : "SUI",
      "characteristicCode" : "B1-EJ",
      "order" : 19,
      "visualOrder" : 19
    }, {
      "type" : {
        "code" : "HAB",
        "description" : {
          "content" : "Room"
        }
      },
      "path" : "08/088596/088596a_hb_ro_020.jpg",
      "roomCode" : "SUI.QN-1",
      "roomType" : "SUI",
      "characteristicCode" : "QN-1",
      "order" : 20,
      "visualOrder" : 20
    }, {
      "type" : {
        "code" : "HAB",
        "description" : {
          "content" : "Room"
        }
      },
      "path" : "08/088596/088596a_hb_w_009.jpg",
      "order" : 9,
      "visualOrder" : 9
    }, {
      "type" : {
        "code" : "HAB",
        "description" : {
          "content" : "Room"
        }
      },
      "path" : "08/088596/088596a_hb_ro_006.jpg",
      "roomCode" : "SUI.B1-DX",
      "roomType" : "SUI",
      "characteristicCode" : "B1-DX",
      "order" : 6,
      "visualOrder" : 405
    }, {
      "type" : {
        "code" : "HAB",
        "description" : {
          "content" : "Room"
        }
      },
      "path" : "08/088596/088596a_hb_w_008.jpg",
      "order" : 8,
      "visualOrder" : 8
    }, {
      "type" : {
        "code" : "HAB",
        "description" : {
          "content" : "Room"
        }
      },
      "path" : "08/088596/088596a_hb_w_005.jpg",
      "order" : 5,
      "visualOrder" : 5
    }, {
      "type" : {
        "code" : "HAB",
        "description" : {
          "content" : "Room"
        }
      },
      "path" : "08/088596/088596a_hb_w_004.jpg",
      "order" : 4,
      "visualOrder" : 304
    }, {
      "type" : {
        "code" : "HAB",
        "description" : {
          "content" : "Room"
        }
      },
      "path" : "08/088596/088596a_hb_ro_014.jpg",
      "roomCode" : "SUI.B1",
      "roomType" : "SUI",
      "characteristicCode" : "B1",
      "order" : 14,
      "visualOrder" : 412
    }, {
      "type" : {
        "code" : "HAB",
        "description" : {
          "content" : "Room"
        }
      },
      "path" : "08/088596/088596a_hb_w_007.jpg",
      "order" : 7,
      "visualOrder" : 7
    }, {
      "type" : {
        "code" : "HAB",
        "description" : {
          "content" : "Room"
        }
      },
      "path" : "08/088596/088596a_hb_w_006.jpg",
      "order" : 6,
      "visualOrder" : 6
    }, {
      "type" : {
        "code" : "HAB",
        "description" : {
          "content" : "Room"
        }
      },
      "path" : "08/088596/088596a_hb_ro_015.jpg",
      "roomCode" : "SUI.B2-1",
      "roomType" : "SUI",
      "characteristicCode" : "B2-1",
      "order" : 15,
      "visualOrder" : 15
    }, {
      "type" : {
        "code" : "CON",
        "description" : {
          "content" : "Conferences"
        }
      },
      "path" : "08/088596/088596a_hb_k_002.jpg",
      "order" : 2,
      "visualOrder" : 802
    }, {
      "type" : {
        "code" : "HAB",
        "description" : {
          "content" : "Room"
        }
      },
      "path" : "08/088596/088596a_hb_ro_013.jpg",
      "roomCode" : "SUI.QN",
      "roomType" : "SUI",
      "characteristicCode" : "QN",
      "order" : 13,
      "visualOrder" : 411
    }, {
      "type" : {
        "code" : "CON",
        "description" : {
          "content" : "Conferences"
        }
      },
      "path" : "08/088596/088596a_hb_k_001.jpg",
      "order" : 1,
      "visualOrder" : 801
    }, {
      "type" : {
        "code" : "HAB",
        "description" : {
          "content" : "Room"
        }
      },
      "path" : "08/088596/088596a_hb_w_001.jpg",
      "order" : 1,
      "visualOrder" : 301
    }, {
      "type" : {
        "code" : "HAB",
        "description" : {
          "content" : "Room"
        }
      },
      "path" : "08/088596/088596a_hb_w_003.jpg",
      "order" : 3,
      "visualOrder" : 303
    }, {
      "type" : {
        "code" : "HAB",
        "description" : {
          "content" : "Room"
        }
      },
      "path" : "08/088596/088596a_hb_w_002.jpg",
      "order" : 2,
      "visualOrder" : 302
    }, {
      "type" : {
        "code" : "CON",
        "description" : {
          "content" : "Conferences"
        }
      },
      "path" : "08/088596/088596a_hb_k_004.jpg",
      "order" : 4,
      "visualOrder" : 804
    }, {
      "type" : {
        "code" : "HAB",
        "description" : {
          "content" : "Room"
        }
      },
      "path" : "08/088596/088596a_hb_ro_023.jpg",
      "roomCode" : "SUI.AS-B2",
      "roomType" : "SUI",
      "characteristicCode" : "AS-B2",
      "order" : 23,
      "visualOrder" : 23
    }, {
      "type" : {
        "code" : "CON",
        "description" : {
          "content" : "Conferences"
        }
      },
      "path" : "08/088596/088596a_hb_k_003.jpg",
      "order" : 3,
      "visualOrder" : 803
    }, {
      "type" : {
        "code" : "HAB",
        "description" : {
          "content" : "Room"
        }
      },
      "path" : "08/088596/088596a_hb_ro_012.jpg",
      "roomCode" : "SUI.B1-1",
      "roomType" : "SUI",
      "characteristicCode" : "B1-1",
      "order" : 12,
      "visualOrder" : 410
    }, {
      "type" : {
        "code" : "HAB",
        "description" : {
          "content" : "Room"
        }
      },
      "path" : "08/088596/088596a_hb_ro_021.jpg",
      "roomCode" : "SUI.2D-1",
      "roomType" : "SUI",
      "characteristicCode" : "2D-1",
      "order" : 21,
      "visualOrder" : 21
    }, {
      "type" : {
        "code" : "GEN",
        "description" : {
          "content" : "General view"
        }
      },
      "path" : "08/088596/088596a_hb_a_022.jpg",
      "order" : 22,
      "visualOrder" : 22
    }, {
      "type" : {
        "code" : "GEN",
        "description" : {
          "content" : "General view"
        }
      },
      "path" : "08/088596/088596a_hb_a_023.jpg",
      "order" : 23,
      "visualOrder" : 23
    }, {
      "type" : {
        "code" : "GEN",
        "description" : {
          "content" : "General view"
        }
      },
      "path" : "08/088596/088596a_hb_a_024.jpg",
      "order" : 24,
      "visualOrder" : 24
    }, {
      "type" : {
        "code" : "HAB",
        "description" : {
          "content" : "Room"
        }
      },
      "path" : "08/088596/088596a_hb_ro_007.jpg",
      "roomCode" : "SUI.DX-QN",
      "roomType" : "SUI",
      "characteristicCode" : "DX-QN",
      "order" : 7,
      "visualOrder" : 406
    } ],
    "wildcards" : [ {
      "roomType" : "SUI.DX-QN",
      "roomCode" : "SUI",
      "characteristicCode" : "DX-QN",
      "hotelRoomDescription" : {
        "content" : "Studio Deluxe Queen Suite"
      }
    }, {
      "roomType" : "SUI.B1-KG",
      "roomCode" : "SUI",
      "characteristicCode" : "B1-KG",
      "hotelRoomDescription" : {
        "content" : "Monarch 1 Bedroom King Suite"
      }
    }, {
      "roomType" : "SUI.DX",
      "roomCode" : "SUI",
      "characteristicCode" : "DX",
      "hotelRoomDescription" : {
        "content" : "DELUXE DOUBLE"
      }
    }, {
      "roomType" : "SUI.DB-2",
      "roomCode" : "SUI",
      "characteristicCode" : "DB-2",
      "hotelRoomDescription" : {
        "content" : "Monarch Double Double Suite"
      }
    }, {
      "roomType" : "SUI.QN",
      "roomCode" : "SUI",
      "characteristicCode" : "QN",
      "hotelRoomDescription" : {
        "content" : "Studio Queen Suite"
      }
    }, {
      "roomType" : "SUI.B1-DX",
      "roomCode" : "SUI",
      "characteristicCode" : "B1-DX",
      "hotelRoomDescription" : {
        "content" : "Monarch 1 Bedroom Deluxe King Suite"
      }
    }, {
      "roomType" : "SUI.AS-B2",
      "roomCode" : "SUI",
      "characteristicCode" : "AS-B2",
      "hotelRoomDescription" : {
        "content" : "Two Story 2 Bedroom Suite"
      }
    }, {
      "roomType" : "SUI.B1-1",
      "roomCode" : "SUI",
      "characteristicCode" : "B1-1",
      "hotelRoomDescription" : {
        "content" : "Majestic 1 Bedroom King Suite"
      }
    }, {
      "roomType" : "SUI.KG-PE",
      "roomCode" : "SUI",
      "characteristicCode" : "KG-PE",
      "hotelRoomDescription" : {
        "content" : "Extended Stay Crown Loft"
      }
    }, {
      "roomType" : "SUI.2D",
      "roomCode" : "SUI",
      "characteristicCode" : "2D",
      "hotelRoomDescription" : {
        "content" : "Extended Stay 2 Double Beds"
      }
    }, {
      "roomType" : "SUI.QN-1",
      "roomCode" : "SUI",
      "characteristicCode" : "QN-1",
      "hotelRoomDescription" : {
        "content" : "Extended Stay Studio Suite Queen Bed"
      }
    }, {
      "roomType" : "SUI.B1-EJ",
      "roomCode" : "SUI",
      "characteristicCode" : "B1-EJ",
      "hotelRoomDescription" : {
        "content" : "Extended Stay Majestic Suite"
      }
    }, {
      "roomType" : "SUI.KG-PI",
      "roomCode" : "SUI",
      "characteristicCode" : "KG-PI",
      "hotelRoomDescription" : {
        "content" : "Two Story Crown Loft Suite"
      }
    }, {
      "roomType" : "SUI.2D-B1",
      "roomCode" : "SUI",
      "characteristicCode" : "2D-B1",
      "hotelRoomDescription" : {
        "content" : "Monarch Deluxe Double Double Suite"
      }
    }, {
      "roomType" : "SUI.DB",
      "roomCode" : "SUI",
      "characteristicCode" : "DB",
      "hotelRoomDescription" : {
        "content" : "Studio Double Double Suite"
      }
    }, {
      "roomType" : "SUI.B2-1",
      "roomCode" : "SUI",
      "characteristicCode" : "B2-1",
      "hotelRoomDescription" : {
        "content" : "Extended Stay 2 Bedroom Suite"
      }
    } ],
    "web" : "www.alexispark.com",
    "lastUpdate" : "2024-08-06",
    "S2C" : "4*",
    "ranking" : 1
  }
}

