===========Credentials(GetHotelDetails)=========
hotelbeds_key=216ed78bd01d216eb6d4261178bc2eb8
 hotelbeds_secret=b14ebd32e7
 endpoint=https://api.hotelbeds.com/hotel-api/1.0
===========Request(GetHotelDetails)=========
https://api.hotelbeds.com/hotel-content-api/1.0/hotels/105974/details?language=ENG&useSecondaryLanguage=False
===========Response(GetHotelDetails)=========
{
  "auditData" : {
    "processTime" : "23",
    "timestamp" : "2024-08-27 16:28:54.587",
    "requestHost" : "10.214.19.225",
    "serverId" : "hotel-content-api-798f4f4d68-nstrh",
    "environment" : "[live, awseucentral1, k8s, gcpeuropewest1, secret, hotel-content-api-798f4f4d68-nstrh]",
    "release" : ""
  },
  "hotel" : {
    "code" : 105974,
    "name" : {
      "content" : "Airport Hotel"
    },
    "description" : {
      "content" : "The hotel is situated at Mehram Nagar, a minute's drive from the domestic airport and a 10-minute drive from the international airport.\n\nThe best of services and incomparable facilities make this the preferred hotel for visitors to Delhi. Its proximity to the airports is a major convenience to travellers. The hotel provides excellent hospitality in 45 state-of-the-art rooms featuring the latest comfort facilities. Facilities include air conditioning, a lobby, restaurant, conference facilities, and both room and laundry services.\n\nThe hotel provides well furnished luxurious rooms with amenities such as a direct dial telephone, WLAN Internet access, satellite/cable TV and a minibar. Each is also en suite with a shower and bath.\n\nHealth and fitness enthusiasts will enjoy the swimming pool and gym at the hotel."
    },
    "country" : {
      "code" : "IN",
      "isoCode" : "IN",
      "description" : {
        "content" : "India"
      }
    },
    "state" : {
      "code" : "IN",
      "name" : "India"
    },
    "destination" : {
      "code" : "DEL",
      "name" : {
        "content" : "Delhi and NCR"
      },
      "countryCode" : "IN"
    },
    "zone" : {
      "zoneCode" : 1,
      "name" : "Delhi",
      "description" : {
        "content" : "Delhi"
      }
    },
    "coordinates" : {
      "longitude" : 77.12276800000000000000,
      "latitude" : 28.56536700000000000000
    },
    "exclusiveDeal" : 3,
    "category" : {
      "code" : "3EST",
      "description" : {
        "content" : "3 STARS"
      }
    },
    "categoryGroup" : {
      "code" : "GRUPO3",
      "description" : {
        "content" : "Includes 3-star hotels and rural hotels."
      }
    },
    "accommodationType" : {
      "code" : "H",
      "typeMultiDescription" : {
        "content" : "Hotel"
      },
      "typeDescription" : "Hotel"
    },
    "boards" : [ {
      "code" : "BB",
      "description" : {
        "content" : "BED AND BREAKFAST"
      }
    }, {
      "code" : "RO",
      "description" : {
        "content" : "ROOM ONLY"
      }
    } ],
    "segments" : [ {
      "code" : 34,
      "description" : {
        "content" : "Business hotels "
      }
    } ],
    "address" : {
      "content" : "Mehram Nagar Opp.Igi Airport-Domestic",
      "street" : "Mehram Nagar Opp.Igi Airport-Domestic"
    },
    "postalCode" : "110010",
    "city" : {
      "content" : "DELHI CANTT"
    },
    "email" : "RESERVATION@AIRPORTHOTELDELHI.COM",
    "phones" : [ {
      "phoneNumber" : "+1125675716",
      "phoneType" : "PHONEBOOKING"
    }, {
      "phoneNumber" : "+1125675716",
      "phoneType" : "PHONEHOTEL"
    }, {
      "phoneNumber" : "+1125672194",
      "phoneType" : "FAXNUMBER"
    } ],
    "rooms" : [ {
      "roomCode" : "BED.ST",
      "isParentRoom" : false,
      "minPax" : 1,
      "maxPax" : 1,
      "maxAdults" : 1,
      "maxChildren" : 0,
      "minAdults" : 1,
      "description" : "Bed in dormitory STANDARD",
      "type" : {
        "code" : "BED",
        "description" : {
          "content" : "Bed in dormitory"
        }
      },
      "characteristic" : {
        "code" : "ST",
        "description" : {
          "content" : "STANDARD"
        }
      }
    }, {
      "roomCode" : "DBL.DX",
      "isParentRoom" : false,
      "minPax" : 1,
      "maxPax" : 4,
      "maxAdults" : 4,
      "maxChildren" : 3,
      "minAdults" : 1,
      "description" : "DOUBLE DELUXE",
      "type" : {
        "code" : "DBL",
        "description" : {
          "content" : "DOUBLE"
        }
      },
      "characteristic" : {
        "code" : "DX",
        "description" : {
          "content" : "DELUXE"
        }
      }
    }, {
      "roomCode" : "DBL.LX",
      "isParentRoom" : false,
      "minPax" : 1,
      "maxPax" : 4,
      "maxAdults" : 4,
      "maxChildren" : 3,
      "minAdults" : 1,
      "description" : "DOUBLE LUXURY",
      "type" : {
        "code" : "DBL",
        "description" : {
          "content" : "DOUBLE"
        }
      },
      "characteristic" : {
        "code" : "LX",
        "description" : {
          "content" : "LUXURY"
        }
      }
    }, {
      "roomCode" : "DBL.ST",
      "isParentRoom" : false,
      "minPax" : 1,
      "maxPax" : 4,
      "maxAdults" : 4,
      "maxChildren" : 3,
      "minAdults" : 1,
      "description" : "DOUBLE STANDARD",
      "type" : {
        "code" : "DBL",
        "description" : {
          "content" : "DOUBLE"
        }
      },
      "characteristic" : {
        "code" : "ST",
        "description" : {
          "content" : "STANDARD"
        }
      }
    }, {
      "roomCode" : "ROO.DX",
      "isParentRoom" : false,
      "minPax" : 1,
      "maxPax" : 10,
      "maxAdults" : 10,
      "maxChildren" : 6,
      "minAdults" : 1,
      "description" : "Room DELUXE",
      "type" : {
        "code" : "ROO",
        "description" : {
          "content" : "Room"
        }
      },
      "characteristic" : {
        "code" : "DX",
        "description" : {
          "content" : "DELUXE"
        }
      }
    }, {
      "roomCode" : "ROO.LX",
      "isParentRoom" : false,
      "minPax" : 1,
      "maxPax" : 10,
      "maxAdults" : 10,
      "maxChildren" : 6,
      "minAdults" : 1,
      "description" : "Room LUXURY",
      "type" : {
        "code" : "ROO",
        "description" : {
          "content" : "Room"
        }
      },
      "characteristic" : {
        "code" : "LX",
        "description" : {
          "content" : "LUXURY"
        }
      }
    }, {
      "roomCode" : "ROO.ST",
      "isParentRoom" : false,
      "minPax" : 1,
      "maxPax" : 10,
      "maxAdults" : 10,
      "maxChildren" : 6,
      "minAdults" : 1,
      "description" : "Room STANDARD",
      "type" : {
        "code" : "ROO",
        "description" : {
          "content" : "Room"
        }
      },
      "characteristic" : {
        "code" : "ST",
        "description" : {
          "content" : "STANDARD"
        }
      }
    }, {
      "roomCode" : "SGL.DX",
      "isParentRoom" : false,
      "minPax" : 1,
      "maxPax" : 1,
      "maxAdults" : 1,
      "maxChildren" : 0,
      "minAdults" : 1,
      "description" : "SINGLE DELUXE",
      "type" : {
        "code" : "SGL",
        "description" : {
          "content" : "SINGLE"
        }
      },
      "characteristic" : {
        "code" : "DX",
        "description" : {
          "content" : "DELUXE"
        }
      }
    }, {
      "roomCode" : "SGL.LX",
      "isParentRoom" : false,
      "minPax" : 1,
      "maxPax" : 1,
      "maxAdults" : 1,
      "maxChildren" : 0,
      "minAdults" : 1,
      "description" : "SINGLE LUXURY",
      "type" : {
        "code" : "SGL",
        "description" : {
          "content" : "SINGLE"
        }
      },
      "characteristic" : {
        "code" : "LX",
        "description" : {
          "content" : "LUXURY"
        }
      }
    }, {
      "roomCode" : "SGL.ST",
      "isParentRoom" : false,
      "minPax" : 1,
      "maxPax" : 1,
      "maxAdults" : 1,
      "maxChildren" : 0,
      "minAdults" : 1,
      "description" : "SINGLE STANDARD",
      "type" : {
        "code" : "SGL",
        "description" : {
          "content" : "SINGLE"
        }
      },
      "characteristic" : {
        "code" : "ST",
        "description" : {
          "content" : "STANDARD"
        }
      }
    }, {
      "roomCode" : "SUI.DB",
      "isParentRoom" : false,
      "minPax" : 1,
      "maxPax" : 8,
      "maxAdults" : 8,
      "maxChildren" : 5,
      "minAdults" : 1,
      "description" : "SUITE WITH DOUBLE BED",
      "type" : {
        "code" : "SUI",
        "description" : {
          "content" : "SUITE"
        }
      },
      "characteristic" : {
        "code" : "DB",
        "description" : {
          "content" : "WITH DOUBLE BED"
        }
      }
    }, {
      "roomCode" : "SUI.DB-1",
      "isParentRoom" : false,
      "minPax" : 1,
      "maxPax" : 8,
      "maxAdults" : 8,
      "maxChildren" : 5,
      "minAdults" : 1,
      "description" : "SUITE WITH DOUBLE BED",
      "type" : {
        "code" : "SUI",
        "description" : {
          "content" : "SUITE"
        }
      },
      "characteristic" : {
        "code" : "DB-1",
        "description" : {
          "content" : "WITH DOUBLE BED"
        }
      }
    }, {
      "roomCode" : "SUI.ST",
      "isParentRoom" : false,
      "minPax" : 1,
      "maxPax" : 8,
      "maxAdults" : 8,
      "maxChildren" : 5,
      "minAdults" : 1,
      "description" : "SUITE STANDARD",
      "type" : {
        "code" : "SUI",
        "description" : {
          "content" : "SUITE"
        }
      },
      "characteristic" : {
        "code" : "ST",
        "description" : {
          "content" : "STANDARD"
        }
      }
    }, {
      "roomCode" : "TWN.DX",
      "isParentRoom" : false,
      "minPax" : 1,
      "maxPax" : 4,
      "maxAdults" : 4,
      "maxChildren" : 3,
      "minAdults" : 1,
      "description" : "TWIN DELUXE",
      "type" : {
        "code" : "TWN",
        "description" : {
          "content" : "TWIN"
        }
      },
      "characteristic" : {
        "code" : "DX",
        "description" : {
          "content" : "DELUXE"
        }
      }
    }, {
      "roomCode" : "TWN.LX",
      "isParentRoom" : false,
      "minPax" : 1,
      "maxPax" : 4,
      "maxAdults" : 4,
      "maxChildren" : 3,
      "minAdults" : 1,
      "description" : "TWIN LUXURY",
      "type" : {
        "code" : "TWN",
        "description" : {
          "content" : "TWIN"
        }
      },
      "characteristic" : {
        "code" : "LX",
        "description" : {
          "content" : "LUXURY"
        }
      }
    }, {
      "roomCode" : "TWN.ST",
      "isParentRoom" : false,
      "minPax" : 1,
      "maxPax" : 4,
      "maxAdults" : 4,
      "maxChildren" : 3,
      "minAdults" : 1,
      "description" : "TWIN STANDARD",
      "type" : {
        "code" : "TWN",
        "description" : {
          "content" : "TWIN"
        }
      },
      "characteristic" : {
        "code" : "ST",
        "description" : {
          "content" : "STANDARD"
        }
      }
    } ],
    "facilities" : [ {
      "facilityCode" : 70,
      "facilityGroupCode" : 10,
      "description" : {
        "content" : "Total number of rooms"
      },
      "order" : 1,
      "indYesOrNo" : true,
      "number" : 45,
      "voucher" : false
    }, {
      "facilityCode" : 10,
      "facilityGroupCode" : 20,
      "description" : {
        "content" : "hotel"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : false,
      "voucher" : false
    }, {
      "facilityCode" : 10,
      "facilityGroupCode" : 60,
      "description" : {
        "content" : "Bathroom"
      },
      "order" : 1,
      "indLogic" : true,
      "voucher" : false
    }, {
      "facilityCode" : 20,
      "facilityGroupCode" : 60,
      "description" : {
        "content" : "Shower"
      },
      "order" : 1,
      "indLogic" : true,
      "voucher" : false
    }, {
      "facilityCode" : 30,
      "facilityGroupCode" : 60,
      "description" : {
        "content" : "Bathtub"
      },
      "order" : 1,
      "indLogic" : true,
      "voucher" : false
    }, {
      "facilityCode" : 100,
      "facilityGroupCode" : 60,
      "description" : {
        "content" : "Internet access"
      },
      "order" : 1,
      "indLogic" : false,
      "indFee" : false,
      "voucher" : false
    }, {
      "facilityCode" : 55,
      "facilityGroupCode" : 60,
      "description" : {
        "content" : "TV"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : false,
      "voucher" : false
    }, {
      "facilityCode" : 120,
      "facilityGroupCode" : 60,
      "description" : {
        "content" : "Minibar"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : false,
      "voucher" : false
    }, {
      "facilityCode" : 250,
      "facilityGroupCode" : 60,
      "description" : {
        "content" : "Wheelchair-accessible"
      },
      "order" : 1,
      "indYesOrNo" : true,
      "voucher" : false
    }, {
      "facilityCode" : 535,
      "facilityGroupCode" : 70,
      "description" : {
        "content" : "Small pets allowed (under 5 kg)"
      },
      "order" : 1,
      "indLogic" : false,
      "indFee" : true,
      "voucher" : false
    }, {
      "facilityCode" : 540,
      "facilityGroupCode" : 70,
      "description" : {
        "content" : "Large pets allowed (over 5 kg)"
      },
      "order" : 1,
      "indLogic" : false,
      "indFee" : true,
      "voucher" : false
    }, {
      "facilityCode" : 295,
      "facilityGroupCode" : 70,
      "description" : {
        "content" : "Wheelchair-accessible"
      },
      "order" : 1,
      "indYesOrNo" : true,
      "voucher" : false
    }, {
      "facilityCode" : 320,
      "facilityGroupCode" : 70,
      "description" : {
        "content" : "Car park"
      },
      "order" : 1,
      "indFee" : true,
      "indYesOrNo" : true,
      "voucher" : true
    }, {
      "facilityCode" : 330,
      "facilityGroupCode" : 70,
      "description" : {
        "content" : "Garage"
      },
      "order" : 1,
      "indLogic" : false,
      "indFee" : true,
      "voucher" : false
    }, {
      "facilityCode" : 30,
      "facilityGroupCode" : 70,
      "description" : {
        "content" : "24-hour reception"
      },
      "order" : 1,
      "indYesOrNo" : true,
      "voucher" : false
    }, {
      "facilityCode" : 390,
      "facilityGroupCode" : 70,
      "description" : {
        "content" : "Check-out hour"
      },
      "order" : 1,
      "timeFrom" : "12:00:00",
      "voucher" : false
    }, {
      "facilityCode" : 240,
      "facilityGroupCode" : 70,
      "description" : {
        "content" : "Mobile phone coverage"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : false,
      "voucher" : false
    }, {
      "facilityCode" : 250,
      "facilityGroupCode" : 70,
      "description" : {
        "content" : "Wired Internet"
      },
      "order" : 1,
      "indLogic" : false,
      "indFee" : true,
      "voucher" : false
    }, {
      "facilityCode" : 550,
      "facilityGroupCode" : 70,
      "description" : {
        "content" : "Wi-fi"
      },
      "order" : 1,
      "indFee" : true,
      "indYesOrNo" : true,
      "voucher" : false
    }, {
      "facilityCode" : 490,
      "facilityGroupCode" : 70,
      "description" : {
        "content" : "Car hire"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : true,
      "voucher" : false
    }, {
      "facilityCode" : 560,
      "facilityGroupCode" : 70,
      "description" : {
        "content" : "Valet parking"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : true,
      "voucher" : false
    }, {
      "facilityCode" : 562,
      "facilityGroupCode" : 70,
      "description" : {
        "content" : "Airport Shuttle"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : true,
      "voucher" : false
    }, {
      "facilityCode" : 270,
      "facilityGroupCode" : 70,
      "description" : {
        "content" : "Room service"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : false,
      "voucher" : false
    }, {
      "facilityCode" : 280,
      "facilityGroupCode" : 70,
      "description" : {
        "content" : "Laundry service"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : false,
      "voucher" : false
    }, {
      "facilityCode" : 520,
      "facilityGroupCode" : 70,
      "description" : {
        "content" : "24-hour security"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : true,
      "voucher" : false
    }, {
      "facilityCode" : 525,
      "facilityGroupCode" : 70,
      "description" : {
        "content" : "Bellboy service"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : true,
      "voucher" : false
    }, {
      "facilityCode" : 10,
      "facilityGroupCode" : 70,
      "description" : {
        "content" : "Air conditioning in public areas"
      },
      "order" : 1,
      "indLogic" : true,
      "voucher" : false
    }, {
      "facilityCode" : 11,
      "facilityGroupCode" : 70,
      "description" : {
        "content" : "Fireplace"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : true,
      "voucher" : false
    }, {
      "facilityCode" : 50,
      "facilityGroupCode" : 70,
      "description" : {
        "content" : "Currency exchange facilities"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : true,
      "voucher" : false
    }, {
      "facilityCode" : 70,
      "facilityGroupCode" : 70,
      "description" : {
        "content" : "Lift access"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : true,
      "voucher" : false
    }, {
      "facilityCode" : 110,
      "facilityGroupCode" : 70,
      "description" : {
        "content" : "Shop"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : true,
      "voucher" : false
    }, {
      "facilityCode" : 135,
      "facilityGroupCode" : 70,
      "description" : {
        "content" : "Terrace"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : false,
      "voucher" : false
    }, {
      "facilityCode" : 585,
      "facilityGroupCode" : 70,
      "description" : {
        "content" : "Concierge"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : false,
      "voucher" : false
    }, {
      "facilityCode" : 515,
      "facilityGroupCode" : 70,
      "description" : {
        "content" : "Newspapers"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : false,
      "voucher" : false
    }, {
      "facilityCode" : 559,
      "facilityGroupCode" : 70,
      "description" : {
        "content" : "Luggage room"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : true,
      "voucher" : false
    }, {
      "facilityCode" : 568,
      "facilityGroupCode" : 70,
      "description" : {
        "content" : "Clothes dryer"
      },
      "order" : 1,
      "indLogic" : true,
      "voucher" : false
    }, {
      "facilityCode" : 578,
      "facilityGroupCode" : 70,
      "description" : {
        "content" : "Towels and bed linen"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : true,
      "voucher" : false
    }, {
      "facilityCode" : 130,
      "facilityGroupCode" : 71,
      "description" : {
        "content" : "Bar"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : true,
      "voucher" : false
    }, {
      "facilityCode" : 200,
      "facilityGroupCode" : 71,
      "description" : {
        "content" : "Restaurant"
      },
      "order" : 1,
      "indLogic" : true,
      "voucher" : false
    }, {
      "facilityCode" : 225,
      "facilityGroupCode" : 71,
      "description" : {
        "content" : "Smoking area"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : true,
      "voucher" : false
    }, {
      "facilityCode" : 170,
      "facilityGroupCode" : 72,
      "description" : {
        "content" : "Conference room"
      },
      "order" : 1,
      "indLogic" : true,
      "voucher" : false
    }, {
      "facilityCode" : 575,
      "facilityGroupCode" : 72,
      "description" : {
        "content" : "Meeting room"
      },
      "order" : 1,
      "indLogic" : true,
      "voucher" : false
    }, {
      "facilityCode" : 605,
      "facilityGroupCode" : 72,
      "description" : {
        "content" : "Business centre"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : false,
      "voucher" : false
    }, {
      "facilityCode" : 120,
      "facilityGroupCode" : 74,
      "description" : {
        "content" : "Hairdressing salon"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : true,
      "voucher" : false
    }, {
      "facilityCode" : 40,
      "facilityGroupCode" : 80,
      "description" : {
        "content" : "Breakfast"
      },
      "order" : 1,
      "indLogic" : true,
      "voucher" : false
    } ],
    "images" : [ {
      "type" : {
        "code" : "COM",
        "description" : {
          "content" : "Lobby"
        }
      },
      "path" : "10/105974/105974a_hb_l_001.jpg",
      "order" : 1,
      "visualOrder" : 1
    }, {
      "type" : {
        "code" : "GEN",
        "description" : {
          "content" : "General view"
        }
      },
      "path" : "10/105974/105974a_hb_a_005.jpg",
      "order" : 5,
      "visualOrder" : 105
    }, {
      "type" : {
        "code" : "RES",
        "description" : {
          "content" : "Restaurant"
        }
      },
      "path" : "10/105974/105974a_hb_r_004.jpg",
      "order" : 4,
      "visualOrder" : 601
    }, {
      "type" : {
        "code" : "HAB",
        "description" : {
          "content" : "Room"
        }
      },
      "path" : "10/105974/105974a_hb_w_003.jpg",
      "order" : 3,
      "visualOrder" : 302
    }, {
      "type" : {
        "code" : "HAB",
        "description" : {
          "content" : "Room"
        }
      },
      "path" : "10/105974/105974a_hb_w_002.jpg",
      "order" : 2,
      "visualOrder" : 301
    }, {
      "type" : {
        "code" : "GEN",
        "description" : {
          "content" : "General view"
        }
      },
      "path" : "10/105974/105974a_hb_a_002.jpg",
      "order" : 2,
      "visualOrder" : 102
    }, {
      "type" : {
        "code" : "GEN",
        "description" : {
          "content" : "General view"
        }
      },
      "path" : "10/105974/105974a_hb_a_001.jpg",
      "order" : 1,
      "visualOrder" : 101
    }, {
      "type" : {
        "code" : "GEN",
        "description" : {
          "content" : "General view"
        }
      },
      "path" : "10/105974/105974a_hb_a_004.jpg",
      "order" : 4,
      "visualOrder" : 104
    }, {
      "type" : {
        "code" : "GEN",
        "description" : {
          "content" : "General view"
        }
      },
      "path" : "10/105974/105974a_hb_a_003.jpg",
      "order" : 3,
      "visualOrder" : 103
    } ],
    "lastUpdate" : "2023-11-20",
    "ranking" : 54
  }
}

===========Credentials(GetHotelDetails)=========
hotelbeds_key=216ed78bd01d216eb6d4261178bc2eb8
 hotelbeds_secret=b14ebd32e7
 endpoint=https://api.hotelbeds.com/hotel-api/1.0
===========Request(GetHotelDetails)=========
https://api.hotelbeds.com/hotel-content-api/1.0/hotels/105974/details?language=ENG&useSecondaryLanguage=False
===========Response(GetHotelDetails)=========
{
  "auditData" : {
    "processTime" : "40",
    "timestamp" : "2024-08-27 16:28:55.037",
    "requestHost" : "10.214.30.238",
    "serverId" : "hotel-content-api-798f4f4d68-mgfcq",
    "environment" : "[live, awseucentral1, k8s, gcpeuropewest1, secret, hotel-content-api-798f4f4d68-mgfcq]",
    "release" : ""
  },
  "hotel" : {
    "code" : 105974,
    "name" : {
      "content" : "Airport Hotel"
    },
    "description" : {
      "content" : "The hotel is situated at Mehram Nagar, a minute's drive from the domestic airport and a 10-minute drive from the international airport.\n\nThe best of services and incomparable facilities make this the preferred hotel for visitors to Delhi. Its proximity to the airports is a major convenience to travellers. The hotel provides excellent hospitality in 45 state-of-the-art rooms featuring the latest comfort facilities. Facilities include air conditioning, a lobby, restaurant, conference facilities, and both room and laundry services.\n\nThe hotel provides well furnished luxurious rooms with amenities such as a direct dial telephone, WLAN Internet access, satellite/cable TV and a minibar. Each is also en suite with a shower and bath.\n\nHealth and fitness enthusiasts will enjoy the swimming pool and gym at the hotel."
    },
    "country" : {
      "code" : "IN",
      "isoCode" : "IN",
      "description" : {
        "content" : "India"
      }
    },
    "state" : {
      "code" : "IN",
      "name" : "India"
    },
    "destination" : {
      "code" : "DEL",
      "name" : {
        "content" : "Delhi and NCR"
      },
      "countryCode" : "IN"
    },
    "zone" : {
      "zoneCode" : 1,
      "name" : "Delhi",
      "description" : {
        "content" : "Delhi"
      }
    },
    "coordinates" : {
      "longitude" : 77.12276800000000000000,
      "latitude" : 28.56536700000000000000
    },
    "exclusiveDeal" : 3,
    "category" : {
      "code" : "3EST",
      "description" : {
        "content" : "3 STARS"
      }
    },
    "categoryGroup" : {
      "code" : "GRUPO3",
      "description" : {
        "content" : "Includes 3-star hotels and rural hotels."
      }
    },
    "accommodationType" : {
      "code" : "H",
      "typeMultiDescription" : {
        "content" : "Hotel"
      },
      "typeDescription" : "Hotel"
    },
    "boards" : [ {
      "code" : "BB",
      "description" : {
        "content" : "BED AND BREAKFAST"
      }
    }, {
      "code" : "RO",
      "description" : {
        "content" : "ROOM ONLY"
      }
    } ],
    "segments" : [ {
      "code" : 34,
      "description" : {
        "content" : "Business hotels "
      }
    } ],
    "address" : {
      "content" : "Mehram Nagar Opp.Igi Airport-Domestic",
      "street" : "Mehram Nagar Opp.Igi Airport-Domestic"
    },
    "postalCode" : "110010",
    "city" : {
      "content" : "DELHI CANTT"
    },
    "email" : "RESERVATION@AIRPORTHOTELDELHI.COM",
    "phones" : [ {
      "phoneNumber" : "+1125675716",
      "phoneType" : "PHONEBOOKING"
    }, {
      "phoneNumber" : "+1125675716",
      "phoneType" : "PHONEHOTEL"
    }, {
      "phoneNumber" : "+1125672194",
      "phoneType" : "FAXNUMBER"
    } ],
    "rooms" : [ {
      "roomCode" : "BED.ST",
      "isParentRoom" : false,
      "minPax" : 1,
      "maxPax" : 1,
      "maxAdults" : 1,
      "maxChildren" : 0,
      "minAdults" : 1,
      "description" : "Bed in dormitory STANDARD",
      "type" : {
        "code" : "BED",
        "description" : {
          "content" : "Bed in dormitory"
        }
      },
      "characteristic" : {
        "code" : "ST",
        "description" : {
          "content" : "STANDARD"
        }
      }
    }, {
      "roomCode" : "DBL.DX",
      "isParentRoom" : false,
      "minPax" : 1,
      "maxPax" : 4,
      "maxAdults" : 4,
      "maxChildren" : 3,
      "minAdults" : 1,
      "description" : "DOUBLE DELUXE",
      "type" : {
        "code" : "DBL",
        "description" : {
          "content" : "DOUBLE"
        }
      },
      "characteristic" : {
        "code" : "DX",
        "description" : {
          "content" : "DELUXE"
        }
      }
    }, {
      "roomCode" : "DBL.LX",
      "isParentRoom" : false,
      "minPax" : 1,
      "maxPax" : 4,
      "maxAdults" : 4,
      "maxChildren" : 3,
      "minAdults" : 1,
      "description" : "DOUBLE LUXURY",
      "type" : {
        "code" : "DBL",
        "description" : {
          "content" : "DOUBLE"
        }
      },
      "characteristic" : {
        "code" : "LX",
        "description" : {
          "content" : "LUXURY"
        }
      }
    }, {
      "roomCode" : "DBL.ST",
      "isParentRoom" : false,
      "minPax" : 1,
      "maxPax" : 4,
      "maxAdults" : 4,
      "maxChildren" : 3,
      "minAdults" : 1,
      "description" : "DOUBLE STANDARD",
      "type" : {
        "code" : "DBL",
        "description" : {
          "content" : "DOUBLE"
        }
      },
      "characteristic" : {
        "code" : "ST",
        "description" : {
          "content" : "STANDARD"
        }
      }
    }, {
      "roomCode" : "ROO.DX",
      "isParentRoom" : false,
      "minPax" : 1,
      "maxPax" : 10,
      "maxAdults" : 10,
      "maxChildren" : 6,
      "minAdults" : 1,
      "description" : "Room DELUXE",
      "type" : {
        "code" : "ROO",
        "description" : {
          "content" : "Room"
        }
      },
      "characteristic" : {
        "code" : "DX",
        "description" : {
          "content" : "DELUXE"
        }
      }
    }, {
      "roomCode" : "ROO.LX",
      "isParentRoom" : false,
      "minPax" : 1,
      "maxPax" : 10,
      "maxAdults" : 10,
      "maxChildren" : 6,
      "minAdults" : 1,
      "description" : "Room LUXURY",
      "type" : {
        "code" : "ROO",
        "description" : {
          "content" : "Room"
        }
      },
      "characteristic" : {
        "code" : "LX",
        "description" : {
          "content" : "LUXURY"
        }
      }
    }, {
      "roomCode" : "ROO.ST",
      "isParentRoom" : false,
      "minPax" : 1,
      "maxPax" : 10,
      "maxAdults" : 10,
      "maxChildren" : 6,
      "minAdults" : 1,
      "description" : "Room STANDARD",
      "type" : {
        "code" : "ROO",
        "description" : {
          "content" : "Room"
        }
      },
      "characteristic" : {
        "code" : "ST",
        "description" : {
          "content" : "STANDARD"
        }
      }
    }, {
      "roomCode" : "SGL.DX",
      "isParentRoom" : false,
      "minPax" : 1,
      "maxPax" : 1,
      "maxAdults" : 1,
      "maxChildren" : 0,
      "minAdults" : 1,
      "description" : "SINGLE DELUXE",
      "type" : {
        "code" : "SGL",
        "description" : {
          "content" : "SINGLE"
        }
      },
      "characteristic" : {
        "code" : "DX",
        "description" : {
          "content" : "DELUXE"
        }
      }
    }, {
      "roomCode" : "SGL.LX",
      "isParentRoom" : false,
      "minPax" : 1,
      "maxPax" : 1,
      "maxAdults" : 1,
      "maxChildren" : 0,
      "minAdults" : 1,
      "description" : "SINGLE LUXURY",
      "type" : {
        "code" : "SGL",
        "description" : {
          "content" : "SINGLE"
        }
      },
      "characteristic" : {
        "code" : "LX",
        "description" : {
          "content" : "LUXURY"
        }
      }
    }, {
      "roomCode" : "SGL.ST",
      "isParentRoom" : false,
      "minPax" : 1,
      "maxPax" : 1,
      "maxAdults" : 1,
      "maxChildren" : 0,
      "minAdults" : 1,
      "description" : "SINGLE STANDARD",
      "type" : {
        "code" : "SGL",
        "description" : {
          "content" : "SINGLE"
        }
      },
      "characteristic" : {
        "code" : "ST",
        "description" : {
          "content" : "STANDARD"
        }
      }
    }, {
      "roomCode" : "SUI.DB",
      "isParentRoom" : false,
      "minPax" : 1,
      "maxPax" : 8,
      "maxAdults" : 8,
      "maxChildren" : 5,
      "minAdults" : 1,
      "description" : "SUITE WITH DOUBLE BED",
      "type" : {
        "code" : "SUI",
        "description" : {
          "content" : "SUITE"
        }
      },
      "characteristic" : {
        "code" : "DB",
        "description" : {
          "content" : "WITH DOUBLE BED"
        }
      }
    }, {
      "roomCode" : "SUI.DB-1",
      "isParentRoom" : false,
      "minPax" : 1,
      "maxPax" : 8,
      "maxAdults" : 8,
      "maxChildren" : 5,
      "minAdults" : 1,
      "description" : "SUITE WITH DOUBLE BED",
      "type" : {
        "code" : "SUI",
        "description" : {
          "content" : "SUITE"
        }
      },
      "characteristic" : {
        "code" : "DB-1",
        "description" : {
          "content" : "WITH DOUBLE BED"
        }
      }
    }, {
      "roomCode" : "SUI.ST",
      "isParentRoom" : false,
      "minPax" : 1,
      "maxPax" : 8,
      "maxAdults" : 8,
      "maxChildren" : 5,
      "minAdults" : 1,
      "description" : "SUITE STANDARD",
      "type" : {
        "code" : "SUI",
        "description" : {
          "content" : "SUITE"
        }
      },
      "characteristic" : {
        "code" : "ST",
        "description" : {
          "content" : "STANDARD"
        }
      }
    }, {
      "roomCode" : "TWN.DX",
      "isParentRoom" : false,
      "minPax" : 1,
      "maxPax" : 4,
      "maxAdults" : 4,
      "maxChildren" : 3,
      "minAdults" : 1,
      "description" : "TWIN DELUXE",
      "type" : {
        "code" : "TWN",
        "description" : {
          "content" : "TWIN"
        }
      },
      "characteristic" : {
        "code" : "DX",
        "description" : {
          "content" : "DELUXE"
        }
      }
    }, {
      "roomCode" : "TWN.LX",
      "isParentRoom" : false,
      "minPax" : 1,
      "maxPax" : 4,
      "maxAdults" : 4,
      "maxChildren" : 3,
      "minAdults" : 1,
      "description" : "TWIN LUXURY",
      "type" : {
        "code" : "TWN",
        "description" : {
          "content" : "TWIN"
        }
      },
      "characteristic" : {
        "code" : "LX",
        "description" : {
          "content" : "LUXURY"
        }
      }
    }, {
      "roomCode" : "TWN.ST",
      "isParentRoom" : false,
      "minPax" : 1,
      "maxPax" : 4,
      "maxAdults" : 4,
      "maxChildren" : 3,
      "minAdults" : 1,
      "description" : "TWIN STANDARD",
      "type" : {
        "code" : "TWN",
        "description" : {
          "content" : "TWIN"
        }
      },
      "characteristic" : {
        "code" : "ST",
        "description" : {
          "content" : "STANDARD"
        }
      }
    } ],
    "facilities" : [ {
      "facilityCode" : 70,
      "facilityGroupCode" : 10,
      "description" : {
        "content" : "Total number of rooms"
      },
      "order" : 1,
      "indYesOrNo" : true,
      "number" : 45,
      "voucher" : false
    }, {
      "facilityCode" : 10,
      "facilityGroupCode" : 20,
      "description" : {
        "content" : "hotel"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : false,
      "voucher" : false
    }, {
      "facilityCode" : 10,
      "facilityGroupCode" : 60,
      "description" : {
        "content" : "Bathroom"
      },
      "order" : 1,
      "indLogic" : true,
      "voucher" : false
    }, {
      "facilityCode" : 20,
      "facilityGroupCode" : 60,
      "description" : {
        "content" : "Shower"
      },
      "order" : 1,
      "indLogic" : true,
      "voucher" : false
    }, {
      "facilityCode" : 30,
      "facilityGroupCode" : 60,
      "description" : {
        "content" : "Bathtub"
      },
      "order" : 1,
      "indLogic" : true,
      "voucher" : false
    }, {
      "facilityCode" : 100,
      "facilityGroupCode" : 60,
      "description" : {
        "content" : "Internet access"
      },
      "order" : 1,
      "indLogic" : false,
      "indFee" : false,
      "voucher" : false
    }, {
      "facilityCode" : 55,
      "facilityGroupCode" : 60,
      "description" : {
        "content" : "TV"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : false,
      "voucher" : false
    }, {
      "facilityCode" : 120,
      "facilityGroupCode" : 60,
      "description" : {
        "content" : "Minibar"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : false,
      "voucher" : false
    }, {
      "facilityCode" : 250,
      "facilityGroupCode" : 60,
      "description" : {
        "content" : "Wheelchair-accessible"
      },
      "order" : 1,
      "indYesOrNo" : true,
      "voucher" : false
    }, {
      "facilityCode" : 535,
      "facilityGroupCode" : 70,
      "description" : {
        "content" : "Small pets allowed (under 5 kg)"
      },
      "order" : 1,
      "indLogic" : false,
      "indFee" : true,
      "voucher" : false
    }, {
      "facilityCode" : 540,
      "facilityGroupCode" : 70,
      "description" : {
        "content" : "Large pets allowed (over 5 kg)"
      },
      "order" : 1,
      "indLogic" : false,
      "indFee" : true,
      "voucher" : false
    }, {
      "facilityCode" : 295,
      "facilityGroupCode" : 70,
      "description" : {
        "content" : "Wheelchair-accessible"
      },
      "order" : 1,
      "indYesOrNo" : true,
      "voucher" : false
    }, {
      "facilityCode" : 320,
      "facilityGroupCode" : 70,
      "description" : {
        "content" : "Car park"
      },
      "order" : 1,
      "indFee" : true,
      "indYesOrNo" : true,
      "voucher" : true
    }, {
      "facilityCode" : 330,
      "facilityGroupCode" : 70,
      "description" : {
        "content" : "Garage"
      },
      "order" : 1,
      "indLogic" : false,
      "indFee" : true,
      "voucher" : false
    }, {
      "facilityCode" : 30,
      "facilityGroupCode" : 70,
      "description" : {
        "content" : "24-hour reception"
      },
      "order" : 1,
      "indYesOrNo" : true,
      "voucher" : false
    }, {
      "facilityCode" : 390,
      "facilityGroupCode" : 70,
      "description" : {
        "content" : "Check-out hour"
      },
      "order" : 1,
      "timeFrom" : "12:00:00",
      "voucher" : false
    }, {
      "facilityCode" : 240,
      "facilityGroupCode" : 70,
      "description" : {
        "content" : "Mobile phone coverage"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : false,
      "voucher" : false
    }, {
      "facilityCode" : 250,
      "facilityGroupCode" : 70,
      "description" : {
        "content" : "Wired Internet"
      },
      "order" : 1,
      "indLogic" : false,
      "indFee" : true,
      "voucher" : false
    }, {
      "facilityCode" : 550,
      "facilityGroupCode" : 70,
      "description" : {
        "content" : "Wi-fi"
      },
      "order" : 1,
      "indFee" : true,
      "indYesOrNo" : true,
      "voucher" : false
    }, {
      "facilityCode" : 490,
      "facilityGroupCode" : 70,
      "description" : {
        "content" : "Car hire"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : true,
      "voucher" : false
    }, {
      "facilityCode" : 560,
      "facilityGroupCode" : 70,
      "description" : {
        "content" : "Valet parking"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : true,
      "voucher" : false
    }, {
      "facilityCode" : 562,
      "facilityGroupCode" : 70,
      "description" : {
        "content" : "Airport Shuttle"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : true,
      "voucher" : false
    }, {
      "facilityCode" : 270,
      "facilityGroupCode" : 70,
      "description" : {
        "content" : "Room service"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : false,
      "voucher" : false
    }, {
      "facilityCode" : 280,
      "facilityGroupCode" : 70,
      "description" : {
        "content" : "Laundry service"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : false,
      "voucher" : false
    }, {
      "facilityCode" : 520,
      "facilityGroupCode" : 70,
      "description" : {
        "content" : "24-hour security"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : true,
      "voucher" : false
    }, {
      "facilityCode" : 525,
      "facilityGroupCode" : 70,
      "description" : {
        "content" : "Bellboy service"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : true,
      "voucher" : false
    }, {
      "facilityCode" : 10,
      "facilityGroupCode" : 70,
      "description" : {
        "content" : "Air conditioning in public areas"
      },
      "order" : 1,
      "indLogic" : true,
      "voucher" : false
    }, {
      "facilityCode" : 11,
      "facilityGroupCode" : 70,
      "description" : {
        "content" : "Fireplace"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : true,
      "voucher" : false
    }, {
      "facilityCode" : 50,
      "facilityGroupCode" : 70,
      "description" : {
        "content" : "Currency exchange facilities"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : true,
      "voucher" : false
    }, {
      "facilityCode" : 70,
      "facilityGroupCode" : 70,
      "description" : {
        "content" : "Lift access"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : true,
      "voucher" : false
    }, {
      "facilityCode" : 110,
      "facilityGroupCode" : 70,
      "description" : {
        "content" : "Shop"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : true,
      "voucher" : false
    }, {
      "facilityCode" : 135,
      "facilityGroupCode" : 70,
      "description" : {
        "content" : "Terrace"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : false,
      "voucher" : false
    }, {
      "facilityCode" : 585,
      "facilityGroupCode" : 70,
      "description" : {
        "content" : "Concierge"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : false,
      "voucher" : false
    }, {
      "facilityCode" : 515,
      "facilityGroupCode" : 70,
      "description" : {
        "content" : "Newspapers"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : false,
      "voucher" : false
    }, {
      "facilityCode" : 559,
      "facilityGroupCode" : 70,
      "description" : {
        "content" : "Luggage room"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : true,
      "voucher" : false
    }, {
      "facilityCode" : 568,
      "facilityGroupCode" : 70,
      "description" : {
        "content" : "Clothes dryer"
      },
      "order" : 1,
      "indLogic" : true,
      "voucher" : false
    }, {
      "facilityCode" : 578,
      "facilityGroupCode" : 70,
      "description" : {
        "content" : "Towels and bed linen"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : true,
      "voucher" : false
    }, {
      "facilityCode" : 130,
      "facilityGroupCode" : 71,
      "description" : {
        "content" : "Bar"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : true,
      "voucher" : false
    }, {
      "facilityCode" : 200,
      "facilityGroupCode" : 71,
      "description" : {
        "content" : "Restaurant"
      },
      "order" : 1,
      "indLogic" : true,
      "voucher" : false
    }, {
      "facilityCode" : 225,
      "facilityGroupCode" : 71,
      "description" : {
        "content" : "Smoking area"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : true,
      "voucher" : false
    }, {
      "facilityCode" : 170,
      "facilityGroupCode" : 72,
      "description" : {
        "content" : "Conference room"
      },
      "order" : 1,
      "indLogic" : true,
      "voucher" : false
    }, {
      "facilityCode" : 575,
      "facilityGroupCode" : 72,
      "description" : {
        "content" : "Meeting room"
      },
      "order" : 1,
      "indLogic" : true,
      "voucher" : false
    }, {
      "facilityCode" : 605,
      "facilityGroupCode" : 72,
      "description" : {
        "content" : "Business centre"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : false,
      "voucher" : false
    }, {
      "facilityCode" : 120,
      "facilityGroupCode" : 74,
      "description" : {
        "content" : "Hairdressing salon"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : true,
      "voucher" : false
    }, {
      "facilityCode" : 40,
      "facilityGroupCode" : 80,
      "description" : {
        "content" : "Breakfast"
      },
      "order" : 1,
      "indLogic" : true,
      "voucher" : false
    } ],
    "images" : [ {
      "type" : {
        "code" : "COM",
        "description" : {
          "content" : "Lobby"
        }
      },
      "path" : "10/105974/105974a_hb_l_001.jpg",
      "order" : 1,
      "visualOrder" : 1
    }, {
      "type" : {
        "code" : "GEN",
        "description" : {
          "content" : "General view"
        }
      },
      "path" : "10/105974/105974a_hb_a_005.jpg",
      "order" : 5,
      "visualOrder" : 105
    }, {
      "type" : {
        "code" : "RES",
        "description" : {
          "content" : "Restaurant"
        }
      },
      "path" : "10/105974/105974a_hb_r_004.jpg",
      "order" : 4,
      "visualOrder" : 601
    }, {
      "type" : {
        "code" : "HAB",
        "description" : {
          "content" : "Room"
        }
      },
      "path" : "10/105974/105974a_hb_w_003.jpg",
      "order" : 3,
      "visualOrder" : 302
    }, {
      "type" : {
        "code" : "HAB",
        "description" : {
          "content" : "Room"
        }
      },
      "path" : "10/105974/105974a_hb_w_002.jpg",
      "order" : 2,
      "visualOrder" : 301
    }, {
      "type" : {
        "code" : "GEN",
        "description" : {
          "content" : "General view"
        }
      },
      "path" : "10/105974/105974a_hb_a_002.jpg",
      "order" : 2,
      "visualOrder" : 102
    }, {
      "type" : {
        "code" : "GEN",
        "description" : {
          "content" : "General view"
        }
      },
      "path" : "10/105974/105974a_hb_a_001.jpg",
      "order" : 1,
      "visualOrder" : 101
    }, {
      "type" : {
        "code" : "GEN",
        "description" : {
          "content" : "General view"
        }
      },
      "path" : "10/105974/105974a_hb_a_004.jpg",
      "order" : 4,
      "visualOrder" : 104
    }, {
      "type" : {
        "code" : "GEN",
        "description" : {
          "content" : "General view"
        }
      },
      "path" : "10/105974/105974a_hb_a_003.jpg",
      "order" : 3,
      "visualOrder" : 103
    } ],
    "lastUpdate" : "2023-11-20",
    "ranking" : 54
  }
}

===========Credentials(GetHotelDetails)=========
hotelbeds_key=216ed78bd01d216eb6d4261178bc2eb8
 hotelbeds_secret=b14ebd32e7
 endpoint=https://api.hotelbeds.com/hotel-api/1.0
===========Request(GetHotelDetails)=========
https://api.hotelbeds.com/hotel-content-api/1.0/hotels/106042/details?language=ENG&useSecondaryLanguage=False
===========Response(GetHotelDetails)=========
{
  "auditData" : {
    "processTime" : "72",
    "timestamp" : "2024-08-27 16:28:55.444",
    "requestHost" : "10.214.26.104",
    "serverId" : "hotel-content-api-798f4f4d68-tmd8c",
    "environment" : "[live, awseucentral1, k8s, gcpeuropewest1, secret, hotel-content-api-798f4f4d68-tmd8c]",
    "release" : ""
  },
  "hotel" : {
    "code" : 106042,
    "name" : {
      "content" : "Shanti Palace"
    },
    "description" : {
      "content" : "The hotel is located in Delhi's modern and electric satellite city Gurgaon. The embassy district is about 20 minutes away while the domestic and international airports are also nearby.\n\nThe hotel is centrally air-conditioned and has been constructed to create an ambience of luxury and style. All the rooms are equipped with modern amenities to make the each guest's stay comfortable and enjoyable. Guests are welcomed in a lobby, while facilities include a restaurant, conference facilities, and both room and laundry services.\n\nThe hotel provides comfortable rooms with personal services and modern amenities such as a TV, telephone, safety deposit box, minibar and a tea/coffee maker. The en suite bathrooms have a bathtub and a shower.\n\nThe bar and restaurant serves Indian, Chinese, continental and Mughlai dishes. National and international liquor brands and a variety of cocktails are available for guests. Experienced chefs provide a variety of barbecue snacks to accompany a cocktail. The coffee shop with elegant décor caters for the varied tastes of different guests."
    },
    "country" : {
      "code" : "IN",
      "isoCode" : "IN",
      "description" : {
        "content" : "India"
      }
    },
    "state" : {
      "code" : "IN",
      "name" : "India"
    },
    "destination" : {
      "code" : "DEL",
      "name" : {
        "content" : "Delhi and NCR"
      },
      "countryCode" : "IN"
    },
    "zone" : {
      "zoneCode" : 1,
      "name" : "Delhi",
      "description" : {
        "content" : "Delhi"
      }
    },
    "coordinates" : {
      "longitude" : 77.12753300000000000000,
      "latitude" : 28.54895600000000000000
    },
    "exclusiveDeal" : 3,
    "category" : {
      "code" : "2EST",
      "description" : {
        "content" : "2 STARS"
      }
    },
    "categoryGroup" : {
      "code" : "GRUPO2",
      "description" : {
        "content" : "Includes 2-star hotels, standard,  mini hotels, residences and rural hotels."
      }
    },
    "accommodationType" : {
      "code" : "H",
      "typeMultiDescription" : {
        "content" : "Hotel"
      },
      "typeDescription" : "Hotel"
    },
    "boards" : [ {
      "code" : "BB",
      "description" : {
        "content" : "BED AND BREAKFAST"
      }
    }, {
      "code" : "RO",
      "description" : {
        "content" : "ROOM ONLY"
      }
    } ],
    "segments" : [ {
      "code" : 34,
      "description" : {
        "content" : "Business hotels "
      }
    }, {
      "code" : 100,
      "description" : {
        "content" : "Hotels with charm"
      }
    } ],
    "address" : {
      "content" : "A-67,Mahipalpur Extn.,National Highway No. 8",
      "street" : "A-67,Mahipalpur Extn.,National Highway No. 8"
    },
    "postalCode" : "110037",
    "city" : {
      "content" : "DELHI"
    },
    "email" : "info@shantipalace.com",
    "phones" : [ {
      "phoneNumber" : "911145050000",
      "phoneType" : "PHONEBOOKING"
    }, {
      "phoneNumber" : "911126781271 ; 26781276",
      "phoneType" : "PHONEHOTEL"
    }, {
      "phoneNumber" : "911126785740 ; 26789400",
      "phoneType" : "FAXNUMBER"
    } ],
    "rooms" : [ {
      "roomCode" : "BED.ST",
      "isParentRoom" : false,
      "minPax" : 1,
      "maxPax" : 1,
      "maxAdults" : 1,
      "maxChildren" : 0,
      "minAdults" : 1,
      "description" : "Bed in dormitory STANDARD",
      "type" : {
        "code" : "BED",
        "description" : {
          "content" : "Bed in dormitory"
        }
      },
      "characteristic" : {
        "code" : "ST",
        "description" : {
          "content" : "STANDARD"
        }
      }
    }, {
      "roomCode" : "DBL.DX",
      "isParentRoom" : false,
      "minPax" : 1,
      "maxPax" : 4,
      "maxAdults" : 4,
      "maxChildren" : 3,
      "minAdults" : 1,
      "description" : "DOUBLE DELUXE",
      "type" : {
        "code" : "DBL",
        "description" : {
          "content" : "DOUBLE"
        }
      },
      "characteristic" : {
        "code" : "DX",
        "description" : {
          "content" : "DELUXE"
        }
      }
    }, {
      "roomCode" : "DBL.ST",
      "isParentRoom" : false,
      "minPax" : 1,
      "maxPax" : 3,
      "maxAdults" : 3,
      "maxChildren" : 1,
      "minAdults" : 1,
      "description" : "DOUBLE STANDARD",
      "type" : {
        "code" : "DBL",
        "description" : {
          "content" : "DOUBLE"
        }
      },
      "characteristic" : {
        "code" : "ST",
        "description" : {
          "content" : "STANDARD"
        }
      },
      "roomStays" : [ {
        "stayType" : "BED",
        "order" : "1",
        "description" : "Bed room"
      } ],
      "PMSRoomCode" : "ST"
    }, {
      "roomCode" : "DBL.CV-DX",
      "isParentRoom" : false,
      "minPax" : 1,
      "maxPax" : 4,
      "maxAdults" : 4,
      "maxChildren" : 3,
      "minAdults" : 1,
      "description" : "DOUBLE DELUXE CITY VIEW",
      "type" : {
        "code" : "DBL",
        "description" : {
          "content" : "DOUBLE"
        }
      },
      "characteristic" : {
        "code" : "CV-DX",
        "description" : {
          "content" : "DELUXE CITY VIEW"
        }
      }
    }, {
      "roomCode" : "DBT.DX",
      "isParentRoom" : false,
      "minPax" : 1,
      "maxPax" : 3,
      "maxAdults" : 3,
      "maxChildren" : 2,
      "minAdults" : 1,
      "description" : "Double or Twin DELUXE",
      "type" : {
        "code" : "DBT",
        "description" : {
          "content" : "Double or Twin"
        }
      },
      "characteristic" : {
        "code" : "DX",
        "description" : {
          "content" : "DELUXE"
        }
      },
      "roomFacilities" : [ {
        "facilityCode" : 220,
        "facilityGroupCode" : 60,
        "description" : {
          "content" : "Living room"
        },
        "indLogic" : false,
        "number" : 0,
        "voucher" : false
      } ],
      "roomStays" : [ {
        "stayType" : "BED",
        "order" : "1",
        "description" : "Bed room",
        "roomStayFacilities" : [ {
          "facilityCode" : 150,
          "facilityGroupCode" : 61,
          "description" : {
            "content" : "Double bed 131-150 width"
          },
          "number" : 1
        } ]
      }, {
        "stayType" : "BED",
        "order" : "2",
        "description" : "Bed room"
      } ],
      "PMSRoomCode" : "DX"
    }, {
      "roomCode" : "DBT.ST",
      "isParentRoom" : false,
      "minPax" : 1,
      "maxPax" : 6,
      "maxAdults" : 6,
      "maxChildren" : 3,
      "minAdults" : 1,
      "description" : "Double or Twin STANDARD",
      "type" : {
        "code" : "DBT",
        "description" : {
          "content" : "Double or Twin"
        }
      },
      "characteristic" : {
        "code" : "ST",
        "description" : {
          "content" : "STANDARD"
        }
      }
    }, {
      "roomCode" : "ROO.DX",
      "isParentRoom" : false,
      "minPax" : 1,
      "maxPax" : 10,
      "maxAdults" : 10,
      "maxChildren" : 6,
      "minAdults" : 1,
      "description" : "Room DELUXE",
      "type" : {
        "code" : "ROO",
        "description" : {
          "content" : "Room"
        }
      },
      "characteristic" : {
        "code" : "DX",
        "description" : {
          "content" : "DELUXE"
        }
      }
    }, {
      "roomCode" : "ROO.RO",
      "isParentRoom" : false,
      "minPax" : 1,
      "maxPax" : 10,
      "maxAdults" : 10,
      "maxChildren" : 6,
      "minAdults" : 1,
      "description" : "Room RUN OF HOUSE",
      "type" : {
        "code" : "ROO",
        "description" : {
          "content" : "Room"
        }
      },
      "characteristic" : {
        "code" : "RO",
        "description" : {
          "content" : "RUN OF HOUSE"
        }
      }
    }, {
      "roomCode" : "ROO.ST",
      "isParentRoom" : false,
      "minPax" : 1,
      "maxPax" : 10,
      "maxAdults" : 10,
      "maxChildren" : 6,
      "minAdults" : 1,
      "description" : "Room STANDARD",
      "type" : {
        "code" : "ROO",
        "description" : {
          "content" : "Room"
        }
      },
      "characteristic" : {
        "code" : "ST",
        "description" : {
          "content" : "STANDARD"
        }
      }
    }, {
      "roomCode" : "ROO.CV",
      "isParentRoom" : false,
      "minPax" : 1,
      "maxPax" : 10,
      "maxAdults" : 10,
      "maxChildren" : 6,
      "minAdults" : 1,
      "description" : "Room CITY VIEW",
      "type" : {
        "code" : "ROO",
        "description" : {
          "content" : "Room"
        }
      },
      "characteristic" : {
        "code" : "CV",
        "description" : {
          "content" : "CITY VIEW"
        }
      }
    }, {
      "roomCode" : "SGL.DX",
      "isParentRoom" : false,
      "minPax" : 1,
      "maxPax" : 1,
      "maxAdults" : 1,
      "maxChildren" : 0,
      "minAdults" : 1,
      "description" : "SINGLE DELUXE",
      "type" : {
        "code" : "SGL",
        "description" : {
          "content" : "SINGLE"
        }
      },
      "characteristic" : {
        "code" : "DX",
        "description" : {
          "content" : "DELUXE"
        }
      },
      "roomFacilities" : [ {
        "facilityCode" : 220,
        "facilityGroupCode" : 60,
        "description" : {
          "content" : "Living room"
        },
        "indLogic" : false,
        "number" : 0,
        "voucher" : false
      } ],
      "roomStays" : [ {
        "stayType" : "BED",
        "order" : "1",
        "description" : "Bed room",
        "roomStayFacilities" : [ {
          "facilityCode" : 150,
          "facilityGroupCode" : 61,
          "description" : {
            "content" : "Double bed 131-150 width"
          },
          "number" : 1
        } ]
      } ]
    }, {
      "roomCode" : "SGL.ST",
      "isParentRoom" : false,
      "minPax" : 1,
      "maxPax" : 1,
      "maxAdults" : 1,
      "maxChildren" : 0,
      "minAdults" : 1,
      "description" : "SINGLE STANDARD",
      "type" : {
        "code" : "SGL",
        "description" : {
          "content" : "SINGLE"
        }
      },
      "characteristic" : {
        "code" : "ST",
        "description" : {
          "content" : "STANDARD"
        }
      }
    }, {
      "roomCode" : "SUI.DB",
      "isParentRoom" : false,
      "minPax" : 1,
      "maxPax" : 8,
      "maxAdults" : 8,
      "maxChildren" : 5,
      "minAdults" : 1,
      "description" : "SUITE WITH DOUBLE BED",
      "type" : {
        "code" : "SUI",
        "description" : {
          "content" : "SUITE"
        }
      },
      "characteristic" : {
        "code" : "DB",
        "description" : {
          "content" : "WITH DOUBLE BED"
        }
      }
    }, {
      "roomCode" : "SUI.ST",
      "isParentRoom" : false,
      "minPax" : 1,
      "maxPax" : 8,
      "maxAdults" : 8,
      "maxChildren" : 5,
      "minAdults" : 1,
      "description" : "SUITE STANDARD",
      "type" : {
        "code" : "SUI",
        "description" : {
          "content" : "SUITE"
        }
      },
      "characteristic" : {
        "code" : "ST",
        "description" : {
          "content" : "STANDARD"
        }
      }
    }, {
      "roomCode" : "SUI.CV",
      "isParentRoom" : false,
      "minPax" : 1,
      "maxPax" : 8,
      "maxAdults" : 8,
      "maxChildren" : 5,
      "minAdults" : 1,
      "description" : "SUITE CITY VIEW",
      "type" : {
        "code" : "SUI",
        "description" : {
          "content" : "SUITE"
        }
      },
      "characteristic" : {
        "code" : "CV",
        "description" : {
          "content" : "CITY VIEW"
        }
      }
    } ],
    "facilities" : [ {
      "facilityCode" : 70,
      "facilityGroupCode" : 10,
      "description" : {
        "content" : "Total number of rooms"
      },
      "order" : 1,
      "indYesOrNo" : true,
      "number" : 30,
      "voucher" : false
    }, {
      "facilityCode" : 10,
      "facilityGroupCode" : 20,
      "description" : {
        "content" : "hotel"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : false,
      "voucher" : false
    }, {
      "facilityCode" : 50,
      "facilityGroupCode" : 30,
      "description" : {
        "content" : "MasterCard"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : false,
      "voucher" : false
    }, {
      "facilityCode" : 60,
      "facilityGroupCode" : 30,
      "description" : {
        "content" : "Visa"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : false,
      "voucher" : false
    }, {
      "facilityCode" : 295,
      "facilityGroupCode" : 60,
      "description" : {
        "content" : "Room size (sqm)"
      },
      "order" : 1,
      "indYesOrNo" : true,
      "number" : 17,
      "voucher" : false
    }, {
      "facilityCode" : 298,
      "facilityGroupCode" : 60,
      "description" : {
        "content" : "Number of bedrooms"
      },
      "order" : 1,
      "indLogic" : false,
      "number" : 1,
      "voucher" : false
    }, {
      "facilityCode" : 10,
      "facilityGroupCode" : 60,
      "description" : {
        "content" : "Bathroom"
      },
      "order" : 1,
      "indLogic" : true,
      "number" : 1,
      "voucher" : false
    }, {
      "facilityCode" : 260,
      "facilityGroupCode" : 60,
      "description" : {
        "content" : "Disability-friendly bathroom"
      },
      "order" : 1,
      "indLogic" : false,
      "voucher" : false
    }, {
      "facilityCode" : 20,
      "facilityGroupCode" : 60,
      "description" : {
        "content" : "Shower"
      },
      "order" : 1,
      "indLogic" : true,
      "voucher" : false
    }, {
      "facilityCode" : 30,
      "facilityGroupCode" : 60,
      "description" : {
        "content" : "Bathtub"
      },
      "order" : 1,
      "indLogic" : false,
      "voucher" : false
    }, {
      "facilityCode" : 276,
      "facilityGroupCode" : 60,
      "description" : {
        "content" : "Toiletries"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : false,
      "voucher" : false
    }, {
      "facilityCode" : 282,
      "facilityGroupCode" : 60,
      "description" : {
        "content" : "Make-up mirror"
      },
      "order" : 1,
      "indLogic" : false,
      "indFee" : false,
      "voucher" : false
    }, {
      "facilityCode" : 293,
      "facilityGroupCode" : 60,
      "description" : {
        "content" : "Towel menu"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : false,
      "voucher" : false
    }, {
      "facilityCode" : 261,
      "facilityGroupCode" : 60,
      "description" : {
        "content" : "Wi-fi"
      },
      "order" : 1,
      "indFee" : false,
      "indYesOrNo" : false,
      "voucher" : false
    }, {
      "facilityCode" : 100,
      "facilityGroupCode" : 60,
      "description" : {
        "content" : "Internet access"
      },
      "order" : 1,
      "indLogic" : false,
      "indFee" : false,
      "voucher" : false
    }, {
      "facilityCode" : 50,
      "facilityGroupCode" : 60,
      "description" : {
        "content" : "Direct dial telephone"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : false,
      "voucher" : false
    }, {
      "facilityCode" : 55,
      "facilityGroupCode" : 60,
      "description" : {
        "content" : "TV"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : false,
      "voucher" : false
    }, {
      "facilityCode" : 288,
      "facilityGroupCode" : 60,
      "description" : {
        "content" : "Satellite TV "
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : false,
      "voucher" : false
    }, {
      "facilityCode" : 289,
      "facilityGroupCode" : 60,
      "description" : {
        "content" : "Cable TV"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : false,
      "voucher" : false
    }, {
      "facilityCode" : 268,
      "facilityGroupCode" : 60,
      "description" : {
        "content" : "220V power supply"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : false,
      "voucher" : false
    }, {
      "facilityCode" : 292,
      "facilityGroupCode" : 60,
      "description" : {
        "content" : "Plug adaptor"
      },
      "order" : 1,
      "indLogic" : false,
      "indFee" : false,
      "voucher" : false
    }, {
      "facilityCode" : 120,
      "facilityGroupCode" : 60,
      "description" : {
        "content" : "Minibar"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : true,
      "voucher" : false
    }, {
      "facilityCode" : 130,
      "facilityGroupCode" : 60,
      "description" : {
        "content" : "Fridge"
      },
      "order" : 1,
      "indLogic" : false,
      "indFee" : false,
      "voucher" : false
    }, {
      "facilityCode" : 135,
      "facilityGroupCode" : 60,
      "description" : {
        "content" : "Mini fridge"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : false,
      "voucher" : false
    }, {
      "facilityCode" : 143,
      "facilityGroupCode" : 60,
      "description" : {
        "content" : "Tea and coffee making facilities "
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : false,
      "voucher" : false
    }, {
      "facilityCode" : 160,
      "facilityGroupCode" : 60,
      "description" : {
        "content" : "Carpeted floors"
      },
      "order" : 1,
      "indLogic" : false,
      "indFee" : false,
      "voucher" : false
    }, {
      "facilityCode" : 170,
      "facilityGroupCode" : 60,
      "description" : {
        "content" : "Centrally regulated air conditioning"
      },
      "order" : 1,
      "indLogic" : false,
      "voucher" : false
    }, {
      "facilityCode" : 180,
      "facilityGroupCode" : 60,
      "description" : {
        "content" : "Individually adjustable air conditioning"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : false,
      "voucher" : false
    }, {
      "facilityCode" : 200,
      "facilityGroupCode" : 60,
      "description" : {
        "content" : "Safe"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : false,
      "voucher" : false
    }, {
      "facilityCode" : 230,
      "facilityGroupCode" : 60,
      "description" : {
        "content" : "Balcony"
      },
      "order" : 1,
      "indLogic" : false,
      "indFee" : false,
      "voucher" : false
    }, {
      "facilityCode" : 250,
      "facilityGroupCode" : 60,
      "description" : {
        "content" : "Wheelchair-accessible"
      },
      "order" : 1,
      "indYesOrNo" : false,
      "voucher" : false
    }, {
      "facilityCode" : 262,
      "facilityGroupCode" : 60,
      "description" : {
        "content" : "Wake-up service"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : false,
      "voucher" : false
    }, {
      "facilityCode" : 266,
      "facilityGroupCode" : 60,
      "description" : {
        "content" : "Turndown service"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : false,
      "voucher" : false
    }, {
      "facilityCode" : 287,
      "facilityGroupCode" : 60,
      "description" : {
        "content" : "Smoking rooms"
      },
      "order" : 1,
      "indYesOrNo" : false,
      "voucher" : false
    }, {
      "facilityCode" : 275,
      "facilityGroupCode" : 60,
      "description" : {
        "content" : "Extra beds on demand"
      },
      "order" : 1,
      "indLogic" : false,
      "indFee" : false,
      "voucher" : false
    }, {
      "facilityCode" : 264,
      "facilityGroupCode" : 60,
      "description" : {
        "content" : "Cot on demand"
      },
      "order" : 1,
      "indLogic" : false,
      "indFee" : false,
      "voucher" : false
    }, {
      "facilityCode" : 330,
      "facilityGroupCode" : 60,
      "description" : {
        "content" : "Electric Kettle"
      },
      "order" : 1,
      "indLogic" : false,
      "number" : 1,
      "voucher" : false
    }, {
      "facilityCode" : 295,
      "facilityGroupCode" : 70,
      "description" : {
        "content" : "Wheelchair-accessible"
      },
      "order" : 1,
      "indYesOrNo" : false,
      "voucher" : false
    }, {
      "facilityCode" : 320,
      "facilityGroupCode" : 70,
      "description" : {
        "content" : "Car park"
      },
      "order" : 1,
      "indFee" : false,
      "indYesOrNo" : true,
      "voucher" : true
    }, {
      "facilityCode" : 30,
      "facilityGroupCode" : 70,
      "description" : {
        "content" : "24-hour reception"
      },
      "order" : 1,
      "indYesOrNo" : true,
      "voucher" : false
    }, {
      "facilityCode" : 260,
      "facilityGroupCode" : 70,
      "description" : {
        "content" : "Check-in hour"
      },
      "order" : 1,
      "timeFrom" : "14:00:00",
      "timeTo" : "12:00:00",
      "voucher" : true
    }, {
      "facilityCode" : 390,
      "facilityGroupCode" : 70,
      "description" : {
        "content" : "Check-out hour"
      },
      "order" : 1,
      "timeFrom" : "12:00:00",
      "timeTo" : "12:00:00",
      "voucher" : false
    }, {
      "facilityCode" : 240,
      "facilityGroupCode" : 70,
      "description" : {
        "content" : "Mobile phone coverage"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : false,
      "voucher" : false
    }, {
      "facilityCode" : 550,
      "facilityGroupCode" : 70,
      "description" : {
        "content" : "Wi-fi"
      },
      "order" : 1,
      "indFee" : false,
      "indYesOrNo" : true,
      "voucher" : false
    }, {
      "facilityCode" : 556,
      "facilityGroupCode" : 70,
      "description" : {
        "content" : "Local and international calls"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : false,
      "voucher" : false
    }, {
      "facilityCode" : 490,
      "facilityGroupCode" : 70,
      "description" : {
        "content" : "Car hire"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : true,
      "voucher" : false
    }, {
      "facilityCode" : 500,
      "facilityGroupCode" : 70,
      "description" : {
        "content" : "Secure parking"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : false,
      "voucher" : false
    }, {
      "facilityCode" : 560,
      "facilityGroupCode" : 70,
      "description" : {
        "content" : "Valet parking"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : true,
      "voucher" : false
    }, {
      "facilityCode" : 562,
      "facilityGroupCode" : 70,
      "description" : {
        "content" : "Airport Shuttle"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : false,
      "voucher" : false
    }, {
      "facilityCode" : 270,
      "facilityGroupCode" : 70,
      "description" : {
        "content" : "Room service"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : true,
      "voucher" : false
    }, {
      "facilityCode" : 280,
      "facilityGroupCode" : 70,
      "description" : {
        "content" : "Laundry service"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : true,
      "voucher" : false
    }, {
      "facilityCode" : 505,
      "facilityGroupCode" : 70,
      "description" : {
        "content" : "Multilingual staff"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : false,
      "voucher" : false
    }, {
      "facilityCode" : 520,
      "facilityGroupCode" : 70,
      "description" : {
        "content" : "24-hour security"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : false,
      "voucher" : false
    }, {
      "facilityCode" : 525,
      "facilityGroupCode" : 70,
      "description" : {
        "content" : "Bellboy service"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : true,
      "voucher" : false
    }, {
      "facilityCode" : 10,
      "facilityGroupCode" : 70,
      "description" : {
        "content" : "Air conditioning in public areas"
      },
      "order" : 1,
      "indLogic" : true,
      "voucher" : false
    }, {
      "facilityCode" : 12,
      "facilityGroupCode" : 70,
      "description" : {
        "content" : "Smoke detector"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : true,
      "voucher" : false
    }, {
      "facilityCode" : 40,
      "facilityGroupCode" : 70,
      "description" : {
        "content" : "Hotel safe"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : false,
      "voucher" : false
    }, {
      "facilityCode" : 50,
      "facilityGroupCode" : 70,
      "description" : {
        "content" : "Currency exchange facilities"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : true,
      "voucher" : false
    }, {
      "facilityCode" : 70,
      "facilityGroupCode" : 70,
      "description" : {
        "content" : "Lift access"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : false,
      "voucher" : false
    }, {
      "facilityCode" : 90,
      "facilityGroupCode" : 70,
      "description" : {
        "content" : "Newspaper stand"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : false,
      "voucher" : false
    }, {
      "facilityCode" : 585,
      "facilityGroupCode" : 70,
      "description" : {
        "content" : "Concierge"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : false,
      "voucher" : false
    }, {
      "facilityCode" : 515,
      "facilityGroupCode" : 70,
      "description" : {
        "content" : "Newspapers"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : false,
      "voucher" : false
    }, {
      "facilityCode" : 559,
      "facilityGroupCode" : 70,
      "description" : {
        "content" : "Luggage room"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : false,
      "voucher" : false
    }, {
      "facilityCode" : 567,
      "facilityGroupCode" : 70,
      "description" : {
        "content" : "Dining area"
      },
      "order" : 1,
      "indLogic" : true,
      "voucher" : false
    }, {
      "facilityCode" : 568,
      "facilityGroupCode" : 70,
      "description" : {
        "content" : "Clothes dryer"
      },
      "order" : 1,
      "indLogic" : true,
      "voucher" : false
    }, {
      "facilityCode" : 576,
      "facilityGroupCode" : 70,
      "description" : {
        "content" : "Electric kettle"
      },
      "order" : 1,
      "indLogic" : true,
      "voucher" : false
    }, {
      "facilityCode" : 578,
      "facilityGroupCode" : 70,
      "description" : {
        "content" : "Towels and bed linen"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : true,
      "voucher" : false
    }, {
      "facilityCode" : 130,
      "facilityGroupCode" : 71,
      "description" : {
        "content" : "Bar"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : false,
      "voucher" : false
    }, {
      "facilityCode" : 200,
      "facilityGroupCode" : 71,
      "description" : {
        "content" : "Restaurant"
      },
      "order" : 1,
      "indLogic" : true,
      "voucher" : false
    }, {
      "facilityCode" : 225,
      "facilityGroupCode" : 71,
      "description" : {
        "content" : "Smoking area"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : true,
      "voucher" : false
    }, {
      "facilityCode" : 575,
      "facilityGroupCode" : 71,
      "description" : {
        "content" : "Air conditioning in Restaurant"
      },
      "order" : 1,
      "indLogic" : true,
      "voucher" : false
    }, {
      "facilityCode" : 170,
      "facilityGroupCode" : 72,
      "description" : {
        "content" : "Conference room"
      },
      "order" : 1,
      "indLogic" : true,
      "voucher" : false
    }, {
      "facilityCode" : 575,
      "facilityGroupCode" : 72,
      "description" : {
        "content" : "Meeting room"
      },
      "order" : 1,
      "indLogic" : true,
      "voucher" : false
    }, {
      "facilityCode" : 420,
      "facilityGroupCode" : 74,
      "description" : {
        "content" : "Sauna"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : true,
      "voucher" : false
    }, {
      "facilityCode" : 40,
      "facilityGroupCode" : 80,
      "description" : {
        "content" : "Breakfast"
      },
      "order" : 1,
      "indLogic" : true,
      "voucher" : false
    }, {
      "facilityCode" : 30,
      "facilityGroupCode" : 80,
      "description" : {
        "content" : "Breakfast buffet"
      },
      "order" : 1,
      "indLogic" : true,
      "voucher" : false
    }, {
      "facilityCode" : 35,
      "facilityGroupCode" : 80,
      "description" : {
        "content" : "Continental breakfast"
      },
      "order" : 1,
      "indLogic" : true,
      "voucher" : false
    }, {
      "facilityCode" : 50,
      "facilityGroupCode" : 80,
      "description" : {
        "content" : "Buffet lunch"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : false,
      "voucher" : false
    }, {
      "facilityCode" : 80,
      "facilityGroupCode" : 80,
      "description" : {
        "content" : "Buffet dinner"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : false,
      "voucher" : false
    }, {
      "facilityCode" : 11,
      "facilityGroupCode" : 80,
      "description" : {
        "content" : "Breakfast and dinner"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : false,
      "voucher" : false
    }, {
      "facilityCode" : 12,
      "facilityGroupCode" : 80,
      "description" : {
        "content" : "Breakfast and lunch"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : false,
      "voucher" : false
    }, {
      "facilityCode" : 562,
      "facilityGroupCode" : 85,
      "description" : {
        "content" : "Non-smoking establishment"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : true,
      "voucher" : false
    }, {
      "facilityCode" : 295,
      "facilityGroupCode" : 90,
      "description" : {
        "content" : "Fitness"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : false,
      "voucher" : false
    }, {
      "facilityCode" : 390,
      "facilityGroupCode" : 90,
      "description" : {
        "content" : "Golf"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : true,
      "voucher" : false
    }, {
      "facilityCode" : 520,
      "facilityGroupCode" : 90,
      "description" : {
        "content" : "Golf practice facility"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : true,
      "voucher" : false
    } ],
    "images" : [ {
      "type" : {
        "code" : "RES",
        "description" : {
          "content" : "Restaurant"
        }
      },
      "path" : "10/106042/106042a_hb_r_001.jpg",
      "order" : 1,
      "visualOrder" : 601
    }, {
      "type" : {
        "code" : "RES",
        "description" : {
          "content" : "Restaurant"
        }
      },
      "path" : "10/106042/106042a_hb_r_002.jpg",
      "order" : 2,
      "visualOrder" : 602
    }, {
      "type" : {
        "code" : "HAB",
        "description" : {
          "content" : "Room"
        }
      },
      "path" : "10/106042/106042a_hb_w_008.jpg",
      "order" : 8,
      "visualOrder" : 302
    }, {
      "type" : {
        "code" : "RES",
        "description" : {
          "content" : "Restaurant"
        }
      },
      "path" : "10/106042/106042a_hb_r_003.jpg",
      "order" : 3,
      "visualOrder" : 603
    }, {
      "type" : {
        "code" : "RES",
        "description" : {
          "content" : "Restaurant"
        }
      },
      "path" : "10/106042/106042a_hb_r_004.jpg",
      "order" : 4,
      "visualOrder" : 604
    }, {
      "type" : {
        "code" : "HAB",
        "description" : {
          "content" : "Room"
        }
      },
      "path" : "10/106042/106042a_hb_w_007.jpg",
      "order" : 7,
      "visualOrder" : 301
    }, {
      "type" : {
        "code" : "HAB",
        "description" : {
          "content" : "Room"
        }
      },
      "path" : "10/106042/106042a_hb_ro_002.jpg",
      "roomCode" : "SGL.DX",
      "roomType" : "SGL",
      "characteristicCode" : "DX",
      "order" : 2,
      "visualOrder" : 403
    }, {
      "type" : {
        "code" : "RES",
        "description" : {
          "content" : "Restaurant"
        }
      },
      "path" : "10/106042/106042a_hb_r_005.jpg",
      "order" : 5,
      "visualOrder" : 605
    }, {
      "type" : {
        "code" : "HAB",
        "description" : {
          "content" : "Room"
        }
      },
      "path" : "10/106042/106042a_hb_ro_003.jpg",
      "roomCode" : "DBT.DX",
      "roomType" : "DBT",
      "characteristicCode" : "DX",
      "order" : 3,
      "visualOrder" : 402
    }, {
      "type" : {
        "code" : "GEN",
        "description" : {
          "content" : "General view"
        }
      },
      "path" : "10/106042/106042a_hb_a_005.jpg",
      "order" : 5,
      "visualOrder" : 104
    }, {
      "type" : {
        "code" : "HAB",
        "description" : {
          "content" : "Room"
        }
      },
      "path" : "10/106042/106042a_hb_ro_001.jpg",
      "roomCode" : "DBT.DX",
      "roomType" : "DBT",
      "characteristicCode" : "DX",
      "order" : 1,
      "visualOrder" : 401
    }, {
      "type" : {
        "code" : "BAR",
        "description" : {
          "content" : "Bar"
        }
      },
      "path" : "10/106042/106042a_hb_ba_001.jpg",
      "order" : 1,
      "visualOrder" : 701
    }, {
      "type" : {
        "code" : "HAB",
        "description" : {
          "content" : "Room"
        }
      },
      "path" : "10/106042/106042a_hb_w_002.jpg",
      "order" : 2,
      "visualOrder" : 303
    }, {
      "type" : {
        "code" : "GEN",
        "description" : {
          "content" : "General view"
        }
      },
      "path" : "10/106042/106042a_hb_a_002.jpg",
      "order" : 2,
      "visualOrder" : 101
    }, {
      "type" : {
        "code" : "GEN",
        "description" : {
          "content" : "General view"
        }
      },
      "path" : "10/106042/106042a_hb_a_004.jpg",
      "order" : 4,
      "visualOrder" : 103
    }, {
      "type" : {
        "code" : "GEN",
        "description" : {
          "content" : "General view"
        }
      },
      "path" : "10/106042/106042a_hb_a_003.jpg",
      "order" : 3,
      "visualOrder" : 102
    }, {
      "type" : {
        "code" : "COM",
        "description" : {
          "content" : "Lobby"
        }
      },
      "path" : "10/106042/106042a_hb_l_006.jpg",
      "order" : 6,
      "visualOrder" : 201
    } ],
    "web" : "www.shantipalace.com",
    "lastUpdate" : "2024-06-04",
    "ranking" : 51
  }
}

