===========Credentials(GetHotelList)=========
hotelbeds_key=273483fe031816b44f248428a028d28c
 hotelbeds_secret=bee7c61cbf
 endpoint=https://api.test.hotelbeds.com/hotel-api/1.0
===========Request(GetHotelList)=========
{"language":"ENG","currency":"USD","stay":{"checkIn":"2023-08-17","checkOut":"2023-08-19"},"occupancies":[{"rooms":1,"adults":"2","children":"1","paxes":[{"type":"AD","age":40},{"type":"AD","age":41},{"type":"CH","age":"4"}]}],"hotels":{"hotel":["105975","105974","105121","102897","102894","100951","97253","94698","93753","93378","91426","91424","91422","91420","89657","89655","89416","89021","87519","82651","82378","61281","61280","59413","59412","59410"]},"filter":{"packaging":true},"boards":{"included":true,"board":["RO","BB","AI","HB","FB","RR","AB","DB","GB","IB","LB"]}}
===========Response(GetHotelList)=========
{
    "error": "Quota exceeded"
}

