===========Credentials(GetHotelDetails)=========
hotelbeds_key=216ed78bd01d216eb6d4261178bc2eb8
 hotelbeds_secret=b14ebd32e7
 endpoint=https://api.hotelbeds.com/hotel-api/1.0
===========Request(GetHotelDetails)=========
https://api.hotelbeds.com/hotel-content-api/1.0/hotels/48278/details?language=ENG&useSecondaryLanguage=False
===========Response(GetHotelDetails)=========
{
  "auditData" : {
    "processTime" : "163",
    "timestamp" : "2024-09-06 10:55:31.583",
    "requestHost" : "10.214.23.54",
    "serverId" : "hotel-content-api-7d9f86d9c-g7tpp",
    "environment" : "[live, awseucentral1, k8s, gcpeuropewest1, secret, hotel-content-api-7d9f86d9c-g7tpp]",
    "release" : ""
  },
  "hotel" : {
    "code" : 48278,
    "name" : {
      "content" : "Holiday Inn Express Las Vegas "
    },
    "description" : {
      "content" : "The Holiday Inn Express® Hotel Las Vegas South boasts an excellent location near some of the Silver State's most popular attractions. Guests appreciate no resort fees, being close to Mandalay Bay, within walking distance of the Raiders Stadium, the thriving Las Vegas Strip, and the classy Las Vegas Convention Center. Corporate travelers enjoy our business center and close proximity to McCarran International Airport and businesses like Switch, IBM, Pepsi and IGT, as well as the T-Mobile Arena- Home of the Las Vegas Golden Knights and the University of Nevada, Las Vegas. \n\nEnjoy popular attractions currently open- Neon Museum, Mob Museum, Las Vegas Hot Air Balloon Rides, Seven Magic Mountain and High Roller. While visiting our Holiday Inn Express hotel near the Las Vegas Airport, guests can explore the bustling, energetic Las Vegas Strip or attend an event at the Las Vegas Convention Center. If you're in the mood for some area shopping, be sure to check out Town Square, home to several upscale stores and restaurants. After a day at Town Square, unwind at the Fremont Street Experience or attend a race at the nearby Las Vegas Motor Speedway. \n\nOur Las Vegas accommodations include free WiFi, complimentary grab-and-go breakfast, on-site fitness center, and outdoor pool. Relax in your guest room with comfortable bedding, HDTV’s with premium channels, well-lit work area, and much more. Let us help you plan your Las Vegas getaway. We can’t wait for you to arrive. "
    },
    "country" : {
      "code" : "US",
      "isoCode" : "US",
      "description" : {
        "content" : "United States"
      }
    },
    "state" : {
      "code" : "NV",
      "name" : "NEVADA"
    },
    "destination" : {
      "code" : "LVS",
      "name" : {
        "content" : "Las Vegas - NV"
      },
      "countryCode" : "US"
    },
    "zone" : {
      "zoneCode" : 8,
      "name" : "The Strip Area",
      "description" : {
        "content" : "The Strip Area"
      }
    },
    "coordinates" : {
      "longitude" : -115.18550000000000000000,
      "latitude" : 36.08510000000000000000
    },
    "exclusiveDeal" : 3,
    "category" : {
      "code" : "3EST",
      "description" : {
        "content" : "3 STARS"
      }
    },
    "categoryGroup" : {
      "code" : "GRUPO3",
      "description" : {
        "content" : "Includes 3-star hotels and rural hotels."
      }
    },
    "chain" : {
      "code" : "INTCO",
      "description" : {
        "content" : "IHG HOTELS & RESORTS"
      }
    },
    "accommodationType" : {
      "code" : "H",
      "typeMultiDescription" : {
        "content" : "Hotel"
      },
      "typeDescription" : "Hotel"
    },
    "boards" : [ {
      "code" : "BB",
      "description" : {
        "content" : "BED AND BREAKFAST"
      }
    }, {
      "code" : "HB",
      "description" : {
        "content" : "HALF BOARD"
      }
    }, {
      "code" : "FB",
      "description" : {
        "content" : "FULL BOARD"
      }
    }, {
      "code" : "RO",
      "description" : {
        "content" : "ROOM ONLY"
      }
    }, {
      "code" : "AI",
      "description" : {
        "content" : "ALL INCLUSIVE"
      }
    } ],
    "segments" : [ {
      "code" : 34,
      "description" : {
        "content" : "Business hotels "
      }
    }, {
      "code" : 104,
      "description" : {
        "content" : "Pet friendly Hotels"
      }
    } ],
    "address" : {
      "content" : "5760 Polaris Avenue",
      "street" : "5760 Polaris Avenue"
    },
    "postalCode" : "89118",
    "city" : {
      "content" : "LAS VEGAS"
    },
    "email" : "LasVegasHIE@tharaldson.com",
    "phones" : [ {
      "phoneNumber" : "702 765 8300",
      "phoneType" : "PHONEBOOKING"
    }, {
      "phoneNumber" : "1-702-7360098",
      "phoneType" : "PHONEHOTEL"
    }, {
      "phoneNumber" : "1-702-7360084",
      "phoneType" : "FAXNUMBER"
    } ],
    "rooms" : [ {
      "roomCode" : "DBL.2D-EJ",
      "isParentRoom" : false,
      "minPax" : 1,
      "maxPax" : 4,
      "maxAdults" : 4,
      "maxChildren" : 3,
      "minAdults" : 1,
      "description" : "DOUBLE EXECUTIVE 2 DOUBLE BEDS",
      "type" : {
        "code" : "DBL",
        "description" : {
          "content" : "DOUBLE"
        }
      },
      "characteristic" : {
        "code" : "2D-EJ",
        "description" : {
          "content" : "EXECUTIVE 2 DOUBLE BEDS"
        }
      }
    }, {
      "roomCode" : "DBL.2Q",
      "isParentRoom" : true,
      "minPax" : 1,
      "maxPax" : 4,
      "maxAdults" : 4,
      "maxChildren" : 3,
      "minAdults" : 1,
      "description" : "DOUBLE TWO QUEEN BEDS",
      "type" : {
        "code" : "DBL",
        "description" : {
          "content" : "DOUBLE"
        }
      },
      "characteristic" : {
        "code" : "2Q",
        "description" : {
          "content" : "TWO QUEEN BEDS"
        }
      },
      "roomFacilities" : [ {
        "facilityCode" : 10,
        "facilityGroupCode" : 60,
        "description" : {
          "content" : "Bathroom"
        },
        "indLogic" : true,
        "voucher" : false
      }, {
        "facilityCode" : 40,
        "facilityGroupCode" : 60,
        "description" : {
          "content" : "Hairdryer"
        },
        "indLogic" : true,
        "indFee" : false,
        "voucher" : false
      }, {
        "facilityCode" : 143,
        "facilityGroupCode" : 60,
        "description" : {
          "content" : "Tea and coffee making facilities "
        },
        "indLogic" : true,
        "indFee" : false,
        "voucher" : false
      }, {
        "facilityCode" : 200,
        "facilityGroupCode" : 60,
        "description" : {
          "content" : "Safe"
        },
        "indLogic" : true,
        "indFee" : false,
        "voucher" : false
      }, {
        "facilityCode" : 220,
        "facilityGroupCode" : 60,
        "description" : {
          "content" : "Living room"
        },
        "indLogic" : false,
        "number" : 0,
        "voucher" : false
      }, {
        "facilityCode" : 287,
        "facilityGroupCode" : 60,
        "description" : {
          "content" : "Smoking rooms"
        },
        "indYesOrNo" : false,
        "voucher" : false
      }, {
        "facilityCode" : 295,
        "facilityGroupCode" : 60,
        "description" : {
          "content" : "Room size (sqm)"
        },
        "number" : 28,
        "indYesOrNo" : true,
        "voucher" : false
      }, {
        "facilityCode" : 298,
        "facilityGroupCode" : 60,
        "description" : {
          "content" : "Number of bedrooms"
        },
        "indLogic" : true,
        "number" : 1,
        "voucher" : false
      } ],
      "roomStays" : [ {
        "stayType" : "BED",
        "order" : "1",
        "description" : "Bed room",
        "roomStayFacilities" : [ {
          "facilityCode" : 294,
          "facilityGroupCode" : 61,
          "description" : {
            "content" : "Queen-size bed 150-154 width"
          },
          "number" : 2
        } ]
      } ],
      "PMSRoomCode" : "TQNN"
    }, {
      "roomCode" : "DBL.2Q-1",
      "isParentRoom" : false,
      "minPax" : 1,
      "maxPax" : 2,
      "maxAdults" : 2,
      "maxChildren" : 1,
      "minAdults" : 1,
      "description" : "DOUBLE TWO QUEEN BEDS",
      "type" : {
        "code" : "DBL",
        "description" : {
          "content" : "DOUBLE"
        }
      },
      "characteristic" : {
        "code" : "2Q-1",
        "description" : {
          "content" : "TWO QUEEN BEDS"
        }
      },
      "roomFacilities" : [ {
        "facilityCode" : 220,
        "facilityGroupCode" : 60,
        "description" : {
          "content" : "Living room"
        },
        "indLogic" : false,
        "number" : 0,
        "voucher" : false
      }, {
        "facilityCode" : 287,
        "facilityGroupCode" : 60,
        "description" : {
          "content" : "Smoking rooms"
        },
        "indYesOrNo" : false,
        "voucher" : false
      }, {
        "facilityCode" : 295,
        "facilityGroupCode" : 60,
        "description" : {
          "content" : "Room size (sqm)"
        },
        "number" : 32,
        "indYesOrNo" : true,
        "voucher" : false
      }, {
        "facilityCode" : 298,
        "facilityGroupCode" : 60,
        "description" : {
          "content" : "Number of bedrooms"
        },
        "indLogic" : true,
        "number" : 1,
        "voucher" : false
      } ],
      "roomStays" : [ {
        "stayType" : "BED",
        "order" : "1",
        "description" : "Bed room",
        "roomStayFacilities" : [ {
          "facilityCode" : 294,
          "facilityGroupCode" : 61,
          "description" : {
            "content" : "Queen-size bed 150-154 width"
          },
          "number" : 2
        } ]
      } ],
      "PMSRoomCode" : "TWCN"
    }, {
      "roomCode" : "DBL.H6",
      "isParentRoom" : false,
      "minPax" : 1,
      "maxPax" : 4,
      "maxAdults" : 4,
      "maxChildren" : 3,
      "minAdults" : 1,
      "description" : "DOUBLE Accessible",
      "type" : {
        "code" : "DBL",
        "description" : {
          "content" : "DOUBLE"
        }
      },
      "characteristic" : {
        "code" : "H6",
        "description" : {
          "content" : "Accessible"
        }
      }
    }, {
      "roomCode" : "DBL.H6-2Q",
      "isParentRoom" : true,
      "minPax" : 1,
      "maxPax" : 4,
      "maxAdults" : 4,
      "maxChildren" : 3,
      "minAdults" : 1,
      "description" : "DOUBLE Accessible-Two Queen Beds",
      "type" : {
        "code" : "DBL",
        "description" : {
          "content" : "DOUBLE"
        }
      },
      "characteristic" : {
        "code" : "H6-2Q",
        "description" : {
          "content" : "Accessible-Two Queen Beds"
        }
      },
      "roomFacilities" : [ {
        "facilityCode" : 10,
        "facilityGroupCode" : 60,
        "description" : {
          "content" : "Bathroom"
        },
        "indLogic" : true,
        "voucher" : false
      }, {
        "facilityCode" : 40,
        "facilityGroupCode" : 60,
        "description" : {
          "content" : "Hairdryer"
        },
        "indLogic" : true,
        "indFee" : false,
        "voucher" : false
      }, {
        "facilityCode" : 143,
        "facilityGroupCode" : 60,
        "description" : {
          "content" : "Tea and coffee making facilities "
        },
        "indLogic" : true,
        "indFee" : false,
        "voucher" : false
      }, {
        "facilityCode" : 200,
        "facilityGroupCode" : 60,
        "description" : {
          "content" : "Safe"
        },
        "indLogic" : true,
        "indFee" : false,
        "voucher" : false
      }, {
        "facilityCode" : 287,
        "facilityGroupCode" : 60,
        "description" : {
          "content" : "Smoking rooms"
        },
        "indYesOrNo" : false,
        "voucher" : false
      }, {
        "facilityCode" : 295,
        "facilityGroupCode" : 60,
        "description" : {
          "content" : "Room size (sqm)"
        },
        "number" : 30,
        "indYesOrNo" : true,
        "voucher" : false
      } ],
      "roomStays" : [ {
        "stayType" : "BED",
        "order" : "1",
        "description" : "Bed room",
        "roomStayFacilities" : [ {
          "facilityCode" : 294,
          "facilityGroupCode" : 61,
          "description" : {
            "content" : "Queen-size bed 150-154 width"
          },
          "number" : 2
        } ]
      } ],
      "PMSRoomCode" : "TWCN"
    }, {
      "roomCode" : "DBL.H6-KG",
      "isParentRoom" : true,
      "minPax" : 1,
      "maxPax" : 2,
      "maxAdults" : 2,
      "maxChildren" : 1,
      "minAdults" : 1,
      "description" : "DOUBLE Accessible KING SIZE BED",
      "type" : {
        "code" : "DBL",
        "description" : {
          "content" : "DOUBLE"
        }
      },
      "characteristic" : {
        "code" : "H6-KG",
        "description" : {
          "content" : "Accessible KING SIZE BED"
        }
      },
      "roomFacilities" : [ {
        "facilityCode" : 10,
        "facilityGroupCode" : 60,
        "description" : {
          "content" : "Bathroom"
        },
        "indLogic" : true,
        "voucher" : false
      }, {
        "facilityCode" : 40,
        "facilityGroupCode" : 60,
        "description" : {
          "content" : "Hairdryer"
        },
        "indLogic" : true,
        "indFee" : false,
        "voucher" : false
      }, {
        "facilityCode" : 143,
        "facilityGroupCode" : 60,
        "description" : {
          "content" : "Tea and coffee making facilities "
        },
        "indLogic" : true,
        "indFee" : false,
        "voucher" : false
      }, {
        "facilityCode" : 200,
        "facilityGroupCode" : 60,
        "description" : {
          "content" : "Safe"
        },
        "indLogic" : true,
        "indFee" : false,
        "voucher" : false
      }, {
        "facilityCode" : 287,
        "facilityGroupCode" : 60,
        "description" : {
          "content" : "Smoking rooms"
        },
        "indYesOrNo" : false,
        "voucher" : false
      }, {
        "facilityCode" : 295,
        "facilityGroupCode" : 60,
        "description" : {
          "content" : "Room size (sqm)"
        },
        "number" : 30,
        "indYesOrNo" : true,
        "voucher" : false
      } ],
      "roomStays" : [ {
        "stayType" : "BED",
        "order" : "1",
        "description" : "Bed room",
        "roomStayFacilities" : [ {
          "facilityCode" : 155,
          "facilityGroupCode" : 61,
          "description" : {
            "content" : "King-size bed 150-183 width"
          },
          "number" : 1
        } ]
      } ],
      "PMSRoomCode" : "KWCN"
    }, {
      "roomCode" : "DBL.KG",
      "isParentRoom" : true,
      "minPax" : 1,
      "maxPax" : 2,
      "maxAdults" : 2,
      "maxChildren" : 1,
      "minAdults" : 1,
      "description" : "DOUBLE KING SIZE BED",
      "type" : {
        "code" : "DBL",
        "description" : {
          "content" : "DOUBLE"
        }
      },
      "characteristic" : {
        "code" : "KG",
        "description" : {
          "content" : "KING SIZE BED"
        }
      },
      "roomFacilities" : [ {
        "facilityCode" : 10,
        "facilityGroupCode" : 60,
        "description" : {
          "content" : "Bathroom"
        },
        "indLogic" : true,
        "voucher" : false
      }, {
        "facilityCode" : 40,
        "facilityGroupCode" : 60,
        "description" : {
          "content" : "Hairdryer"
        },
        "indLogic" : true,
        "indFee" : false,
        "voucher" : false
      }, {
        "facilityCode" : 143,
        "facilityGroupCode" : 60,
        "description" : {
          "content" : "Tea and coffee making facilities "
        },
        "indLogic" : true,
        "indFee" : false,
        "voucher" : false
      }, {
        "facilityCode" : 200,
        "facilityGroupCode" : 60,
        "description" : {
          "content" : "Safe"
        },
        "indLogic" : true,
        "indFee" : false,
        "voucher" : false
      }, {
        "facilityCode" : 220,
        "facilityGroupCode" : 60,
        "description" : {
          "content" : "Living room"
        },
        "indLogic" : false,
        "number" : 0,
        "voucher" : false
      }, {
        "facilityCode" : 287,
        "facilityGroupCode" : 60,
        "description" : {
          "content" : "Smoking rooms"
        },
        "indYesOrNo" : false,
        "voucher" : false
      }, {
        "facilityCode" : 295,
        "facilityGroupCode" : 60,
        "description" : {
          "content" : "Room size (sqm)"
        },
        "number" : 32,
        "indYesOrNo" : true,
        "voucher" : false
      }, {
        "facilityCode" : 298,
        "facilityGroupCode" : 60,
        "description" : {
          "content" : "Number of bedrooms"
        },
        "indLogic" : true,
        "number" : 1,
        "voucher" : false
      } ],
      "roomStays" : [ {
        "stayType" : "BED",
        "order" : "1",
        "description" : "Bed room",
        "roomStayFacilities" : [ {
          "facilityCode" : 155,
          "facilityGroupCode" : 61,
          "description" : {
            "content" : "King-size bed 150-183 width"
          },
          "number" : 1
        } ]
      } ],
      "PMSRoomCode" : "KNGN"
    }, {
      "roomCode" : "DBL.KG-1",
      "isParentRoom" : false,
      "minPax" : 1,
      "maxPax" : 2,
      "maxAdults" : 2,
      "maxChildren" : 1,
      "minAdults" : 1,
      "description" : "DOUBLE KING SIZE BED",
      "type" : {
        "code" : "DBL",
        "description" : {
          "content" : "DOUBLE"
        }
      },
      "characteristic" : {
        "code" : "KG-1",
        "description" : {
          "content" : "KING SIZE BED"
        }
      },
      "roomFacilities" : [ {
        "facilityCode" : 220,
        "facilityGroupCode" : 60,
        "description" : {
          "content" : "Living room"
        },
        "indLogic" : false,
        "number" : 0,
        "voucher" : false
      }, {
        "facilityCode" : 287,
        "facilityGroupCode" : 60,
        "description" : {
          "content" : "Smoking rooms"
        },
        "indYesOrNo" : false,
        "voucher" : false
      }, {
        "facilityCode" : 295,
        "facilityGroupCode" : 60,
        "description" : {
          "content" : "Room size (sqm)"
        },
        "number" : 40,
        "indYesOrNo" : true,
        "voucher" : false
      }, {
        "facilityCode" : 298,
        "facilityGroupCode" : 60,
        "description" : {
          "content" : "Number of bedrooms"
        },
        "indLogic" : true,
        "number" : 1,
        "voucher" : false
      } ],
      "roomStays" : [ {
        "stayType" : "BED",
        "order" : "1",
        "description" : "Bed room",
        "roomStayFacilities" : [ {
          "facilityCode" : 155,
          "facilityGroupCode" : 61,
          "description" : {
            "content" : "King-size bed 150-183 width"
          },
          "number" : 1
        } ]
      } ],
      "PMSRoomCode" : "XWCN"
    }, {
      "roomCode" : "DBL.KG-3",
      "isParentRoom" : false,
      "minPax" : 1,
      "maxPax" : 4,
      "maxAdults" : 4,
      "maxChildren" : 3,
      "minAdults" : 1,
      "description" : "DOUBLE KING SIZE BED",
      "type" : {
        "code" : "DBL",
        "description" : {
          "content" : "DOUBLE"
        }
      },
      "characteristic" : {
        "code" : "KG-3",
        "description" : {
          "content" : "KING SIZE BED"
        }
      }
    }, {
      "roomCode" : "DBL.KG-NM",
      "isParentRoom" : false,
      "minPax" : 1,
      "maxPax" : 4,
      "maxAdults" : 4,
      "maxChildren" : 3,
      "minAdults" : 1,
      "description" : "DOUBLE KING BED NON SMOKING",
      "type" : {
        "code" : "DBL",
        "description" : {
          "content" : "DOUBLE"
        }
      },
      "characteristic" : {
        "code" : "KG-NM",
        "description" : {
          "content" : "KING BED NON SMOKING"
        }
      }
    }, {
      "roomCode" : "DBL.QN",
      "isParentRoom" : false,
      "minPax" : 1,
      "maxPax" : 4,
      "maxAdults" : 4,
      "maxChildren" : 3,
      "minAdults" : 1,
      "description" : "DOUBLE QUEEN SIZE BED",
      "type" : {
        "code" : "DBL",
        "description" : {
          "content" : "DOUBLE"
        }
      },
      "characteristic" : {
        "code" : "QN",
        "description" : {
          "content" : "QUEEN SIZE BED"
        }
      }
    }, {
      "roomCode" : "DBL.ST",
      "isParentRoom" : false,
      "minPax" : 1,
      "maxPax" : 4,
      "maxAdults" : 4,
      "maxChildren" : 3,
      "minAdults" : 1,
      "description" : "DOUBLE STANDARD",
      "type" : {
        "code" : "DBL",
        "description" : {
          "content" : "DOUBLE"
        }
      },
      "characteristic" : {
        "code" : "ST",
        "description" : {
          "content" : "STANDARD"
        }
      }
    }, {
      "roomCode" : "DBL.WV",
      "isParentRoom" : false,
      "minPax" : 1,
      "maxPax" : 4,
      "maxAdults" : 4,
      "maxChildren" : 3,
      "minAdults" : 1,
      "description" : "DOUBLE WITH VIEWS",
      "type" : {
        "code" : "DBL",
        "description" : {
          "content" : "DOUBLE"
        }
      },
      "characteristic" : {
        "code" : "WV",
        "description" : {
          "content" : "WITH VIEWS"
        }
      }
    }, {
      "roomCode" : "DBT.ST",
      "isParentRoom" : false,
      "minPax" : 1,
      "maxPax" : 6,
      "maxAdults" : 6,
      "maxChildren" : 3,
      "minAdults" : 1,
      "description" : "Double or Twin STANDARD",
      "type" : {
        "code" : "DBT",
        "description" : {
          "content" : "Double or Twin"
        }
      },
      "characteristic" : {
        "code" : "ST",
        "description" : {
          "content" : "STANDARD"
        }
      }
    }, {
      "roomCode" : "QUA.2Q-NM",
      "isParentRoom" : false,
      "minPax" : 1,
      "maxPax" : 6,
      "maxAdults" : 4,
      "maxChildren" : 3,
      "minAdults" : 1,
      "description" : "QUADRUPLE TWO QUEEN BEDS NON SMOKING",
      "type" : {
        "code" : "QUA",
        "description" : {
          "content" : "QUADRUPLE"
        }
      },
      "characteristic" : {
        "code" : "2Q-NM",
        "description" : {
          "content" : "TWO QUEEN BEDS NON SMOKING"
        }
      }
    }, {
      "roomCode" : "ROO.H6-2Q",
      "isParentRoom" : false,
      "minPax" : 1,
      "maxPax" : 10,
      "maxAdults" : 10,
      "maxChildren" : 6,
      "minAdults" : 1,
      "description" : "Room Accessible-Two Queen Beds",
      "type" : {
        "code" : "ROO",
        "description" : {
          "content" : "Room"
        }
      },
      "characteristic" : {
        "code" : "H6-2Q",
        "description" : {
          "content" : "Accessible-Two Queen Beds"
        }
      }
    }, {
      "roomCode" : "ROO.H6-DX",
      "isParentRoom" : false,
      "minPax" : 1,
      "maxPax" : 10,
      "maxAdults" : 10,
      "maxChildren" : 6,
      "minAdults" : 1,
      "description" : "Room Accesible Deluxe ",
      "type" : {
        "code" : "ROO",
        "description" : {
          "content" : "Room"
        }
      },
      "characteristic" : {
        "code" : "H6-DX",
        "description" : {
          "content" : "Accesible Deluxe "
        }
      }
    }, {
      "roomCode" : "ROO.ST",
      "isParentRoom" : true,
      "minPax" : 1,
      "maxPax" : 2,
      "maxAdults" : 2,
      "maxChildren" : 1,
      "minAdults" : 1,
      "description" : "Room STANDARD",
      "type" : {
        "code" : "ROO",
        "description" : {
          "content" : "Room"
        }
      },
      "characteristic" : {
        "code" : "ST",
        "description" : {
          "content" : "STANDARD"
        }
      },
      "roomFacilities" : [ {
        "facilityCode" : 10,
        "facilityGroupCode" : 60,
        "description" : {
          "content" : "Bathroom"
        },
        "indLogic" : true,
        "voucher" : false
      }, {
        "facilityCode" : 40,
        "facilityGroupCode" : 60,
        "description" : {
          "content" : "Hairdryer"
        },
        "indLogic" : true,
        "indFee" : false,
        "voucher" : false
      }, {
        "facilityCode" : 143,
        "facilityGroupCode" : 60,
        "description" : {
          "content" : "Tea and coffee making facilities "
        },
        "indLogic" : true,
        "indFee" : false,
        "voucher" : false
      }, {
        "facilityCode" : 200,
        "facilityGroupCode" : 60,
        "description" : {
          "content" : "Safe"
        },
        "indLogic" : true,
        "indFee" : false,
        "voucher" : false
      }, {
        "facilityCode" : 220,
        "facilityGroupCode" : 60,
        "description" : {
          "content" : "Living room"
        },
        "indLogic" : false,
        "number" : 0,
        "voucher" : false
      }, {
        "facilityCode" : 287,
        "facilityGroupCode" : 60,
        "description" : {
          "content" : "Smoking rooms"
        },
        "indYesOrNo" : false,
        "voucher" : false
      }, {
        "facilityCode" : 295,
        "facilityGroupCode" : 60,
        "description" : {
          "content" : "Room size (sqm)"
        },
        "number" : 28,
        "indYesOrNo" : true,
        "voucher" : false
      }, {
        "facilityCode" : 298,
        "facilityGroupCode" : 60,
        "description" : {
          "content" : "Number of bedrooms"
        },
        "indLogic" : false,
        "number" : 1,
        "voucher" : false
      } ],
      "roomStays" : [ {
        "stayType" : "BED",
        "order" : "1",
        "description" : "Bed room",
        "roomStayFacilities" : [ {
          "facilityCode" : 155,
          "facilityGroupCode" : 61,
          "description" : {
            "content" : "King-size bed 150-183 width"
          },
          "number" : 1
        }, {
          "facilityCode" : 294,
          "facilityGroupCode" : 62,
          "description" : {
            "content" : "Queen-size bed 150-154 width"
          },
          "number" : 2
        } ]
      } ],
      "PMSRoomCode" : "CSTN"
    }, {
      "roomCode" : "ROO.ST-1",
      "isParentRoom" : false,
      "minPax" : 1,
      "maxPax" : 10,
      "maxAdults" : 10,
      "maxChildren" : 6,
      "minAdults" : 1,
      "description" : "Room STANDARD",
      "type" : {
        "code" : "ROO",
        "description" : {
          "content" : "Room"
        }
      },
      "characteristic" : {
        "code" : "ST-1",
        "description" : {
          "content" : "STANDARD"
        }
      }
    }, {
      "roomCode" : "SUI.2Q",
      "isParentRoom" : true,
      "minPax" : 1,
      "maxPax" : 6,
      "maxAdults" : 6,
      "maxChildren" : 5,
      "minAdults" : 1,
      "description" : "SUITE TWO QUEEN BEDS",
      "type" : {
        "code" : "SUI",
        "description" : {
          "content" : "SUITE"
        }
      },
      "characteristic" : {
        "code" : "2Q",
        "description" : {
          "content" : "TWO QUEEN BEDS"
        }
      },
      "roomFacilities" : [ {
        "facilityCode" : 10,
        "facilityGroupCode" : 60,
        "description" : {
          "content" : "Bathroom"
        },
        "indLogic" : true,
        "voucher" : false
      }, {
        "facilityCode" : 40,
        "facilityGroupCode" : 60,
        "description" : {
          "content" : "Hairdryer"
        },
        "indLogic" : true,
        "indFee" : false,
        "voucher" : false
      }, {
        "facilityCode" : 143,
        "facilityGroupCode" : 60,
        "description" : {
          "content" : "Tea and coffee making facilities "
        },
        "indLogic" : true,
        "indFee" : false,
        "voucher" : false
      }, {
        "facilityCode" : 200,
        "facilityGroupCode" : 60,
        "description" : {
          "content" : "Safe"
        },
        "indLogic" : true,
        "indFee" : false,
        "voucher" : false
      }, {
        "facilityCode" : 220,
        "facilityGroupCode" : 60,
        "description" : {
          "content" : "Living room"
        },
        "indLogic" : false,
        "number" : 0,
        "voucher" : false
      }, {
        "facilityCode" : 287,
        "facilityGroupCode" : 60,
        "description" : {
          "content" : "Smoking rooms"
        },
        "indYesOrNo" : false,
        "voucher" : false
      }, {
        "facilityCode" : 295,
        "facilityGroupCode" : 60,
        "description" : {
          "content" : "Room size (sqm)"
        },
        "number" : 35,
        "indYesOrNo" : true,
        "voucher" : false
      }, {
        "facilityCode" : 298,
        "facilityGroupCode" : 60,
        "description" : {
          "content" : "Number of bedrooms"
        },
        "indLogic" : true,
        "number" : 1,
        "voucher" : false
      } ],
      "roomStays" : [ {
        "stayType" : "BED",
        "order" : "1",
        "description" : "Bed room",
        "roomStayFacilities" : [ {
          "facilityCode" : 294,
          "facilityGroupCode" : 61,
          "description" : {
            "content" : "Queen-size bed 150-154 width"
          },
          "number" : 2
        } ]
      } ],
      "PMSRoomCode" : "TEXN"
    }, {
      "roomCode" : "SUI.2Q-1",
      "isParentRoom" : false,
      "minPax" : 1,
      "maxPax" : 8,
      "maxAdults" : 8,
      "maxChildren" : 5,
      "minAdults" : 1,
      "description" : "SUITE TWO QUEEN BEDS",
      "type" : {
        "code" : "SUI",
        "description" : {
          "content" : "SUITE"
        }
      },
      "characteristic" : {
        "code" : "2Q-1",
        "description" : {
          "content" : "TWO QUEEN BEDS"
        }
      }
    }, {
      "roomCode" : "SUI.2Q-EJ",
      "isParentRoom" : false,
      "minPax" : 1,
      "maxPax" : 8,
      "maxAdults" : 8,
      "maxChildren" : 5,
      "minAdults" : 1,
      "description" : "SUITE EXECUTIVE TWO QUEEN BEDS",
      "type" : {
        "code" : "SUI",
        "description" : {
          "content" : "SUITE"
        }
      },
      "characteristic" : {
        "code" : "2Q-EJ",
        "description" : {
          "content" : "EXECUTIVE TWO QUEEN BEDS"
        }
      }
    }, {
      "roomCode" : "SUI.EJ",
      "isParentRoom" : false,
      "minPax" : 1,
      "maxPax" : 8,
      "maxAdults" : 8,
      "maxChildren" : 5,
      "minAdults" : 1,
      "description" : "SUITE EXECUTIVE",
      "type" : {
        "code" : "SUI",
        "description" : {
          "content" : "SUITE"
        }
      },
      "characteristic" : {
        "code" : "EJ",
        "description" : {
          "content" : "EXECUTIVE"
        }
      }
    }, {
      "roomCode" : "SUI.EJ-KG",
      "isParentRoom" : false,
      "minPax" : 1,
      "maxPax" : 2,
      "maxAdults" : 2,
      "maxChildren" : 1,
      "minAdults" : 1,
      "description" : "SUITE EXECUTIVE KING BED",
      "type" : {
        "code" : "SUI",
        "description" : {
          "content" : "SUITE"
        }
      },
      "characteristic" : {
        "code" : "EJ-KG",
        "description" : {
          "content" : "EXECUTIVE KING BED"
        }
      },
      "roomFacilities" : [ {
        "facilityCode" : 220,
        "facilityGroupCode" : 60,
        "description" : {
          "content" : "Living room"
        },
        "indLogic" : false,
        "number" : 0,
        "voucher" : false
      }, {
        "facilityCode" : 287,
        "facilityGroupCode" : 60,
        "description" : {
          "content" : "Smoking rooms"
        },
        "indYesOrNo" : false,
        "voucher" : false
      }, {
        "facilityCode" : 295,
        "facilityGroupCode" : 60,
        "description" : {
          "content" : "Room size (sqm)"
        },
        "number" : 35,
        "indYesOrNo" : true,
        "voucher" : false
      }, {
        "facilityCode" : 298,
        "facilityGroupCode" : 60,
        "description" : {
          "content" : "Number of bedrooms"
        },
        "indLogic" : true,
        "number" : 1,
        "voucher" : false
      } ],
      "roomStays" : [ {
        "stayType" : "BED",
        "order" : "1",
        "description" : "Bed room",
        "roomStayFacilities" : [ {
          "facilityCode" : 155,
          "facilityGroupCode" : 61,
          "description" : {
            "content" : "King-size bed 150-183 width"
          },
          "number" : 1
        } ]
      } ],
      "PMSRoomCode" : "KEXN"
    }, {
      "roomCode" : "SUI.EJ-QN",
      "isParentRoom" : false,
      "minPax" : 1,
      "maxPax" : 8,
      "maxAdults" : 8,
      "maxChildren" : 5,
      "minAdults" : 1,
      "description" : "SUITE EXECUTIVE QUEEN BED",
      "type" : {
        "code" : "SUI",
        "description" : {
          "content" : "SUITE"
        }
      },
      "characteristic" : {
        "code" : "EJ-QN",
        "description" : {
          "content" : "EXECUTIVE QUEEN BED"
        }
      }
    }, {
      "roomCode" : "SUI.H6",
      "isParentRoom" : false,
      "minPax" : 1,
      "maxPax" : 8,
      "maxAdults" : 8,
      "maxChildren" : 5,
      "minAdults" : 1,
      "description" : "SUITE Accessible",
      "type" : {
        "code" : "SUI",
        "description" : {
          "content" : "SUITE"
        }
      },
      "characteristic" : {
        "code" : "H6",
        "description" : {
          "content" : "Accessible"
        }
      }
    }, {
      "roomCode" : "SUI.H6-KG",
      "isParentRoom" : true,
      "minPax" : 1,
      "maxPax" : 4,
      "maxAdults" : 4,
      "maxChildren" : 3,
      "minAdults" : 1,
      "description" : "SUITE Accessible KING SIZE BED",
      "type" : {
        "code" : "SUI",
        "description" : {
          "content" : "SUITE"
        }
      },
      "characteristic" : {
        "code" : "H6-KG",
        "description" : {
          "content" : "Accessible KING SIZE BED"
        }
      },
      "roomFacilities" : [ {
        "facilityCode" : 10,
        "facilityGroupCode" : 60,
        "description" : {
          "content" : "Bathroom"
        },
        "indLogic" : true,
        "voucher" : false
      }, {
        "facilityCode" : 40,
        "facilityGroupCode" : 60,
        "description" : {
          "content" : "Hairdryer"
        },
        "indLogic" : true,
        "indFee" : false,
        "voucher" : false
      }, {
        "facilityCode" : 143,
        "facilityGroupCode" : 60,
        "description" : {
          "content" : "Tea and coffee making facilities "
        },
        "indLogic" : true,
        "indFee" : false,
        "voucher" : false
      }, {
        "facilityCode" : 200,
        "facilityGroupCode" : 60,
        "description" : {
          "content" : "Safe"
        },
        "indLogic" : true,
        "indFee" : false,
        "voucher" : false
      }, {
        "facilityCode" : 287,
        "facilityGroupCode" : 60,
        "description" : {
          "content" : "Smoking rooms"
        },
        "indYesOrNo" : false,
        "voucher" : false
      }, {
        "facilityCode" : 295,
        "facilityGroupCode" : 60,
        "description" : {
          "content" : "Room size (sqm)"
        },
        "number" : 30,
        "indYesOrNo" : true,
        "voucher" : false
      } ],
      "roomStays" : [ {
        "stayType" : "BED",
        "order" : "1",
        "description" : "Bed room",
        "roomStayFacilities" : [ {
          "facilityCode" : 155,
          "facilityGroupCode" : 61,
          "description" : {
            "content" : "King-size bed 150-183 width"
          },
          "number" : 1
        } ]
      } ],
      "PMSRoomCode" : "XWCN"
    }, {
      "roomCode" : "SUI.KG",
      "isParentRoom" : true,
      "minPax" : 1,
      "maxPax" : 4,
      "maxAdults" : 4,
      "maxChildren" : 3,
      "minAdults" : 1,
      "description" : "SUITE KING SIZE BED",
      "type" : {
        "code" : "SUI",
        "description" : {
          "content" : "SUITE"
        }
      },
      "characteristic" : {
        "code" : "KG",
        "description" : {
          "content" : "KING SIZE BED"
        }
      },
      "roomFacilities" : [ {
        "facilityCode" : 10,
        "facilityGroupCode" : 60,
        "description" : {
          "content" : "Bathroom"
        },
        "indLogic" : true,
        "voucher" : false
      }, {
        "facilityCode" : 40,
        "facilityGroupCode" : 60,
        "description" : {
          "content" : "Hairdryer"
        },
        "indLogic" : true,
        "indFee" : false,
        "voucher" : false
      }, {
        "facilityCode" : 143,
        "facilityGroupCode" : 60,
        "description" : {
          "content" : "Tea and coffee making facilities "
        },
        "indLogic" : true,
        "indFee" : false,
        "voucher" : false
      }, {
        "facilityCode" : 200,
        "facilityGroupCode" : 60,
        "description" : {
          "content" : "Safe"
        },
        "indLogic" : true,
        "indFee" : false,
        "voucher" : false
      }, {
        "facilityCode" : 220,
        "facilityGroupCode" : 60,
        "description" : {
          "content" : "Living room"
        },
        "indLogic" : false,
        "number" : 0,
        "voucher" : false
      }, {
        "facilityCode" : 287,
        "facilityGroupCode" : 60,
        "description" : {
          "content" : "Smoking rooms"
        },
        "indYesOrNo" : false,
        "voucher" : false
      }, {
        "facilityCode" : 295,
        "facilityGroupCode" : 60,
        "description" : {
          "content" : "Room size (sqm)"
        },
        "number" : 30,
        "indYesOrNo" : true,
        "voucher" : false
      } ],
      "roomStays" : [ {
        "stayType" : "BED",
        "order" : "1",
        "description" : "Bed room",
        "roomStayFacilities" : [ {
          "facilityCode" : 155,
          "facilityGroupCode" : 61,
          "description" : {
            "content" : "King-size bed 150-183 width"
          },
          "number" : 1
        } ]
      } ],
      "PMSRoomCode" : "KEXN"
    }, {
      "roomCode" : "SUI.KG-1",
      "isParentRoom" : false,
      "minPax" : 1,
      "maxPax" : 8,
      "maxAdults" : 8,
      "maxChildren" : 5,
      "minAdults" : 1,
      "description" : "SUITE KING SIZE BED",
      "type" : {
        "code" : "SUI",
        "description" : {
          "content" : "SUITE"
        }
      },
      "characteristic" : {
        "code" : "KG-1",
        "description" : {
          "content" : "KING SIZE BED"
        }
      }
    }, {
      "roomCode" : "SUI.QN",
      "isParentRoom" : false,
      "minPax" : 1,
      "maxPax" : 8,
      "maxAdults" : 8,
      "maxChildren" : 5,
      "minAdults" : 1,
      "description" : "SUITE QUEEN SIZE BED",
      "type" : {
        "code" : "SUI",
        "description" : {
          "content" : "SUITE"
        }
      },
      "characteristic" : {
        "code" : "QN",
        "description" : {
          "content" : "QUEEN SIZE BED"
        }
      }
    }, {
      "roomCode" : "SUI.ST",
      "isParentRoom" : false,
      "minPax" : 1,
      "maxPax" : 8,
      "maxAdults" : 8,
      "maxChildren" : 5,
      "minAdults" : 1,
      "description" : "SUITE STANDARD",
      "type" : {
        "code" : "SUI",
        "description" : {
          "content" : "SUITE"
        }
      },
      "characteristic" : {
        "code" : "ST",
        "description" : {
          "content" : "STANDARD"
        }
      }
    }, {
      "roomCode" : "SUI.WV",
      "isParentRoom" : false,
      "minPax" : 1,
      "maxPax" : 8,
      "maxAdults" : 8,
      "maxChildren" : 5,
      "minAdults" : 1,
      "description" : "SUITE WITH VIEWS",
      "type" : {
        "code" : "SUI",
        "description" : {
          "content" : "SUITE"
        }
      },
      "characteristic" : {
        "code" : "WV",
        "description" : {
          "content" : "WITH VIEWS"
        }
      }
    }, {
      "roomCode" : "TWN.H6-DX",
      "isParentRoom" : false,
      "minPax" : 1,
      "maxPax" : 4,
      "maxAdults" : 4,
      "maxChildren" : 3,
      "minAdults" : 1,
      "description" : "TWIN Accesible Deluxe ",
      "type" : {
        "code" : "TWN",
        "description" : {
          "content" : "TWIN"
        }
      },
      "characteristic" : {
        "code" : "H6-DX",
        "description" : {
          "content" : "Accesible Deluxe "
        }
      }
    } ],
    "facilities" : [ {
      "facilityCode" : 30,
      "facilityGroupCode" : 10,
      "description" : {
        "content" : "Year of most recent renovation"
      },
      "order" : 1,
      "number" : 2000,
      "voucher" : false
    }, {
      "facilityCode" : 70,
      "facilityGroupCode" : 10,
      "description" : {
        "content" : "Total number of rooms"
      },
      "order" : 1,
      "indYesOrNo" : true,
      "number" : 139,
      "voucher" : false
    }, {
      "facilityCode" : 50,
      "facilityGroupCode" : 10,
      "description" : {
        "content" : "Number of floors (main building)"
      },
      "order" : 1,
      "number" : 4,
      "voucher" : false
    }, {
      "facilityCode" : 90,
      "facilityGroupCode" : 10,
      "description" : {
        "content" : "Double rooms"
      },
      "order" : 1,
      "number" : 69,
      "voucher" : false
    }, {
      "facilityCode" : 100,
      "facilityGroupCode" : 10,
      "description" : {
        "content" : "Suites"
      },
      "order" : 1,
      "number" : 38,
      "voucher" : false
    }, {
      "facilityCode" : 10,
      "facilityGroupCode" : 20,
      "description" : {
        "content" : "hotel"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : false,
      "voucher" : false
    }, {
      "facilityCode" : 10,
      "facilityGroupCode" : 30,
      "description" : {
        "content" : "American Express"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : false,
      "voucher" : false
    }, {
      "facilityCode" : 50,
      "facilityGroupCode" : 30,
      "description" : {
        "content" : "MasterCard"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : false,
      "voucher" : false
    }, {
      "facilityCode" : 60,
      "facilityGroupCode" : 30,
      "description" : {
        "content" : "Visa"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : false,
      "voucher" : false
    }, {
      "facilityCode" : 10,
      "facilityGroupCode" : 40,
      "description" : {
        "content" : "City centre"
      },
      "order" : 1,
      "distance" : 4828,
      "voucher" : false
    }, {
      "facilityCode" : 20,
      "facilityGroupCode" : 40,
      "description" : {
        "content" : "Nearest Bus / Metro Stop"
      },
      "order" : 1,
      "distance" : 24140,
      "voucher" : false
    }, {
      "facilityCode" : 260,
      "facilityGroupCode" : 60,
      "description" : {
        "content" : "Disability-friendly bathroom"
      },
      "order" : 1,
      "indLogic" : false,
      "voucher" : false
    }, {
      "facilityCode" : 261,
      "facilityGroupCode" : 60,
      "description" : {
        "content" : "Wi-fi"
      },
      "order" : 1,
      "indFee" : false,
      "indYesOrNo" : true,
      "voucher" : false
    }, {
      "facilityCode" : 250,
      "facilityGroupCode" : 60,
      "description" : {
        "content" : "Wheelchair-accessible"
      },
      "order" : 1,
      "indYesOrNo" : true,
      "voucher" : false
    }, {
      "facilityCode" : 535,
      "facilityGroupCode" : 70,
      "description" : {
        "content" : "Small pets allowed (under 5 kg)"
      },
      "order" : 1,
      "indLogic" : false,
      "indFee" : true,
      "voucher" : false
    }, {
      "facilityCode" : 295,
      "facilityGroupCode" : 70,
      "description" : {
        "content" : "Wheelchair-accessible"
      },
      "order" : 1,
      "indYesOrNo" : true,
      "voucher" : false
    }, {
      "facilityCode" : 320,
      "facilityGroupCode" : 70,
      "description" : {
        "content" : "Car park"
      },
      "order" : 1,
      "indFee" : true,
      "indYesOrNo" : true,
      "voucher" : true
    }, {
      "facilityCode" : 30,
      "facilityGroupCode" : 70,
      "description" : {
        "content" : "24-hour reception"
      },
      "order" : 1,
      "indYesOrNo" : true,
      "voucher" : false
    }, {
      "facilityCode" : 260,
      "facilityGroupCode" : 70,
      "description" : {
        "content" : "Check-in hour"
      },
      "order" : 1,
      "timeTo" : "01:00:00",
      "voucher" : true
    }, {
      "facilityCode" : 390,
      "facilityGroupCode" : 70,
      "description" : {
        "content" : "Check-out hour"
      },
      "order" : 1,
      "timeFrom" : "12:00:00",
      "voucher" : false
    }, {
      "facilityCode" : 564,
      "facilityGroupCode" : 70,
      "description" : {
        "content" : "Late Check-out"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : true,
      "voucher" : false
    }, {
      "facilityCode" : 550,
      "facilityGroupCode" : 70,
      "description" : {
        "content" : "Wi-fi"
      },
      "order" : 1,
      "indFee" : true,
      "indYesOrNo" : true,
      "voucher" : false
    }, {
      "facilityCode" : 490,
      "facilityGroupCode" : 70,
      "description" : {
        "content" : "Car hire"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : true,
      "voucher" : false
    }, {
      "facilityCode" : 562,
      "facilityGroupCode" : 70,
      "description" : {
        "content" : "Airport Shuttle"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : true,
      "voucher" : false
    }, {
      "facilityCode" : 280,
      "facilityGroupCode" : 70,
      "description" : {
        "content" : "Laundry service"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : false,
      "voucher" : false
    }, {
      "facilityCode" : 285,
      "facilityGroupCode" : 70,
      "description" : {
        "content" : "Launderette"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : true,
      "voucher" : false
    }, {
      "facilityCode" : 505,
      "facilityGroupCode" : 70,
      "description" : {
        "content" : "Multilingual staff"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : false,
      "voucher" : false
    }, {
      "facilityCode" : 525,
      "facilityGroupCode" : 70,
      "description" : {
        "content" : "Bellboy service"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : true,
      "voucher" : false
    }, {
      "facilityCode" : 10,
      "facilityGroupCode" : 70,
      "description" : {
        "content" : "Air conditioning in public areas"
      },
      "order" : 1,
      "indLogic" : true,
      "voucher" : false
    }, {
      "facilityCode" : 12,
      "facilityGroupCode" : 70,
      "description" : {
        "content" : "Smoke detector"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : true,
      "voucher" : false
    }, {
      "facilityCode" : 40,
      "facilityGroupCode" : 70,
      "description" : {
        "content" : "Hotel safe"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : false,
      "voucher" : false
    }, {
      "facilityCode" : 70,
      "facilityGroupCode" : 70,
      "description" : {
        "content" : "Lift access"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : false,
      "voucher" : false
    }, {
      "facilityCode" : 110,
      "facilityGroupCode" : 70,
      "description" : {
        "content" : "Shop"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : true,
      "voucher" : false
    }, {
      "facilityCode" : 470,
      "facilityGroupCode" : 70,
      "description" : {
        "content" : "Gym"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : false,
      "voucher" : false
    }, {
      "facilityCode" : 515,
      "facilityGroupCode" : 70,
      "description" : {
        "content" : "Newspapers"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : false,
      "voucher" : false
    }, {
      "facilityCode" : 559,
      "facilityGroupCode" : 70,
      "description" : {
        "content" : "Luggage room"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : true,
      "voucher" : false
    }, {
      "facilityCode" : 568,
      "facilityGroupCode" : 70,
      "description" : {
        "content" : "Clothes dryer"
      },
      "order" : 1,
      "indLogic" : true,
      "voucher" : false
    }, {
      "facilityCode" : 578,
      "facilityGroupCode" : 70,
      "description" : {
        "content" : "Towels and bed linen"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : true,
      "voucher" : false
    }, {
      "facilityCode" : 130,
      "facilityGroupCode" : 71,
      "description" : {
        "content" : "Bar"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : true,
      "voucher" : false
    }, {
      "facilityCode" : 200,
      "facilityGroupCode" : 71,
      "description" : {
        "content" : "Restaurant"
      },
      "order" : 1,
      "indLogic" : true,
      "voucher" : false
    }, {
      "facilityCode" : 220,
      "facilityGroupCode" : 71,
      "description" : {
        "content" : "Non-smoking area"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : false,
      "voucher" : false
    }, {
      "facilityCode" : 230,
      "facilityGroupCode" : 71,
      "description" : {
        "content" : "Highchairs"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : false,
      "voucher" : false
    }, {
      "facilityCode" : 170,
      "facilityGroupCode" : 72,
      "description" : {
        "content" : "Conference room"
      },
      "order" : 1,
      "indLogic" : true,
      "voucher" : false
    }, {
      "facilityCode" : 575,
      "facilityGroupCode" : 72,
      "description" : {
        "content" : "Meeting room"
      },
      "order" : 1,
      "indLogic" : true,
      "voucher" : false
    }, {
      "facilityCode" : 620,
      "facilityGroupCode" : 72,
      "description" : {
        "content" : "Printer"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : true,
      "voucher" : false
    }, {
      "facilityCode" : 605,
      "facilityGroupCode" : 72,
      "description" : {
        "content" : "Business centre"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : true,
      "voucher" : false
    }, {
      "facilityCode" : 610,
      "facilityGroupCode" : 72,
      "description" : {
        "content" : "Fax"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : true,
      "voucher" : false
    }, {
      "facilityCode" : 363,
      "facilityGroupCode" : 73,
      "description" : {
        "content" : "Outdoor freshwater pool"
      },
      "order" : 1,
      "indFee" : false,
      "number" : 1,
      "voucher" : false
    }, {
      "facilityCode" : 410,
      "facilityGroupCode" : 74,
      "description" : {
        "content" : "Hot tub"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : false,
      "voucher" : false
    }, {
      "facilityCode" : 880,
      "facilityGroupCode" : 75,
      "description" : {
        "content" : "IHG Green Hotel Certificate"
      },
      "order" : 1,
      "indLogic" : true,
      "dateTo" : "2049-12-31",
      "voucher" : false
    }, {
      "facilityCode" : 40,
      "facilityGroupCode" : 80,
      "description" : {
        "content" : "Breakfast"
      },
      "order" : 1,
      "indLogic" : true,
      "voucher" : false
    }, {
      "facilityCode" : 35,
      "facilityGroupCode" : 80,
      "description" : {
        "content" : "Continental breakfast"
      },
      "order" : 1,
      "indLogic" : true,
      "voucher" : false
    }, {
      "facilityCode" : 562,
      "facilityGroupCode" : 85,
      "description" : {
        "content" : "Non-smoking establishment"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : true,
      "voucher" : false
    }, {
      "facilityCode" : 295,
      "facilityGroupCode" : 90,
      "description" : {
        "content" : "Fitness"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : true,
      "voucher" : false
    }, {
      "facilityCode" : 390,
      "facilityGroupCode" : 90,
      "description" : {
        "content" : "Golf"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : true,
      "voucher" : false
    }, {
      "facilityCode" : 430,
      "facilityGroupCode" : 90,
      "description" : {
        "content" : "Tennis"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : true,
      "voucher" : false
    }, {
      "facilityCode" : 4,
      "facilityGroupCode" : 91,
      "description" : {
        "content" : "IHG - Clean Promise"
      },
      "order" : 1,
      "indLogic" : true,
      "dateTo" : "2049-12-31",
      "voucher" : false
    } ],
    "images" : [ {
      "type" : {
        "code" : "DEP",
        "description" : {
          "content" : "Sports and Entertainment"
        }
      },
      "path" : "04/048278/048278a_hb_f_002.jpg",
      "order" : 2,
      "visualOrder" : 801
    }, {
      "type" : {
        "code" : "HAB",
        "description" : {
          "content" : "Room"
        }
      },
      "path" : "04/048278/048278a_hb_ro_020.jpg",
      "roomCode" : "SUI.2Q",
      "roomType" : "SUI",
      "characteristicCode" : "2Q",
      "order" : 20,
      "visualOrder" : 326
    }, {
      "type" : {
        "code" : "DEP",
        "description" : {
          "content" : "Sports and Entertainment"
        }
      },
      "path" : "04/048278/048278a_hb_f_001.jpg",
      "order" : 1,
      "visualOrder" : 1
    }, {
      "type" : {
        "code" : "HAB",
        "description" : {
          "content" : "Room"
        }
      },
      "path" : "04/048278/048278a_hb_ro_021.jpg",
      "roomCode" : "SUI.2Q",
      "roomType" : "SUI",
      "characteristicCode" : "2Q",
      "order" : 21,
      "visualOrder" : 327
    }, {
      "type" : {
        "code" : "COM",
        "description" : {
          "content" : "Lobby"
        }
      },
      "path" : "04/048278/048278a_hb_l_001.jpg",
      "order" : 1,
      "visualOrder" : 1
    }, {
      "type" : {
        "code" : "HAB",
        "description" : {
          "content" : "Room"
        }
      },
      "path" : "04/048278/048278a_hb_ro_014.jpg",
      "roomCode" : "DBL.KG-1",
      "roomType" : "DBL",
      "characteristicCode" : "KG-1",
      "order" : 14,
      "visualOrder" : 320
    }, {
      "type" : {
        "code" : "HAB",
        "description" : {
          "content" : "Room"
        }
      },
      "path" : "04/048278/048278a_hb_ro_053.jpg",
      "roomCode" : "DBL.KG",
      "roomType" : "DBL",
      "characteristicCode" : "KG",
      "order" : 53,
      "visualOrder" : 351
    }, {
      "type" : {
        "code" : "HAB",
        "description" : {
          "content" : "Room"
        }
      },
      "path" : "04/048278/048278a_hb_ro_054.jpg",
      "roomCode" : "DBL.KG",
      "roomType" : "DBL",
      "characteristicCode" : "KG",
      "order" : 54,
      "visualOrder" : 352
    }, {
      "type" : {
        "code" : "HAB",
        "description" : {
          "content" : "Room"
        }
      },
      "path" : "04/048278/048278a_hb_ro_055.jpg",
      "roomCode" : "DBL.KG",
      "roomType" : "DBL",
      "characteristicCode" : "KG",
      "order" : 55,
      "visualOrder" : 353
    }, {
      "type" : {
        "code" : "COM",
        "description" : {
          "content" : "Lobby"
        }
      },
      "path" : "04/048278/048278a_hb_l_002.jpg",
      "order" : 2,
      "visualOrder" : 2
    }, {
      "type" : {
        "code" : "HAB",
        "description" : {
          "content" : "Room"
        }
      },
      "path" : "04/048278/048278a_hb_ro_056.jpg",
      "roomCode" : "DBL.KG",
      "roomType" : "DBL",
      "characteristicCode" : "KG",
      "order" : 56,
      "visualOrder" : 354
    }, {
      "type" : {
        "code" : "HAB",
        "description" : {
          "content" : "Room"
        }
      },
      "path" : "04/048278/048278a_hb_ro_012.jpg",
      "roomCode" : "DBL.2Q",
      "roomType" : "DBL",
      "characteristicCode" : "2Q",
      "order" : 12,
      "visualOrder" : 318
    }, {
      "type" : {
        "code" : "HAB",
        "description" : {
          "content" : "Room"
        }
      },
      "path" : "04/048278/048278a_hb_ro_057.jpg",
      "roomCode" : "DBL.KG",
      "roomType" : "DBL",
      "characteristicCode" : "KG",
      "order" : 57,
      "visualOrder" : 355
    }, {
      "type" : {
        "code" : "HAB",
        "description" : {
          "content" : "Room"
        }
      },
      "path" : "04/048278/048278a_hb_ro_013.jpg",
      "roomCode" : "DBL.2Q",
      "roomType" : "DBL",
      "characteristicCode" : "2Q",
      "order" : 13,
      "visualOrder" : 319
    }, {
      "type" : {
        "code" : "PIS",
        "description" : {
          "content" : "Pool"
        }
      },
      "path" : "04/048278/048278a_hb_p_002.jpg",
      "order" : 2,
      "visualOrder" : 2
    }, {
      "type" : {
        "code" : "PIS",
        "description" : {
          "content" : "Pool"
        }
      },
      "path" : "04/048278/048278a_hb_p_001.jpg",
      "order" : 1,
      "visualOrder" : 1
    }, {
      "type" : {
        "code" : "HAB",
        "description" : {
          "content" : "Room"
        }
      },
      "path" : "04/048278/048278a_hb_ro_008.jpg",
      "roomCode" : "DBL.2Q-1",
      "roomType" : "DBL",
      "characteristicCode" : "2Q-1",
      "order" : 8,
      "visualOrder" : 8
    }, {
      "type" : {
        "code" : "HAB",
        "description" : {
          "content" : "Room"
        }
      },
      "path" : "04/048278/048278a_hb_ro_050.jpg",
      "roomCode" : "DBL.H6-2Q",
      "roomType" : "DBL",
      "characteristicCode" : "H6-2Q",
      "order" : 50,
      "visualOrder" : 348
    }, {
      "type" : {
        "code" : "HAB",
        "description" : {
          "content" : "Room"
        }
      },
      "path" : "04/048278/048278a_hb_ro_051.jpg",
      "roomCode" : "DBL.H6-2Q",
      "roomType" : "DBL",
      "characteristicCode" : "H6-2Q",
      "order" : 51,
      "visualOrder" : 349
    }, {
      "type" : {
        "code" : "HAB",
        "description" : {
          "content" : "Room"
        }
      },
      "path" : "04/048278/048278a_hb_ro_009.jpg",
      "roomCode" : "DBL.2Q-1",
      "roomType" : "DBL",
      "characteristicCode" : "2Q-1",
      "order" : 9,
      "visualOrder" : 315
    }, {
      "type" : {
        "code" : "HAB",
        "description" : {
          "content" : "Room"
        }
      },
      "path" : "04/048278/048278a_hb_ro_052.jpg",
      "roomCode" : "DBL.H6-2Q",
      "roomType" : "DBL",
      "characteristicCode" : "H6-2Q",
      "order" : 52,
      "visualOrder" : 350
    }, {
      "type" : {
        "code" : "HAB",
        "description" : {
          "content" : "Room"
        }
      },
      "path" : "04/048278/048278a_hb_ro_010.jpg",
      "roomCode" : "SUI.EJ-KG",
      "roomType" : "SUI",
      "characteristicCode" : "EJ-KG",
      "order" : 10,
      "visualOrder" : 316
    }, {
      "type" : {
        "code" : "HAB",
        "description" : {
          "content" : "Room"
        }
      },
      "path" : "04/048278/048278a_hb_ro_011.jpg",
      "roomCode" : "SUI.EJ-KG",
      "roomType" : "SUI",
      "characteristicCode" : "EJ-KG",
      "order" : 11,
      "visualOrder" : 317
    }, {
      "type" : {
        "code" : "PIS",
        "description" : {
          "content" : "Pool"
        }
      },
      "path" : "04/048278/048278a_hb_p_003.jpg",
      "order" : 3,
      "visualOrder" : 401
    }, {
      "type" : {
        "code" : "HAB",
        "description" : {
          "content" : "Room"
        }
      },
      "path" : "04/048278/048278a_hb_ro_031.jpg",
      "roomCode" : "SUI.2Q",
      "roomType" : "SUI",
      "characteristicCode" : "2Q",
      "order" : 31,
      "visualOrder" : 329
    }, {
      "type" : {
        "code" : "HAB",
        "description" : {
          "content" : "Room"
        }
      },
      "path" : "04/048278/048278a_hb_ro_032.jpg",
      "roomCode" : "SUI.2Q",
      "roomType" : "SUI",
      "characteristicCode" : "2Q",
      "order" : 32,
      "visualOrder" : 330
    }, {
      "type" : {
        "code" : "HAB",
        "description" : {
          "content" : "Room"
        }
      },
      "path" : "04/048278/048278a_hb_ro_030.jpg",
      "roomCode" : "SUI.2Q",
      "roomType" : "SUI",
      "characteristicCode" : "2Q",
      "order" : 30,
      "visualOrder" : 328
    }, {
      "type" : {
        "code" : "CON",
        "description" : {
          "content" : "Conferences"
        }
      },
      "path" : "04/048278/048278a_hb_k_002.jpg",
      "order" : 2,
      "visualOrder" : 2
    }, {
      "type" : {
        "code" : "CON",
        "description" : {
          "content" : "Conferences"
        }
      },
      "path" : "04/048278/048278a_hb_k_001.jpg",
      "order" : 1,
      "visualOrder" : 1
    }, {
      "type" : {
        "code" : "HAB",
        "description" : {
          "content" : "Room"
        }
      },
      "path" : "04/048278/048278a_hb_ro_049.jpg",
      "roomCode" : "ROO.ST",
      "roomType" : "ROO",
      "characteristicCode" : "ST",
      "order" : 49,
      "visualOrder" : 347
    }, {
      "type" : {
        "code" : "HAB",
        "description" : {
          "content" : "Room"
        }
      },
      "path" : "04/048278/048278a_hb_ro_048.jpg",
      "roomCode" : "ROO.ST",
      "roomType" : "ROO",
      "characteristicCode" : "ST",
      "order" : 48,
      "visualOrder" : 346
    }, {
      "type" : {
        "code" : "HAB",
        "description" : {
          "content" : "Room"
        }
      },
      "path" : "04/048278/048278a_hb_ro_047.jpg",
      "roomCode" : "ROO.ST",
      "roomType" : "ROO",
      "characteristicCode" : "ST",
      "order" : 47,
      "visualOrder" : 345
    }, {
      "type" : {
        "code" : "HAB",
        "description" : {
          "content" : "Room"
        }
      },
      "path" : "04/048278/048278a_hb_ro_046.jpg",
      "roomCode" : "ROO.ST",
      "roomType" : "ROO",
      "characteristicCode" : "ST",
      "order" : 46,
      "visualOrder" : 344
    }, {
      "type" : {
        "code" : "HAB",
        "description" : {
          "content" : "Room"
        }
      },
      "path" : "04/048278/048278a_hb_ro_045.jpg",
      "roomCode" : "ROO.ST",
      "roomType" : "ROO",
      "characteristicCode" : "ST",
      "order" : 45,
      "visualOrder" : 343
    }, {
      "type" : {
        "code" : "RES",
        "description" : {
          "content" : "Restaurant"
        }
      },
      "path" : "04/048278/048278a_hb_r_010.jpg",
      "order" : 10,
      "visualOrder" : 507
    }, {
      "type" : {
        "code" : "RES",
        "description" : {
          "content" : "Restaurant"
        }
      },
      "path" : "04/048278/048278a_hb_r_011.jpg",
      "order" : 11,
      "visualOrder" : 508
    }, {
      "type" : {
        "code" : "RES",
        "description" : {
          "content" : "Restaurant"
        }
      },
      "path" : "04/048278/048278a_hb_r_012.jpg",
      "order" : 12,
      "visualOrder" : 509
    }, {
      "type" : {
        "code" : "RES",
        "description" : {
          "content" : "Restaurant"
        }
      },
      "path" : "04/048278/048278a_hb_r_013.jpg",
      "order" : 13,
      "visualOrder" : 510
    }, {
      "type" : {
        "code" : "HAB",
        "description" : {
          "content" : "Room"
        }
      },
      "path" : "04/048278/048278a_hb_ro_019.jpg",
      "roomCode" : "SUI.2Q",
      "roomType" : "SUI",
      "characteristicCode" : "2Q",
      "order" : 19,
      "visualOrder" : 325
    }, {
      "type" : {
        "code" : "RES",
        "description" : {
          "content" : "Restaurant"
        }
      },
      "path" : "04/048278/048278a_hb_r_001.jpg",
      "order" : 1,
      "visualOrder" : 1
    }, {
      "type" : {
        "code" : "RES",
        "description" : {
          "content" : "Restaurant"
        }
      },
      "path" : "04/048278/048278a_hb_r_002.jpg",
      "order" : 2,
      "visualOrder" : 2
    }, {
      "type" : {
        "code" : "RES",
        "description" : {
          "content" : "Restaurant"
        }
      },
      "path" : "04/048278/048278a_hb_r_003.jpg",
      "order" : 3,
      "visualOrder" : 3
    }, {
      "type" : {
        "code" : "RES",
        "description" : {
          "content" : "Restaurant"
        }
      },
      "path" : "04/048278/048278a_hb_r_004.jpg",
      "order" : 4,
      "visualOrder" : 501
    }, {
      "type" : {
        "code" : "HAB",
        "description" : {
          "content" : "Room"
        }
      },
      "path" : "04/048278/048278a_hb_w_016.jpg",
      "order" : 16,
      "visualOrder" : 205
    }, {
      "type" : {
        "code" : "HAB",
        "description" : {
          "content" : "Room"
        }
      },
      "path" : "04/048278/048278a_hb_w_015.jpg",
      "order" : 15,
      "visualOrder" : 204
    }, {
      "type" : {
        "code" : "RES",
        "description" : {
          "content" : "Restaurant"
        }
      },
      "path" : "04/048278/048278a_hb_r_009.jpg",
      "order" : 9,
      "visualOrder" : 506
    }, {
      "type" : {
        "code" : "HAB",
        "description" : {
          "content" : "Room"
        }
      },
      "path" : "04/048278/048278a_hb_w_014.jpg",
      "order" : 14,
      "visualOrder" : 203
    }, {
      "type" : {
        "code" : "HAB",
        "description" : {
          "content" : "Room"
        }
      },
      "path" : "04/048278/048278a_hb_ro_026.jpg",
      "roomCode" : "SUI.KG",
      "roomType" : "SUI",
      "characteristicCode" : "KG",
      "order" : 26,
      "visualOrder" : 26
    }, {
      "type" : {
        "code" : "HAB",
        "description" : {
          "content" : "Room"
        }
      },
      "path" : "04/048278/048278a_hb_w_013.jpg",
      "order" : 13,
      "visualOrder" : 202
    }, {
      "type" : {
        "code" : "HAB",
        "description" : {
          "content" : "Room"
        }
      },
      "path" : "04/048278/048278a_hb_w_012.jpg",
      "order" : 12,
      "visualOrder" : 201
    }, {
      "type" : {
        "code" : "HAB",
        "description" : {
          "content" : "Room"
        }
      },
      "path" : "04/048278/048278a_hb_w_011.jpg",
      "order" : 11,
      "visualOrder" : 11
    }, {
      "type" : {
        "code" : "RES",
        "description" : {
          "content" : "Restaurant"
        }
      },
      "path" : "04/048278/048278a_hb_r_005.jpg",
      "order" : 5,
      "visualOrder" : 502
    }, {
      "type" : {
        "code" : "HAB",
        "description" : {
          "content" : "Room"
        }
      },
      "path" : "04/048278/048278a_hb_w_010.jpg",
      "order" : 10,
      "visualOrder" : 10
    }, {
      "type" : {
        "code" : "RES",
        "description" : {
          "content" : "Restaurant"
        }
      },
      "path" : "04/048278/048278a_hb_r_006.jpg",
      "order" : 6,
      "visualOrder" : 503
    }, {
      "type" : {
        "code" : "RES",
        "description" : {
          "content" : "Restaurant"
        }
      },
      "path" : "04/048278/048278a_hb_r_007.jpg",
      "order" : 7,
      "visualOrder" : 504
    }, {
      "type" : {
        "code" : "RES",
        "description" : {
          "content" : "Restaurant"
        }
      },
      "path" : "04/048278/048278a_hb_r_008.jpg",
      "order" : 8,
      "visualOrder" : 505
    }, {
      "type" : {
        "code" : "HAB",
        "description" : {
          "content" : "Room"
        }
      },
      "path" : "04/048278/048278a_hb_ro_015.jpg",
      "roomCode" : "DBL.KG",
      "roomType" : "DBL",
      "characteristicCode" : "KG",
      "order" : 15,
      "visualOrder" : 321
    }, {
      "type" : {
        "code" : "HAB",
        "description" : {
          "content" : "Room"
        }
      },
      "path" : "04/048278/048278a_hb_ro_027.jpg",
      "roomCode" : "SUI.KG",
      "roomType" : "SUI",
      "characteristicCode" : "KG",
      "order" : 27,
      "visualOrder" : 27
    }, {
      "type" : {
        "code" : "HAB",
        "description" : {
          "content" : "Room"
        }
      },
      "path" : "04/048278/048278a_hb_ro_058.jpg",
      "roomCode" : "DBL.2Q",
      "roomType" : "DBL",
      "characteristicCode" : "2Q",
      "order" : 58,
      "visualOrder" : 356
    }, {
      "type" : {
        "code" : "HAB",
        "description" : {
          "content" : "Room"
        }
      },
      "path" : "04/048278/048278a_hb_ro_016.jpg",
      "roomCode" : "DBL.KG",
      "roomType" : "DBL",
      "characteristicCode" : "KG",
      "order" : 16,
      "visualOrder" : 322
    }, {
      "type" : {
        "code" : "HAB",
        "description" : {
          "content" : "Room"
        }
      },
      "path" : "04/048278/048278a_hb_ro_059.jpg",
      "roomCode" : "DBL.2Q",
      "roomType" : "DBL",
      "characteristicCode" : "2Q",
      "order" : 59,
      "visualOrder" : 357
    }, {
      "type" : {
        "code" : "HAB",
        "description" : {
          "content" : "Room"
        }
      },
      "path" : "04/048278/048278a_hb_ro_018.jpg",
      "roomCode" : "DBL.KG",
      "roomType" : "DBL",
      "characteristicCode" : "KG",
      "order" : 18,
      "visualOrder" : 324
    }, {
      "type" : {
        "code" : "HAB",
        "description" : {
          "content" : "Room"
        }
      },
      "path" : "04/048278/048278a_hb_ro_002.jpg",
      "roomCode" : "ROO.ST",
      "roomType" : "ROO",
      "characteristicCode" : "ST",
      "order" : 2,
      "visualOrder" : 313
    }, {
      "type" : {
        "code" : "HAB",
        "description" : {
          "content" : "Room"
        }
      },
      "path" : "04/048278/048278a_hb_ro_024.jpg",
      "roomCode" : "DBL.H6-2Q",
      "roomType" : "DBL",
      "characteristicCode" : "H6-2Q",
      "order" : 24,
      "visualOrder" : 24
    }, {
      "type" : {
        "code" : "HAB",
        "description" : {
          "content" : "Room"
        }
      },
      "path" : "04/048278/048278a_hb_ro_025.jpg",
      "roomCode" : "DBL.H6-2Q",
      "roomType" : "DBL",
      "characteristicCode" : "H6-2Q",
      "order" : 25,
      "visualOrder" : 25
    }, {
      "type" : {
        "code" : "HAB",
        "description" : {
          "content" : "Room"
        }
      },
      "path" : "04/048278/048278a_hb_ro_001.jpg",
      "roomCode" : "DBL.KG",
      "roomType" : "DBL",
      "characteristicCode" : "KG",
      "order" : 1,
      "visualOrder" : 301
    }, {
      "type" : {
        "code" : "HAB",
        "description" : {
          "content" : "Room"
        }
      },
      "path" : "04/048278/048278a_hb_ro_060.jpg",
      "roomCode" : "DBL.2Q",
      "roomType" : "DBL",
      "characteristicCode" : "2Q",
      "order" : 60,
      "visualOrder" : 358
    }, {
      "type" : {
        "code" : "HAB",
        "description" : {
          "content" : "Room"
        }
      },
      "path" : "04/048278/048278a_hb_ro_007.jpg",
      "roomCode" : "DBL.KG-1",
      "roomType" : "DBL",
      "characteristicCode" : "KG-1",
      "order" : 7,
      "visualOrder" : 314
    }, {
      "type" : {
        "code" : "HAB",
        "description" : {
          "content" : "Room"
        }
      },
      "path" : "04/048278/048278a_hb_ro_043.jpg",
      "roomCode" : "DBL.H6-KG",
      "roomType" : "DBL",
      "characteristicCode" : "H6-KG",
      "order" : 43,
      "visualOrder" : 341
    }, {
      "type" : {
        "code" : "HAB",
        "description" : {
          "content" : "Room"
        }
      },
      "path" : "04/048278/048278a_hb_ro_044.jpg",
      "roomCode" : "DBL.H6-KG",
      "roomType" : "DBL",
      "characteristicCode" : "H6-KG",
      "order" : 44,
      "visualOrder" : 342
    }, {
      "type" : {
        "code" : "HAB",
        "description" : {
          "content" : "Room"
        }
      },
      "path" : "04/048278/048278a_hb_w_009.jpg",
      "order" : 9,
      "visualOrder" : 9
    }, {
      "type" : {
        "code" : "HAB",
        "description" : {
          "content" : "Room"
        }
      },
      "path" : "04/048278/048278a_hb_ro_040.jpg",
      "roomCode" : "SUI.KG",
      "roomType" : "SUI",
      "characteristicCode" : "KG",
      "order" : 40,
      "visualOrder" : 338
    }, {
      "type" : {
        "code" : "HAB",
        "description" : {
          "content" : "Room"
        }
      },
      "path" : "04/048278/048278a_hb_w_008.jpg",
      "order" : 8,
      "visualOrder" : 8
    }, {
      "type" : {
        "code" : "GEN",
        "description" : {
          "content" : "General view"
        }
      },
      "path" : "04/048278/048278a_hb_a_010.jpg",
      "order" : 10,
      "visualOrder" : 10
    }, {
      "type" : {
        "code" : "HAB",
        "description" : {
          "content" : "Room"
        }
      },
      "path" : "04/048278/048278a_hb_w_005.jpg",
      "order" : 5,
      "visualOrder" : 5
    }, {
      "type" : {
        "code" : "GEN",
        "description" : {
          "content" : "General view"
        }
      },
      "path" : "04/048278/048278a_hb_a_011.jpg",
      "order" : 11,
      "visualOrder" : 11
    }, {
      "type" : {
        "code" : "HAB",
        "description" : {
          "content" : "Room"
        }
      },
      "path" : "04/048278/048278a_hb_w_004.jpg",
      "order" : 4,
      "visualOrder" : 4
    }, {
      "type" : {
        "code" : "GEN",
        "description" : {
          "content" : "General view"
        }
      },
      "path" : "04/048278/048278a_hb_a_012.jpg",
      "order" : 12,
      "visualOrder" : 12
    }, {
      "type" : {
        "code" : "HAB",
        "description" : {
          "content" : "Room"
        }
      },
      "path" : "04/048278/048278a_hb_w_007.jpg",
      "order" : 7,
      "visualOrder" : 7
    }, {
      "type" : {
        "code" : "GEN",
        "description" : {
          "content" : "General view"
        }
      },
      "path" : "04/048278/048278a_hb_a_013.jpg",
      "order" : 13,
      "visualOrder" : 13
    }, {
      "type" : {
        "code" : "HAB",
        "description" : {
          "content" : "Room"
        }
      },
      "path" : "04/048278/048278a_hb_w_006.jpg",
      "order" : 6,
      "visualOrder" : 6
    }, {
      "type" : {
        "code" : "HAB",
        "description" : {
          "content" : "Room"
        }
      },
      "path" : "04/048278/048278a_hb_ro_034.jpg",
      "roomCode" : "SUI.H6-KG",
      "roomType" : "SUI",
      "characteristicCode" : "H6-KG",
      "order" : 34,
      "visualOrder" : 332
    }, {
      "type" : {
        "code" : "HAB",
        "description" : {
          "content" : "Room"
        }
      },
      "path" : "04/048278/048278a_hb_ro_033.jpg",
      "roomCode" : "SUI.H6-KG",
      "roomType" : "SUI",
      "characteristicCode" : "H6-KG",
      "order" : 33,
      "visualOrder" : 331
    }, {
      "type" : {
        "code" : "HAB",
        "description" : {
          "content" : "Room"
        }
      },
      "path" : "04/048278/048278a_hb_ro_036.jpg",
      "roomCode" : "SUI.H6-KG",
      "roomType" : "SUI",
      "characteristicCode" : "H6-KG",
      "order" : 36,
      "visualOrder" : 334
    }, {
      "type" : {
        "code" : "HAB",
        "description" : {
          "content" : "Room"
        }
      },
      "path" : "04/048278/048278a_hb_ro_035.jpg",
      "roomCode" : "SUI.H6-KG",
      "roomType" : "SUI",
      "characteristicCode" : "H6-KG",
      "order" : 35,
      "visualOrder" : 333
    }, {
      "type" : {
        "code" : "HAB",
        "description" : {
          "content" : "Room"
        }
      },
      "path" : "04/048278/048278a_hb_ro_037.jpg",
      "roomCode" : "SUI.H6-KG",
      "roomType" : "SUI",
      "characteristicCode" : "H6-KG",
      "order" : 37,
      "visualOrder" : 335
    }, {
      "type" : {
        "code" : "HAB",
        "description" : {
          "content" : "Room"
        }
      },
      "path" : "04/048278/048278a_hb_ro_041.jpg",
      "roomCode" : "SUI.KG",
      "roomType" : "SUI",
      "characteristicCode" : "KG",
      "order" : 41,
      "visualOrder" : 339
    }, {
      "type" : {
        "code" : "HAB",
        "description" : {
          "content" : "Room"
        }
      },
      "path" : "04/048278/048278a_hb_ro_042.jpg",
      "roomCode" : "SUI.KG",
      "roomType" : "SUI",
      "characteristicCode" : "KG",
      "order" : 42,
      "visualOrder" : 340
    }, {
      "type" : {
        "code" : "GEN",
        "description" : {
          "content" : "General view"
        }
      },
      "path" : "04/048278/048278a_hb_a_006.jpg",
      "order" : 6,
      "visualOrder" : 6
    }, {
      "type" : {
        "code" : "GEN",
        "description" : {
          "content" : "General view"
        }
      },
      "path" : "04/048278/048278a_hb_a_005.jpg",
      "order" : 5,
      "visualOrder" : 5
    }, {
      "type" : {
        "code" : "GEN",
        "description" : {
          "content" : "General view"
        }
      },
      "path" : "04/048278/048278a_hb_a_008.jpg",
      "order" : 8,
      "visualOrder" : 8
    }, {
      "type" : {
        "code" : "GEN",
        "description" : {
          "content" : "General view"
        }
      },
      "path" : "04/048278/048278a_hb_a_007.jpg",
      "order" : 7,
      "visualOrder" : 7
    }, {
      "type" : {
        "code" : "GEN",
        "description" : {
          "content" : "General view"
        }
      },
      "path" : "04/048278/048278a_hb_a_009.jpg",
      "order" : 9,
      "visualOrder" : 9
    }, {
      "type" : {
        "code" : "HAB",
        "description" : {
          "content" : "Room"
        }
      },
      "path" : "04/048278/048278a_hb_w_001.jpg",
      "order" : 1,
      "visualOrder" : 1
    }, {
      "type" : {
        "code" : "HAB",
        "description" : {
          "content" : "Room"
        }
      },
      "path" : "04/048278/048278a_hb_w_003.jpg",
      "order" : 3,
      "visualOrder" : 3
    }, {
      "type" : {
        "code" : "HAB",
        "description" : {
          "content" : "Room"
        }
      },
      "path" : "04/048278/048278a_hb_w_002.jpg",
      "order" : 2,
      "visualOrder" : 2
    }, {
      "type" : {
        "code" : "GEN",
        "description" : {
          "content" : "General view"
        }
      },
      "path" : "04/048278/048278a_hb_a_004.jpg",
      "order" : 4,
      "visualOrder" : 4
    }, {
      "type" : {
        "code" : "GEN",
        "description" : {
          "content" : "General view"
        }
      },
      "path" : "04/048278/048278a_hb_a_003.jpg",
      "order" : 3,
      "visualOrder" : 3
    }, {
      "type" : {
        "code" : "HAB",
        "description" : {
          "content" : "Room"
        }
      },
      "path" : "04/048278/048278a_hb_ro_029.jpg",
      "roomCode" : "SUI.H6-KG",
      "roomType" : "SUI",
      "characteristicCode" : "H6-KG",
      "order" : 29,
      "visualOrder" : 29
    }, {
      "type" : {
        "code" : "HAB",
        "description" : {
          "content" : "Room"
        }
      },
      "path" : "04/048278/048278a_hb_ro_028.jpg",
      "roomCode" : "SUI.H6-KG",
      "roomType" : "SUI",
      "characteristicCode" : "H6-KG",
      "order" : 28,
      "visualOrder" : 28
    }, {
      "type" : {
        "code" : "HAB",
        "description" : {
          "content" : "Room"
        }
      },
      "path" : "04/048278/048278a_hb_ro_038.jpg",
      "roomCode" : "SUI.KG",
      "roomType" : "SUI",
      "characteristicCode" : "KG",
      "order" : 38,
      "visualOrder" : 336
    }, {
      "type" : {
        "code" : "HAB",
        "description" : {
          "content" : "Room"
        }
      },
      "path" : "04/048278/048278a_hb_ro_039.jpg",
      "roomCode" : "SUI.KG",
      "roomType" : "SUI",
      "characteristicCode" : "KG",
      "order" : 39,
      "visualOrder" : 337
    }, {
      "type" : {
        "code" : "GEN",
        "description" : {
          "content" : "General view"
        }
      },
      "path" : "04/048278/048278a_hb_a_014.jpg",
      "order" : 14,
      "visualOrder" : 14
    }, {
      "type" : {
        "code" : "GEN",
        "description" : {
          "content" : "General view"
        }
      },
      "path" : "04/048278/048278a_hb_a_015.jpg",
      "order" : 15,
      "visualOrder" : 15
    }, {
      "type" : {
        "code" : "GEN",
        "description" : {
          "content" : "General view"
        }
      },
      "path" : "04/048278/048278a_hb_a_016.jpg",
      "order" : 16,
      "visualOrder" : 16
    }, {
      "type" : {
        "code" : "GEN",
        "description" : {
          "content" : "General view"
        }
      },
      "path" : "04/048278/048278a_hb_a_017.jpg",
      "order" : 17,
      "visualOrder" : 17
    }, {
      "type" : {
        "code" : "HAB",
        "description" : {
          "content" : "Room"
        }
      },
      "path" : "04/048278/048278a_hb_ro_022.jpg",
      "roomCode" : "DBL.H6-KG",
      "roomType" : "DBL",
      "characteristicCode" : "H6-KG",
      "order" : 22,
      "visualOrder" : 22
    }, {
      "type" : {
        "code" : "HAB",
        "description" : {
          "content" : "Room"
        }
      },
      "path" : "04/048278/048278a_hb_ro_023.jpg",
      "roomCode" : "DBL.H6-KG",
      "roomType" : "DBL",
      "characteristicCode" : "H6-KG",
      "order" : 23,
      "visualOrder" : 23
    } ],
    "wildcards" : [ {
      "roomType" : "ROO.ST",
      "roomCode" : "ROO",
      "characteristicCode" : "ST",
      "hotelRoomDescription" : {
        "content" : "Standard Room"
      }
    } ],
    "lastUpdate" : "2024-07-02",
    "S2C" : "4*",
    "ranking" : 28
  }
}

