===========Credentials(GetHotelDetails)=========
hotelbeds_key=216ed78bd01d216eb6d4261178bc2eb8
 hotelbeds_secret=b14ebd32e7
 endpoint=https://api.hotelbeds.com/hotel-api/1.0
===========Request(GetHotelDetails)=========
https://api.hotelbeds.com/hotel-content-api/1.0/hotels/50403/details?language=ENG&useSecondaryLanguage=False
===========Response(GetHotelDetails)=========
{
  "auditData" : {
    "processTime" : "75",
    "timestamp" : "2024-09-04 12:01:51.653",
    "requestHost" : "10.214.6.235",
    "serverId" : "hotel-content-api-7d9f86d9c-z4vdt",
    "environment" : "[live, awseucentral1, k8s, gcpeuropewest1, secret, hotel-content-api-7d9f86d9c-z4vdt]",
    "release" : ""
  },
  "hotel" : {
    "code" : 50403,
    "name" : {
      "content" : "Holiday Inn Express Hotel & Suites Henderson"
    },
    "description" : {
      "content" : "Try your luck at our modern hotel near the Las Vegas strip \nDon't miss a beat when staying at the Holiday Inn Express Hotel &Suites in Henderson, NV. We are located just eight miles from McCarran International Airport (LAS) and 15 minutes from the Las Vegas Strip! Explore the Hoover Dam, browse Galleria Mall or try your luck at Sunset Station Casino. \n\nOther great sites, including the Sam Boyd Stadium, Lake Mead, and the District at Green Valley Ranch are a short drive from our hotel's convenient Henderson, Nevada address. Are you in town for the annual NASCAR, SEMA, or CES events? Our easy access to I-515 places you a short drive to some of Las Vegas' biggest events. When you stay with us, you will find yourself only minutes from University of Nevada – Las Vegas (UNLV), 360 Communications and St. Rose de Lima Hospital. \n\nIn addition to a great location, we also feature a lot of quality perks. Our 101 well-appointed rooms feature free Wi-Fi access, a well-equipped Fitness Center, complimentary parking and a free hot Express Start breakfast bar. Our fully equipped Business Center has you covered, providing complimentary copy, print, and fax services and meeting room space. We strive to make sure you feel welcomed and at home when you stay with us. Your pets are welcome to stay at our property. Be sure join us in the lobby every Monday-Wednesday from 5:00pm ‐ 7:00pm as we celebrate you - our guests. "
    },
    "country" : {
      "code" : "US",
      "isoCode" : "US",
      "description" : {
        "content" : "United States"
      }
    },
    "state" : {
      "code" : "NV",
      "name" : "NEVADA"
    },
    "destination" : {
      "code" : "LVS",
      "name" : {
        "content" : "Las Vegas - NV"
      },
      "countryCode" : "US"
    },
    "zone" : {
      "zoneCode" : 10,
      "name" : "Henderson - Green Valley",
      "description" : {
        "content" : "Henderson - Green Valley"
      }
    },
    "coordinates" : {
      "longitude" : -115.03904600000000000000,
      "latitude" : 36.05785700000000000000
    },
    "exclusiveDeal" : 3,
    "category" : {
      "code" : "3EST",
      "description" : {
        "content" : "3 STARS"
      }
    },
    "categoryGroup" : {
      "code" : "GRUPO3",
      "description" : {
        "content" : "Includes 3-star hotels and rural hotels."
      }
    },
    "chain" : {
      "code" : "INTCO",
      "description" : {
        "content" : "IHG HOTELS & RESORTS"
      }
    },
    "accommodationType" : {
      "code" : "H",
      "typeMultiDescription" : {
        "content" : "Hotel"
      },
      "typeDescription" : "Hotel"
    },
    "boards" : [ {
      "code" : "BB",
      "description" : {
        "content" : "BED AND BREAKFAST"
      }
    }, {
      "code" : "HB",
      "description" : {
        "content" : "HALF BOARD"
      }
    }, {
      "code" : "RO",
      "description" : {
        "content" : "ROOM ONLY"
      }
    }, {
      "code" : "FB",
      "description" : {
        "content" : "FULL BOARD"
      }
    }, {
      "code" : "AI",
      "description" : {
        "content" : "ALL INCLUSIVE"
      }
    } ],
    "segments" : [ {
      "code" : 34,
      "description" : {
        "content" : "Business hotels "
      }
    }, {
      "code" : 104,
      "description" : {
        "content" : "Pet friendly Hotels"
      }
    } ],
    "address" : {
      "content" : "441 Astaire Drive",
      "street" : "441 Astaire Drive"
    },
    "postalCode" : "89014",
    "city" : {
      "content" : "HENDERSON"
    },
    "email" : "mparsons@impressguest.com",
    "phones" : [ {
      "phoneNumber" : "1-702-9902323",
      "phoneType" : "PHONEBOOKING"
    }, {
      "phoneNumber" : "1-702-9902323",
      "phoneType" : "PHONEHOTEL"
    }, {
      "phoneNumber" : "1-702-9902323",
      "phoneType" : "PHONEMANAGEMENT"
    }, {
      "phoneNumber" : "1-702-9902324",
      "phoneType" : "FAXNUMBER"
    } ],
    "rooms" : [ {
      "roomCode" : "DBL.2Q",
      "isParentRoom" : true,
      "minPax" : 1,
      "maxPax" : 4,
      "maxAdults" : 4,
      "maxChildren" : 3,
      "minAdults" : 1,
      "description" : "DOUBLE TWO QUEEN BEDS",
      "type" : {
        "code" : "DBL",
        "description" : {
          "content" : "DOUBLE"
        }
      },
      "characteristic" : {
        "code" : "2Q",
        "description" : {
          "content" : "TWO QUEEN BEDS"
        }
      },
      "roomFacilities" : [ {
        "facilityCode" : 220,
        "facilityGroupCode" : 60,
        "description" : {
          "content" : "Living room"
        },
        "indLogic" : false,
        "number" : 0,
        "voucher" : false
      }, {
        "facilityCode" : 264,
        "facilityGroupCode" : 60,
        "description" : {
          "content" : "Cot on demand"
        },
        "indLogic" : false,
        "indFee" : false,
        "voucher" : false
      }, {
        "facilityCode" : 287,
        "facilityGroupCode" : 60,
        "description" : {
          "content" : "Smoking rooms"
        },
        "indYesOrNo" : false,
        "voucher" : false
      }, {
        "facilityCode" : 295,
        "facilityGroupCode" : 60,
        "description" : {
          "content" : "Room size (sqm)"
        },
        "number" : 20,
        "indYesOrNo" : true,
        "voucher" : false
      }, {
        "facilityCode" : 298,
        "facilityGroupCode" : 60,
        "description" : {
          "content" : "Number of bedrooms"
        },
        "indLogic" : true,
        "number" : 1,
        "voucher" : false
      } ],
      "roomStays" : [ {
        "stayType" : "BED",
        "order" : "1",
        "description" : "Bed room",
        "roomStayFacilities" : [ {
          "facilityCode" : 294,
          "facilityGroupCode" : 61,
          "description" : {
            "content" : "Queen-size bed 150-154 width"
          },
          "number" : 1
        } ]
      } ],
      "PMSRoomCode" : "TDBN"
    }, {
      "roomCode" : "DBL.2Q-2",
      "isParentRoom" : false,
      "minPax" : 1,
      "maxPax" : 4,
      "maxAdults" : 4,
      "maxChildren" : 3,
      "minAdults" : 1,
      "description" : "DOUBLE TWO QUEEN BEDS",
      "type" : {
        "code" : "DBL",
        "description" : {
          "content" : "DOUBLE"
        }
      },
      "characteristic" : {
        "code" : "2Q-2",
        "description" : {
          "content" : "TWO QUEEN BEDS"
        }
      }
    }, {
      "roomCode" : "DBL.2Q-DX",
      "isParentRoom" : false,
      "minPax" : 1,
      "maxPax" : 4,
      "maxAdults" : 4,
      "maxChildren" : 3,
      "minAdults" : 1,
      "description" : "DOUBLE DELUXE TWO QUEEN BEDS",
      "type" : {
        "code" : "DBL",
        "description" : {
          "content" : "DOUBLE"
        }
      },
      "characteristic" : {
        "code" : "2Q-DX",
        "description" : {
          "content" : "DELUXE TWO QUEEN BEDS"
        }
      }
    }, {
      "roomCode" : "DBL.2Q-NM",
      "isParentRoom" : false,
      "minPax" : 1,
      "maxPax" : 4,
      "maxAdults" : 4,
      "maxChildren" : 3,
      "minAdults" : 1,
      "description" : "DOUBLE TWO QUEEN BEDS NON SMOKING",
      "type" : {
        "code" : "DBL",
        "description" : {
          "content" : "DOUBLE"
        }
      },
      "characteristic" : {
        "code" : "2Q-NM",
        "description" : {
          "content" : "TWO QUEEN BEDS NON SMOKING"
        }
      }
    }, {
      "roomCode" : "DBL.DX-QN",
      "isParentRoom" : false,
      "minPax" : 1,
      "maxPax" : 4,
      "maxAdults" : 4,
      "maxChildren" : 3,
      "minAdults" : 1,
      "description" : "DOUBLE DELUXE QUEEN BED",
      "type" : {
        "code" : "DBL",
        "description" : {
          "content" : "DOUBLE"
        }
      },
      "characteristic" : {
        "code" : "DX-QN",
        "description" : {
          "content" : "DELUXE QUEEN BED"
        }
      }
    }, {
      "roomCode" : "DBL.EJ",
      "isParentRoom" : false,
      "minPax" : 1,
      "maxPax" : 4,
      "maxAdults" : 4,
      "maxChildren" : 3,
      "minAdults" : 1,
      "description" : "DOUBLE EXECUTIVE",
      "type" : {
        "code" : "DBL",
        "description" : {
          "content" : "DOUBLE"
        }
      },
      "characteristic" : {
        "code" : "EJ",
        "description" : {
          "content" : "EXECUTIVE"
        }
      }
    }, {
      "roomCode" : "DBL.EJ-KG",
      "isParentRoom" : true,
      "minPax" : 1,
      "maxPax" : 2,
      "maxAdults" : 2,
      "maxChildren" : 1,
      "minAdults" : 1,
      "description" : "DOUBLE EXECUTIVE KING BED",
      "type" : {
        "code" : "DBL",
        "description" : {
          "content" : "DOUBLE"
        }
      },
      "characteristic" : {
        "code" : "EJ-KG",
        "description" : {
          "content" : "EXECUTIVE KING BED"
        }
      },
      "roomFacilities" : [ {
        "facilityCode" : 220,
        "facilityGroupCode" : 60,
        "description" : {
          "content" : "Living room"
        },
        "indLogic" : false,
        "number" : 0,
        "voucher" : false
      }, {
        "facilityCode" : 287,
        "facilityGroupCode" : 60,
        "description" : {
          "content" : "Smoking rooms"
        },
        "indYesOrNo" : false,
        "voucher" : false
      }, {
        "facilityCode" : 295,
        "facilityGroupCode" : 60,
        "description" : {
          "content" : "Room size (sqm)"
        },
        "number" : 20,
        "indYesOrNo" : true,
        "voucher" : false
      }, {
        "facilityCode" : 298,
        "facilityGroupCode" : 60,
        "description" : {
          "content" : "Number of bedrooms"
        },
        "indLogic" : true,
        "number" : 1,
        "voucher" : false
      } ],
      "roomStays" : [ {
        "stayType" : "BED",
        "order" : "1",
        "description" : "Bed room",
        "roomStayFacilities" : [ {
          "facilityCode" : 155,
          "facilityGroupCode" : 61,
          "description" : {
            "content" : "King-size bed 150-183 width"
          },
          "number" : 1
        } ]
      } ],
      "PMSRoomCode" : "KWYN"
    }, {
      "roomCode" : "DBL.H6",
      "isParentRoom" : false,
      "minPax" : 1,
      "maxPax" : 4,
      "maxAdults" : 4,
      "maxChildren" : 3,
      "minAdults" : 1,
      "description" : "DOUBLE Accessible",
      "type" : {
        "code" : "DBL",
        "description" : {
          "content" : "DOUBLE"
        }
      },
      "characteristic" : {
        "code" : "H6",
        "description" : {
          "content" : "Accessible"
        }
      }
    }, {
      "roomCode" : "DBL.H6-2Q",
      "isParentRoom" : false,
      "minPax" : 1,
      "maxPax" : 4,
      "maxAdults" : 4,
      "maxChildren" : 3,
      "minAdults" : 1,
      "description" : "DOUBLE Accessible-Two Queen Beds",
      "type" : {
        "code" : "DBL",
        "description" : {
          "content" : "DOUBLE"
        }
      },
      "characteristic" : {
        "code" : "H6-2Q",
        "description" : {
          "content" : "Accessible-Two Queen Beds"
        }
      }
    }, {
      "roomCode" : "DBL.H6-EJ",
      "isParentRoom" : false,
      "minPax" : 1,
      "maxPax" : 4,
      "maxAdults" : 4,
      "maxChildren" : 3,
      "minAdults" : 1,
      "description" : "DOUBLE Accessible Executive room",
      "type" : {
        "code" : "DBL",
        "description" : {
          "content" : "DOUBLE"
        }
      },
      "characteristic" : {
        "code" : "H6-EJ",
        "description" : {
          "content" : "Accessible Executive room"
        }
      }
    }, {
      "roomCode" : "DBL.H6-KG",
      "isParentRoom" : false,
      "minPax" : 1,
      "maxPax" : 2,
      "maxAdults" : 2,
      "maxChildren" : 1,
      "minAdults" : 1,
      "description" : "DOUBLE Accessible KING SIZE BED",
      "type" : {
        "code" : "DBL",
        "description" : {
          "content" : "DOUBLE"
        }
      },
      "characteristic" : {
        "code" : "H6-KG",
        "description" : {
          "content" : "Accessible KING SIZE BED"
        }
      },
      "roomFacilities" : [ {
        "facilityCode" : 264,
        "facilityGroupCode" : 60,
        "description" : {
          "content" : "Cot on demand"
        },
        "indLogic" : false,
        "indFee" : false,
        "voucher" : false
      }, {
        "facilityCode" : 287,
        "facilityGroupCode" : 60,
        "description" : {
          "content" : "Smoking rooms"
        },
        "indYesOrNo" : false,
        "voucher" : false
      }, {
        "facilityCode" : 295,
        "facilityGroupCode" : 60,
        "description" : {
          "content" : "Room size (sqm)"
        },
        "number" : 20,
        "indYesOrNo" : true,
        "voucher" : false
      } ],
      "roomStays" : [ {
        "stayType" : "BED",
        "order" : "1",
        "description" : "Bed room",
        "roomStayFacilities" : [ {
          "facilityCode" : 155,
          "facilityGroupCode" : 61,
          "description" : {
            "content" : "King-size bed 150-183 width"
          },
          "number" : 1
        } ]
      } ],
      "PMSRoomCode" : "KWYN"
    }, {
      "roomCode" : "DBL.H6-QN",
      "isParentRoom" : false,
      "minPax" : 1,
      "maxPax" : 4,
      "maxAdults" : 4,
      "maxChildren" : 3,
      "minAdults" : 1,
      "description" : "DOUBLE Accessible-Queen Size Bed",
      "type" : {
        "code" : "DBL",
        "description" : {
          "content" : "DOUBLE"
        }
      },
      "characteristic" : {
        "code" : "H6-QN",
        "description" : {
          "content" : "Accessible-Queen Size Bed"
        }
      }
    }, {
      "roomCode" : "DBL.KG",
      "isParentRoom" : true,
      "minPax" : 1,
      "maxPax" : 2,
      "maxAdults" : 2,
      "maxChildren" : 1,
      "minAdults" : 1,
      "description" : "DOUBLE KING SIZE BED",
      "type" : {
        "code" : "DBL",
        "description" : {
          "content" : "DOUBLE"
        }
      },
      "characteristic" : {
        "code" : "KG",
        "description" : {
          "content" : "KING SIZE BED"
        }
      },
      "roomFacilities" : [ {
        "facilityCode" : 220,
        "facilityGroupCode" : 60,
        "description" : {
          "content" : "Living room"
        },
        "indLogic" : false,
        "number" : 0,
        "voucher" : false
      }, {
        "facilityCode" : 264,
        "facilityGroupCode" : 60,
        "description" : {
          "content" : "Cot on demand"
        },
        "indLogic" : false,
        "indFee" : false,
        "voucher" : false
      }, {
        "facilityCode" : 287,
        "facilityGroupCode" : 60,
        "description" : {
          "content" : "Smoking rooms"
        },
        "indYesOrNo" : false,
        "voucher" : false
      }, {
        "facilityCode" : 295,
        "facilityGroupCode" : 60,
        "description" : {
          "content" : "Room size (sqm)"
        },
        "number" : 26,
        "indYesOrNo" : true,
        "voucher" : false
      }, {
        "facilityCode" : 298,
        "facilityGroupCode" : 60,
        "description" : {
          "content" : "Number of bedrooms"
        },
        "indLogic" : true,
        "number" : 1,
        "voucher" : false
      } ],
      "roomStays" : [ {
        "stayType" : "BED",
        "order" : "1",
        "description" : "Bed room",
        "roomStayFacilities" : [ {
          "facilityCode" : 155,
          "facilityGroupCode" : 61,
          "description" : {
            "content" : "King-size bed 150-183 width"
          },
          "number" : 1
        } ]
      } ],
      "PMSRoomCode" : "KNGN"
    }, {
      "roomCode" : "DBL.KG-1",
      "isParentRoom" : false,
      "minPax" : 1,
      "maxPax" : 4,
      "maxAdults" : 4,
      "maxChildren" : 3,
      "minAdults" : 1,
      "description" : "DOUBLE KING SIZE BED",
      "type" : {
        "code" : "DBL",
        "description" : {
          "content" : "DOUBLE"
        }
      },
      "characteristic" : {
        "code" : "KG-1",
        "description" : {
          "content" : "KING SIZE BED"
        }
      }
    }, {
      "roomCode" : "DBL.KG-NM",
      "isParentRoom" : true,
      "minPax" : 1,
      "maxPax" : 2,
      "maxAdults" : 2,
      "maxChildren" : 1,
      "minAdults" : 1,
      "description" : "DOUBLE KING BED NON SMOKING",
      "type" : {
        "code" : "DBL",
        "description" : {
          "content" : "DOUBLE"
        }
      },
      "characteristic" : {
        "code" : "KG-NM",
        "description" : {
          "content" : "KING BED NON SMOKING"
        }
      },
      "roomFacilities" : [ {
        "facilityCode" : 220,
        "facilityGroupCode" : 60,
        "description" : {
          "content" : "Living room"
        },
        "indLogic" : false,
        "number" : 0,
        "voucher" : false
      }, {
        "facilityCode" : 287,
        "facilityGroupCode" : 60,
        "description" : {
          "content" : "Smoking rooms"
        },
        "indYesOrNo" : false,
        "voucher" : false
      }, {
        "facilityCode" : 295,
        "facilityGroupCode" : 60,
        "description" : {
          "content" : "Room size (sqm)"
        },
        "number" : 26,
        "indYesOrNo" : true,
        "voucher" : false
      }, {
        "facilityCode" : 298,
        "facilityGroupCode" : 60,
        "description" : {
          "content" : "Number of bedrooms"
        },
        "indLogic" : true,
        "number" : 1,
        "voucher" : false
      } ],
      "roomStays" : [ {
        "stayType" : "BED",
        "order" : "1",
        "description" : "Bed room",
        "roomStayFacilities" : [ {
          "facilityCode" : 155,
          "facilityGroupCode" : 61,
          "description" : {
            "content" : "King-size bed 150-183 width"
          },
          "number" : 1
        } ]
      } ],
      "PMSRoomCode" : "KFTN"
    }, {
      "roomCode" : "DBL.NM",
      "isParentRoom" : false,
      "minPax" : 1,
      "maxPax" : 4,
      "maxAdults" : 4,
      "maxChildren" : 3,
      "minAdults" : 1,
      "description" : "DOUBLE NON SMOKING",
      "type" : {
        "code" : "DBL",
        "description" : {
          "content" : "DOUBLE"
        }
      },
      "characteristic" : {
        "code" : "NM",
        "description" : {
          "content" : "NON SMOKING"
        }
      }
    }, {
      "roomCode" : "DBL.QN",
      "isParentRoom" : false,
      "minPax" : 1,
      "maxPax" : 4,
      "maxAdults" : 4,
      "maxChildren" : 3,
      "minAdults" : 1,
      "description" : "DOUBLE QUEEN SIZE BED",
      "type" : {
        "code" : "DBL",
        "description" : {
          "content" : "DOUBLE"
        }
      },
      "characteristic" : {
        "code" : "QN",
        "description" : {
          "content" : "QUEEN SIZE BED"
        }
      }
    }, {
      "roomCode" : "DBL.ST-11",
      "isParentRoom" : false,
      "minPax" : 1,
      "maxPax" : 4,
      "maxAdults" : 4,
      "maxChildren" : 3,
      "minAdults" : 1,
      "description" : "DOUBLE STANDARD",
      "type" : {
        "code" : "DBL",
        "description" : {
          "content" : "DOUBLE"
        }
      },
      "characteristic" : {
        "code" : "ST-11",
        "description" : {
          "content" : "STANDARD"
        }
      }
    }, {
      "roomCode" : "DBT.ST",
      "isParentRoom" : false,
      "minPax" : 1,
      "maxPax" : 6,
      "maxAdults" : 6,
      "maxChildren" : 3,
      "minAdults" : 1,
      "description" : "Double or Twin STANDARD",
      "type" : {
        "code" : "DBT",
        "description" : {
          "content" : "Double or Twin"
        }
      },
      "characteristic" : {
        "code" : "ST",
        "description" : {
          "content" : "STANDARD"
        }
      }
    }, {
      "roomCode" : "QUA.2Q-NM",
      "isParentRoom" : false,
      "minPax" : 1,
      "maxPax" : 6,
      "maxAdults" : 4,
      "maxChildren" : 3,
      "minAdults" : 1,
      "description" : "QUADRUPLE TWO QUEEN BEDS NON SMOKING",
      "type" : {
        "code" : "QUA",
        "description" : {
          "content" : "QUADRUPLE"
        }
      },
      "characteristic" : {
        "code" : "2Q-NM",
        "description" : {
          "content" : "TWO QUEEN BEDS NON SMOKING"
        }
      }
    }, {
      "roomCode" : "QUA.H6",
      "isParentRoom" : false,
      "minPax" : 1,
      "maxPax" : 6,
      "maxAdults" : 4,
      "maxChildren" : 3,
      "minAdults" : 1,
      "description" : "QUADRUPLE Accessible",
      "type" : {
        "code" : "QUA",
        "description" : {
          "content" : "QUADRUPLE"
        }
      },
      "characteristic" : {
        "code" : "H6",
        "description" : {
          "content" : "Accessible"
        }
      }
    }, {
      "roomCode" : "ROO.2Q",
      "isParentRoom" : false,
      "minPax" : 1,
      "maxPax" : 4,
      "maxAdults" : 4,
      "maxChildren" : 3,
      "minAdults" : 1,
      "description" : "Room TWO QUEEN BEDS",
      "type" : {
        "code" : "ROO",
        "description" : {
          "content" : "Room"
        }
      },
      "characteristic" : {
        "code" : "2Q",
        "description" : {
          "content" : "TWO QUEEN BEDS"
        }
      },
      "roomFacilities" : [ {
        "facilityCode" : 264,
        "facilityGroupCode" : 60,
        "description" : {
          "content" : "Cot on demand"
        },
        "indLogic" : false,
        "indFee" : false,
        "voucher" : false
      }, {
        "facilityCode" : 287,
        "facilityGroupCode" : 60,
        "description" : {
          "content" : "Smoking rooms"
        },
        "indYesOrNo" : false,
        "voucher" : false
      }, {
        "facilityCode" : 295,
        "facilityGroupCode" : 60,
        "description" : {
          "content" : "Room size (sqm)"
        },
        "number" : 20,
        "indYesOrNo" : true,
        "voucher" : false
      } ],
      "roomStays" : [ {
        "stayType" : "BED",
        "order" : "1",
        "description" : "Bed room",
        "roomStayFacilities" : [ {
          "facilityCode" : 294,
          "facilityGroupCode" : 61,
          "description" : {
            "content" : "Queen-size bed 150-154 width"
          },
          "number" : 1
        } ]
      } ],
      "PMSRoomCode" : "TFTN"
    }, {
      "roomCode" : "ROO.H6-KG",
      "isParentRoom" : false,
      "minPax" : 1,
      "maxPax" : 2,
      "maxAdults" : 2,
      "maxChildren" : 1,
      "minAdults" : 1,
      "description" : "Room Accessible KING SIZE BED",
      "type" : {
        "code" : "ROO",
        "description" : {
          "content" : "Room"
        }
      },
      "characteristic" : {
        "code" : "H6-KG",
        "description" : {
          "content" : "Accessible KING SIZE BED"
        }
      },
      "roomFacilities" : [ {
        "facilityCode" : 264,
        "facilityGroupCode" : 60,
        "description" : {
          "content" : "Cot on demand"
        },
        "indLogic" : false,
        "indFee" : false,
        "voucher" : false
      }, {
        "facilityCode" : 287,
        "facilityGroupCode" : 60,
        "description" : {
          "content" : "Smoking rooms"
        },
        "indYesOrNo" : false,
        "voucher" : false
      }, {
        "facilityCode" : 295,
        "facilityGroupCode" : 60,
        "description" : {
          "content" : "Room size (sqm)"
        },
        "number" : 20,
        "indYesOrNo" : true,
        "voucher" : false
      } ],
      "roomStays" : [ {
        "stayType" : "BED",
        "order" : "1",
        "description" : "Bed room",
        "roomStayFacilities" : [ {
          "facilityCode" : 155,
          "facilityGroupCode" : 61,
          "description" : {
            "content" : "King-size bed 150-183 width"
          },
          "number" : 1
        } ]
      } ],
      "PMSRoomCode" : "XWPN"
    }, {
      "roomCode" : "ROO.RO",
      "isParentRoom" : false,
      "minPax" : 1,
      "maxPax" : 10,
      "maxAdults" : 10,
      "maxChildren" : 6,
      "minAdults" : 1,
      "description" : "Room RUN OF HOUSE",
      "type" : {
        "code" : "ROO",
        "description" : {
          "content" : "Room"
        }
      },
      "characteristic" : {
        "code" : "RO",
        "description" : {
          "content" : "RUN OF HOUSE"
        }
      }
    }, {
      "roomCode" : "ROO.ST",
      "isParentRoom" : true,
      "minPax" : 1,
      "maxPax" : 2,
      "maxAdults" : 2,
      "maxChildren" : 1,
      "minAdults" : 1,
      "description" : "Room STANDARD",
      "type" : {
        "code" : "ROO",
        "description" : {
          "content" : "Room"
        }
      },
      "characteristic" : {
        "code" : "ST",
        "description" : {
          "content" : "STANDARD"
        }
      },
      "roomFacilities" : [ {
        "facilityCode" : 220,
        "facilityGroupCode" : 60,
        "description" : {
          "content" : "Living room"
        },
        "indLogic" : false,
        "number" : 0,
        "voucher" : false
      }, {
        "facilityCode" : 264,
        "facilityGroupCode" : 60,
        "description" : {
          "content" : "Cot on demand"
        },
        "indLogic" : false,
        "indFee" : false,
        "voucher" : false
      }, {
        "facilityCode" : 287,
        "facilityGroupCode" : 60,
        "description" : {
          "content" : "Smoking rooms"
        },
        "indYesOrNo" : false,
        "voucher" : false
      }, {
        "facilityCode" : 295,
        "facilityGroupCode" : 60,
        "description" : {
          "content" : "Room size (sqm)"
        },
        "number" : 26,
        "indYesOrNo" : true,
        "voucher" : false
      }, {
        "facilityCode" : 298,
        "facilityGroupCode" : 60,
        "description" : {
          "content" : "Number of bedrooms"
        },
        "indLogic" : false,
        "number" : 1,
        "voucher" : false
      } ],
      "roomStays" : [ {
        "stayType" : "BED",
        "order" : "1",
        "description" : "Bed room",
        "roomStayFacilities" : [ {
          "facilityCode" : 150,
          "facilityGroupCode" : 61,
          "description" : {
            "content" : "Double bed 131-150 width"
          },
          "number" : 1
        } ]
      } ],
      "PMSRoomCode" : "CSTN"
    }, {
      "roomCode" : "ROO.ST-1",
      "isParentRoom" : false,
      "minPax" : 1,
      "maxPax" : 10,
      "maxAdults" : 10,
      "maxChildren" : 6,
      "minAdults" : 1,
      "description" : "Room STANDARD",
      "type" : {
        "code" : "ROO",
        "description" : {
          "content" : "Room"
        }
      },
      "characteristic" : {
        "code" : "ST-1",
        "description" : {
          "content" : "STANDARD"
        }
      }
    }, {
      "roomCode" : "SGL.ST",
      "isParentRoom" : false,
      "minPax" : 1,
      "maxPax" : 1,
      "maxAdults" : 1,
      "maxChildren" : 0,
      "minAdults" : 1,
      "description" : "SINGLE STANDARD",
      "type" : {
        "code" : "SGL",
        "description" : {
          "content" : "SINGLE"
        }
      },
      "characteristic" : {
        "code" : "ST",
        "description" : {
          "content" : "STANDARD"
        }
      }
    }, {
      "roomCode" : "SUI.2B-1",
      "isParentRoom" : false,
      "minPax" : 1,
      "maxPax" : 8,
      "maxAdults" : 8,
      "maxChildren" : 5,
      "minAdults" : 1,
      "description" : "SUITE TWO BEDS",
      "type" : {
        "code" : "SUI",
        "description" : {
          "content" : "SUITE"
        }
      },
      "characteristic" : {
        "code" : "2B-1",
        "description" : {
          "content" : "TWO BEDS"
        }
      }
    }, {
      "roomCode" : "SUI.2Q",
      "isParentRoom" : false,
      "minPax" : 1,
      "maxPax" : 6,
      "maxAdults" : 6,
      "maxChildren" : 5,
      "minAdults" : 1,
      "description" : "SUITE TWO QUEEN BEDS",
      "type" : {
        "code" : "SUI",
        "description" : {
          "content" : "SUITE"
        }
      },
      "characteristic" : {
        "code" : "2Q",
        "description" : {
          "content" : "TWO QUEEN BEDS"
        }
      },
      "roomFacilities" : [ {
        "facilityCode" : 264,
        "facilityGroupCode" : 60,
        "description" : {
          "content" : "Cot on demand"
        },
        "indLogic" : false,
        "indFee" : false,
        "voucher" : false
      }, {
        "facilityCode" : 287,
        "facilityGroupCode" : 60,
        "description" : {
          "content" : "Smoking rooms"
        },
        "indYesOrNo" : false,
        "voucher" : false
      }, {
        "facilityCode" : 295,
        "facilityGroupCode" : 60,
        "description" : {
          "content" : "Room size (sqm)"
        },
        "number" : 26,
        "indYesOrNo" : true,
        "voucher" : false
      } ],
      "roomStays" : [ {
        "stayType" : "BED",
        "order" : "1",
        "description" : "Bed room",
        "roomStayFacilities" : [ {
          "facilityCode" : 294,
          "facilityGroupCode" : 61,
          "description" : {
            "content" : "Queen-size bed 150-154 width"
          },
          "number" : 1
        } ]
      } ],
      "PMSRoomCode" : "XDBN"
    }, {
      "roomCode" : "SUI.2Q-1",
      "isParentRoom" : false,
      "minPax" : 1,
      "maxPax" : 8,
      "maxAdults" : 8,
      "maxChildren" : 5,
      "minAdults" : 1,
      "description" : "SUITE TWO QUEEN BEDS",
      "type" : {
        "code" : "SUI",
        "description" : {
          "content" : "SUITE"
        }
      },
      "characteristic" : {
        "code" : "2Q-1",
        "description" : {
          "content" : "TWO QUEEN BEDS"
        }
      }
    }, {
      "roomCode" : "SUI.H6",
      "isParentRoom" : false,
      "minPax" : 1,
      "maxPax" : 8,
      "maxAdults" : 8,
      "maxChildren" : 5,
      "minAdults" : 1,
      "description" : "SUITE Accessible",
      "type" : {
        "code" : "SUI",
        "description" : {
          "content" : "SUITE"
        }
      },
      "characteristic" : {
        "code" : "H6",
        "description" : {
          "content" : "Accessible"
        }
      }
    }, {
      "roomCode" : "SUI.KG",
      "isParentRoom" : true,
      "minPax" : 1,
      "maxPax" : 2,
      "maxAdults" : 2,
      "maxChildren" : 1,
      "minAdults" : 1,
      "description" : "SUITE KING SIZE BED",
      "type" : {
        "code" : "SUI",
        "description" : {
          "content" : "SUITE"
        }
      },
      "characteristic" : {
        "code" : "KG",
        "description" : {
          "content" : "KING SIZE BED"
        }
      },
      "roomFacilities" : [ {
        "facilityCode" : 220,
        "facilityGroupCode" : 60,
        "description" : {
          "content" : "Living room"
        },
        "indLogic" : true,
        "number" : 1,
        "voucher" : false
      }, {
        "facilityCode" : 264,
        "facilityGroupCode" : 60,
        "description" : {
          "content" : "Cot on demand"
        },
        "indLogic" : false,
        "indFee" : false,
        "voucher" : false
      }, {
        "facilityCode" : 287,
        "facilityGroupCode" : 60,
        "description" : {
          "content" : "Smoking rooms"
        },
        "indYesOrNo" : false,
        "voucher" : false
      }, {
        "facilityCode" : 295,
        "facilityGroupCode" : 60,
        "description" : {
          "content" : "Room size (sqm)"
        },
        "number" : 46,
        "indYesOrNo" : true,
        "voucher" : false
      }, {
        "facilityCode" : 298,
        "facilityGroupCode" : 60,
        "description" : {
          "content" : "Number of bedrooms"
        },
        "indLogic" : true,
        "number" : 1,
        "voucher" : false
      } ],
      "roomStays" : [ {
        "stayType" : "BED",
        "order" : "1",
        "description" : "Bed room",
        "roomStayFacilities" : [ {
          "facilityCode" : 155,
          "facilityGroupCode" : 61,
          "description" : {
            "content" : "King-size bed 150-183 width"
          },
          "number" : 1
        } ]
      } ],
      "PMSRoomCode" : "XSTN"
    }, {
      "roomCode" : "SUI.KG-1",
      "isParentRoom" : false,
      "minPax" : 1,
      "maxPax" : 8,
      "maxAdults" : 8,
      "maxChildren" : 5,
      "minAdults" : 1,
      "description" : "SUITE KING SIZE BED",
      "type" : {
        "code" : "SUI",
        "description" : {
          "content" : "SUITE"
        }
      },
      "characteristic" : {
        "code" : "KG-1",
        "description" : {
          "content" : "KING SIZE BED"
        }
      }
    }, {
      "roomCode" : "SUI.KG-8",
      "isParentRoom" : false,
      "minPax" : 1,
      "maxPax" : 8,
      "maxAdults" : 8,
      "maxChildren" : 5,
      "minAdults" : 1,
      "description" : "SUITE KING SIZE BED",
      "type" : {
        "code" : "SUI",
        "description" : {
          "content" : "SUITE"
        }
      },
      "characteristic" : {
        "code" : "KG-8",
        "description" : {
          "content" : "KING SIZE BED"
        }
      }
    }, {
      "roomCode" : "SUI.KG-NM",
      "isParentRoom" : false,
      "minPax" : 1,
      "maxPax" : 8,
      "maxAdults" : 8,
      "maxChildren" : 5,
      "minAdults" : 1,
      "description" : "SUITE KING BED NON SMOKING",
      "type" : {
        "code" : "SUI",
        "description" : {
          "content" : "SUITE"
        }
      },
      "characteristic" : {
        "code" : "KG-NM",
        "description" : {
          "content" : "KING BED NON SMOKING"
        }
      }
    }, {
      "roomCode" : "SUI.NM",
      "isParentRoom" : false,
      "minPax" : 1,
      "maxPax" : 8,
      "maxAdults" : 8,
      "maxChildren" : 5,
      "minAdults" : 1,
      "description" : "SUITE NON SMOKING",
      "type" : {
        "code" : "SUI",
        "description" : {
          "content" : "SUITE"
        }
      },
      "characteristic" : {
        "code" : "NM",
        "description" : {
          "content" : "NON SMOKING"
        }
      }
    }, {
      "roomCode" : "SUI.NM-QN",
      "isParentRoom" : false,
      "minPax" : 1,
      "maxPax" : 8,
      "maxAdults" : 8,
      "maxChildren" : 5,
      "minAdults" : 1,
      "description" : "SUITE QUEEN BED NON SMOKING",
      "type" : {
        "code" : "SUI",
        "description" : {
          "content" : "SUITE"
        }
      },
      "characteristic" : {
        "code" : "NM-QN",
        "description" : {
          "content" : "QUEEN BED NON SMOKING"
        }
      }
    }, {
      "roomCode" : "SUI.QN",
      "isParentRoom" : false,
      "minPax" : 1,
      "maxPax" : 8,
      "maxAdults" : 8,
      "maxChildren" : 5,
      "minAdults" : 1,
      "description" : "SUITE QUEEN SIZE BED",
      "type" : {
        "code" : "SUI",
        "description" : {
          "content" : "SUITE"
        }
      },
      "characteristic" : {
        "code" : "QN",
        "description" : {
          "content" : "QUEEN SIZE BED"
        }
      }
    }, {
      "roomCode" : "SUI.ST",
      "isParentRoom" : true,
      "minPax" : 1,
      "maxPax" : 2,
      "maxAdults" : 2,
      "maxChildren" : 1,
      "minAdults" : 1,
      "description" : "SUITE STANDARD",
      "type" : {
        "code" : "SUI",
        "description" : {
          "content" : "SUITE"
        }
      },
      "characteristic" : {
        "code" : "ST",
        "description" : {
          "content" : "STANDARD"
        }
      },
      "roomFacilities" : [ {
        "facilityCode" : 220,
        "facilityGroupCode" : 60,
        "description" : {
          "content" : "Living room"
        },
        "indLogic" : false,
        "number" : 0,
        "voucher" : false
      }, {
        "facilityCode" : 287,
        "facilityGroupCode" : 60,
        "description" : {
          "content" : "Smoking rooms"
        },
        "indYesOrNo" : false,
        "voucher" : false
      }, {
        "facilityCode" : 295,
        "facilityGroupCode" : 60,
        "description" : {
          "content" : "Room size (sqm)"
        },
        "number" : 26,
        "indYesOrNo" : true,
        "voucher" : false
      }, {
        "facilityCode" : 298,
        "facilityGroupCode" : 60,
        "description" : {
          "content" : "Number of bedrooms"
        },
        "indLogic" : false,
        "number" : 1,
        "voucher" : false
      } ],
      "roomStays" : [ {
        "stayType" : "BED",
        "order" : "1",
        "description" : "Bed room",
        "roomStayFacilities" : [ {
          "facilityCode" : 155,
          "facilityGroupCode" : 61,
          "description" : {
            "content" : "King-size bed 150-183 width"
          },
          "number" : 1
        }, {
          "facilityCode" : 150,
          "facilityGroupCode" : 61,
          "description" : {
            "content" : "Double bed 131-150 width"
          },
          "number" : 1
        } ]
      } ],
      "PMSRoomCode" : "XWPN"
    }, {
      "roomCode" : "SUI.2B",
      "isParentRoom" : true,
      "minPax" : 1,
      "maxPax" : 2,
      "maxAdults" : 2,
      "maxChildren" : 1,
      "minAdults" : 1,
      "description" : "SUITE TWO BEDS",
      "type" : {
        "code" : "SUI",
        "description" : {
          "content" : "SUITE"
        }
      },
      "characteristic" : {
        "code" : "2B",
        "description" : {
          "content" : "TWO BEDS"
        }
      },
      "roomFacilities" : [ {
        "facilityCode" : 220,
        "facilityGroupCode" : 60,
        "description" : {
          "content" : "Living room"
        },
        "indLogic" : false,
        "number" : 0,
        "voucher" : false
      }, {
        "facilityCode" : 287,
        "facilityGroupCode" : 60,
        "description" : {
          "content" : "Smoking rooms"
        },
        "indYesOrNo" : false,
        "voucher" : false
      }, {
        "facilityCode" : 295,
        "facilityGroupCode" : 60,
        "description" : {
          "content" : "Room size (sqm)"
        },
        "number" : 33,
        "indYesOrNo" : true,
        "voucher" : false
      }, {
        "facilityCode" : 298,
        "facilityGroupCode" : 60,
        "description" : {
          "content" : "Number of bedrooms"
        },
        "indLogic" : true,
        "number" : 1,
        "voucher" : false
      } ],
      "roomStays" : [ {
        "stayType" : "BED",
        "order" : "1",
        "description" : "Bed room"
      } ],
      "PMSRoomCode" : "XDBN"
    } ],
    "facilities" : [ {
      "facilityCode" : 30,
      "facilityGroupCode" : 10,
      "description" : {
        "content" : "Year of most recent renovation"
      },
      "order" : 1,
      "number" : 2010,
      "voucher" : false
    }, {
      "facilityCode" : 70,
      "facilityGroupCode" : 10,
      "description" : {
        "content" : "Total number of rooms"
      },
      "order" : 1,
      "indYesOrNo" : true,
      "number" : 101,
      "voucher" : false
    }, {
      "facilityCode" : 50,
      "facilityGroupCode" : 10,
      "description" : {
        "content" : "Number of floors (main building)"
      },
      "order" : 1,
      "number" : 1,
      "voucher" : false
    }, {
      "facilityCode" : 60,
      "facilityGroupCode" : 10,
      "description" : {
        "content" : "Number of floors (annexe)"
      },
      "order" : 1,
      "number" : 3,
      "voucher" : false
    }, {
      "facilityCode" : 80,
      "facilityGroupCode" : 10,
      "description" : {
        "content" : "Single rooms"
      },
      "order" : 1,
      "number" : 34,
      "voucher" : false
    }, {
      "facilityCode" : 90,
      "facilityGroupCode" : 10,
      "description" : {
        "content" : "Double rooms"
      },
      "order" : 1,
      "number" : 67,
      "voucher" : false
    }, {
      "facilityCode" : 100,
      "facilityGroupCode" : 10,
      "description" : {
        "content" : "Suites"
      },
      "order" : 1,
      "number" : 40,
      "voucher" : false
    }, {
      "facilityCode" : 10,
      "facilityGroupCode" : 20,
      "description" : {
        "content" : "hotel"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : false,
      "voucher" : false
    }, {
      "facilityCode" : 10,
      "facilityGroupCode" : 30,
      "description" : {
        "content" : "American Express"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : false,
      "voucher" : false
    }, {
      "facilityCode" : 30,
      "facilityGroupCode" : 30,
      "description" : {
        "content" : "JCB"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : false,
      "voucher" : false
    }, {
      "facilityCode" : 40,
      "facilityGroupCode" : 30,
      "description" : {
        "content" : "Diners Club"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : false,
      "voucher" : false
    }, {
      "facilityCode" : 50,
      "facilityGroupCode" : 30,
      "description" : {
        "content" : "MasterCard"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : false,
      "voucher" : false
    }, {
      "facilityCode" : 60,
      "facilityGroupCode" : 30,
      "description" : {
        "content" : "Visa"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : false,
      "voucher" : false
    }, {
      "facilityCode" : 10,
      "facilityGroupCode" : 40,
      "description" : {
        "content" : "City centre"
      },
      "order" : 1,
      "distance" : 15000,
      "voucher" : false
    }, {
      "facilityCode" : 20,
      "facilityGroupCode" : 40,
      "description" : {
        "content" : "Nearest Bus / Metro Stop"
      },
      "order" : 1,
      "distance" : 9656,
      "voucher" : false
    }, {
      "facilityCode" : 10,
      "facilityGroupCode" : 60,
      "description" : {
        "content" : "Bathroom"
      },
      "order" : 1,
      "indLogic" : true,
      "voucher" : false
    }, {
      "facilityCode" : 260,
      "facilityGroupCode" : 60,
      "description" : {
        "content" : "Disability-friendly bathroom"
      },
      "order" : 1,
      "indLogic" : false,
      "voucher" : false
    }, {
      "facilityCode" : 20,
      "facilityGroupCode" : 60,
      "description" : {
        "content" : "Shower"
      },
      "order" : 1,
      "indLogic" : true,
      "voucher" : false
    }, {
      "facilityCode" : 30,
      "facilityGroupCode" : 60,
      "description" : {
        "content" : "Bathtub"
      },
      "order" : 1,
      "indLogic" : true,
      "voucher" : false
    }, {
      "facilityCode" : 40,
      "facilityGroupCode" : 60,
      "description" : {
        "content" : "Hairdryer"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : false,
      "voucher" : false
    }, {
      "facilityCode" : 261,
      "facilityGroupCode" : 60,
      "description" : {
        "content" : "Wi-fi"
      },
      "order" : 1,
      "indFee" : false,
      "indYesOrNo" : true,
      "voucher" : false
    }, {
      "facilityCode" : 100,
      "facilityGroupCode" : 60,
      "description" : {
        "content" : "Internet access"
      },
      "order" : 1,
      "indLogic" : false,
      "indFee" : false,
      "voucher" : false
    }, {
      "facilityCode" : 50,
      "facilityGroupCode" : 60,
      "description" : {
        "content" : "Direct dial telephone"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : false,
      "voucher" : false
    }, {
      "facilityCode" : 55,
      "facilityGroupCode" : 60,
      "description" : {
        "content" : "TV"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : false,
      "voucher" : false
    }, {
      "facilityCode" : 288,
      "facilityGroupCode" : 60,
      "description" : {
        "content" : "Satellite TV "
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : false,
      "voucher" : false
    }, {
      "facilityCode" : 289,
      "facilityGroupCode" : 60,
      "description" : {
        "content" : "Cable TV"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : false,
      "voucher" : false
    }, {
      "facilityCode" : 80,
      "facilityGroupCode" : 60,
      "description" : {
        "content" : "Radio"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : false,
      "voucher" : false
    }, {
      "facilityCode" : 110,
      "facilityGroupCode" : 60,
      "description" : {
        "content" : "Kitchenette"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : false,
      "voucher" : false
    }, {
      "facilityCode" : 120,
      "facilityGroupCode" : 60,
      "description" : {
        "content" : "Minibar"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : false,
      "voucher" : false
    }, {
      "facilityCode" : 135,
      "facilityGroupCode" : 60,
      "description" : {
        "content" : "Mini fridge"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : false,
      "voucher" : false
    }, {
      "facilityCode" : 140,
      "facilityGroupCode" : 60,
      "description" : {
        "content" : "Microwave"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : false,
      "voucher" : false
    }, {
      "facilityCode" : 143,
      "facilityGroupCode" : 60,
      "description" : {
        "content" : "Tea and coffee making facilities "
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : false,
      "voucher" : false
    }, {
      "facilityCode" : 147,
      "facilityGroupCode" : 60,
      "description" : {
        "content" : "Ironing set"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : false,
      "voucher" : false
    }, {
      "facilityCode" : 160,
      "facilityGroupCode" : 60,
      "description" : {
        "content" : "Carpeted floors"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : false,
      "voucher" : false
    }, {
      "facilityCode" : 180,
      "facilityGroupCode" : 60,
      "description" : {
        "content" : "Individually adjustable air conditioning"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : false,
      "voucher" : false
    }, {
      "facilityCode" : 195,
      "facilityGroupCode" : 60,
      "description" : {
        "content" : "Individually adjustable heating "
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : false,
      "voucher" : false
    }, {
      "facilityCode" : 250,
      "facilityGroupCode" : 60,
      "description" : {
        "content" : "Wheelchair-accessible"
      },
      "order" : 1,
      "indYesOrNo" : true,
      "voucher" : false
    }, {
      "facilityCode" : 535,
      "facilityGroupCode" : 70,
      "description" : {
        "content" : "Small pets allowed (under 5 kg)"
      },
      "order" : 1,
      "indLogic" : false,
      "indFee" : true,
      "voucher" : false
    }, {
      "facilityCode" : 295,
      "facilityGroupCode" : 70,
      "description" : {
        "content" : "Wheelchair-accessible"
      },
      "order" : 1,
      "indYesOrNo" : true,
      "voucher" : false
    }, {
      "facilityCode" : 320,
      "facilityGroupCode" : 70,
      "description" : {
        "content" : "Car park"
      },
      "order" : 1,
      "indFee" : true,
      "indYesOrNo" : true,
      "voucher" : true
    }, {
      "facilityCode" : 30,
      "facilityGroupCode" : 70,
      "description" : {
        "content" : "24-hour reception"
      },
      "order" : 1,
      "indYesOrNo" : true,
      "voucher" : false
    }, {
      "facilityCode" : 260,
      "facilityGroupCode" : 70,
      "description" : {
        "content" : "Check-in hour"
      },
      "order" : 1,
      "timeFrom" : "00:00:00",
      "timeTo" : "23:00:00",
      "voucher" : true
    }, {
      "facilityCode" : 390,
      "facilityGroupCode" : 70,
      "description" : {
        "content" : "Check-out hour"
      },
      "order" : 1,
      "timeFrom" : "11:00:00",
      "timeTo" : "11:00:00",
      "voucher" : false
    }, {
      "facilityCode" : 564,
      "facilityGroupCode" : 70,
      "description" : {
        "content" : "Late Check-out"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : true,
      "voucher" : false
    }, {
      "facilityCode" : 250,
      "facilityGroupCode" : 70,
      "description" : {
        "content" : "Wired Internet"
      },
      "order" : 1,
      "indLogic" : false,
      "indFee" : true,
      "voucher" : false
    }, {
      "facilityCode" : 550,
      "facilityGroupCode" : 70,
      "description" : {
        "content" : "Wi-fi"
      },
      "order" : 1,
      "indFee" : true,
      "indYesOrNo" : true,
      "voucher" : false
    }, {
      "facilityCode" : 270,
      "facilityGroupCode" : 70,
      "description" : {
        "content" : "Room service"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : true,
      "voucher" : false
    }, {
      "facilityCode" : 280,
      "facilityGroupCode" : 70,
      "description" : {
        "content" : "Laundry service"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : true,
      "voucher" : false
    }, {
      "facilityCode" : 285,
      "facilityGroupCode" : 70,
      "description" : {
        "content" : "Launderette"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : true,
      "voucher" : false
    }, {
      "facilityCode" : 485,
      "facilityGroupCode" : 70,
      "description" : {
        "content" : "Babysitting service"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : true,
      "voucher" : false
    }, {
      "facilityCode" : 505,
      "facilityGroupCode" : 70,
      "description" : {
        "content" : "Multilingual staff"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : false,
      "voucher" : false
    }, {
      "facilityCode" : 520,
      "facilityGroupCode" : 70,
      "description" : {
        "content" : "24-hour security"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : true,
      "voucher" : false
    }, {
      "facilityCode" : 525,
      "facilityGroupCode" : 70,
      "description" : {
        "content" : "Bellboy service"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : true,
      "voucher" : false
    }, {
      "facilityCode" : 10,
      "facilityGroupCode" : 70,
      "description" : {
        "content" : "Air conditioning in public areas"
      },
      "order" : 1,
      "indLogic" : true,
      "voucher" : false
    }, {
      "facilityCode" : 12,
      "facilityGroupCode" : 70,
      "description" : {
        "content" : "Smoke detector"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : true,
      "voucher" : false
    }, {
      "facilityCode" : 40,
      "facilityGroupCode" : 70,
      "description" : {
        "content" : "Hotel safe"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : false,
      "voucher" : false
    }, {
      "facilityCode" : 70,
      "facilityGroupCode" : 70,
      "description" : {
        "content" : "Lift access"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : true,
      "voucher" : false
    }, {
      "facilityCode" : 110,
      "facilityGroupCode" : 70,
      "description" : {
        "content" : "Shop"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : true,
      "voucher" : false
    }, {
      "facilityCode" : 135,
      "facilityGroupCode" : 70,
      "description" : {
        "content" : "Terrace"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : false,
      "voucher" : false
    }, {
      "facilityCode" : 585,
      "facilityGroupCode" : 70,
      "description" : {
        "content" : "Concierge"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : false,
      "voucher" : false
    }, {
      "facilityCode" : 470,
      "facilityGroupCode" : 70,
      "description" : {
        "content" : "Gym"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : false,
      "voucher" : false
    }, {
      "facilityCode" : 515,
      "facilityGroupCode" : 70,
      "description" : {
        "content" : "Newspapers"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : false,
      "voucher" : false
    }, {
      "facilityCode" : 559,
      "facilityGroupCode" : 70,
      "description" : {
        "content" : "Luggage room"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : true,
      "voucher" : false
    }, {
      "facilityCode" : 568,
      "facilityGroupCode" : 70,
      "description" : {
        "content" : "Clothes dryer"
      },
      "order" : 1,
      "indLogic" : true,
      "voucher" : false
    }, {
      "facilityCode" : 569,
      "facilityGroupCode" : 70,
      "description" : {
        "content" : "BBQ facilities"
      },
      "order" : 1,
      "indLogic" : true,
      "voucher" : false
    }, {
      "facilityCode" : 571,
      "facilityGroupCode" : 70,
      "description" : {
        "content" : "Grill/BBQ"
      },
      "order" : 1,
      "indLogic" : true,
      "voucher" : false
    }, {
      "facilityCode" : 573,
      "facilityGroupCode" : 70,
      "description" : {
        "content" : "Private pool"
      },
      "order" : 1,
      "indLogic" : true,
      "voucher" : false
    }, {
      "facilityCode" : 130,
      "facilityGroupCode" : 71,
      "description" : {
        "content" : "Bar"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : true,
      "voucher" : false
    }, {
      "facilityCode" : 200,
      "facilityGroupCode" : 71,
      "description" : {
        "content" : "Restaurant"
      },
      "order" : 1,
      "indLogic" : true,
      "voucher" : false
    }, {
      "facilityCode" : 220,
      "facilityGroupCode" : 71,
      "description" : {
        "content" : "Non-smoking area"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : false,
      "voucher" : false
    }, {
      "facilityCode" : 225,
      "facilityGroupCode" : 71,
      "description" : {
        "content" : "Smoking area"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : false,
      "voucher" : false
    }, {
      "facilityCode" : 575,
      "facilityGroupCode" : 71,
      "description" : {
        "content" : "Air conditioning in Restaurant"
      },
      "order" : 1,
      "indLogic" : true,
      "voucher" : false
    }, {
      "facilityCode" : 170,
      "facilityGroupCode" : 72,
      "description" : {
        "content" : "Conference room"
      },
      "order" : 1,
      "indLogic" : true,
      "voucher" : false
    }, {
      "facilityCode" : 575,
      "facilityGroupCode" : 72,
      "description" : {
        "content" : "Meeting room"
      },
      "order" : 1,
      "indLogic" : true,
      "voucher" : false
    }, {
      "facilityCode" : 620,
      "facilityGroupCode" : 72,
      "description" : {
        "content" : "Printer"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : true,
      "voucher" : false
    }, {
      "facilityCode" : 605,
      "facilityGroupCode" : 72,
      "description" : {
        "content" : "Business centre"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : true,
      "voucher" : false
    }, {
      "facilityCode" : 610,
      "facilityGroupCode" : 72,
      "description" : {
        "content" : "Fax"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : true,
      "voucher" : false
    }, {
      "facilityCode" : 363,
      "facilityGroupCode" : 73,
      "description" : {
        "content" : "Outdoor freshwater pool"
      },
      "order" : 1,
      "indFee" : false,
      "number" : 1,
      "voucher" : false
    }, {
      "facilityCode" : 190,
      "facilityGroupCode" : 73,
      "description" : {
        "content" : "Game room"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : true,
      "voucher" : false
    }, {
      "facilityCode" : 410,
      "facilityGroupCode" : 74,
      "description" : {
        "content" : "Hot tub"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : true,
      "voucher" : false
    }, {
      "facilityCode" : 880,
      "facilityGroupCode" : 75,
      "description" : {
        "content" : "IHG Green Hotel Certificate"
      },
      "order" : 1,
      "indLogic" : true,
      "dateTo" : "2049-12-31",
      "voucher" : false
    }, {
      "facilityCode" : 40,
      "facilityGroupCode" : 80,
      "description" : {
        "content" : "Breakfast"
      },
      "order" : 1,
      "indLogic" : true,
      "voucher" : false
    }, {
      "facilityCode" : 30,
      "facilityGroupCode" : 80,
      "description" : {
        "content" : "Breakfast buffet"
      },
      "order" : 1,
      "indLogic" : true,
      "voucher" : false
    }, {
      "facilityCode" : 562,
      "facilityGroupCode" : 85,
      "description" : {
        "content" : "Non-smoking establishment"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : true,
      "voucher" : false
    }, {
      "facilityCode" : 295,
      "facilityGroupCode" : 90,
      "description" : {
        "content" : "Fitness"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : true,
      "voucher" : false
    }, {
      "facilityCode" : 390,
      "facilityGroupCode" : 90,
      "description" : {
        "content" : "Golf"
      },
      "order" : 1,
      "indLogic" : true,
      "indFee" : true,
      "voucher" : false
    }, {
      "facilityCode" : 4,
      "facilityGroupCode" : 91,
      "description" : {
        "content" : "IHG - Clean Promise"
      },
      "order" : 1,
      "indLogic" : true,
      "dateTo" : "2049-12-31",
      "voucher" : false
    } ],
    "terminals" : [ {
      "terminalCode" : "LAS",
      "terminalType" : "A",
      "distance" : 16,
      "name" : {
        "content" : "Las Vegas, McCarran Int. Airport"
      },
      "description" : {
        "content" : "Airport"
      }
    } ],
    "images" : [ {
      "type" : {
        "code" : "RES",
        "description" : {
          "content" : "Restaurant"
        }
      },
      "path" : "05/050403/050403a_hb_r_001.jpg",
      "order" : 1,
      "visualOrder" : 1
    }, {
      "type" : {
        "code" : "RES",
        "description" : {
          "content" : "Restaurant"
        }
      },
      "path" : "05/050403/050403a_hb_r_002.jpg",
      "order" : 2,
      "visualOrder" : 2
    }, {
      "type" : {
        "code" : "RES",
        "description" : {
          "content" : "Restaurant"
        }
      },
      "path" : "05/050403/050403a_hb_r_003.jpg",
      "order" : 3,
      "visualOrder" : 3
    }, {
      "type" : {
        "code" : "HAB",
        "description" : {
          "content" : "Room"
        }
      },
      "path" : "05/050403/050403a_hb_ro_009.jpg",
      "roomCode" : "SUI.2B",
      "roomType" : "SUI",
      "characteristicCode" : "2B",
      "order" : 9,
      "visualOrder" : 9
    }, {
      "type" : {
        "code" : "RES",
        "description" : {
          "content" : "Restaurant"
        }
      },
      "path" : "05/050403/050403a_hb_r_004.jpg",
      "order" : 4,
      "visualOrder" : 6
    }, {
      "type" : {
        "code" : "HAB",
        "description" : {
          "content" : "Room"
        }
      },
      "path" : "05/050403/050403a_hb_ro_001.jpg",
      "roomCode" : "SUI.KG",
      "roomType" : "SUI",
      "characteristicCode" : "KG",
      "order" : 1,
      "visualOrder" : 1
    }, {
      "type" : {
        "code" : "HAB",
        "description" : {
          "content" : "Room"
        }
      },
      "path" : "05/050403/050403a_hb_w_016.jpg",
      "order" : 16,
      "visualOrder" : 201
    }, {
      "type" : {
        "code" : "HAB",
        "description" : {
          "content" : "Room"
        }
      },
      "path" : "05/050403/050403a_hb_w_015.jpg",
      "order" : 15,
      "visualOrder" : 314
    }, {
      "type" : {
        "code" : "RES",
        "description" : {
          "content" : "Restaurant"
        }
      },
      "path" : "05/050403/050403a_hb_r_009.jpg",
      "order" : 9,
      "visualOrder" : 11
    }, {
      "type" : {
        "code" : "HAB",
        "description" : {
          "content" : "Room"
        }
      },
      "path" : "05/050403/050403a_hb_ro_004.jpg",
      "roomCode" : "DBL.2Q",
      "roomType" : "DBL",
      "characteristicCode" : "2Q",
      "order" : 4,
      "visualOrder" : 4
    }, {
      "type" : {
        "code" : "HAB",
        "description" : {
          "content" : "Room"
        }
      },
      "path" : "05/050403/050403a_hb_w_014.jpg",
      "order" : 14,
      "visualOrder" : 313
    }, {
      "type" : {
        "code" : "HAB",
        "description" : {
          "content" : "Room"
        }
      },
      "path" : "05/050403/050403a_hb_ro_005.jpg",
      "roomCode" : "SUI.ST",
      "roomType" : "SUI",
      "characteristicCode" : "ST",
      "order" : 5,
      "visualOrder" : 5
    }, {
      "type" : {
        "code" : "HAB",
        "description" : {
          "content" : "Room"
        }
      },
      "path" : "05/050403/050403a_hb_w_013.jpg",
      "order" : 13,
      "visualOrder" : 312
    }, {
      "type" : {
        "code" : "DEP",
        "description" : {
          "content" : "Sports and Entertainment"
        }
      },
      "path" : "05/050403/050403a_hb_f_002.jpg",
      "order" : 2,
      "visualOrder" : 801
    }, {
      "type" : {
        "code" : "RES",
        "description" : {
          "content" : "Restaurant"
        }
      },
      "path" : "05/050403/050403a_hb_r_005.jpg",
      "order" : 5,
      "visualOrder" : 7
    }, {
      "type" : {
        "code" : "HAB",
        "description" : {
          "content" : "Room"
        }
      },
      "path" : "05/050403/050403a_hb_ro_014.jpg",
      "roomCode" : "ROO.H6-KG",
      "roomType" : "ROO",
      "characteristicCode" : "H6-KG",
      "order" : 14,
      "visualOrder" : 315
    }, {
      "type" : {
        "code" : "DEP",
        "description" : {
          "content" : "Sports and Entertainment"
        }
      },
      "path" : "05/050403/050403a_hb_f_001.jpg",
      "order" : 1,
      "visualOrder" : 1
    }, {
      "type" : {
        "code" : "RES",
        "description" : {
          "content" : "Restaurant"
        }
      },
      "path" : "05/050403/050403a_hb_r_006.jpg",
      "order" : 6,
      "visualOrder" : 8
    }, {
      "type" : {
        "code" : "RES",
        "description" : {
          "content" : "Restaurant"
        }
      },
      "path" : "05/050403/050403a_hb_r_007.jpg",
      "order" : 7,
      "visualOrder" : 9
    }, {
      "type" : {
        "code" : "RES",
        "description" : {
          "content" : "Restaurant"
        }
      },
      "path" : "05/050403/050403a_hb_r_008.jpg",
      "order" : 8,
      "visualOrder" : 10
    }, {
      "type" : {
        "code" : "CON",
        "description" : {
          "content" : "Conferences"
        }
      },
      "path" : "05/050403/050403a_hb_k_001.jpg",
      "order" : 1,
      "visualOrder" : 1
    }, {
      "type" : {
        "code" : "COM",
        "description" : {
          "content" : "Lobby"
        }
      },
      "path" : "05/050403/050403a_hb_l_002.jpg",
      "order" : 2,
      "visualOrder" : 202
    }, {
      "type" : {
        "code" : "HAB",
        "description" : {
          "content" : "Room"
        }
      },
      "path" : "05/050403/050403a_hb_ro_015.jpg",
      "roomCode" : "ROO.2Q",
      "roomType" : "ROO",
      "characteristicCode" : "2Q",
      "order" : 15,
      "visualOrder" : 307
    }, {
      "type" : {
        "code" : "HAB",
        "description" : {
          "content" : "Room"
        }
      },
      "path" : "05/050403/050403a_hb_ro_018.jpg",
      "roomCode" : "DBL.H6-KG",
      "roomType" : "DBL",
      "characteristicCode" : "H6-KG",
      "order" : 18,
      "visualOrder" : 317
    }, {
      "type" : {
        "code" : "GEN",
        "description" : {
          "content" : "General view"
        }
      },
      "path" : "05/050403/050403a_hb_a_025.jpg",
      "order" : 25,
      "visualOrder" : 2
    }, {
      "type" : {
        "code" : "GEN",
        "description" : {
          "content" : "General view"
        }
      },
      "path" : "05/050403/050403a_hb_a_026.jpg",
      "order" : 26,
      "visualOrder" : 3
    }, {
      "type" : {
        "code" : "HAB",
        "description" : {
          "content" : "Room"
        }
      },
      "path" : "05/050403/050403a_hb_ro_006.jpg",
      "roomCode" : "ROO.ST",
      "roomType" : "ROO",
      "characteristicCode" : "ST",
      "order" : 6,
      "visualOrder" : 6
    }, {
      "type" : {
        "code" : "HAB",
        "description" : {
          "content" : "Room"
        }
      },
      "path" : "05/050403/050403a_hb_ro_007.jpg",
      "roomCode" : "DBL.KG",
      "roomType" : "DBL",
      "characteristicCode" : "KG",
      "order" : 7,
      "visualOrder" : 7
    }, {
      "type" : {
        "code" : "HAB",
        "description" : {
          "content" : "Room"
        }
      },
      "path" : "05/050403/050403a_hb_ro_013.jpg",
      "roomCode" : "DBL.H6-KG",
      "roomType" : "DBL",
      "characteristicCode" : "H6-KG",
      "order" : 13,
      "visualOrder" : 311
    }, {
      "type" : {
        "code" : "HAB",
        "description" : {
          "content" : "Room"
        }
      },
      "path" : "05/050403/050403a_hb_ro_010.jpg",
      "roomCode" : "SUI.2B",
      "roomType" : "SUI",
      "characteristicCode" : "2B",
      "order" : 10,
      "visualOrder" : 11
    }, {
      "type" : {
        "code" : "GEN",
        "description" : {
          "content" : "General view"
        }
      },
      "path" : "05/050403/050403a_hb_a_020.jpg",
      "order" : 20,
      "visualOrder" : 118
    }, {
      "type" : {
        "code" : "HAB",
        "description" : {
          "content" : "Room"
        }
      },
      "path" : "05/050403/050403a_hb_ro_011.jpg",
      "roomCode" : "SUI.2B",
      "roomType" : "SUI",
      "characteristicCode" : "2B",
      "order" : 11,
      "visualOrder" : 12
    }, {
      "type" : {
        "code" : "PLA",
        "description" : {
          "content" : "Beach"
        }
      },
      "path" : "05/050403/050403a_hb_s_001.jpg",
      "order" : 1,
      "visualOrder" : 1
    }, {
      "type" : {
        "code" : "GEN",
        "description" : {
          "content" : "General view"
        }
      },
      "path" : "05/050403/050403a_hb_a_021.jpg",
      "order" : 21,
      "visualOrder" : 119
    }, {
      "type" : {
        "code" : "HAB",
        "description" : {
          "content" : "Room"
        }
      },
      "path" : "05/050403/050403a_hb_ro_017.jpg",
      "roomCode" : "SUI.2Q",
      "roomType" : "SUI",
      "characteristicCode" : "2Q",
      "order" : 17,
      "visualOrder" : 316
    }, {
      "type" : {
        "code" : "GEN",
        "description" : {
          "content" : "General view"
        }
      },
      "path" : "05/050403/050403a_hb_a_022.jpg",
      "order" : 22,
      "visualOrder" : 120
    }, {
      "type" : {
        "code" : "GEN",
        "description" : {
          "content" : "General view"
        }
      },
      "path" : "05/050403/050403a_hb_a_023.jpg",
      "order" : 23,
      "visualOrder" : 121
    }, {
      "type" : {
        "code" : "GEN",
        "description" : {
          "content" : "General view"
        }
      },
      "path" : "05/050403/050403a_hb_a_024.jpg",
      "order" : 24,
      "visualOrder" : 1
    }, {
      "type" : {
        "code" : "HAB",
        "description" : {
          "content" : "Room"
        }
      },
      "path" : "05/050403/050403a_hb_ro_016.jpg",
      "roomCode" : "SUI.2Q",
      "roomType" : "SUI",
      "characteristicCode" : "2Q",
      "order" : 16,
      "visualOrder" : 308
    }, {
      "type" : {
        "code" : "PIS",
        "description" : {
          "content" : "Pool"
        }
      },
      "path" : "05/050403/050403a_hb_p_008.jpg",
      "order" : 8,
      "visualOrder" : 505
    }, {
      "type" : {
        "code" : "HAB",
        "description" : {
          "content" : "Room"
        }
      },
      "path" : "05/050403/050403a_hb_ro_003.jpg",
      "roomCode" : "DBL.EJ-KG",
      "roomType" : "DBL",
      "characteristicCode" : "EJ-KG",
      "order" : 3,
      "visualOrder" : 3
    }, {
      "type" : {
        "code" : "PIS",
        "description" : {
          "content" : "Pool"
        }
      },
      "path" : "05/050403/050403a_hb_p_009.jpg",
      "order" : 9,
      "visualOrder" : 9
    }, {
      "type" : {
        "code" : "HAB",
        "description" : {
          "content" : "Room"
        }
      },
      "path" : "05/050403/050403a_hb_ro_008.jpg",
      "roomCode" : "DBL.KG-NM",
      "roomType" : "DBL",
      "characteristicCode" : "KG-NM",
      "order" : 8,
      "visualOrder" : 309
    }, {
      "type" : {
        "code" : "GEN",
        "description" : {
          "content" : "General view"
        }
      },
      "path" : "05/050403/050403a_hb_a_018.jpg",
      "order" : 18,
      "visualOrder" : 116
    }, {
      "type" : {
        "code" : "PIS",
        "description" : {
          "content" : "Pool"
        }
      },
      "path" : "05/050403/050403a_hb_p_010.jpg",
      "order" : 10,
      "visualOrder" : 401
    }, {
      "type" : {
        "code" : "GEN",
        "description" : {
          "content" : "General view"
        }
      },
      "path" : "05/050403/050403a_hb_a_019.jpg",
      "order" : 19,
      "visualOrder" : 117
    } ],
    "wildcards" : [ {
      "roomType" : "ROO.ST",
      "roomCode" : "ROO",
      "characteristicCode" : "ST",
      "hotelRoomDescription" : {
        "content" : "Standard Room"
      }
    }, {
      "roomType" : "ROO.2Q",
      "roomCode" : "ROO",
      "characteristicCode" : "2Q",
      "hotelRoomDescription" : {
        "content" : "2 Queen Bed Standard Drive Up Access"
      }
    }, {
      "roomType" : "ROO.H6-KG",
      "roomCode" : "ROO",
      "characteristicCode" : "H6-KG",
      "hotelRoomDescription" : {
        "content" : "1 King Standard Mobil Access Roll Shower"
      }
    }, {
      "roomType" : "DBL.KG",
      "roomCode" : "DBL",
      "characteristicCode" : "KG",
      "hotelRoomDescription" : {
        "content" : "1 King Bed Standard"
      }
    }, {
      "roomType" : "SUI.KG",
      "roomCode" : "SUI",
      "characteristicCode" : "KG",
      "hotelRoomDescription" : {
        "content" : "1 King Bed Suite"
      }
    }, {
      "roomType" : "DBL.H6-KG",
      "roomCode" : "DBL",
      "characteristicCode" : "H6-KG",
      "hotelRoomDescription" : {
        "content" : "1 King Bed Standard Comm Accessible"
      }
    }, {
      "roomType" : "DBL.KG-NM",
      "roomCode" : "DBL",
      "characteristicCode" : "KG-NM",
      "hotelRoomDescription" : {
        "content" : "1 KING EXTERIOR INTERIOR ACCESS NONSMOKE"
      }
    }, {
      "roomType" : "DBL.2Q",
      "roomCode" : "DBL",
      "characteristicCode" : "2Q",
      "hotelRoomDescription" : {
        "content" : "2 Queen Bed Standard"
      }
    }, {
      "roomType" : "SUI.2Q",
      "roomCode" : "SUI",
      "characteristicCode" : "2Q",
      "hotelRoomDescription" : {
        "content" : "2 Queen Bed Suite"
      }
    } ],
    "web" : "www.hendersonexpress.com",
    "lastUpdate" : "2024-05-13",
    "S2C" : "4*",
    "ranking" : 48
  }
}

