===========Credentials(BookActivity_650D2DDDE8237)=========
hotelbeds_key=88013eb226283db1bd72df7fb137e9cf
 hotelbeds_secret=e9c8421e54
 endpoint=https://api.test.hotelbeds.com/activity-api/3.0
===========Request(BookActivity_650D2DDDE8237)=========
{"language":"en","clientReference":"650D2DDDE8237","holder":{"title":"mr","name":"Amit","surname":"Kumar","email":"techieakm@gmail.com","address":"Samastipur Bihar India","zipCode":"848101","country":"IN","mailing":true,"mailUpdDate":"2023-09-25","telephones":["09430866085"]},"activities":[{"answers":[{"question":{"code":"HOTEL_NAME","text":"Pleaseadvisethenameofyourhotel","required":true},"answer":"oyohotel"}],"preferedLanguage":"en","serviceLanguage":"en","rateKey":"p348o9a67qib6vu2h59ej61jf7","from":"2023-09-25","to":"2023-09-25","paxes":[{"age":"19","type":"ADULT","name":"Amit","surname":"Kumar"}]}]}
===========Response(BookActivity_650D2DDDE8237)=========
{
  "operationId" : "30fddc6f6296b8eb",
  "auditData" : {
    "processTime" : 0.0,
    "time" : "2023-09-22T08:02:14.309Z",
    "serverId" : "blank",
    "environment" : "blank"
  },
  "booking" : {
    "reference" : "270-515563",
    "status" : "CONFIRMED",
    "currency" : "EUR",
    "pendingAmount" : 67.45,
    "agency" : {
      "code" : 99994,
      "branch" : 1,
      "comments" : "",
      "sucursal" : {
        "name" : "HOTELBEDS SPAIN - PRUEBAS",
        "street" : "PEREZ GALDOS 32",
        "zip" : "07006",
        "city" : "PALMA DE MALLORCA",
        "phone" : "971771700",
        "region" : "BALEARES"
      }
    },
    "creationDate" : "2023-09-22T10:02:13.000Z",
    "paymentData" : {
      "paymentType" : {
        "code" : "C"
      },
      "invoicingCompany" : {
        "code" : "E14",
        "name" : "HOTELBEDS S.L.U.",
        "registrationNumber" : "ESB57218372"
      },
      "description" : "Name Hotelbeds, S.L.U, Bank: BBVA(PL. DE L'OLIVAR, 6. PALMA 07002) Account:ES73 0182 4899 14 0200712789,  SWIFT:BBVAESMMXXX,  7 days prior to clients arrival (except group bookings with fixed days in advance at the time of the confirmation) . Please indicate our reference number when making payment. Thank you for your cooperation."
    },
    "extraData" : [ {
      "id" : "WEBIP",
      "value" : "162.240.224.93, 10.214.142.213,3.74.198.217"
    }, {
      "id" : "ATLAS_USER",
      "value" : "ATLAS+"
    } ],
    "clientReference" : "650D2DDDE8237",
    "holder" : {
      "name" : "AMIT",
      "title" : "",
      "email" : "techieakm@gmail.com",
      "mailing" : false,
      "surname" : "KUMAR",
      "telephones" : [ "09430866085" ]
    },
    "total" : 67.45,
    "totalNet" : 67.45,
    "activities" : [ {
      "status" : "CONFIRMED",
      "supplier" : {
        "name" : "HOTELBEDS SPAIN, S.L.U",
        "vatNumber" : "ESB28916765"
      },
      "comments" : [ {
        "type" : "CONTRACT_REMARKS",
        "text" : "Meeting point: Hotel  // End point: Same as PickUp // Duration: 4 hours // Inclusions: Transport. Guide. Monuments //Exclusions:Tipping or any other meal which is not mentioned\n// Mandatory instructions: Hotel Name // Supplier name: Distinct Destinations Private // Supplier emergency phone: 00 91 9818419730 // Voucher type: Printed voucher or E-voucher. Print and bring the voucher or show the voucher on your mobile device to enjoy the activity. // Voucher validity:Service date // Recommendations: Museums are closed on Mondays. Children require an adult aged 16 or above to purchase tickets on their behalf, and must be accompanied by this adult when entering the park. All guests under the same reservation must enter the park together. Tickets must be used on the specific day selected. Tickets can only be used once. Re-entry not allowed. Passport is required on the travel date."
      } ],
      "type" : "TICKET",
      "vouchers" : [ ],
      "activityReference" : "270-515563",
      "code" : "E-E10-IN-DEOLDDE",
      "name" : "Half Day Old Delhi Tour",
      "modality" : {
        "code" : "TOUR1@STANDARD|ENG|09:00",
        "name" : "Pick up from Delhi city hotels english 09:00",
        "rates" : [ {
          "freeCancellation" : false,
          "rateDetails" : [ {
            "languages" : [ {
              "code" : "en"
            } ]
          } ]
        } ],
        "amountUnitType" : "PAX"
      },
      "dateFrom" : "2023-09-25",
      "dateTo" : "2023-09-25",
      "cancellationPolicies" : [ {
        "dateFrom" : "2023-09-24T00:00:00.000Z",
        "amount" : 67.45
      } ],
      "paxes" : [ {
        "name" : "Amit",
        "mailing" : false,
        "surname" : "Kumar",
        "customerId" : "1",
        "age" : 19,
        "paxType" : "AD",
        "passport" : ""
      } ],
      "questions" : [ {
        "question" : {
          "code" : "EMAILCONTACTO",
          "required" : true
        },
        "answer" : "techieakm@gmail.com"
      }, {
        "question" : {
          "code" : "TLFCONTACTO",
          "required" : true
        },
        "answer" : "09430866085"
      } ],
      "id" : "270#O#1",
      "agencyCommission" : {
        "percentage" : 0.00,
        "amount" : 0.000,
        "vatAmount" : 0.000
      },
      "contactInfo" : {
        "country" : {
          "destinations" : [ {
            "code" : "DEL",
            "name" : "Delhi and NCR"
          } ]
        }
      },
      "amountDetail" : {
        "paxAmounts" : [ {
          "paxType" : "ADULT",
          "amount" : 67.45
        } ],
        "totalAmount" : {
          "amount" : 67.45
        }
      },
      "extraData" : [ {
        "id" : "INFO_TTOO_BEARING_AMOUNT",
        "value" : "67.450"
      }, {
        "id" : "INFO_TTOO_BEARING_AMOUNT_CURRENCY",
        "value" : "EUR"
      }, {
        "id" : "INFO_TTOO_SERVICE_AMOUNT",
        "value" : "0.00"
      } ],
      "providerInformation" : {
        "name" : "DISTINCT DESTINATIONS PVT LTD "
      },
      "content" : {
        "name" : "Old Delhi Tour - Half day Private Tour",
        "detailedInfo" : [ ],
        "featureGroups" : [ {
          "groupCode" : "MEAL",
          "excluded" : [ {
            "featureType" : "FOODNOT",
            "description" : "Meal"
          } ]
        }, {
          "groupCode" : "TICKET",
          "included" : [ {
            "featureType" : "ADMISSIONSINCL",
            "description" : "Tickets"
          } ]
        }, {
          "groupCode" : "DRINKS",
          "excluded" : [ {
            "featureType" : "DRINKSNOT",
            "description" : "Drinks"
          } ]
        }, {
          "groupCode" : "UNKNOWN",
          "excluded" : [ {
            "featureType" : "OTHERNOT",
            "description" : "Any additional expenses which are not included or detailed in the programme."
          }, {
            "featureType" : "OTHERNOT",
            "description" : "Gratuities"
          } ],
          "included" : [ {
            "featureType" : "OTHERINCL",
            "description" : "Guide"
          } ]
        }, {
          "groupCode" : "TRANSPORT",
          "included" : [ {
            "featureType" : "TRANSPORTINCL",
            "description" : "Transport"
          } ]
        } ],
        "guidingOptions" : {
          "groupType" : "PRIVATE",
          "guideType" : "TOURGUIDE",
          "included" : true
        },
        "importantInfo" : [ "Please make sure you answer all the mandatory questions during the booking process. Passport or ID are required <br/>Children must be accompanied by an adult.  " ],
        "location" : {
          "endPoints" : [ {
            "type" : "Same",
            "description" : "Same as Starting Point"
          } ],
          "startingPoints" : [ {
            "type" : "HOTEL_PICKUP",
            "meetingPoint" : {
              "type" : "ADDRESS",
              "country" : {
                "code" : "IN",
                "name" : "India",
                "destinations" : [ {
                  "code" : "DEL",
                  "name" : "Delhi and NCR"
                } ]
              },
              "description" : "Old Delhi Tour - Half day Private Tour"
            },
            "pickupInstructions" : [ { } ]
          } ]
        },
        "media" : {
          "images" : [ {
            "visualizationOrder" : 1,
            "mimeType" : "image/jpeg",
            "language" : "ENG",
            "urls" : [ {
              "dpi" : 72,
              "height" : 75,
              "width" : 100,
              "resource" : "https://media.activitiesbank.com/16473/ENG/S/16473_2.jpg",
              "sizeType" : "SMALL"
            }, {
              "dpi" : 72,
              "height" : 768,
              "width" : 1024,
              "resource" : "https://media.activitiesbank.com/16473/ENG/XL/16473_2.jpg",
              "sizeType" : "XLARGE"
            }, {
              "dpi" : 72,
              "height" : 480,
              "width" : 640,
              "resource" : "https://media.activitiesbank.com/16473/ENG/B/16473_2.jpg",
              "sizeType" : "LARGE2"
            }, {
              "dpi" : 72,
              "height" : 768,
              "width" : 1024,
              "resource" : "https://media.activitiesbank.com/16473/ENG/LPP/16473_2.jpg",
              "sizeType" : "RAW"
            }, {
              "dpi" : 72,
              "height" : 200,
              "width" : 267,
              "resource" : "https://media.activitiesbank.com/16473/ENG/L/16473_2.jpg",
              "sizeType" : "LARGE"
            }, {
              "dpi" : 72,
              "height" : 130,
              "width" : 173,
              "resource" : "https://media.activitiesbank.com/16473/ENG/M/16473_2.jpg",
              "sizeType" : "MEDIUM"
            } ]
          }, {
            "visualizationOrder" : 2,
            "mimeType" : "image/jpeg",
            "language" : "ENG",
            "urls" : [ {
              "dpi" : 72,
              "height" : 75,
              "width" : 100,
              "resource" : "https://media.activitiesbank.com/16473/ENG/S/16473_1.jpg",
              "sizeType" : "SMALL"
            }, {
              "dpi" : 72,
              "height" : 768,
              "width" : 1024,
              "resource" : "https://media.activitiesbank.com/16473/ENG/XL/16473_1.jpg",
              "sizeType" : "XLARGE"
            }, {
              "dpi" : 72,
              "height" : 480,
              "width" : 640,
              "resource" : "https://media.activitiesbank.com/16473/ENG/B/16473_1.jpg",
              "sizeType" : "LARGE2"
            }, {
              "dpi" : 72,
              "height" : 768,
              "width" : 1024,
              "resource" : "https://media.activitiesbank.com/16473/ENG/LPP/16473_1.jpg",
              "sizeType" : "RAW"
            }, {
              "dpi" : 72,
              "height" : 200,
              "width" : 267,
              "resource" : "https://media.activitiesbank.com/16473/ENG/L/16473_1.jpg",
              "sizeType" : "LARGE"
            }, {
              "dpi" : 72,
              "height" : 130,
              "width" : 173,
              "resource" : "https://media.activitiesbank.com/16473/ENG/M/16473_1.jpg",
              "sizeType" : "MEDIUM"
            } ]
          }, {
            "visualizationOrder" : 3,
            "mimeType" : "image/jpeg",
            "language" : "ENG",
            "urls" : [ {
              "dpi" : 72,
              "height" : 75,
              "width" : 100,
              "resource" : "https://media.activitiesbank.com/16473/ENG/S/16473_3.jpg",
              "sizeType" : "SMALL"
            }, {
              "dpi" : 72,
              "height" : 768,
              "width" : 1024,
              "resource" : "https://media.activitiesbank.com/16473/ENG/XL/16473_3.jpg",
              "sizeType" : "XLARGE"
            }, {
              "dpi" : 72,
              "height" : 480,
              "width" : 640,
              "resource" : "https://media.activitiesbank.com/16473/ENG/B/16473_3.jpg",
              "sizeType" : "LARGE2"
            }, {
              "dpi" : 72,
              "height" : 768,
              "width" : 1024,
              "resource" : "https://media.activitiesbank.com/16473/ENG/LPP/16473_3.jpg",
              "sizeType" : "RAW"
            }, {
              "dpi" : 72,
              "height" : 200,
              "width" : 267,
              "resource" : "https://media.activitiesbank.com/16473/ENG/L/16473_3.jpg",
              "sizeType" : "LARGE"
            }, {
              "dpi" : 72,
              "height" : 130,
              "width" : 173,
              "resource" : "https://media.activitiesbank.com/16473/ENG/M/16473_3.jpg",
              "sizeType" : "MEDIUM"
            } ]
          }, {
            "visualizationOrder" : 4,
            "mimeType" : "image/jpeg",
            "language" : "ENG",
            "urls" : [ {
              "dpi" : 72,
              "height" : 75,
              "width" : 100,
              "resource" : "https://media.activitiesbank.com/16473/ENG/S/16473_4.jpg",
              "sizeType" : "SMALL"
            }, {
              "dpi" : 72,
              "height" : 768,
              "width" : 1024,
              "resource" : "https://media.activitiesbank.com/16473/ENG/XL/16473_4.jpg",
              "sizeType" : "XLARGE"
            }, {
              "dpi" : 72,
              "height" : 480,
              "width" : 640,
              "resource" : "https://media.activitiesbank.com/16473/ENG/B/16473_4.jpg",
              "sizeType" : "LARGE2"
            }, {
              "dpi" : 72,
              "height" : 768,
              "width" : 1024,
              "resource" : "https://media.activitiesbank.com/16473/ENG/LPP/16473_4.jpg",
              "sizeType" : "RAW"
            }, {
              "dpi" : 72,
              "height" : 200,
              "width" : 267,
              "resource" : "https://media.activitiesbank.com/16473/ENG/L/16473_4.jpg",
              "sizeType" : "LARGE"
            }, {
              "dpi" : 72,
              "height" : 130,
              "width" : 173,
              "resource" : "https://media.activitiesbank.com/16473/ENG/M/16473_4.jpg",
              "sizeType" : "MEDIUM"
            } ]
          } ]
        },
        "notes" : [ {
          "dateFrom" : "2020-03-01",
          "dateTo" : "2021-12-31",
          "visibleFrom" : "2020-03-01",
          "visibleTo" : "2021-12-31",
          "descriptions" : [ {
            "description" : "As a result of local government measures and guidelines put in place by services providers – including hotels and ancillaries – guests may find that some facilities or services are not available. Please visit https://corporate.hotelbeds.com/hotelbeds-update-covid-19 for further information."
          } ]
        } ],
        "redeemInfo" : {
          "type" : "VOCUHERLESS",
          "directEntrance" : false,
          "comments" : [ {
            "description" : "Printed voucher or E-voucher. Print and bring the voucher or show the voucher on your mobile device to enjoy the activity. "
          } ]
        },
        "routes" : [ ],
        "scheduling" : {
          "duration" : {
            "value" : 4.0,
            "metric" : "HOURS",
            "type" : "AFTER"
          }
        },
        "segmentationGroups" : [ {
          "code" : 16,
          "name" : "Services",
          "segments" : [ {
            "code" : 946,
            "name" : "Private"
          }, {
            "code" : 956,
            "name" : "Safe2Stay"
          } ]
        }, {
          "code" : 1,
          "name" : "Categories",
          "segments" : [ {
            "code" : 1,
            "name" : "City tours"
          } ]
        }, {
          "code" : 2,
          "name" : "Duration",
          "segments" : [ {
            "code" : 773,
            "name" : "Half-day morning"
          } ]
        } ],
        "activityFactsheetType" : "ACTIVITIES",
        "activityCode" : "E-E10-IN-DEOLDDE",
        "contentId" : "16473",
        "description" : "Immerse yourself in the real India with this atmospheric half-day tour of Old Delhi, the heart of this teeming metropolis. Visit some of the top sights and attractions such as the Red Fort, the majestic Jama Mosque and the Gandhi memorial. This fascinating tour has it all: history, spirituality, culture and architecture. Explore the Red Fort, a Unesco World Heritage Site that dates back to 1648 at the peak of the Mughal Empire. Considered one of the best examples of Mughal architecture, it stands proudly over the banks of the River Yamuna, creating a stunning illustration of spirituality and splendour. <br />\n<br />\nAdmire the epic Lahore Gate and behold the beauty of the intricate stonework in the Hall of Private Audiences, where emperors met visiting dignitaries, while the former women’s quarters of the Rang Mahal boasts a gilded ceiling and marble pool. Continue to the spectacular Jama Masjid, the largest mosque in India, built from, red sandstone and glistening white marble. Feel the authentic India and inhale the harmony of its ancient splendour. Come face to face with ordinary Indians as they stream in and out; the courtyard is capable of holding 25,000 worshippers. Standout features include the two 40 metre-high minarets made from strips of red sandstone and white marble. <br />\n<br />\nRevel in the hustle and bustle of the nearby bazaar and maybe treat yourself to a souvenir. Afterwards visit the Raj Ghat, a simple black marble memorial to Mahatma Gandhi set among carefully tended to lawns.<br />\n<br />\n<strong>Langauges</strong><br />\nEnglish",
        "lastUpdate" : "2020-10-06",
        "advancedTips" : [ ],
        "countries" : [ {
          "code" : "IN",
          "name" : "India",
          "destinations" : [ {
            "code" : "DEL",
            "name" : "Delhi and NCR"
          } ]
        } ],
        "highligths" : [ ],
        "language" : "en"
      }
    } ]
  }
}

