===========Credentials(BookActivity_650D2F6828FDC)=========
hotelbeds_key=88013eb226283db1bd72df7fb137e9cf
 hotelbeds_secret=e9c8421e54
 endpoint=https://api.test.hotelbeds.com/activity-api/3.0
===========Request(BookActivity_650D2F6828FDC)=========
{"language":"en","clientReference":"650D2F6828FDC","holder":{"title":"mr","name":"Amit","surname":"Kumar","email":"bhai.kumaramit@gmail.com","address":"Samastipur","zipCode":"848101","country":"IN","mailing":true,"mailUpdDate":"2023-09-25","telephones":["+916201357410"]},"activities":[{"answers":[{"question":{"code":"HOTEL_NAME","text":"Pleaseadvisethenameofyourhotel","required":true},"answer":"oyohotel"}],"preferedLanguage":"en","serviceLanguage":"en","rateKey":"e9sfjrdmhhs6j4nq1e4kraikb3","from":"2023-09-25","to":"2023-09-25","paxes":[{"age":"19","type":"ADULT","name":"Amit","surname":"Kumar"}]}]}
===========Response(BookActivity_650D2F6828FDC)=========
{
  "operationId" : "05fc84037ddc5ee0",
  "errors" : [ {
    "code" : "E_REQUEST_INVALID",
    "text" : "There was an error while processing your confirm request. The rateKey [ e9sfjrdmhhs6j4nq1e4kraikb3 ] id you have provided is either incorrect or it does not exist. Please review the information provided and re-send your request."
  } ],
  "auditData" : {
    "processTime" : 0.0,
    "time" : "2023-09-22T08:08:41.288Z",
    "serverId" : "blank",
    "environment" : "blank"
  }
}

